@keyframes scale {
  from {
    scale: 1
  }
  50% {
    scale: 1.2
  }
  to {
    scale: 1
  }
}
@keyframes jump {
  from {
    translate: 0 0
  }
  50% {
    translate: 0 20px
  }
  to {
    translate: 0 0
  }
}
@keyframes jump10px {
  from {
    translate: 0 0
  }
  50% {
    translate: 0 10px
  }
  to {
    translate: 0 0
  }
}
@keyframes dot-flashing {
  from {
    opacity: 1
  }
  50% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}
@keyframes spin {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(360deg)
  }
}
@keyframes calc-loader {
  from {
    left: -100%
  }
  to {
    left: 100%
  }
}
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0
}
hr {
  box-sizing: content-box;
  color: inherit;
  height: 0;
  overflow: visible
}
main {
  display: block
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: transparent
}
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
audio,
video {
  display: inline-block
}
audio:not([controls]) {
  display: none;
  height: 0
}
img {
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
table {
  border-color: inherit;
  text-indent: 0
}
button,
input,
select {
  margin: 0
}
button {
  overflow: visible;
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
fieldset {
  padding: .35em .75em .625em
}
input {
  overflow: visible
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal
}
progress {
  display: inline-block;
  vertical-align: baseline
}
select {
  text-transform: none
}
textarea {
  margin: 0;
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: .54
}
::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
::-moz-focus-inner {
  border-style: none;
  padding: 0
}
:-moz-focusring {
  outline: 1px dotted ButtonText
}
:-moz-ui-invalid {
  box-shadow: none
}
details {
  display: block
}
dialog {
  background-color: #fff;
  border: solid;
  color: #000;
  display: block;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: fit-content
}
dialog:not([open]) {
  display: none
}
summary {
  display: list-item
}
canvas {
  display: inline-block
}
template {
  display: none
}
[hidden] {
  display: none
}
::-ms-reveal {
  display: none
}
*,
::after,
::before,
body,
html,
html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}
body.no-scroll {
  overflow: hidden
}
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%
}
.wrapper main {
  flex: 1
}
img {
  max-width: 100%
}
a {
  text-decoration: none;
  color: inherit
}
button {
  cursor: pointer;
  background: 0 0;
  border: none;
  color: inherit
}
button:disabled {
  cursor: unset
}
b,
span {
  color: inherit;
  font: inherit
}
li {
  list-style: none
}
input,
textarea {
  outline: 0;
  border: none
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none
}
[class*=icon-]::before {
  width: auto;
  margin-left: 0;
  margin-right: 0
}
* {
  font-family: "Wix Madefor Display",sans-serif;
  font-weight: 400
}
.icon-tg {
  color: #2ba2db!important
}
.icon-whatsapp {
  color: #25d366!important
}
.icon-vk {
  color: #2d79f6!important
}
::-webkit-scrollbar {
  width: 6px;
  height: 2px
}
::-webkit-scrollbar-track {
  background: 0 0;
  border-radius: 100ch
}
::-webkit-scrollbar-thumb {
  background: #d2d2d6;
  border-radius: 100ch
}
::-webkit-scrollbar-thumb:hover {
  background: #65b168
}
::-webkit-scrollbar-button {
  display: none
}
.container,
[class*=__container] {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto
}
@media (max-width:740px) {
  .container,
  [class*=__container] {
    padding: 0 15px
  }
}
html:has(.page-main,.page-journal-article) {
  scroll-behavior: smooth
}
.rel {
  position: relative
}
.design-author {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #b4b4bb
}
.label-data {
  font-size: 14px;
  font-weight: 400;
  line-height: 143%;
  color: #19191d;
  padding: 1px 5px 2px;
  background: #f0f0f1;
  border-radius: 4px
}
.popup-link {
  cursor: pointer
}
.tooltip-link {
  cursor: pointer
}
.tab-content:not(.--active) {
  display: none!important
}
.disclamer {
  margin-top: 30px
}
.link {
  display: inline;
  transition: .2s ease;
  background: linear-gradient(#19191d,#19191d) no-repeat;
  background-size: 0 1px;
  background-position: left bottom
}
@media (any-hover:hover) {
  .link:hover {
    background-size: 100% 1px
  }
}
.link-parent .link-child {
  display: inline;
  transition: .2s ease;
  background: linear-gradient(#19191d,#19191d) no-repeat;
  background-size: 0 1px;
  background-position: left bottom
}
@media (any-hover:hover) {
  .link-parent:hover .link-child {
    background-size: 100% 1px
  }
}
.link-text > span {
  display: inline;
  transition: .2s ease;
  background: linear-gradient(#19191d,#19191d) no-repeat;
  background-size: 0 1px;
  background-position: left bottom
}
@media (any-hover:hover) {
  a.link-text:hover span {
    background-size: 100% 1px
  }
}
.page-line {
  border-bottom: 1px solid #d2d2d6;
  margin-top: 80px
}
@media (max-width:740px) {
  .page-line {
    margin-top: 40px
  }
}
.article-top__container {
  max-width: 970px;
  display: flex;
  flex-direction: column
}
.article-top__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  text-align: center;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .article-top__title {
    font-size: 34px
  }
}
.article-top__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #19191d;
  margin-top: 10px
}
.article-top__tags {
  gap: 15px 20px;
  align-items: center;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap
}
@media (max-width:740px) {
  .article-top__tags {
    gap: 10px 15px
  }
}
.article-top__tag-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.article-top__tag-item i {
  margin-inline-end: 5px
}
.article-top__thrumb {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 40px
}
.article-top__thrumb img {
  border-radius: 20px;
  display: block;
  width: 270px;
  height: 178px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.article-top__thrumb span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.article-top__thrumb span a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-top__thrumb span a:hover {
    text-decoration-color: transparent
  }
}
.about-service {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:740px) {
  .about-service {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr
  }
}
.about-service__item {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 40px;
  gap: 10px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  margin-top: -1px;
  margin-left: -1px
}
@media (max-width:740px) {
  .about-service__item {
    padding: 20px 20px 30px;
    gap: 5px
  }
  .about-service__item:nth-child(3) {
    grid-column: 1/3
  }
}
.about-service__num {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .about-service__num {
    font-size: 34px
  }
}
.about-service__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .about-service__text {
    font-size: 12px
  }
}
.about-text-block {
  margin-top: 80px
}
@media (max-width:740px) {
  .about-text-block {
    margin-top: 40px
  }
}
.about-text-block__wrapper {
  position: relative;
  padding: 40px 60px;
  background: #cf9;
  border-radius: 20px;
  overflow: hidden
}
.about-text-block__wrapper p {
  position: relative;
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  text-align: center;
  color: #19191d
}
.about-text-block__wrapper::before {
  content: "";
  background: url(../img/rounds-decor2.svg) no-repeat bottom center;
  background-size: contain;
  position: absolute;
  right: 50px;
  bottom: 0;
  width: 480px;
  height: 240px;
  display: block
}
@media (max-width:940px) {
  .about-text-block__wrapper::before {
    width: 712px;
    height: 356px;
    right: -256px
  }
}
@media (max-width:740px) {
  .about-text-block__wrapper::before {
    width: 380px;
    height: 190px;
    right: -140px
  }
}
@media (max-width:740px) {
  .about-text-block__wrapper {
    padding: 20px 15px
  }
  .about-text-block__wrapper p {
    font-size: 20px
  }
}
.page-title {
  margin-top: 20px;
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .page-title {
    font-size: 34px;
    margin-top: 35px
  }
}
.about__wrapper {
  display: grid;
  padding: 30px 40px 0;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px;
  grid-template-columns: 1fr 360px;
  grid-template-areas: "a d" "b d" "c d" ". d"
}
@media (max-width:1100px) {
  .about__wrapper {
    grid-template-columns: 1fr 280px;
    grid-template-areas: "a a" "b d" "c d" ". d"
  }
}
@media (max-width:740px) {
  .about__wrapper {
    padding: 30px 15px 0;
    gap: 20px;
    align-items: center;
    grid-template-areas: "a a" "b b" "c d"
  }
}
@media (max-width:540px) {
  .about__wrapper {
    grid-template-columns: 1fr 125px
  }
}
.about__content {
  grid-area: a;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.about__descr {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
@media (max-width:740px) {
  .about__descr {
    font-size: 18px
  }
}
.about__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.about__text a {
  text-decoration: underline;
  transition: .2s ease
}
@media (any-hover:hover) {
  .about__text a:hover {
    color: #787885
  }
}
.about__socials {
  grid-area: b;
  display: flex;
  gap: 5px;
  align-items: center
}
@media (max-width:1100px) {
  .about__socials {
    flex-direction: column;
    align-items: flex-start
  }
}
.about__reviews {
  grid-area: c;
  display: flex;
  align-items: center;
  gap: 20px 40px
}
@media (max-width:1100px) {
  .about__reviews {
    flex-direction: column;
    align-items: flex-start
  }
}
@media (max-width:740px) {
  .about__reviews {
    margin-left: 40px
  }
}
@media (max-width:540px) {
  .about__reviews {
    margin-left: 0
  }
}
.about__review {
  display: flex;
  gap: 10px;
  align-items: center
}
.about__review ._right {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.about__review ._rating {
  display: flex;
  gap: 5px;
  align-items: center
}
.about__review ._rating p {
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.about__review ._stars {
  display: flex;
  gap: 5px;
  align-items: center
}
.about__review ._stars i {
  font-size: 12px;
  color: #19191d
}
.about__review ._label {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.about__image {
  grid-area: d;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  min-height: 429px
}
.about__image > img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center bottom;
  object-position: center bottom;
  display: block
}
.about__image .bage {
  position: relative
}
@media (max-width:1100px) {
  .about__image {
    min-height: 275px
  }
}
@media (max-width:740px) {
  .about__image .bage {
    display: none
  }
}
@media (max-width:540px) {
  .about__image {
    min-height: 150px
  }
}
.accordeon {
  padding: 20px 0;
  display: grid;
  gap: 10px 30px;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 1px solid #d2d2d6;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}
.accordeon--with-switch {
  grid-template-columns: 1fr auto auto
}
@media (max-width:740px) {
  .accordeon--with-switch {
    grid-template-columns: 1fr auto
  }
}
.accordeon--with-switch:has(.accordeon-switch-hide:checked) + .subaccordeon .accordeon-elem-allow-hidden {
  display: none
}
.accordeon--with-switch:not(.--active) .switch {
  opacity: 0;
  pointer-events: none
}
.accordeon--with-switch .switch {
  transition: .3s ease
}
@media (max-width:740px) {
  .accordeon--for-mobile {
    padding: 0;
    border-bottom: none;
    pointer-events: none
  }
}
.accordeon > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: .2s ease
}
.accordeon > p b {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #787885
}
@media (max-width:740px) {
  .accordeon--for-mobile > p b {
    display: none
  }
}
.accordeon > .btn {
  position: relative
}
@media (max-width:740px) {
  .accordeon--with-switch > .btn {
    grid-column: 2;
    grid-row: 1/3
  }
}
@media (max-width:740px) {
  .accordeon--for-mobile > .btn {
    display: none
  }
}
.accordeon > .btn i {
  transition: .2s ease
}
.accordeon > .btn .icon-close,
.accordeon > .btn .icon-minus {
  position: absolute;
  opacity: 0;
  transform: scale(0)
}
.accordeon[disabled] {
  pointer-events: none;
  opacity: .3
}
@media (any-hover:hover) {
  .accordeon:hover > p {
    color: #4a4b57
  }
}
.accordeon.--active {
  border-bottom: none
}
.accordeon--for-mobile.--active {
  border-bottom: 1px solid #d2d2d6
}
@media (max-width:740px) {
  .accordeon--for-mobile.--active {
    border-bottom: none
  }
}
.accordeon.--active > .btn .icon-close,
.accordeon.--active > .btn .icon-minus {
  opacity: 1;
  transform: scale(1)
}
.accordeon.--active > .btn .icon-plus {
  opacity: 0;
  transform: scale(0)
}
.achievs {
  margin-top: 80px
}
@media (max-width:740px) {
  .achievs {
    margin-top: 40px
  }
}
.achievs__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  max-width: 570px;
  margin-bottom: 80px
}
.achievs__title b {
  color: #b4b4bb
}
@media (max-width:740px) {
  .achievs__title {
    font-size: 24px;
    margin-bottom: 40px
  }
}
.achievs__slider {
  overflow: hidden;
  touch-action: pan-y;
  padding: 30px 0;
  margin: -30px 0;
  margin-right: -30px;
  width: 0;
  min-width: calc(100% + 30px)
}
.achievs__slider .swiper-wrapper {
  display: flex
}
.achievs__item {
  flex: 0 0 285px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  gap: 80px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px
}
.achievs__item img {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: left center;
  object-position: left center
}
.achievs__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.advan-search {
  margin-top: clamp(60px,3.054rem + 2.53vw,80px)
}
.advan-search__container {
  display: flex;
  flex-direction: column
}
.advan-search__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.advan-search__title span {
  color: #b4b4bb
}
@media (max-width:740px) {
  .advan-search__title {
    font-size: 24px
  }
}
.advan-search__decor {
  margin-top: -9px;
  align-self: center
}
@media (max-width:940px) {
  .advan-search__decor {
    display: none
  }
}
.advan-search__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px
}
@media (max-width:940px) {
  .advan-search__items {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .advan-search__items {
    margin-top: 20px
  }
}
.advan-search__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 30px 40px;
  gap: 10px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .advan-search__item {
    padding: 20px;
    gap: 5px
  }
}
.advan-search__item-num {
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #cf9
}
@media (max-width:740px) {
  .advan-search__item-num {
    font-size: 34px
  }
}
.advan-search__item-text {
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .advan-search__item-text {
    font-size: 12px
  }
}
.advantage-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 30px 40px;
  gap: 40px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px
}
.advantage-card__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.advantage-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.adwards-banner {
  margin-top: 60px
}
@media (max-width:740px) {
  .adwards-banner {
    margin-top: 20px
  }
}
.adwards-banner__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
  padding: 30px 40px 40px;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .adwards-banner__wrapper {
    padding: 30px 20px 40px
  }
}
.adwards-banner__left {
  display: flex;
  flex-direction: column
}
@media (max-width:740px) {
  .adwards-banner__left {
    grid-column: 1/3;
    grid-row: 1
  }
}
.adwards-banner__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.adwards-banner__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.adwards-banner__ratings {
  gap: 20px 40px;
  display: flex;
  align-items: flex-start
}
@media (max-width:740px) {
  .adwards-banner__ratings {
    align-self: center;
    flex-direction: column;
    align-items: flex-start
  }
}
.adwards-banner__rating {
  display: flex;
  align-items: center;
  gap: 10px
}
.adwards-banner__rating > img {
  height: 35px;
  width: auto
}
.adwards-banner__rating > div {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.adwards-banner__rating > div > p:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.adwards-banner__rating > div > p:nth-child(1) span {
  display: flex;
  align-items: center
}
.adwards-banner__rating > div > p:nth-child(1) span i {
  font-size: 12px;
  color: #4a4b57
}
.adwards-banner__rating > div > p:nth-child(2) {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.adwards-banner__image {
  width: 188px;
  height: auto;
  grid-column: 2;
  grid-row: 1/3;
  display: block
}
@media (max-width:740px) {
  .adwards-banner__image {
    grid-column: 2;
    grid-row: 2;
    width: 68px;
    align-self: center
  }
}
.alert-text {
  display: flex;
  align-items: flex-start;
  gap: 15px
}
.alert-text > i {
  font-size: 20px;
  color: #f6655a
}
.alert-text__content {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.alert-text__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d
}
.alert-text__title .--busy {
  color: #c8372d
}
.alert-text__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.alert-text__text > li {
  list-style: disc;
  margin-left: 1.5em
}
.alert-text.--warning > i {
  color: #787885
}
.alert-text.--success > i {
  color: #43a047
}
.alert-text.--large > i {
  font-size: 30px
}
.alert {
  display: flex;
  align-items: flex-start;
  gap: 5px 15px
}
@media (max-width:740px) {
  .alert {
    flex-direction: column
  }
}
.alert__icon {
  font-size: 30px;
  color: #f6655a
}
.alert__content {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 15px 20px;
  gap: 10px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 10px;
  transition: .3s ease
}
.alert__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.alert__text a {
  color: #5c6bc0;
  transition: .2s ease
}
@media (any-hover:hover) {
  .alert__text a:hover {
    color: #9ba7ec
  }
}
.alert__mktus {
  display: flex;
  gap: 5px;
  align-items: center
}
.alert__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 15px 20px;
  gap: 10px;
  background: #fff;
  border-radius: 5px;
  transition: .3s ease;
  transform: translateY(0);
  opacity: 1
}
.alert__details:not(:has(+.alert__show-details-btn.--active)) {
  transform: translateY(-30px);
  opacity: 0;
  height: 0;
  margin-top: -45px;
  pointer-events: none
}
.alert__details > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.alert__details > strong {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #19191d
}
.alert__show-details-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-decoration-line: underline;
  color: #4a4b57;
  text-align: left
}
@media (any-hover:hover) {
  .alert__content:hover {
    background: #f0f0f1;
    box-shadow: 0 4px 8px rgba(0,0,0,.1)
  }
}
.article-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px
}
.article-bottom__coll {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.article-bottom__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.article-bottom__label b {
  color: #43a047
}
.article-bottom__btns {
  gap: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap
}
.article-coll-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}
@media (max-width:740px) {
  .article-coll-list {
    grid-template-columns: 1fr
  }
}
.article-coll-list .article-num-item {
  margin-top: 0
}
.article-content {
  margin-top: 40px;
  min-height: 1000px
}
.article-content--mt-20 {
  margin-top: 20px
}
.article-content__container {
  max-width: 750px;
  position: relative
}
@media (max-width:940) {
  .article-content__container {
    max-width: 644px
  }
}
.article-content__container .more-articles {
  padding-top: 120px;
  padding-bottom: 120px;
  position: absolute;
  width: 200px;
  top: 0;
  right: -210px
}
@media (max-width:1230px) {
  .article-content__container .more-articles {
    display: none
  }
}
.article-content__container > .page-line {
  margin-top: 40px
}
.article-content__overline-txt {
  margin-top: 40px;
  font-weight: 500;
  font-size: 10px;
  line-height: 130%;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: #4a4b57;
  opacity: .48
}
.article-content__title {
  font-weight: 700;
  font-size: 34px;
  line-height: 126%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-top: 40px
}
.article-content__overline-txt + .article-content__title {
  margin-top: 10px
}
.article-content__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d;
  margin-top: 40px
}
.article-content__text a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-content__text a:hover {
    text-decoration-color: transparent
  }
}
.article-content__chart {
  margin-top: 40px
}
.article-dot-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.article-dot-list li {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d;
  display: flex;
  align-items: flex-start;
  gap: 20px
}
.article-dot-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #787885;
  border-radius: 10px;
  flex-shrink: 0;
  margin: 9.5px
}
.article-dot-list li b {
  font-weight: 700
}
.article-dot-list li a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-dot-list li a:hover {
    text-decoration-color: transparent
  }
}
.article-dot-list.--check-icons li::before {
  width: auto;
  height: auto;
  content: "\e809";
  font-size: 25px;
  font-family: fontello;
  background-color: transparent;
  margin: 0;
  color: #65b168
}
.article-dot-list.--alert-icons li:before {
  width: auto;
  height: auto;
  content: "\e812";
  font-size: 25px;
  font-family: fontello;
  background-color: transparent;
  margin: 0;
  color: #787885
}
.article-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 40px
}
.article-image img {
  border-radius: 20px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  max-width: 600px;
  height: 328px
}
@media (max-width:740px) {
  .article-image img {
    height: 192px
  }
}
.article-image span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.article-image span a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-image span a:hover {
    text-decoration-color: transparent
  }
}
.article-note {
  padding: 0 30px;
  border-left: 2px solid #cf9;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #19191d;
  margin-top: 40px
}
.article-note a {
  font: inherit;
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-note a:hover {
    text-decoration-color: transparent
  }
}
.article-num-litem {
  display: flex;
  gap: 20px;
  margin-top: 40px
}
.article-num-litem__num {
  width: 25px;
  height: 25px;
  background: #f0f0f1;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-shrink: 0
}
.article-num-litem__text {
  flex: 1 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d
}
.article-num-litem__text b {
  font-weight: 700
}
.article-num-litem__text ol > li {
  list-style: decimal;
  margin-left: 1.4em
}
.article-num-litem__text ul > li {
  list-style: disc;
  margin-left: 1.4em
}
.article-num-litem__text a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-num-litem__text a:hover {
    text-decoration-color: transparent
  }
}
.article-part-full {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  margin-top: 40px
}
@media (max-width:740px) {
  .article-part-full {
    padding: 30px 20px;
    gap: 15px
  }
}
.article-part-full__top {
  gap: 15px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: flex-start
}
@media (max-width:740px) {
  .article-part-full__top {
    display: flex;
    flex-direction: column
  }
}
.article-part-full__top > img {
  width: 36px;
  height: 50px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 6px
}
.article-part-full__top > div {
  display: flex;
  flex-direction: column
}
.article-part-full__line {
  border-bottom: 1px solid #d2d2d6
}
.article-part-full__name {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.article-part-full__subname {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.article-part-full__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.article-part-full__text b {
  font-weight: 700
}
.article-part-full__text li,
.article-part-full__text ul {
  font: inherit
}
.article-part-full__text li {
  list-style: disc;
  margin-left: 1.6em
}
.article-parts {
  margin-top: 40px
}
.article-parts--mt-20 {
  margin-top: 20px
}
.article-parts__label {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d;
  margin-bottom: 20px
}
.article-parts__list {
  gap: 20px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:740px) {
  .article-parts__list {
    grid-template-columns: 1fr
  }
}
.article-parts--single .article-parts__list {
  grid-template-columns: 1fr
}
.article-parts__item {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 5px 15px
}
@media (max-width:740px) {
  .article-parts__item {
    grid-template-columns: auto 1fr;
    align-items: center
  }
}
.article-parts--single .article-parts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center
}
.article-parts__item-image {
  width: 41px;
  height: 41px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  display: block;
  margin-bottom: 5px;
  border-radius: 200px
}
@media (max-width:740px) {
  .article-parts__item-image {
    grid-column: 1;
    grid-row: 1/3;
    margin-bottom: 0
  }
}
.article-parts__item-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.article-parts__item-name a {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-parts__item-name a:hover {
    text-decoration-color: transparent
  }
}
.article-parts__item-info {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.article-sections {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 40px
}
.article-sections__label {
  font-weight: 500;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d;
  padding: 5px 0 10px;
  border-bottom: 1px solid #d2d2d6
}
.article-sections__list {
  display: flex;
  flex-direction: column
}
.article-sections__list li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 0 0;
  gap: 10px;
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  transition: .3s ease
}
.article-sections__list li a::before {
  position: absolute;
  inset: 0;
  content: ""
}
.article-sections__list li b {
  color: #b4b4bb;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-sections__list li:hover {
    color: #19191d
  }
  .article-sections__list li:hover b {
    color: #19191d
  }
}
.article-service-banner {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  background: #f0f0f1;
  border-radius: 10px;
  margin-top: 40px
}
@media (max-width:740px) {
  .article-service-banner {
    padding: 30px 20px
  }
}
.article-service-banner__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.article-service-banner__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.article-service-banner__btn {
  margin-top: 30px;
  text-align: center
}
.article-service-banner__price {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background: #f9f9fa;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  margin-top: 10px
}
@media (max-width:740px) {
  .article-service-banner__price {
    display: grid;
    grid-template-columns: auto 1fr
  }
}
.article-service-banner__price i {
  color: #787885;
  font-size: 20px
}
.article-service-banner__price b {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .article-service-banner__price span {
    grid-column: 1/3
  }
}
.article-short-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px 30px;
  gap: 5px;
  border: 1px solid #566b40;
  border-radius: 20px
}
@media (max-width:740px) {
  .article-short-list {
    padding: 20px 15px 15px
  }
}
.article-short-list__label {
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  color: #566b40;
  border-bottom: 1px solid #d2d2d6
}
.article-short-list__list li {
  padding-top: 10px;
  gap: 10px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #566b40
}
@media (max-width:740px) {
  .article-short-list__list li {
    font-size: 14px
  }
}
.article-sources-list {
  margin-top: 40px;
  gap: 10px;
  display: flex;
  flex-direction: column
}
.article-sources-list li {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d;
  list-style: decimal;
  margin-left: 1.4em
}
.article-sources-list li a:not(._sublink)::after {
  content: "\e810";
  font-family: fontello;
  line-height: 110%;
  color: #787885;
  vertical-align: bottom;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-sources-list li a:not(._sublink):hover::after {
    color: #19191d
  }
}
.article-sources-list li ._sublink {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-sources-list li ._sublink:hover {
    text-decoration-color: transparent
  }
}
.article-table {
  position: relative;
  margin-top: 40px
}
.article-table::before {
  position: absolute;
  content: "";
  z-index: 10;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(90deg,rgba(255,255,255,0) 0,#fff 100%);
  opacity: 1;
  pointer-events: none;
  transition: .3s ease
}
.article-table.--scroll-end::before {
  opacity: 0
}
.article-table__wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px
}
.article-video {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin-top: 40px;
  gap: 10px
}
.article-video__wrap {
  aspect-ratio: 600/328;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px
}
.article-video__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.article-video__label a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .article-video__label a:hover {
    text-decoration-color: transparent
  }
}
.articles-cat {
  position: relative;
  z-index: 1;
  transition: .3s ease;
  margin-top: 201px
}
@media (max-width:740px) {
  .articles-cat {
    margin-top: 121px
  }
}
.articles-cat__wrapper {
  display: grid;
  grid-template-columns: 270px 1fr;
  gap: 0 30px
}
@media (max-width:940px) {
  .articles-cat__wrapper {
    display: flex;
    flex-direction: column
  }
}
.articles-cat__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  padding-bottom: 20px;
  position: absolute;
  top: auto;
  left: auto;
  z-index: 2;
  width: 270px;
  transition: .3s ease translate
}
.articles-cat__title b {
  color: #b4b4bb
}
@media (max-width:940px) {
  .articles-cat__title {
    position: static;
    width: auto
  }
}
.articles-cat__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 2
}
.articles-cat__load-btn {
  margin-top: 10px;
  align-self: center
}
.axis-chart {
  display: grid;
  grid-template-columns: auto 1fr
}
.axis-chart__labels {
  display: grid;
  grid-auto-rows: 1fr;
  padding: 0 4px;
  text-align: right;
  position: relative
}
.axis-chart__labels > div > span {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: rgba(0,0,0,.7);
  transform: translateY(-50%);
  white-space: nowrap
}
.axis-chart__labels > div:last-child {
  position: absolute;
  top: 100%;
  right: 4px
}
.axis-chart__labels > div:last-child span {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: rgba(0,0,0,.7);
  transform: translateY(-50%);
  white-space: nowrap
}
.axis-chart__canvas {
  position: relative;
  height: 225px
}
@media (max-width:740px) {
  .axis-chart__canvas {
    height: 171px
  }
}
.axis-chart__canvas > div:nth-child(1) {
  display: grid;
  position: absolute;
  inset: 0;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  gap: 4.8px;
  padding: 0 8px
}
.axis-chart__canvas > div:nth-child(1) > div {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .3s ease;
  overflow: hidden
}
.axis-chart__canvas > div:nth-child(1) > div > span {
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
  margin-top: 11px;
  opacity: 1!important;
  white-space: nowrap
}
@media (any-hover:hover) {
  .axis-chart__canvas > div:nth-child(1) > div:hover {
    opacity: .6
  }
}
.axis-chart__canvas > div:nth-child(2) {
  display: grid;
  grid-auto-rows: 1fr;
  height: 100%
}
.axis-chart__canvas > div:nth-child(2) > div {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  gap: 4.8px;
  border-top: 1px dashed rgba(0,0,26,.3);
  border-left: 1px dashed rgba(0,0,26,.3);
  border-right: 1px dashed rgba(0,0,26,.3);
  padding: 0 8px
}
.axis-chart__canvas > div:nth-child(2) > div > div {
  background: rgba(214,219,237,.4)
}
.axis-chart__canvas > div:nth-child(2) > div:last-child {
  border-bottom: 1px solid rgba(0,0,26,.3)
}
.axis-chart__legend {
  margin-top: 7px;
  grid-column: 2;
  gap: 5px;
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex
}
.axis-chart__legend p {
  --color: black;
  min-width: 83px;
  display: flex;
  align-items: center;
  padding: 4px;
  white-space: nowrap;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: rgba(0,0,0,.7)
}
@media (max-width:740px) {
  .axis-chart__legend p {
    min-width: 0
  }
}
.axis-chart__legend p::before {
  content: "";
  background: var(--color);
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
  margin-right: 8px
}
.bage {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  gap: 5px;
  background: #708c54;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 10px
}
.bage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #fff
}
.bage__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #fff
}
.banner-bottom {
  margin-top: -20px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 55px 50px 30px;
  gap: 20px 30px;
  background: #cf9;
  border-radius: 0 0 20px 20px
}
@media (max-width:1230px) {
  .banner-bottom {
    grid-template-columns: auto auto
  }
}
@media (max-width:740px) {
  .banner-bottom {
    grid-template-columns: 1fr;
    padding: 55px 20px 30px
  }
  .banner-bottom .price-note {
    margin-right: auto
  }
}
.banner-bottom__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
@media (max-width:1230px) {
  .banner-bottom__text {
    grid-column: 1/-1
  }
}
.barline-chart {
  padding: 24px 8px 8px;
  background: #fff;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content auto;
  justify-content: flex-start
}
.barline-chart__canvas {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: max-content auto
}
.barline-chart__y-axis {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-items: flex-start;
  justify-content: flex-end;
  grid-auto-rows: 1fr;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  text-align: right;
  padding: 0 4px
}
.barline-chart__y-axis > div {
  transform: translateY(-50%)
}
.barline-chart__null {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  grid-column: 1;
  grid-row: 2;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  text-align: right;
  padding: 0 4px;
  transform: translateY(-50%);
  height: -moz-max-content;
  height: max-content
}
.barline-chart__x-axis {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column
}
.barline-chart__x-axis > div {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  letter-spacing: -.02em;
  color: #4a4b57;
  padding: 4px 0 8px;
  word-break: break-all
}
.barline-chart__graphic {
  position: relative;
  width: 555px;
  height: 310px
}
@media (max-width:740px) {
  .barline-chart__graphic {
    width: 305px;
    height: 128px
  }
}
.barline-chart__grid {
  z-index: 2;
  position: absolute;
  inset: 0;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  border-bottom: 1px solid rgba(0,0,26,.3)
}
.barline-chart__grid > div {
  border: 1px dashed rgba(0,0,26,.15);
  border-bottom: none;
  display: grid;
  grid-auto-rows: 1fr
}
.barline-chart__grid > div:not(:first-child) {
  border-left: none
}
.barline-chart__grid > div > div:not(:last-child) {
  border-bottom: 1px dashed rgba(0,0,26,.15)
}
.barline-chart__segments {
  position: absolute;
  inset: 0;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-rows: 1fr
}
.barline-chart__segments-group {
  display: flex;
  gap: 2px
}
.barline-chart__segments-group::after,
.barline-chart__segments-group::before {
  width: 17px;
  content: ""
}
@media (max-width:740px) {
  .barline-chart__segments-group::after,
  .barline-chart__segments-group::before {
    width: 3px
  }
}
.barline-chart__segment {
  position: relative;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: #19191d;
  flex: 1 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1px
}
.barline-chart__segment::before {
  z-index: 1;
  content: "";
  position: absolute;
  inset: 0 0 1px 0;
  background: rgba(214,219,237,.4)
}
.barline-chart__segment > div {
  position: relative;
  z-index: 3;
  flex: 1 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4px 0;
  transition: .3s ease
}
.barline-chart__segment > div > span {
  position: absolute;
  writing-mode: vertical-lr
}
.barline-chart__legend {
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}
.barline-chart__legend > div {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #4a4b57;
  gap: 4px;
  display: flex;
  align-items: center;
  padding: 4px
}
.barline-chart__legend > div b {
  display: block;
  width: 16px;
  height: 16px;
  border: 5px solid #fff
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  gap: 10px;
  background: #5a5b6a;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #fff;
  transition: .2s ease;
  border: 1px solid transparent
}
.btn i {
  font-size: 1.3em;
  color: inherit
}
.btn:not(:has(span)) {
  padding: 14px
}
.btn[disabled] {
  pointer-events: none;
  opacity: .3
}
@media (max-width:1230px) {
  .btn span.--media-min-940px {
    display: none
  }
}
@media (min-width:1231px) {
  .btn span.--media-max-940px {
    display: none
  }
}
.btn--small {
  padding: 10px 20px;
  font-size: 12px
}
.btn--small:not(:has(span)) {
  padding: 10px
}
.btn--large {
  padding: 20px 40px;
  font-size: 16px
}
.btn--large:not(:has(span)) {
  padding: 20px
}
.btn--lime {
  background: #cf9;
  color: #19191d
}
.btn--outline {
  color: #19191d;
  background: #fff;
  border-color: #d2d2d6
}
.btn--secondary {
  background: #f9f9fa;
  border-color: transparent;
  color: #19191d
}
.btn--text {
  background: 0 0;
  color: #19191d;
  box-shadow: none
}
.btn--toggle {
  position: relative
}
.btn--toggle i {
  transition: .2s ease
}
.btn--toggle i:nth-of-type(2) {
  position: absolute;
  opacity: 0;
  transform: scale(0)
}
.btn--toggle.--opened i:nth-of-type(1) {
  opacity: 0;
  transform: scale(0)
}
.btn--toggle.--opened i:nth-of-type(2) {
  opacity: 1;
  transform: scale(1)
}
.btn--toggle span._off {
  display: none
}
@media (any-hover:hover) {
  .btn.--hover,
  .btn:hover {
    background: #292a31;
    box-shadow: 0 4px 8px rgba(0,0,0,.1)
  }
  .btn--lime.--hover,
  .btn--lime:hover {
    background: #bae88b
  }
  .btn--secondary.--hover,
  .btn--secondary:hover {
    background: #f0f0f1
  }
  .btn--outline.--hover,
  .btn--outline:hover {
    border-color: #4a4b57;
    background: #fff
  }
  .btn--text.--hover,
  .btn--text:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    background: #fff
  }
}
.btn:active {
  background: #292a31;
  box-shadow: 0 4px 8px transparent
}
.btn--lime:active {
  background: #708c54;
  color: #d6ffad
}
.btn--secondary:active {
  background: #e1e1e3
}
.btn--outline:active {
  background: #d2d2d6;
  border-color: transparent
}
.btn--text:active {
  box-shadow: none;
  background: #e1e1e3
}
.card {
  display: grid;
  align-items: flex-start;
  gap: 20px 30px;
  padding: 20px 10px 25px;
  transition: .3s ease;
  border-bottom: 1px solid #d2d2d6;
  grid-template-columns: 150px 1fr
}
.card.popup-link {
  cursor: pointer
}
@media (max-width:740px) {
  .card {
    gap: 10px;
    padding: 10px 0 20px
  }
}
.card.--no-border-bottom {
  border-bottom: none
}
.card .label-data {
  font-size: 12px
}
.card__image-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  grid-row: 1/3
}
@media (max-width:940px) {
  .card__image-wrap {
    grid-row: 1
  }
}
.card__image {
  padding: 20px;
  width: 145px;
  height: 145px;
  background: #fff;
  border: 1px solid #e1e1e3;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 10px
}
.card__image img {
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%
}
.card__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  gap: 5px
}
.card__title a {
  font-style: normal;
  font-size: 14px;
  line-height: 129%;
  text-decoration-line: underline;
  color: #19191d
}
@media (max-width:740px) {
  .card__image-wrap .card__title {
    display: none
  }
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 20px
}
@media (max-width:740px) {
  .card__content {
    gap: 10px
  }
}
.card__specifs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 10px
}
@media (max-width:740px) {
  .card__specifs {
    flex-direction: column;
    align-items: flex-start
  }
}
.card__statuses {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px
}
.card__specifs .card__title {
  display: none
}
@media (max-width:740px) {
  .card__specifs .card__title {
    display: flex;
    text-align: left
  }
}
.card__icons {
  display: flex;
  align-items: center;
  gap: 5px
}
.card__icons i {
  font-size: 18px;
  color: #d2d2d6
}
.card__icons i.--active {
  color: #19191d
}
@media (max-width:740px) {
  .card__icons {
    display: none
  }
}
.card__date {
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  display: flex;
  align-items: center;
  gap: 0 5px;
  flex-wrap: wrap
}
.card__date b {
  color: #19191d
}
@media (max-width:940px) {
  .card__date .label-data {
    display: none
  }
}
.card__mktu-wrapper {
  display: grid;
  align-self: flex-start;
  grid-template-columns: 1fr 1fr;
  gap: 10px 30px
}
@media (max-width:1230px) {
  .card__mktu-wrapper {
    grid-template-columns: 1fr;
    align-self: stretch
  }
  .card__mktu-wrapper .mktu-group {
    max-width: none
  }
}
@media (max-width:740px) {
  .card__mktu-wrapper {
    display: none
  }
}
.card__mktu-wrapper.--okved {
  display: grid;
  grid-template-columns: 1fr
}
@media (max-width:740px) {
  .card__mktu-wrapper.--okved {
    display: grid
  }
}
.card__company {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 2
}
@media (max-width:940px) {
  .card__company {
    grid-column: 1/3
  }
}
@media (max-width:740px) {
  .card__company {
    display: none
  }
}
.card__company-top {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.card__company-status {
  color: #43a047
}
.card__company-status.--gray {
  color: #132c14
}
.card__company-status.--red {
  color: #f44336
}
.card__company-info {
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.card__company-info b {
  color: #787885
}
.card__company-info.--1-rows {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  overflow: hidden;
  max-height: 1.43em;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin-bottom: 15px
}
.card__company-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 30px
}
@media (max-width:940px) {
  .card__company-grid {
    -moz-column-gap: 20px;
    column-gap: 20px
  }
}
@media (max-width:740px) {
  .card__company-grid {
    grid-template-columns: auto 1fr
  }
}
.card__company-coll {
  display: flex;
  flex-direction: column;
  gap: 5px
}
@media (max-width:740px) {
  .card__company-coll.--main {
    grid-column: 1/3
  }
}
.card__company-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.card__company-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
@media (max-width:740px) {
  .card--certif .card__specifs .card__date:not(.--main) {
    display: none
  }
}
.card--company {
  gap: 0;
  display: flex
}
.card--company .card__specifs {
  flex-direction: row;
  align-items: center
}
.card--company .card__icons {
  display: flex
}
.card--company .card__date .label-data {
  display: inline
}
@media (any-hover:hover) {
  .card:hover {
    background: #f0f0f1
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr
}
@media (max-width:740px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 5px;
    column-gap: 5px
  }
  .cards .card {
    grid-template-columns: 1fr;
    border-bottom: none
  }
  .cards .card__image-wrap {
    align-items: flex-start
  }
  .cards .card--company .card__specifs > :not(.status) {
    display: none
  }
  .cards .card--company .card__company-coll:not(.--main) {
    display: none
  }
  .cards .card--company .card__mktu-wrapper {
    display: none
  }
}
.cards__load-btn {
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 20px
}
@media (max-width:740px) {
  .cards__load-btn {
    grid-column: 1/3
  }
}
.cases-about__wrapper {
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 286px;
  gap: 20px 40px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:940px) {
  .cases-about__wrapper {
    grid-template-columns: 1fr
  }
}
@media (max-width:740px) {
  .cases-about__wrapper {
    padding: 0 20px
  }
}
.cases-about__main {
  padding: 30px 0 40px
}
.cases-about__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.cases-about__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.cases-about__text a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .cases-about__text a:hover {
    text-decoration-color: transparent
  }
}
.cases-about__ratings {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
  gap: 40px
}
@media (max-width:740px) {
  .cases-about__ratings {
    display: none
  }
}
.cases-about__rating {
  gap: 10px;
  display: flex;
  align-items: flex-start
}
.cases-about__rating-icon {
  width: auto;
  height: 35px
}
.cases-about__rating-right {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.cases-about__rating-rating {
  gap: 5px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.cases-about__rating-stars {
  display: flex;
  align-items: center;
  gap: 5px
}
.cases-about__rating-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.cases-about__image {
  background: url(../img/cases-about.webp) no-repeat center;
  background-size: cover
}
@media (max-width:940px) {
  .cases-about__image {
    display: none
  }
}
.cases-list {
  margin-top: 80px
}
@media (max-width:740px) {
  .cases-list {
    margin-top: 40px
  }
}
.cases-list__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 10px
}
@media (max-width:940px) {
  .cases-list__list {
    grid-template-columns: 1fr;
    gap: 10px
  }
}
.cases-list__item {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px 40px;
  gap: 10px 30px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  position: relative;
  min-height: 291px
}
@media (max-width:740px) {
  .cases-list__item {
    display: flex;
    flex-direction: column
  }
}
.cases-list__item-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px
}
.cases-list__item-title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .cases-list__item-title {
    margin-bottom: 0
  }
}
.cases-list__item-title a::before {
  position: absolute;
  inset: 0;
  content: "";
  z-index: 1
}
.cases-list__item-date {
  margin-top: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.cases-list__item-image {
  align-self: flex-start;
  height: auto
}
@media (max-width:740px) {
  .cases-list__item-image {
    align-self: center
  }
}
.cases-list__item-image.--certif {
  transform-origin: top left;
  transform: rotate(5deg);
  margin-left: 20px;
  border: 2px solid #5a5b6a;
  border-radius: 5px
}
.cases-list__load-btn {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto
}
.cases {
  margin-top: 80px
}
@media (max-width:740px) {
  .cases {
    margin-top: 40px
  }
}
.cases__container {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:940px) {
  .cases__container {
    display: flex;
    flex-direction: column
  }
}
.cases__left {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px;
  gap: 40px;
  justify-content: space-between;
  overflow: hidden;
  position: relative
}
@media (max-width:740px) {
  .cases__left {
    padding: 20px
  }
}
.cases__left::before {
  position: absolute;
  content: "";
  inset: 0;
  background: url(../img/rounds-decor3.svg) no-repeat left center;
  background-size: auto;
  filter: blur(25px)
}
.cases__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  position: relative
}
.cases__btns-wrap {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between
}
.cases__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
.cases__num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  color: #787885
}
.cases__slider {
  overflow: hidden;
  touch-action: pan-y;
  width: 0;
  min-width: 100%;
  display: flex
}
.cases__slider .swiper-wrapper {
  display: flex
}
.cases__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  transition: .3s ease;
  position: relative
}
@media (max-width:740px) {
  .cases__item {
    padding: 30px 20px 30px
  }
}
@media (any-hover:hover) {
  .cases__item:hover {
    border-color: #19191d
  }
}
.cases__item-image {
  width: 70px;
  height: 70px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center
}
.cases__item-title {
  margin-top: 80px;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.cases__item-title::before {
  content: "";
  position: absolute;
  inset: 0
}
.cases__item-date {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.certif-popup__wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  gap: 10px;
  background: #f9f9fa;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 20px;
  max-width: 510px;
  width: 100%;
  height: -moz-max-content;
  height: max-content
}
@media (max-width:740px) {
  .certif-popup__wrapper {
    padding: 20px 15px
  }
}
.certif-popup__top {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between
}
.certif-popup__text {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.certif-popup__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.certif-popup__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.certif-popup__image {
  width: 318px;
  height: auto;
  display: block;
  border: 2px solid #5a5b6a;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 5px;
  align-self: center
}
.certifs-all {
  margin-top: 80px
}
@media (max-width:740px) {
  .certifs-all {
    margin-top: 40px
  }
}
.certifs-all__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.certifs-all__title b {
  color: #b4b4bb
}
.certifs-all__list {
  margin-top: 80px;
  gap: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:940px) {
  .certifs-all__list {
    grid-template-columns: 1fr;
    gap: 10px
  }
}
@media (max-width:740px) {
  .certifs-all__list {
    margin-top: 40px
  }
}
.certifs-all__item {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  gap: 10px 30px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  transition: .3s ease;
  cursor: pointer;
  border: 1px solid transparent
}
@media (max-width:740px) {
  .certifs-all__item {
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px 20px
  }
}
.certifs-all__item .tag {
  margin-bottom: 10px
}
@media (min-width:741px) {
  .certifs-all__item .tag {
    display: none
  }
}
@media (any-hover:hover) {
  .certifs-all__item:hover {
    border-color: #19191d
  }
}
.certifs-all__item-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.certifs-all__item-title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .certifs-all__item-title {
    margin-bottom: 10px
  }
}
.certifs-all__item-date {
  margin-top: auto
}
.certifs-all__item-image {
  display: block;
  align-self: flex-start;
  width: 154px;
  height: auto;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #5a5b6a;
  transform-origin: top left;
  transform: rotate(5deg)
}
@media (max-width:740px) {
  .certifs-all__item-image {
    align-self: center
  }
}
.certifs-all__load-btn {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto
}
.certifs-gallery__wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  gap: 10px;
  background: #f9f9fa;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 20px;
  max-width: 510px;
  width: 100%;
  max-height: 613px
}
@media (max-width:740px) {
  .certifs-gallery__wrapper {
    padding: 20px 15px
  }
}
.certifs-gallery__top {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between
}
.certifs-gallery__text {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.certifs-gallery__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.certifs-gallery__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.certifs-gallery__images {
  overflow: hidden;
  align-self: center;
  width: 318px
}
.certifs-gallery__images .swiper-wrapper {
  display: flex;
  align-items: center
}
.certifs-gallery__image {
  width: 100%;
  height: auto;
  display: block;
  border: 2px solid #5a5b6a;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 5px
}
.certifs-gallery__bottom {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-end
}
.certifs-gallery__btns {
  display: flex;
  gap: 5px;
  align-items: center
}
.certifs {
  margin-top: 80px
}
@media (max-width:740px) {
  .certifs {
    margin-top: 40px
  }
}
.certifs__wrapper {
  display: flex;
  gap: 10px
}
@media (max-width:1140px) {
  .certifs__wrapper {
    flex-direction: column
  }
}
.certifs__line {
  border-bottom: 1px solid #d2d2d6;
  margin-top: 80px
}
@media (max-width:740px) {
  .certifs__line {
    margin-top: 40px
  }
}
.certifs__info {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 40px;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px;
  position: relative;
  overflow: hidden
}
.certifs__info::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../img/rounds-decor3.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center left;
  filter: blur(50px)
}
@media (max-width:1140px) {
  .certifs__info {
    border-radius: 20px
  }
}
@media (max-width:740px) {
  .certifs__info {
    padding: 30px 20px
  }
}
.certifs__title {
  position: relative;
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
@media (max-width:740px) {
  .certifs__title {
    font-size: 24px
  }
}
.certifs__btns-wrap {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: space-between
}
.certifs__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
.certifs__num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  color: #787885
}
.certifs__slider {
  background: #fff;
  border-radius: 20px;
  width: 580px;
  display: flex;
  overflow: hidden
}
.certifs__slider .swiper-wrapper {
  display: flex;
  touch-action: pan-y
}
@media (max-width:1140px) {
  .certifs__slider {
    width: 100%
  }
}
.certifs__item {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%
}
@media (max-width:740px) {
  .certifs__item {
    flex-direction: column;
    padding: 30px 20px
  }
}
.certifs__item-text-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between
}
.certifs__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.certifs__item-date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.certifs__item-image {
  align-self: center;
  display: block;
  margin-left: 20px;
  margin-bottom: 13px;
  border: 2px solid #5a5b6a;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 5px;
  transform: rotate(5deg);
  transform-origin: top left;
  width: 154px;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  transition: .3s ease
}
@media (any-hover:hover) {
  .certifs__item-image:hover {
    transform: scale(1.1) translate(-5%,-5%) rotate(5deg);
    box-shadow: 0 16px 24px transparent
  }
}
.checkbox {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}
.checkbox__input {
  flex: 0 0 auto;
  width: 20px;
  height: 20px;
  position: relative;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 4px;
  transition: .2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}
.checkbox:has(:checked) .checkbox__input {
  border-color: #d2d2d6;
  background: #5a5b6a
}
.checkbox__input input {
  position: absolute;
  width: 100%;
  opacity: 0;
  cursor: pointer
}
.checkbox__input i {
  position: absolute;
  font-size: 19px;
  opacity: 0;
  transform: scale(0);
  transition: .2s ease;
  color: #cf9
}
.checkbox__input i::before {
  content: "\e809"
}
.checkbox__label {
  font-size: 14px;
  line-height: 20px;
  color: #19191d
}
.checkbox.--indetmin i {
  color: #fff
}
.checkbox.--indetmin i::before {
  content: "\e804"
}
.checkbox:has(input:checked) i {
  transform: scale(1);
  opacity: 1
}
@media (any-hover:hover) {
  .checkbox:hover .checkbox__input {
    border-color: #4a4b57
  }
  .checkbox:has(input:checked):hover .checkbox__input {
    border-color: #d2d2d6;
    background: #4a4b57
  }
}
.checkbox:has(input:focus) .checkbox__input {
  box-shadow: 0 0 0 2px #c4daff;
  border-color: #5a5b6a
}
.checkbox:has(input:checked):has(input:focus) .checkbox__input {
  background: #5a5b6a;
  box-shadow: 0 0 0 2px #c4daff;
  border-color: transparent
}
.clients-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .clients-slider {
    margin-top: 40px
  }
}
.clients-slider--without-title {
  margin-top: 10px
}
.clients-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #19191d
}
.clients-slider__title b {
  color: #b4b4bb
}
.clients-slider__slider {
  touch-action: pan-y;
  overflow: hidden;
  padding: 30px 0;
  margin: -30px 0;
  width: 0;
  min-width: calc(100% + 30px);
  margin-right: -30px;
  margin-top: 50px
}
@media (max-width:740px) {
  .clients-slider__slider {
    margin-top: 10px
  }
}
.clients-slider__slider .swiper-wrapper {
  display: flex
}
.clients-slider__slider .swiper-slide {
  padding: 10px;
  background: #fff;
  border-radius: 20px;
  width: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0
}
.clients-slider--without-title .clients-slider__slider {
  margin-top: 0;
  margin-bottom: -70px
}
.consult-help-section {
  margin-top: 80px;
  margin-bottom: 100px
}
@media (max-width:940px) {
  .consult-help-section {
    margin-bottom: 123px
  }
}
@media (max-width:740px) {
  .consult-help-section {
    margin-top: 40px;
    margin-bottom: 85px
  }
}
.consult-help {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 10px 0;
  background: #f0f0f1;
  overflow: hidden;
  border-radius: 10px;
  padding: 30px 40px 0;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%)
}
@media (max-width:1230px) {
  .consult-help {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 0
  }
}
@media (max-width:740px) {
  .consult-help {
    padding: 30px 20px 0;
    gap: 30px
  }
}
.consult-help__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 30px
}
@media (max-width:1230px) {
  .consult-help__content {
    padding-bottom: 0
  }
}
.consult-help__title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #fff
}
@media (max-width:1230px) {
  .consult-help__title {
    font-size: 34px
  }
}
.consult-help__descr {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff
}
.consult-help__btn {
  margin-bottom: 30px
}
.consult-help__btn:not(:active) i {
  color: #787885
}
@media (max-width:1230px) {
  .consult-help__btn {
    width: 100%
  }
}
@media (max-width:740px) {
  .consult-help__btn {
    padding: 16px 32px;
    font-size: 14px
  }
}
.consult-help__stars {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px
}
.consult-help__stars i {
  color: #ffe57f;
  font-size: 12px
}
.consult-help__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-bottom: 5px
}
.consult-help__company {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.consult-help__image {
  position: relative;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
  justify-content: center
}
@media (max-width:1230px) {
  .consult-help__image {
    align-self: stretch
  }
}
.consult-help__image::before {
  content: "";
  background: url(../img/tm.svg) no-repeat center;
  background-size: contain;
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 0;
  right: 0;
  filter: blur(5px)
}
.consult-help__image img {
  position: relative;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center bottom;
  object-position: center bottom;
  z-index: 4;
  height: 301px
}
@media (max-width:1230px) {
  .consult-help__image img {
    height: 311px
  }
}
@media (max-width:740px) {
  .consult-help__image img {
    height: 162px
  }
}
.consult-popup__wrapper {
  background: #566b40;
  color: #fff;
  max-width: 450px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  background: #566b40;
  box-shadow: 0 24px 32px rgba(0,0,0,.2);
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto
}
@media (max-width:740px) {
  .consult-popup__wrapper {
    padding: 20px 20px
  }
}
.consult-popup__title-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px
}
.consult-popup__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #f9f9fa;
  margin-bottom: 20px
}
.consult-popup__title b {
  color: #cf9
}
.consult-popup__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #f9f9fa
}
.consult-popup__list {
  display: flex;
  flex-direction: column
}
.consult-popup__list > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #f9f9fa
}
.consult-popup__list > ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column
}
.consult-popup__list > ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #f9f9fa;
  list-style: disc;
  margin-left: 1.4em
}
.consult-popup__social-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  margin-top: 20px
}
.consult-popup--calc .consult-popup__social-btns {
  grid-template-columns: 1fr
}
.consult-popup__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px
}
.consult-popup__form .input__label {
  color: #f9f9fa
}
.consult-popup__form .checkbox__label {
  color: #f9f9fa
}
.consult-popup__submit-btn {
  margin-top: 15px
}
@media (max-width:740px) {
  .consult-popup__submit-btn {
    font-size: 14px;
    padding: 16px 32px
  }
}
.consult-popup__btn-ok {
  margin-top: 20px;
  align-self: flex-end
}
.contacts-feedback {
  margin-top: 80px;
  margin-bottom: 80px
}
@media (max-width:740px) {
  .contacts-feedback {
    margin-top: 40px;
    margin-bottom: 40px
  }
}
.contacts-feedback__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 60px 30px 40px;
  background: #f0f0f1;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 20px
}
@media (max-width:740px) {
  .contacts-feedback__wrapper {
    padding: 30px 20px
  }
}
.contacts-feedback__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
.contacts-feedback__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d
}
.contacts-feedback__form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px
}
.contacts-feedback__inputs-grid {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:940px) {
  .contacts-feedback__inputs-grid {
    grid-template-columns: 1fr
  }
}
@media (min-width:941px) {
  .contacts-feedback__inputs-grid .textarea {
    grid-column: 1/4
  }
}
@media (max-width:740px) {
  .contacts-feedback__submit-btn {
    width: 100%
  }
}
.contacts-main {
  margin-top: 80px
}
@media (max-width:740px) {
  .contacts-main {
    margin-top: 40px
  }
}
.contacts-main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px
}
@media (max-width:740px) {
  .contacts-main__container {
    grid-template-columns: 1fr
  }
}
.contacts-main__left {
  gap: 20px;
  display: flex;
  flex-direction: column
}
.contacts-main__item {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.contacts-main__item-text-large {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.contacts-main__item-text-large a.--txtdecor-underline {
  -webkit-text-decoration: underline currentColor 2px;
  text-decoration: underline currentColor 2px;
  transition: .3s ease
}
@media (any-hover:hover) {
  .contacts-main__item-text-large a.--txtdecor-underline:hover {
    text-decoration-color: transparent
  }
}
.contacts-main__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.contacts-main__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.contacts-main__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.contacts-main__note {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-top: 40px
}
.contacts-main__note + .btn {
  margin-top: 20px
}
.contacts-slider {
  display: grid;
  grid-template-columns: 1fr 530px;
  align-items: flex-start;
  padding: 30px 30px 30px 40px;
  gap: 30px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:1230px) {
  .contacts-slider {
    grid-template-columns: 1fr
  }
}
@media (max-width:740px) {
  .contacts-slider {
    padding: 30px 20px
  }
}
.contacts-slider__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: stretch
}
.contacts-slider__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #fff
}
.contacts-slider__list {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.contacts-slider__list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
  list-style: disc;
  margin-left: 1.6em
}
.contacts-slider__copy-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative
}
.contacts-slider__copy-text .copy-btn {
  line-height: 1;
  font-size: 21px;
  display: block
}
.contacts-slider__copy-text .copy-btn::before {
  position: absolute;
  inset: 0;
  content: ""
}
.contacts-slider__left-bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  padding-top: 20px
}
.contacts-slider__slider-btns {
  display: flex;
  align-items: center;
  gap: 10px
}
.contacts-slider__slider-num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  color: #787885
}
.contacts-slider .swiper {
  height: 346px
}
@media (max-width:740px) {
  .contacts-slider .swiper {
    height: 179px
  }
}
.contacts-slider .swiper .swiper-wrapper {
  position: relative;
  height: 100%;
  width: 100%
}
.contacts-slider .swiper .swiper-slide {
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0!important;
  pointer-events: none
}
.contacts-slider .swiper .swiper-slide .map {
  width: 100%;
  height: 100%
}
.contacts-slider .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.contacts-slider .swiper .swiper-slide-active {
  opacity: 1!important;
  pointer-events: all
}
.contacts-tabs {
  margin-top: 80px
}
@media (max-width:740px) {
  .contacts-tabs {
    margin-top: 40px
  }
}
.contacts-tabs__tabs {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px 0
}
.contacts-tabs__tab-content {
  margin-top: 20px
}
.contacts-tabs__radio-tabs {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 30px
}
.contacts-tabs__feedback-table {
  overflow-y: hidden;
  overflow-x: auto
}
.contacts-tabs__feedback-table .table {
  width: 100%;
  min-width: 500px
}
.contacts-tabs__details {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  align-items: flex-start
}
@media (max-width:940px) {
  .contacts-tabs__details {
    display: flex;
    flex-direction: column-reverse
  }
}
.contacts-tabs__details-table {
  overflow-x: auto;
  overflow-y: hidden
}
@media (max-width:940px) {
  .contacts-tabs__details-table {
    width: 100%
  }
}
.contacts-tabs__details-table .table {
  min-width: 500px;
  width: 100%
}
.employer-quote {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #cf9;
  border-radius: 20px;
  margin-top: 40px
}
@media (max-width:740px) {
  .employer-quote {
    padding: 30px 20px
  }
}
.employer-quote__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.employer-quote__line {
  border-bottom: 1px solid #bae88b
}
.employer-quote__bottom {
  display: flex;
  align-items: flex-start;
  gap: 20px
}
.employer-quote__ava {
  width: 38px;
  height: 50px;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.employer-quote__bottom-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.employer-quote__name {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.employer-quote__spec {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.employer-section {
  margin-top: 80px
}
@media (max-width:740px) {
  .employer-section {
    margin-top: 40px
  }
}
.employer-section__descr-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px
}
@media (max-width:1140px) {
  .employer-section__descr-list {
    margin-top: 40px;
    grid-template-columns: 1fr
  }
}
.employer-section__descr-list > li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px 40px;
  gap: 40px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:740px) {
  .employer-section__descr-list > li {
    padding: 30px 20px 40px
  }
}
.employer-section__descr-list > li > p {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #fff
}
.employer-section__descr-list > li > ul {
  display: flex;
  flex-direction: column
}
.employer-section__descr-list > li > ul > li {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  list-style: disc;
  margin-left: 1.6em
}
.faq-answer {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.faq-answer p._num {
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(0,0,0,.87);
  opacity: .48;
  margin-bottom: -10px
}
.faq-answer h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: rgba(0,0,0,.87)
}
.faq-answer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(0,0,0,.87)
}
.faq-answer p img {
  height: auto
}
.faq-answer h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: rgba(0,0,0,.87)
}
.faq-answer > ul {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.faq-answer > ul > li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  list-style: disc;
  margin-left: 1.6em;
  padding-left: .4em
}
.faq-answer > ul > li::marker {
  color: #787885;
  font-size: 1.228em
}
.faq {
  margin-top: 80px
}
.faq--block {
  margin-top: 40px
}
@media (max-width:740px) {
  .faq {
    margin-top: 40px
  }
}
.faq__title-wrap {
  gap: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:940px) {
  .faq__title-wrap {
    display: flex;
    flex-direction: column
  }
}
.faq__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.faq__title b {
  color: #b4b4bb
}
.faq__text {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.faq__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.faq__tab-btns {
  display: flex;
  gap: 5px;
  align-items: center;
  overflow-x: auto;
  padding: 20px;
  margin: -20px;
  margin-top: 60px
}
@media (max-width:740px) {
  .faq__tab-btns {
    margin-top: 60px
  }
}
.faq__accordeons {
  margin-top: 40px
}
.fish-chart {
  background: #fff;
  display: grid;
  grid-template-columns: min-content;
  justify-content: flex-start
}
.fish-chart__canvas {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: max-content auto;
  padding: 8px
}
.fish-chart__y-axis {
  grid-column: 1;
  grid-row: 1;
  padding: 0 4px;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr
}
.fish-chart__y-axis > div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end
}
.fish-chart__y-axis > div span {
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #4a4b57
}
.fish-chart__null {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end
}
.fish-chart__null span {
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #4a4b57
}
.fish-chart__x-axis {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: auto;
  padding: 4px 0 0
}
.fish-chart__x-axis > div {
  display: flex;
  align-items: flex-start;
  justify-content: center
}
.fish-chart__x-axis > div span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: -.02em;
  color: #4a4b57;
  word-break: break-all
}
.fish-chart__graphic {
  position: relative;
  width: 555px;
  height: 309px;
  border-bottom: 1px solid rgba(0,0,26,.3)
}
@media (max-width:740px) {
  .fish-chart__graphic {
    width: 303px;
    height: 134px
  }
}
.fish-chart__grid {
  position: absolute;
  inset: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  border: 1px dashed rgba(0,0,26,.15);
  border-bottom: none
}
.fish-chart__grid > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr
}
.fish-chart__grid > div:not(:first-child) {
  border-left: 1px dashed rgba(0,0,26,.15)
}
.fish-chart__grid > div > div:not(:last-child) {
  border-bottom: 1px dashed rgba(0,0,26,.15)
}
.fish-chart__segments {
  position: absolute;
  inset: 0;
  overflow: hidden
}
.fish-chart__segments-group {
  position: absolute;
  inset: 0
}
.fish-chart__points {
  position: absolute;
  inset: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: flex-end
}
.fish-chart__points > div {
  height: 0%;
  position: relative
}
.fish-chart__points > div span {
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% -50%;
  width: 8px;
  height: 8px;
  background: #fff;
  border: 1px solid var(--border-color,#4a4b57);
  border-radius: 30px
}
.fish-chart__shape {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  translate: -50% 0;
  background: var(--color,#4a4b57)
}
.fish-chart__lines {
  position: absolute;
  inset: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: flex-end
}
.fish-chart__lines > div {
  height: 0%;
  position: relative;
  filter: drop-shadow(0 9px 18px var(--shadow-color)) drop-shadow(0 6px 9px var(--shadow-color)) drop-shadow(0 3px 3px var(--shadow-color))
}
.fish-chart__lines > div span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 0;
  border-bottom: 1px solid var(--border-color,#4a4b57);
  transform-origin: top left;
  transform: skewY(30deg)
}
.fish-chart__lines > div:last-child span {
  opacity: 0
}
.fish-chart__labels {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}
.fish-chart__labels > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -.02em;
  color: #4a4b57;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px
}
.fish-chart__labels > p b {
  position: relative;
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--color,#4a4b57)
}
.fish-chart__labels > p b::before {
  position: absolute;
  width: 8px;
  height: 8px;
  border: 1px solid var(--color,#4a4b57);
  background-color: #fff;
  content: "";
  border-radius: 20px;
  top: 50%;
  left: 50%;
  translate: -50% -50%
}
.footer {
  padding: 60px 0 30px;
  background: #3a3a44;
  color: #fff
}
.footer__container {
  display: grid;
  grid-template-columns: 568px 1fr auto;
  gap: 30px
}
@media (max-width:1230px) {
  .footer__container {
    grid-template-columns: 1fr auto
  }
}
.footer__contacts-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 43px;
  letter-spacing: -.02em;
  color: #f9f9fa;
  grid-column: 1;
  grid-row: 1
}
@media (max-width:740px) {
  .footer__contacts-title {
    grid-column: 1/3
  }
}
.footer__contacts-title img {
  vertical-align: middle
}
.footer__contacts-btns {
  display: flex;
  gap: 10px 30px;
  align-items: center;
  grid-column: 1;
  grid-row: 2
}
@media (max-width:1230px) {
  .footer__contacts-btns {
    grid-column: 1/3;
    grid-row: auto
  }
}
@media (max-width:440px) {
  .footer__contacts-btns {
    gap: 10px 5px
  }
}
.footer__socials-btns {
  display: flex;
  align-items: center;
  gap: 10px
}
@media (max-width:440px) {
  .footer__socials-btns {
    gap: 5px
  }
}
.footer__contacts-list {
  display: flex;
  gap: 20px 30px;
  align-items: flex-start;
  grid-column: 1;
  grid-row: 3
}
@media (max-width:1230px) {
  .footer__contacts-list {
    grid-column: 1/3;
    grid-row: auto
  }
}
@media (max-width:740px) {
  .footer__contacts-list {
    flex-direction: column
  }
}
.footer__contacts-list p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #b4b4bb
}
.footer__contacts-list a {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #f9f9fa;
  transition: .2s ease
}
@media (any-hover:hover) {
  .footer__contacts-list a:hover {
    color: #b4b4bb
  }
}
.footer__contacts-address {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 1;
  grid-row: 4
}
@media (max-width:1230px) {
  .footer__contacts-address {
    grid-column: 1/3;
    grid-row: auto
  }
}
@media (max-width:740px) {
  .footer__contacts-address {
    gap: 20px
  }
}
.footer__contacts-address p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #b4b4bb
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 2;
  grid-row: 1/5
}
@media (max-width:1230px) {
  .footer__nav-list {
    grid-column: 1;
    grid-row: auto;
    margin-top: 10px
  }
}
.footer__nav-list li a {
  font-size: 16px;
  line-height: 130%;
  color: #f9f9fa;
  transition: .2s ease
}
@media (any-hover:hover) {
  .footer__nav-list li a:hover {
    color: #b4b4bb
  }
}
.footer__logo {
  display: flex;
  grid-column: 3;
  grid-row: 1
}
@media (max-width:1230px) {
  .footer__logo {
    grid-column: 2;
    grid-row: 1
  }
}
@media (max-width:740px) {
  .footer__logo {
    grid-column: 1/3;
    grid-row: auto;
    margin-top: 10px
  }
}
.footer__logo a {
  height: 40px;
  width: auto
}
.footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  grid-column: 3;
  grid-row: 2/5;
  margin-top: 10px
}
.footer__copyright ._divider {
  display: none
}
@media (max-width:1230px) {
  .footer__copyright {
    grid-column: 1/3;
    grid-row: auto;
    flex-direction: row;
    flex-wrap: wrap
  }
  .footer__copyright ._divider {
    display: block
  }
}
@media (max-width:740px) {
  .footer__copyright {
    justify-content: flex-start
  }
}
.footer__copyright p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #b4b4bb
}
.footer__copyright p a {
  text-decoration: underline;
  transition: .2s ease
}
@media (any-hover:hover) {
  .footer__copyright p a:hover {
    color: #f9f9fa;
    text-decoration-color: transparent
  }
}
@media (max-width:1230px) {
  .footer__copyright .design-author {
    margin-left: auto
  }
}
@media (max-width:740px) {
  .footer__copyright .design-author {
    margin-left: 0;
    width: 100%
  }
}
.form-main {
  margin: clamp(60px,3.054rem + 2.53vw,80px) 0
}
.form-main__wrapper {
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 20px;
  padding: clamp(20px,.902rem + 1.27vw,30px);
  padding-left: 40px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%)
}
@media (max-width:740px) {
  .form-main__wrapper {
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px
  }
}
.form-main__title {
  font-size: clamp(24px,.665rem + 3.04vw,48px);
  line-height: 125%;
  letter-spacing: -.02em;
  color: #fff
}
.form-main__socials-wrap {
  display: flex;
  align-items: center;
  gap: 20px
}
@media (max-width:940px) {
  .form-main__socials-wrap {
    flex-direction: column;
    align-items: stretch;
    gap: 10px
  }
}
.form-main__descr {
  font-size: 18px;
  line-height: 140%;
  color: #fff
}
.form-main__socials {
  display: flex;
  gap: 10px
}
@media (max-width:740px) {
  .form-main__socials {
    flex-direction: column
  }
}
.form-main__mktu-selects-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px
}
@media (max-width:740px) {
  .form-main__mktu-selects-wrap {
    gap: 10px
  }
}
.form-main__mktu-selects-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #fff
}
.form-main__mktu-selects {
  gap: 5px 4px;
  display: flex;
  align-items: center;
  flex-wrap: wrap
}
.form-main.--mktu-select:not(:has(.mktu-select.--show)) {
  display: none
}
.form-main__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d2d2d6
}
@media (max-width:740px) {
  .form-main__form {
    padding-top: 15px;
    gap: 15px
  }
}
.form-main__form .input .input__label {
  color: #fff
}
.form-main__inputs-wrap {
  display: flex;
  gap: 15px;
  align-items: flex-end
}
.form-main__inputs-wrap .input {
  flex: 1 0 auto
}
@media (max-width:1040px) {
  .form-main__inputs-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .form-main__inputs-wrap {
    display: flex;
    flex-direction: column;
    align-items: stretch
  }
}
.form-main .checkbox {
  align-self: flex-start
}
.form-main .checkbox__label {
  color: #fff
}
@media (max-width:1040px) {
  .form-main__submit {
    grid-column: 1/3
  }
}
@media (max-width:440px) {
  .form-main__submit {
    padding: 14px 30px;
    font-size: 14px
  }
}
.h-barline-chart {
  background: #fff;
  padding: 24px 16px 8px 8px;
  display: grid;
  grid-template-rows: max-content auto;
  justify-content: flex-start
}
.h-barline-chart__canvas {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto max-content
}
.h-barline-chart__null {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end
}
.h-barline-chart__null span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  transform: translateX(100%)
}
.h-barline-chart__x-axis {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr
}
.h-barline-chart__x-axis > div {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end
}
.h-barline-chart__x-axis > div span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  transform: translateX(50%)
}
.h-barline-chart__y-axis {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-auto-rows: 1fr;
  margin-right: 4px
}
.h-barline-chart__y-axis > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  word-break: break-all
}
.h-barline-chart__y-axis > div span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.h-barline-chart__graphic {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  width: 521px;
  height: 496px
}
@media (max-width:743px) {
  .h-barline-chart__graphic {
    width: 273px;
    height: 248px
  }
}
.h-barline-chart__grid {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  border: 1px dashed rgba(0,0,26,.15);
  border-left: 1px solid rgba(0,0,26,.3)
}
.h-barline-chart__grid > div {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr
}
.h-barline-chart__grid > div:not(:last-child) {
  border-bottom: 1px dashed rgba(0,0,26,.15)
}
.h-barline-chart__grid > div > div:not(:last-child) {
  border-right: 1px dashed rgba(0,0,26,.15)
}
.h-barline-chart__segments {
  position: absolute;
  inset: 0;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr
}
.h-barline-chart__segments-group {
  display: flex;
  flex-direction: column;
  gap: 2px
}
.h-barline-chart__segments-group::after,
.h-barline-chart__segments-group::before {
  height: 50px;
  flex-shrink: 0;
  content: ""
}
.h-barline-chart__segment {
  flex: 1 0;
  display: flex;
  gap: 24px;
  position: relative
}
@media (max-width:740px) {
  .h-barline-chart__segment {
    gap: 0
  }
}
.h-barline-chart__segment::before {
  content: "";
  z-index: 1;
  position: absolute;
  inset: 0;
  background: rgba(214,219,237,.4)
}
.h-barline-chart__segment > div {
  position: relative;
  z-index: 3;
  flex-shrink: 0
}
.h-barline-chart__segment > span {
  position: relative;
  z-index: 3;
  align-self: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: #4a4b57
}
.h-barline-chart__legend {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px;
  margin-top: 8px
}
.h-barline-chart__legend p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: -.02em;
  color: #4a4b57;
  gap: 4px;
  display: flex;
  align-items: center;
  padding: 4px
}
.h-barline-chart__legend p b {
  width: 16px;
  height: 16px;
  border: 4px solid #fff
}
.wrapper {
  padding-top: 99px
}
@media (max-width:740px) {
  .wrapper {
    padding-top: 77px
  }
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  bottom: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  transition: .7s ease;
  transform: translateY(0)
}
.header.--scrolled:not(:has(.menu.--opened)) {
  transform: translateY(-100%)
}
.header__wrapper {
  position: relative;
  pointer-events: all;
  z-index: 2;
  margin-top: 10px
}
.header__container {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  max-width: 1170px
}
@media (max-width:1230px) {
  .header__container {
    margin: 0 30px
  }
}
@media (max-width:740px) {
  .header__container {
    border-radius: 15px;
    margin: 0 15px;
    gap: 15px
  }
}
.header__logo {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start
}
.header__logo img {
  height: 32px;
  width: auto
}
.header__logo p {
  max-width: 176px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
@media (max-width:940px) {
  .header__logo p {
    max-width: 220px
  }
}
@media (max-width:740px) {
  .header__logo p {
    display: none
  }
}
.header__phone-wrap {
  display: flex;
  align-items: center;
  gap: 15px
}
@media (max-width:1230px) {
  .header__phone-wrap {
    display: none
  }
}
.header__phone a {
  color: #19191d;
  transition: .2s ease;
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: .04em;
  text-transform: uppercase
}
.header__cta {
  display: flex;
  gap: 5px;
  align-items: center
}
@media (max-width:740px) {
  .header__cta .btn {
    padding: 8px 18px
  }
  .header__cta .btn:not(:has(span)) {
    padding: 8px
  }
  .header__cta .btn svg {
    height: 15px
  }
}
.help-expert-banner {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%);
  border-radius: 20px;
  margin-top: 40px
}
@media (max-width:740px) {
  .help-expert-banner {
    padding: 30px 20px
  }
}
.help-expert-banner__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #fff
}
.help-expert-banner__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff
}
.help-expert-banner__btn {
  margin-top: 30px
}
.history__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.history__title b {
  color: #b4b4bb
}
.history__text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.history__items {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 80px;
  height: -moz-max-content;
  height: max-content;
  overflow: hidden;
  border-radius: 20px
}
@media (max-width:940px) {
  .history__items {
    padding-bottom: 180px
  }
}
@media (max-width:740px) {
  .history__items {
    margin-top: 40px
  }
}
.history__item {
  position: relative;
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 210px 1fr;
  padding: 30px 40px;
  gap: 30px;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  width: 100%;
  background: #e1e1e3;
  transition: .3s ease;
  cursor: pointer;
  position: relative;
  min-height: 280px;
  padding-right: 349px
}
.history__item::before {
  content: "";
  pointer-events: none;
  opacity: 0;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  width: 100%;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  transition: .3s ease
}
.history__item:nth-child(2) {
  background: #f0f0f1;
  transform: translateX(80px);
  padding-right: 336px
}
.history__item:nth-child(2).--transform {
  transform: translateX(calc(100% - 369px + 60px))
}
.history__item:nth-child(3) {
  background: #f9f9fa;
  transform: translateX(160px);
  padding-right: 323px
}
.history__item:nth-child(3).--transform {
  transform: translateX(calc(100% - 246px + 30px))
}
.history__item:nth-child(4) {
  background: #fff;
  transform: translateX(240px);
  width: calc(100% - 240px);
  padding-right: 40px
}
.history__item:nth-child(4)::before {
  width: 123px
}
.history__item:nth-child(4).--transform {
  transform: translateX(calc(100% - 123px + 240px))
}
.history__item.--active {
  cursor: unset
}
.history__item.--transform::before {
  opacity: 1
}
@media (any-hover:hover) {
  .history__item:not(.--active):hover {
    border-color: #5a5b6a
  }
  .history__item:hover::before {
    border-color: #5a5b6a
  }
}
@media (max-width:940px) {
  .history__item {
    padding-right: 0;
    padding-bottom: 115px
  }
  .history__item:nth-child(2) {
    transform: translateY(60px);
    padding-right: 0;
    padding-bottom: 100px
  }
  .history__item:nth-child(2).--transform {
    transform: translateY(calc(100% + 180px - 315px + 60px))
  }
  .history__item:nth-child(3) {
    transform: translateY(120px);
    padding-right: 0;
    padding-bottom: 83px
  }
  .history__item:nth-child(3).--transform {
    transform: translateY(calc(100% + 180px - 210px + 30px))
  }
  .history__item:nth-child(4) {
    transform: translateY(180px);
    padding-right: 0;
    padding-bottom: 40px;
    width: 100%
  }
  .history__item:nth-child(4)::before {
    width: auto;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 105px
  }
  .history__item:nth-child(4).--transform {
    transform: translateY(calc(100% + 180px - 105px))
  }
}
@media (max-width:740px) {
  .history__item {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 105px
  }
  .history__item:nth-child(2) {
    padding-bottom: 90px
  }
  .history__item:nth-child(3) {
    padding-bottom: 73px
  }
  .history__item:nth-child(4) {
    padding-bottom: 30px
  }
}
.history__item-left {
  padding-right: 30px;
  border-right: 1px solid #d2d2d6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  transition: .3s ease
}
@media (max-width:740px) {
  .history__item-left {
    padding-right: 0;
    padding-bottom: 20px;
    justify-content: flex-start;
    border: none;
    border-bottom: 1px solid #d2d2d6
  }
}
.history__item.--transform .history__item-left {
  border-color: transparent
}
.history__item-year {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  writing-mode: vertical-rl;
  rotate: 180deg;
  transition: .3s ease
}
@media (max-width:940px) {
  .history__item-year {
    writing-mode: unset;
    rotate: unset
  }
}
.history__item-step {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  transition: .3s ease
}
.history__item.--transform .history__item-step {
  opacity: 0
}
.history__item-list {
  transition: .3s ease
}
.history__item.--transform .history__item-list {
  opacity: 0
}
@media (max-width:940px) {
  .history__item:not(.--active) .history__item-list {
    opacity: 0
  }
}
.history__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  list-style: disc;
  margin-left: 1.9em
}
.history__line {
  border-bottom: 1px solid #d2d2d6;
  margin-top: 80px
}
@media (max-width:740px) {
  .history__line {
    margin-top: 40px
  }
}
.home-slider.--mt-160 {
  margin-top: 160px
}
@media (max-width:740px) {
  .home-slider.--mt-160 {
    margin-top: 120px
  }
}
.home-slider.--mt-80-40 {
  margin-top: 80px
}
@media (max-width:740px) {
  .home-slider.--mt-80-40 {
    margin-top: 40px
  }
}
.home-slider__container {
  position: relative;
  display: grid;
  grid-template-columns: 285px 1fr;
  gap: 40px 10px
}
@media (max-width:940px) {
  .home-slider__container {
    display: flex;
    flex-direction: column
  }
}
.home-slider__bg-text {
  position: absolute;
  z-index: -1;
  top: -75px;
  left: auto
}
@media (max-width:740px) {
  .home-slider__bg-text {
    top: -80px
  }
}
.home-slider__left {
  position: relative;
  z-index: 2;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start
}
@media (max-width:940px) {
  .home-slider__left {
    flex-direction: row;
    align-items: flex-end
  }
}
.home-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #19191d;
  text-shadow: 0 4px 4px rgba(255,255,255,.25);
  max-width: 250px
}
@media (max-width:940px) {
  .home-slider__title {
    max-width: 380px
  }
}
.home-slider__title b {
  color: #b4b4bb
}
.home-slider__btns {
  display: flex;
  gap: 5px;
  align-items: center
}
@media (max-width:740px) {
  .home-slider__btns {
    display: none
  }
}
.home-slider__slider {
  z-index: 1;
  position: relative
}
.home-slider__slider .swiper {
  display: flex;
  width: 0;
  min-width: calc(100% + 30px);
  padding: 30px 0;
  margin: -30px 0;
  margin-right: -30px;
  touch-action: pan-y;
  overflow: hidden
}
.home-slider__slider .swiper-wrapper {
  display: flex
}
.home-slider__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px;
  gap: 80px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  width: 285px;
  margin-right: 10px
}
.home-slider__slide-icon {
  padding: 10px;
  background: #cf9;
  border-radius: 50px
}
.home-slider__slide-icon i {
  font-size: 30px;
  color: #566b40;
  line-height: 1
}
.home-slider__slide-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.home-stats {
  margin-top: 80px
}
@media (max-width:740px) {
  .home-stats {
    margin-top: 40px
  }
}
.home-stats__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 40px 40px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px
}
@media (max-width:740px) {
  .home-stats__wrapper {
    padding: 30px 20px 20px
  }
}
.home-stats__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #fff;
  max-width: 570px
}
@media (max-width:540px) {
  .home-stats__title {
    font-size: 24px
  }
}
.home-stats__cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:1140px) {
  .home-stats__cards {
    grid-template-columns: 1fr 1fr
  }
}
.home-stats__cards.--3-colls {
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:1140px) {
  .home-stats__cards.--3-colls {
    grid-template-columns: 1fr 1fr
  }
  .home-stats__cards.--3-colls :nth-child(3) {
    grid-column: 1/3
  }
}
.home-stats__cards.--2-colls {
  grid-template-columns: 1fr 1fr
}
.home-stats__cards.--1-colls {
  grid-template-columns: 1fr
}
.home-stats__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  gap: 20px;
  background: #fff;
  border-radius: 20px
}
@media (max-width:740px) {
  .home-stats__card {
    padding: 15px
  }
}
.home-stats__card.--main {
  background: #cf9
}
.home-stats__card-num-wrap {
  display: flex;
  align-items: center
}
.home-stats__card-num {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
@media (max-width:740px) {
  .home-stats__card-num {
    font-size: 24px
  }
}
.home-stats__card-num.--lime-dark {
  color: #566b40
}
.home-stats__card-num.--red {
  color: #f44336
}
@media (max-width:740px) {
  .home-stats__card-num.--mobile-blue {
    color: #7396f3
  }
}
.home-stats__card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .home-stats__card-text {
    font-size: 12px
  }
}
.home-stats__card-popup-link {
  padding: 1px 5px 2px;
  background: #cf9;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-left: 20px;
  -webkit-text-decoration: underline dashed;
  text-decoration: underline dashed;
  color: #19191d;
  cursor: pointer
}
@media (max-width:740px) {
  .home-stats__card-popup-link {
    font-size: 12px;
    margin-left: 18px
  }
}
@media (max-width:540px) {
  .home-stats__card-popup-link {
    margin-left: 5px
  }
}
.home-stats__card-dot {
  background: #43a047;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  margin-left: 15px;
  animation: dot-flashing 1.2s ease infinite
}
@media (max-width:740px) {
  .home-stats__card-dot {
    margin-left: 5px;
    width: 5px;
    height: 5px
  }
}
.home-stats__content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}
@media (max-width:1230px) {
  .home-stats__content {
    grid-template-columns: 1fr
  }
}
.home-stats__item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background: #fff;
  border-radius: 20px
}
.home-stats__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #19191d
}
.home-stats__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4a4b57
}
.home-stats__item-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4a4b57;
  flex: 1 0 auto
}
.home-stats__item-content .mktus-home-stats {
  height: 195px;
  min-height: 100%;
  overflow-y: auto
}
@media (max-width:740px) {
  .home-stats__item-content .mktus-home-stats {
    height: 215px
  }
}
.home-about {
  margin-top: 160px
}
@media (max-width:740px) {
  .home-about {
    margin-top: 116px
  }
}
.home-about__container {
  position: relative
}
.home-about__bg-text {
  position: absolute;
  left: 30px;
  width: calc(100% - 60px);
  top: -83px;
  height: auto;
  pointer-events: none
}
@media (max-width:740px) {
  .home-about__bg-text {
    width: calc(100% - 40px);
    left: 20px
  }
}
.home-about__content {
  position: relative;
  gap: 40px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:740px) {
  .home-about__content {
    display: flex;
    flex-direction: column
  }
}
.home-about__left {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 470px
}
.home-about__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.home-about__title b {
  color: #b4b4bb
}
.home-about__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 126%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d
}
.home-about__text {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.home-about__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.input-text {
  display: flex;
  gap: 10px;
  align-items: center;
  min-width: 256px;
  border-bottom: 1px solid #b4b4bb;
  padding-bottom: 17px;
  transition: .2s ease
}
.input-text input {
  flex: 1 0 auto;
  min-width: 0;
  width: 0;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  caret-color: #f44336;
  transition: .2s ease;
  background: 0 0
}
.input-text input::-moz-placeholder {
  color: #b4b4bb;
  -moz-transition: .2s ease;
  transition: .2s ease
}
.input-text input::placeholder {
  color: #b4b4bb;
  transition: .2s ease
}
.input-text .btn {
  pointer-events: none;
  opacity: 0;
  transition: .2s ease
}
.input-text.--clear-on .btn {
  pointer-events: all;
  opacity: 1
}
@media (any-hover:hover) {
  .input-text:hover {
    border-color: #5a5b6a
  }
  .input-text:hover input::-moz-placeholder {
    color: #d2d2d6
  }
  .input-text:hover input::placeholder {
    color: #d2d2d6
  }
}
.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1
}
.input__label {
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  display: flex;
  align-items: center;
  gap: 5px
}
.input__label i {
  display: block;
  color: #787885
}
.input__label ._grey {
  color: #787885
}
.input__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 17px 13px;
  gap: 5px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
  border-radius: 8px;
  transition: .2s ease
}
.input__wrapper::before {
  content: "";
  position: absolute;
  pointer-events: none;
  inset: -3px;
  border: 3px solid #e1e1e3;
  border-radius: 8px;
  opacity: 0;
  transition: .2s ease
}
.input__wrapper input {
  flex: 1 0;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  background: 0 0
}
.input__wrapper input::-moz-placeholder {
  color: #9696a0
}
.input__wrapper input::placeholder {
  color: #9696a0
}
.input__wrapper button {
  cursor: inherit;
  font-size: 20px
}
.input__wrapper button i::before {
  content: ""
}
.input__helper {
  font-family: Montserrat,sans-serif;
  font-size: 12px;
  line-height: 130%;
  color: #787885;
  display: none
}
.input--line {
  gap: 0
}
.input--line .input__wrapper {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #d2d2d6;
  border-radius: 0;
  padding: 19px 15px 18px
}
.input--line .input__wrapper::before {
  border: none;
  border-bottom: 3px solid #e1e1e3;
  border-radius: 0
}
.input--passwd button {
  cursor: pointer
}
.input--passwd button i::before {
  content: "\e80b"
}
.input--passwd:has(input[type=password]) button i::before {
  content: "\e800"
}
@media (any-hover:hover) {
  .input:hover .input__wrapper {
    border-color: #5a5b6a
  }
}
.input:has(input:focus) .input__wrapper {
  box-shadow: none;
  border-color: transparent
}
.input:has(input:focus) .input__wrapper::before {
  opacity: 1
}
.input:has(input:disabled) {
  opacity: .3;
  pointer-events: none
}
.input:has(input:disabled) .input__wrapper {
  background: #d2d2d6
}
.input.--clear-on:not(.input--passwd) button {
  cursor: pointer
}
.input.--clear-on:not(.input--passwd) button i::before {
  content: "\e80c";
  color: #19191d
}
.input[data-status=normal] .input__helper {
  display: block
}
.input[data-status=success] .input__wrapper {
  border-color: #43a047
}
.input[data-status=success] button {
  color: #43a047
}
.input[data-status=success] button i::before {
  content: "\e80a"
}
.input[data-status=success] .input__helper {
  display: block;
  color: #43a047
}
.input[data-status=error] .input__wrapper {
  border-color: #f44336
}
.input[data-status=error] button {
  color: #f44336
}
.input[data-status=error] button i::before {
  content: "\e808"
}
.input[data-status=error] .input__helper {
  display: block;
  color: #f44336
}
.menu-card {
  position: absolute;
  padding: 20px 40px 60px 30px;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px;
  inset: 0;
  min-height: -moz-max-content;
  min-height: max-content;
  transition: .3s ease;
  pointer-events: none;
  transform: scale(0);
  transform-origin: top left;
  opacity: 0;
  min-height: 605px
}
.menu-card.--opened {
  pointer-events: all;
  transform: scale(1);
  opacity: 1
}
.menu-card .tag {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-bottom: 10px
}
.menu-card__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 110%;
  color: #19191d
}
.menu-card__list-colls {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 10px
}
@media (max-width:940px) {
  .menu-card__list-colls {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .menu-card__list-colls {
    grid-template-columns: 1fr
  }
}
.menu-card__list-coll {
  transition: none;
  transform: translateX(200px);
  opacity: 0
}
.menu-card.--opened .menu-card__list-coll {
  transform: translateX(0);
  opacity: 1;
  transition: .3s ease
}
.menu-card__list-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #787885
}
.menu-card__list {
  display: flex;
  flex-direction: column;
  margin-top: 20px
}
.menu-card__list-item {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  padding: 10px 15px;
  border-radius: 8px;
  background: #f9f9fa;
  transition: .2s ease
}
.menu-card__list-item a::before {
  position: absolute;
  content: "";
  inset: 0
}
@media (any-hover:hover) {
  .menu-card__list-item:hover {
    background: #f0f0f1
  }
}
.menu-card__list-item:active {
  background: #e1e1e3
}
.menu-item {
  padding: 20px 40px 30px 30px;
  background: #f9f9fa;
  border-radius: 20px;
  display: flex;
  transition: .3s ease;
  position: relative
}
@media (max-width:740px) {
  .menu-item {
    padding: 10px 30px 30px 20px
  }
}
.menu-item__link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  transition: .3s ease
}
.menu-item__link:not(._main)::before {
  content: "";
  position: absolute;
  inset: 0
}
.menu-item__link-title {
  font-weight: 400;
  font-size: 34px;
  line-height: 110%;
  color: #19191d;
  transition: .3s ease
}
@media (max-width:740px) {
  .menu-item__link-title {
    font-size: 24px
  }
}
.menu-item__link._main .menu-item__link-title {
  font-size: 60px
}
.menu-item__link-icon {
  margin-top: auto;
  font-size: 34px;
  color: #787885;
  transition: .3s ease;
  margin-top: auto
}
@media (max-width:740px) {
  .menu-item__link-icon {
    font-size: 24px;
    margin-top: 10px
  }
}
.menu-item__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px
}
.menu-item__contacts-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1.7fr;
  gap: 30px
}
@media (max-width:940px) {
  .menu-item__contacts-items {
    grid-template-columns: 1fr
  }
}
.menu-item__contacts-coll {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.menu-item__contacts-coll p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.menu-item__contacts-coll p._gray {
  color: #787885
}
@media (max-width:940px) {
  .menu-item__contacts-coll {
    flex: initial
  }
}
.menu-item__contacts-bottom {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px
}
.menu-item__contacts-bottom p {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center
}
.menu-item__contacts-bottom p i {
  font-size: 1.25em;
  line-height: 1;
  vertical-align: bottom
}
@media (max-width:1230px) {
  .menu-item__contacts-bottom {
    grid-template-columns: 1fr
  }
}
.menu-item__contacts-socials {
  display: flex;
  gap: 30px
}
@media (max-width:1230px) {
  .menu-item__contacts-socials {
    grid-column: auto;
    flex-direction: column
  }
}
.menu-item.--extra {
  background: #cf9
}
.menu-item--contacts {
  gap: 30px
}
@media (max-width:740px) {
  .menu-item--contacts {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px
  }
}
.menu-item--contacts .menu-item__link {
  flex: 1 1 340px
}
@media (max-width:940px) {
  .menu-item--contacts .menu-item__link {
    gap: 0
  }
}
@media (max-width:740px) {
  .menu-item--contacts .menu-item__link {
    flex: auto
  }
}
.menu-item--contacts .menu-item__link-icon {
  margin-top: auto
}
@media (max-width:740px) {
  .menu-item--contacts .menu-item__link-icon {
    margin-top: 60px
  }
}
@media (any-hover:hover) {
  .menu-item--button:hover {
    background: #f0f0f1
  }
  .menu-item--button.--extra:hover {
    background: #bae88b
  }
  .menu-item--button:hover .menu-item__link-icon {
    color: #19191d
  }
  .menu-item__link._main:hover .menu-item__link-title {
    color: #bae88b
  }
  .menu-item__link._main:hover .menu-item__link-icon {
    color: #bae88b
  }
}
.menu-mktu-helper {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-top: 40px
}
.menu-mktu-helper__colls {
  gap: 30px;
  display: grid;
  grid-template-columns: 700px 277px;
  justify-content: flex-start;
  align-items: flex-start
}
@media (max-width:1230px) {
  .menu-mktu-helper__colls {
    grid-template-columns: 1fr
  }
}
.menu-mktu-helper__coll {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.menu-mktu-helper__coll-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #787885
}
.menu-mktu-helper__mktus {
  display: flex;
  flex-wrap: wrap;
  gap: 5px
}
.menu {
  position: fixed;
  inset: 0;
  z-index: 98;
  pointer-events: none;
  transform: translateY(-100%);
  transform-origin: top;
  transition: .4s ease;
  opacity: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #3a3a44;
  padding: 99px 0 20px;
  box-shadow: 0 24px 32px rgba(0,0,0,.2)
}
@media (max-width:770px) {
  .menu {
    padding-top: 87px
  }
}
@media (max-width:740px) {
  .menu__slide-left-btn,
  .menu__slide-right-btn {
    display: none
  }
}
.menu.--opened {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all
}
.menu__container {
  display: flex;
  flex-direction: column;
  gap: 10px
}
@media (max-width:1230px) {
  .menu__container {
    margin-right: -6px
  }
}
.menu__items-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 0;
  min-height: 605px
}
.menu__btns-wrap {
  display: flex;
  gap: 10px
}
.menu__btns-wrap .btn._main {
  flex: 1 0
}
.menu__btns-wrap .btn i {
  color: #d6ffad
}
.menu:has(.menu-card.--opened) .menu__btns-wrap {
  display: none
}
.menu:not(:has(.menu-card.--opened)) .menu__btn-prev {
  display: none
}
.menu__btn-prev i {
  color: #d6ffad
}
.menu__items {
  flex: 1 0 370px;
  display: flex;
  flex-direction: column;
  touch-action: pan-y;
  transition: .3s ease;
  scroll-behavior: smooth
}
.menu__items .swiper-wrapper {
  display: flex;
  flex: 1 0;
  gap: 0
}
@media (max-width:740px) {
  .menu__items .swiper-wrapper {
    flex-direction: column;
    gap: 10px
  }
}
.menu:has(.menu-card.--opened) .menu__items {
  opacity: 0
}
.menu__items .menu-item {
  flex: 1 0 auto;
  transform: translateX(200px);
  opacity: 0;
  transition: none
}
@media (max-width:740px) {
  .menu__items .menu-item {
    width: auto;
    flex: auto
  }
}
.menu.--opened .menu__items .menu-item {
  transform: translateX(0);
  opacity: 1;
  transition: .3s ease
}
.menu__bottom {
  flex: 1 0 225px;
  transform: translateY(200px);
  opacity: 0;
  transition: none
}
.menu.--opened .menu__bottom {
  transform: translateY(0);
  opacity: 1;
  transition: .3s ease;
  transition-delay: .3s
}
.mktu-accordeon {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  transition: .3s ease;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent
}
.mktu-accordeon.--busy {
  border-left-color: #f44336;
  border-right-color: #f44336
}
.mktu-accordeon__label {
  gap: 5px 15px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 10px 10px 20px;
  border-radius: 5px
}
.mktu-accordeon__label-num {
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  width: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #19191d
}
.mktu-accordeon.--busy .mktu-accordeon__label-num {
  color: #f44336
}
.mktu-accordeon__label-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-accordeon__label-title.--busy {
  color: #f44336
}
.mktu-accordeon__toggle-btn {
  align-self: flex-start
}
.mktu-accordeon__label-text {
  grid-column: 2/4;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-accordeon__label-text ._busy {
  font-weight: 700;
  color: #f44336
}
.mktu-accordeon__label-text.--busy {
  color: #f44336
}
.mktu-accordeon__dropdown {
  max-height: 0;
  transition: .5s ease;
  overflow: hidden;
  opacity: 0
}
.mktu-accordeon.--active .mktu-accordeon__dropdown {
  opacity: 1
}
.mktu-accordeon__wrapper {
  padding: 10px 10px 20px 51px;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.mktu-accordeon__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-accordeon__text.--busy {
  color: #f44336
}
.mktu-accordeon__text ._busy {
  font-weight: 700;
  color: #f44336
}
.mktu-accordeon__text-close-btn {
  margin-left: auto;
  margin-right: auto
}
@media (any-hover:hover) {
  .mktu-accordeon:hover {
    background: #f0f0f1
  }
}
.mktu-clarif {
  margin-top: 30px
}
@media (max-width:740px) {
  .mktu-clarif {
    margin-top: 10px
  }
}
.mktu-clarif__wrapper {
  display: grid;
  align-items: flex-start;
  padding: 30px 40px 40px;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px;
  grid-template-columns: 1fr 280px
}
@media (max-width:940px) {
  .mktu-clarif__wrapper {
    grid-template-columns: 1fr
  }
}
@media (max-width:740px) {
  .mktu-clarif__wrapper {
    padding: 30px 20px 40px
  }
}
.mktu-clarif__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.mktu-clarif__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-top: 20px
}
.mktu-clarif__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px
}
.mktu-clarif__list li {
  list-style: disc;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-left: 1.3em
}
.mktu-clarif__list li::marker {
  font-size: 1em;
  color: #787885
}
.mktu-clarif__image-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  min-height: 361px
}
@media (max-width:940px) {
  .mktu-clarif__image-wrapper {
    min-height: 0
  }
}
.mktu-clarif__image {
  position: absolute;
  left: 0;
  top: 0
}
@media (max-width:940px) {
  .mktu-clarif__image {
    display: none
  }
}
.mktu-clarif__bage {
  position: relative
}
@media (max-width:940px) {
  .mktu-clarif__bage {
    display: none
  }
}
.mktu-clarif__btn {
  position: relative
}
.mktu-classes-tabs {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-classes-tabs {
    margin-top: 40px
  }
}
.mktu-classes-tabs__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.mktu-classes-tabs__mktus {
  padding: 10px 0;
  display: flex;
  gap: 5px;
  overflow-x: auto;
  margin-right: calc((100vw - 100%)/ -2);
  padding-right: calc((100vw - 100%)/ 2)
}
.mktu-classes-tabs__mktus::-webkit-scrollbar-thumb {
  background: 0 0
}
@media (any-hover:hover) {
  .mktu-classes-tabs__mktus:hover::-webkit-scrollbar-thumb {
    background: #d2d2d6
  }
}
.mktu-doc-popup {
  overflow: hidden!important;
  height: 100vh
}
.mktu-doc-popup__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 30px 20px 20px;
  gap: 20px;
  background: #fff;
  box-shadow: 0 24px 32px rgba(0,0,0,.2);
  border-radius: 10px;
  max-width: 1170px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: -moz-max-content;
  max-height: max-content
}
.mktu-doc-popup__wrapper > * {
  width: 100%
}
.mktu-doc-popup__close-btn {
  position: fixed;
  top: auto;
  right: auto;
  width: auto;
  margin-top: -10px;
  z-index: 1000
}
.mktu-doc-popup__subaccordeon {
  display: flex;
  flex-direction: column
}
.mktu-doc-popup__subaccordeon-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-doc-popup__subaccordeon-list {
  display: flex;
  flex-direction: column
}
.mktu-doc-popup__subaccordeon-note {
  margin-top: 20px;
  padding: 5px 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-doc-popup__subaccordeon-note ._busy {
  font-weight: 700;
  color: #f44336
}
.mktu-doc-popup__subaccordeon-tables {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 10px
}
@media (max-width:940px) {
  .mktu-doc-popup__subaccordeon-tables {
    grid-template-columns: 1fr
  }
}
.mktu-doc-popup__cards-load-btn {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto
}
.mktu-dropdown-text {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 10px;
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease
}
.mktu-dropdown-text.--active {
  opacity: 1;
  pointer-events: all
}
.mktu-dropdown-text__list {
  display: flex;
  flex-direction: column;
  max-height: 335px;
  overflow: auto;
  gap: 10px
}
.mktu-dropdown-text__item {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 15px;
  border-radius: 5px;
  padding: 10px;
  transition: .2s ease
}
@media (any-hover:hover) {
  .mktu-dropdown-text__item:hover {
    background: #f0f0f1
  }
}
.mktu-dropdown-text__item:has(+input:checked) {
  background: #5a5b6a
}
.mktu-dropdown-text__item + input {
  display: none
}
.mktu-dropdown-text__num {
  pointer-events: none;
  grid-row: 1/3;
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  color: #19191d;
  transition: .2s ease
}
.mktu-dropdown-text__item:has(+input:checked) .mktu-dropdown-text__num {
  color: #fff
}
.mktu-dropdown-text__label {
  pointer-events: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  transition: .2s ease
}
.mktu-dropdown-text__item:has(+input:checked) .mktu-dropdown-text__label {
  color: #fff
}
.mktu-dropdown-text__text {
  pointer-events: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  transition: .2s ease
}
.mktu-dropdown-text__text b {
  font-weight: 700
}
.mktu-dropdown-text__item:has(+input:checked) .mktu-dropdown-text__text {
  color: #b4b4bb
}
.mktu-dropdown-text__btns {
  display: none;
  align-items: center;
  gap: 20px
}
.mktu-dropdown-text:has(.mktu-dropdown-text__list>input:checked) .mktu-dropdown-text__btns {
  display: flex
}
.mktu-dropdown-text__no-find {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.mktu-dropdown-text.--no-find .mktu-dropdown-text__btns,
.mktu-dropdown-text.--no-find .mktu-dropdown-text__list {
  display: none
}
.mktu-dropdown-text.--no-find .mktu-dropdown-text__no-find {
  display: block
}
.mktu-dropdown {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 10px;
  z-index: 99;
  pointer-events: none;
  opacity: 0;
  transition: .3s ease
}
.mktu-dropdown.--active {
  pointer-events: all;
  opacity: 1
}
.mktu-dropdown__list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px
}
.mktu-dropdown li.--corresp-hover {
  background: #f0f0f1
}
.mktu-dropdown li + input {
  display: none
}
.mktu-dropdown li + input + input {
  display: none
}
.mktu-dropdown li:has(+input+input:checked) {
  background: #e1e1e3
}
.mktu-dropdown li:has(+input:checked) {
  background: #5a5b6a;
  color: #fff
}
.mktu-dropdown__checkbox-wrap {
  display: flex;
  align-items: center;
  gap: 5px
}
.mktu-dropdown__checkbox-wrap > i {
  font-size: 20px;
  color: #787885
}
.mktu-dropdown__btns {
  display: none;
  align-items: center;
  gap: 20px
}
.mktu-dropdown:has(.mktu-dropdown__list>input:checked) .mktu-dropdown__btns {
  display: flex
}
.mktu-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px
}
.mktu-group__label {
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  display: flex;
  align-items: center;
  gap: 5px
}
.mktu-group__list {
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start
}
.mktu-group__list > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 5px;
  padding-bottom: 4px;
  padding-right: 4px;
  margin-bottom: -4px;
  margin-right: -4px
}
.mktu-group__list .btn {
  position: relative;
  font-size: 12px;
  padding: 9px 10px 9.5px
}
.mktu-group__list .btn span {
  transition: .2s ease
}
.mktu-group__list .btn i {
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transition: .2s ease
}
.mktu-group__list .btn.--hidden {
  display: none
}
.mktu-group:not(.--okved,.--opened) .mktu-group__list > div .mktu:nth-child(n+9) {
  display: none
}
.mktu-group.--okved:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+13) {
  display: none
}
@media (max-width:1230px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+9) {
    display: none
  }
}
@media (max-width:1140px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+9) {
    display: none
  }
}
@media (max-width:940px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+7) {
    display: none
  }
}
@media (max-width:740px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+5) {
    display: none
  }
}
@media (max-width:540px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+3) {
    display: none
  }
}
@media (max-width:440px) {
  .mktu-group:not(.--opened) .mktu-group__list > div .mktu:nth-child(n+2) {
    display: none
  }
}
.mktu-group.--opened .btn span {
  opacity: 0;
  transform: scale(0)
}
.mktu-group.--opened .btn i {
  opacity: 1;
  transform: scale(1)
}
.mktu-helper {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-helper {
    margin-top: 40px
  }
}
.mktu-helper__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.mktu-helper__title b {
  color: #b4b4bb
}
.mktu-helper__title:not(:first-child) {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-helper__title:not(:first-child) {
    margin-top: 40px
  }
}
.mktu-helper__list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:940px) {
  .mktu-helper__list {
    grid-template-columns: 1fr 1fr 1fr
  }
}
@media (max-width:740px) {
  .mktu-helper__list {
    margin-top: 40px;
    grid-template-columns: 1fr
  }
}
.mktu-helper__item {
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 20px 30px;
  gap: 10px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  transition: .3s ease
}
.mktu-helper__item.--active {
  background: #d2d2d6
}
@media (max-width:740px) {
  .mktu-helper__item {
    padding: 15px 20px 25px
  }
}
@media (any-hover:hover) {
  .mktu-helper__item:hover {
    background: #cf9;
    border-color: transparent
  }
}
.mktu-helper__item-num {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .mktu-helper__item-num {
    font-size: 24px
  }
}
.mktu-helper__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.mktu-plus-minus {
  margin-top: 40px
}
@media (max-width:740px) {
  .mktu-plus-minus {
    margin-top: 20px
  }
}
.mktu-plus-minus__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}
@media (max-width:740px) {
  .mktu-plus-minus__container {
    grid-template-columns: 1fr
  }
}
.mktu-plus-minus__coll {
  display: flex;
  flex-direction: column;
  padding: 30px 60px 40px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:940px) {
  .mktu-plus-minus__coll {
    padding: 25px 20px 35px
  }
}
.mktu-plus-minus__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d;
  padding-bottom: 20px;
  border-bottom: 1px solid #43a047
}
.mktu-plus-minus__coll:nth-child(2) .mktu-plus-minus__subtitle {
  border-color: #f44336
}
.mktu-plus-minus__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.mktu-plus-minus__list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  display: flex;
  align-items: flex-start;
  gap: 15px
}
.mktu-plus-minus__list li::before {
  content: "\e809";
  font-family: fontello;
  font-size: 21px;
  line-height: 1;
  color: #65b168
}
.mktu-plus-minus__coll:nth-child(2) .mktu-plus-minus__list li::before {
  color: #f6655a;
  content: "\e80c"
}
.mktu-products {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-products {
    margin-top: 40px
  }
}
.mktu-products__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
@media (min-width:941px) {
  .mktu-products__title b {
    color: #b4b4bb
  }
}
.mktu-products__filter {
  margin-top: 40px
}
@media (max-width:740px) {
  .mktu-products__filter {
    margin-top: 20px
  }
}
.mktu-products__filter-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.mktu-products__filter-btns {
  display: flex;
  overflow-x: auto;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
  margin-right: -30px;
  padding-right: 30px
}
.mktu-products__filter-btns .mktu {
  flex-shrink: 0
}
.mktu-products__filter-btns::-webkit-scrollbar-thumb {
  background: 0 0
}
@media (any-hover:hover) {
  .mktu-products__filter-btns:hover::-webkit-scrollbar-thumb {
    background: #d2d2d6
  }
}
.mktu-products__list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:940px) {
  .mktu-products__list {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .mktu-products__list {
    margin-top: 10px;
    grid-template-columns: 1fr
  }
}
.mktu-products__list[data-colls="2"] {
  grid-template-columns: 1fr 1fr
}
@media (max-width:740px) {
  .mktu-products__list[data-colls="2"] {
    grid-template-columns: 1fr
  }
}
.mktu-products__list[data-colls="1"] {
  grid-template-columns: 1fr
}
@media (max-width:940px) {
  .mktu-products__list[data-colls="1"] {
    grid-template-columns: 1fr
  }
}
.mktu-products__list > li {
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  border: 1px solid #d2d2d6;
  border-radius: 20px
}
.mktu-products__list > li:not(.--active) {
  display: none
}
.mktu-products__list > li > p {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.mktu-products__list > li > ul > li {
  list-style: disc;
  margin-left: 1.5em
}
.mktu-select {
  display: flex;
  padding: 8px;
  gap: 5px;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 8px;
  transition: .2s ease
}
.mktu-select__num {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: .04em;
  color: #19191d;
  width: 19px
}
.mktu-select__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885;
  width: 106px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
@media (max-width:740px) {
  .mktu-select__text {
    width: 82px
  }
}
.mktu-select i {
  position: relative;
  color: #787885;
  font-size: 15px;
  transition: .2s ease
}
.mktu-select i::after {
  position: absolute;
  inset: -10px;
  content: ""
}
.mktu-select.--busy .mktu-select__num {
  color: #f44336
}
@media (any-hover:hover) {
  .mktu-select:hover {
    background: #f0f0f1
  }
  .mktu-select i:hover {
    color: #f44336
  }
}
.mktu-select:active {
  background: #e1e1e3
}
.mktu-select:not(.--show) {
  display: none
}
.mktu-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-slider {
    margin-top: 40px
  }
}
.mktu-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.mktu-slider__title b {
  color: #b4b4bb
}
.mktu-slider__slider {
  touch-action: pan-y;
  overflow: hidden;
  padding: 30px 0;
  margin: -30px 0;
  margin-top: 50px;
  margin-right: -30px;
  width: 0;
  min-width: calc(100% + 30px)
}
@media (max-width:740px) {
  .mktu-slider__slider {
    margin-top: 10px
  }
}
.mktu-slider__slider .swiper-wrapper {
  display: flex
}
.mktu-slider__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  width: 285px;
  flex-shrink: 0
}
.mktu-slider__item-num {
  display: block;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f0f0f1;
  border-radius: 100px
}
.mktu-slider__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.mktu-whatis--mt-80-40 {
  margin-top: 80px
}
@media (max-width:740px) {
  .mktu-whatis--mt-80-40 {
    margin-top: 40px
  }
}
.mktu-whatis__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .mktu-whatis__wrapper {
    padding: 25px 20px 35px
  }
}
.mktu-whatis__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.mktu-whatis__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.mktu-whatis__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #19191d
}
.mktu {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: .04em;
  color: #19191d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: .2s ease;
  text-align: center;
  width: 35px;
  height: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}
.mktu--menu-helper:not(.mktu--okved) {
  width: 42px;
  height: 42px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #19191d
}
.mktu span {
  pointer-events: none;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #5a5b6a;
  max-width: 106px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.mktu--okved {
  width: auto;
  height: auto
}
.mktu.--active {
  background: #5a5b6a;
  box-shadow: transparent;
  color: #fff
}
@media (any-hover:hover) {
  .mktu.--active:hover {
    background: #4a4b57
  }
}
.mktu.--corresp {
  border-color: #d2d2d6
}
.mktu.--busy {
  color: #f44336
}
.mktu.--busy-corresp {
  border-color: #fccbc8;
  color: #f44336
}
@media (any-hover:hover) {
  .mktu:hover {
    background: #f0f0f1
  }
}
.mktus-home-stats {
  padding-right: 5px
}
.mktus-home-stats__item {
  align-items: center;
  display: grid;
  grid-template-columns: 52px 100px 1fr;
  padding: 9px 0;
  gap: 10px;
  border-bottom: 1px solid #d2d2d6
}
.mktus-home-stats__num {
  padding: 5px 10px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 50px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #5a5b6a;
  text-align: center
}
.mktus-home-stats__num.--red {
  color: #f44336;
  background: #feedec;
  border-color: #fccbc8
}
.mktus-home-stats__mktu {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.mktus-home-stats__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.more-articles__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d;
  margin-bottom: 20px
}
.more-articles__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.more-articles__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
  position: relative
}
.more-articles__item-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.more-articles__item-title a::before {
  content: "";
  position: absolute;
  inset: 0
}
.more-articles__item-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.nav {
  padding: 5px 0
}
.nav__container {
  display: flex;
  flex-wrap: wrap
}
.nav li {
  font-size: 14px;
  line-height: 20px;
  color: #19191d
}
.nav li::after {
  margin-left: 4px;
  margin-right: 4px;
  content: "/";
  color: #b4b4bb
}
.nav li a {
  transition: .2s ease
}
@media (any-hover:hover) {
  .nav li a:hover {
    color: #b4b4bb
  }
}
.nav li:last-child {
  color: #b4b4bb
}
.nav li:last-child::after {
  content: none
}
.notice {
  display: flex;
  align-items: center;
  gap: 20px 30px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 10px;
  padding: 15px
}
@media (max-width:740px) {
  .notice {
    flex-direction: column;
    align-items: stretch
  }
}
.notice__info {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.notice__info i {
  font-size: 1.32em
}
@media (max-width:740px) {
  .notice__info {
    gap: 10px
  }
}
.notice .btn {
  flex: 1 0 auto
}
@media (max-width:740px) {
  .notice .btn {
    font-size: 14px;
    padding: 16px 32px
  }
}
.orgs-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .orgs-slider {
    margin-top: 40px
  }
}
.orgs-slider .swiper {
  overflow: hidden;
  margin-right: -30px;
  width: 0;
  min-width: calc(100% + 30px);
  touch-action: pan-y
}
.orgs-slider .swiper-wrapper {
  display: flex
}
.orgs-slider__line {
  border-bottom: 1px solid #d2d2d6;
  margin-top: 80px
}
@media (max-width:740px) {
  .orgs-slider__line {
    margin-top: 40px
  }
}
.orgs-slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  width: 220px;
  flex-shrink: 0
}
.orgs-slider__item img {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center
}
.orgs-slider__item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #19191d
}
.our-advantages {
  margin-top: 80px
}
@media (max-width:740px) {
  .our-advantages {
    margin-top: 40px
  }
}
.our-advantages__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  max-width: 570px;
  margin-bottom: 80px
}
@media (max-width:740px) {
  .our-advantages__title {
    margin-bottom: 40px
  }
}
.our-advantages__title b {
  color: #b4b4bb
}
.our-advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:740px) {
  .our-advantages__list {
    grid-template-columns: 1fr
  }
}
.our-advantages__list .advantage-card {
  margin-top: -1px;
  margin-left: -1px
}
.page-tabs {
  display: flex;
  gap: 5px;
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none
}
@media (max-width:740px) {
  .page-tabs {
    margin-top: 20px;
    margin-bottom: 20px
  }
}
.page-tabs__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  padding: 9px 14px;
  background: #f9f9fa;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: .2s ease;
  white-space: nowrap;
  outline: 0;
  display: flex;
  align-items: center;
  gap: 10px
}
.page-tabs__btn i {
  color: #787885
}
.page-tabs__btn.--active {
  background: #fff;
  border-color: #d2d2d6
}
.page-tabs__btn [disabled],
.page-tabs__btn:disabled {
  opacity: .3
}
.page-tabs__btn:focus {
  box-shadow: 0 0 0 2px #d2d2d6
}
@media (any-hover:hover) {
  .page-tabs__btn:hover {
    background: #f0f0f1
  }
}
.page-tabs__btn:active {
  background: #e1e1e3
}
.page-tabs.--fixed {
  position: absolute;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-top: 50px;
  margin-bottom: 40px;
  height: 111px;
  top: auto;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  transition: .3s ease translate
}
@media (max-width:740px) {
  .page-tabs.--fixed {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 81px;
    margin-top: 20px;
    margin-bottom: 20px
  }
}
.page-main__divider {
  margin-top: 80px;
  border: none;
  border-bottom: 1px solid #d2d2d6
}
@media (max-width:740px) {
  .page-main__divider {
    margin-top: 40px
  }
}
.page-cases {
  padding-top: 20px
}
.page-cases__laptop-title,
.page-cases__mobile-title,
.page-cases__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  max-width: 770px
}
@media (max-width:740px) {
  .page-cases__laptop-title,
  .page-cases__mobile-title,
  .page-cases__title {
    font-size: 34px
  }
}
@media (max-width:940px) {
  .page-cases__title {
    display: none
  }
}
@media (min-width:941px) or (max-width:740px) {
  .page-cases__laptop-title {
    display: none
  }
}
@media (min-width:741px) {
  .page-cases__mobile-title {
    display: none
  }
}
.page-mktu-class__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-top: 20px
}
@media (max-width:740px) {
  .page-mktu-class__title {
    font-size: 34px
  }
}
.page-contacts__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-top: 20px
}
@media (max-width:740px) {
  .page-contacts__title {
    font-size: 34px
  }
}
.page-services__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-top: 20px
}
@media (max-width:740px) {
  .page-services__title {
    font-size: 34px
  }
}
.page-case-article .page-tabs {
  margin-top: 0;
  margin-bottom: 20px
}
.page-journal-article .page-tabs {
  margin-top: 20px;
  margin-bottom: 20px
}
.pie-chart {
  gap: 20px 30px;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: flex-start
}
@media (max-width:740px) {
  .pie-chart {
    display: flex;
    flex-direction: column
  }
}
.pie-chart__canvas {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content
}
@media (max-width:740px) {
  .pie-chart__canvas {
    align-self: center
  }
}
.pie-chart__canvas > svg {
  --count: 1;
  --max-length: 1;
  margin: -12.5px
}
.pie-chart__canvas > svg g > circle {
  --length: 1;
  --offset: 0;
  transform-origin: center;
  cursor: pointer;
  transition: .3s ease;
  fill: none;
  stroke-width: calc(var(--length)/ var(--max-length) * 86);
  stroke-dasharray: calc(var(--length) * 270.9) 10000;
  stroke: none!important;
  stroke-dashoffset: calc((var(--offset)) * 270.9)
}
.pie-chart__canvas > svg g > circle.--hover {
  opacity: .5
}
.pie-chart__canvas > p {
  position: absolute;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 49.14%;
  height: 49.14%;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.pie-chart__canvas > p b {
  font-size: 1.33em;
  line-height: 130%
}
.pie-chart__legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
@media (min-width:741px) {
  .pie-chart__legend {
    align-self: center
  }
}
.pie-chart__legend li {
  --color: black;
  --b-color: #fff;
  padding: 5px 5px 5px 9px;
  border-radius: 5px;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57;
  cursor: pointer;
  transition: .3s ease;
  display: flex;
  flex-wrap: nowrap;
  align-items: center
}
.pie-chart__legend li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: var(--color);
  margin-inline-end: 9px;
  margin-inline-start: -5px;
  opacity: 0;
  transition: .3s ease
}
.pie-chart__legend li b {
  margin-inline-end: 5px;
  color: var(--b-color);
  background: var(--color);
  padding-inline: 2px;
  border-radius: 2px;
  white-space: nowrap
}
.pie-chart__legend li.--hover {
  background: #f0f0f1
}
.pie-chart__legend li.--hover::before {
  opacity: 1
}
.pie-fill-chart {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: 1fr;
  justify-content: flex-start
}
@media (max-width:740px) {
  .pie-fill-chart {
    grid-template-columns: max-content;
    grid-template-rows: max-content auto
  }
}
.pie-fill-chart__canvas {
  padding: 12px;
  display: flex;
  justify-content: center
}
.pie-fill-chart__canvas-wrap {
  position: relative;
  width: 345px;
  height: 345px
}
@media (max-width:740px) {
  .pie-fill-chart__canvas-wrap {
    width: 257px;
    height: 257px
  }
}
.pie-fill-chart__segments {
  position: absolute;
  inset: 0
}
.pie-fill-chart__segments > div {
  position: absolute;
  width: 100%;
  aspect-ratio: 1/1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 100%;
  background: conic-gradient(#8979ff 0 25%,transparent 25%);
  cursor: pointer;
  pointer-events: auto
}
.pie-fill-chart__segment-labels {
  position: absolute;
  inset: 0
}
.pie-fill-chart__segment-labels > div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  width: 1px;
  translate: -50% -50%
}
.pie-fill-chart__segment-labels > div > div {
  position: absolute;
  transform-origin: center;
  top: 25%;
  left: 50%;
  width: -moz-max-content;
  width: max-content;
  translate: -50% -50%;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start
}
.pie-fill-chart__segment-labels > div > div b {
  font-weight: 700
}
.pie-fill-chart__legend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px
}
.pie-fill-chart__legend > p {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px
}
.pie-fill-chart__legend > p b {
  width: 16px;
  height: 16px;
  border-radius: 30px;
  border: 5px solid #fff
}
.play-btn {
  width: 60px;
  height: 60px;
  background: #566b40;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s ease
}
.play-btn i {
  color: #cf9;
  font-size: 40px;
  display: block;
  margin-left: 7px;
  transition: .3s ease
}
@media (any-hover:hover) {
  .play-btn:hover {
    background: #f9f9fa;
    box-shadow: 0 4px 8px rgba(0,0,0,.1)
  }
  .play-btn:hover i {
    color: #566b40
  }
}
.popular-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .popular-slider {
    margin-top: 40px
  }
}
.popular-slider__wrapper {
  display: grid;
  grid-template-columns: 1fr 670px;
  gap: 30px
}
@media (max-width:1040px) {
  .popular-slider__wrapper {
    display: flex;
    flex-direction: column
  }
}
.popular-slider__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px
}
.popular-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.popular-slider__title b {
  color: #b4b4bb
}
.popular-slider__left-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end
}
.popular-slider__btns {
  display: flex;
  gap: 5px;
  align-items: center
}
.popular-slider__num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.popular-slider__items {
  display: flex;
  overflow: hidden;
  padding: 30px 0;
  margin: -30px 0;
  touch-action: pan-y;
  width: 0;
  min-width: 100%
}
.popular-slider__items .swiper-wrapper {
  display: flex
}
.popular-slider__items .swiper-slide {
  width: 330px;
  flex-shrink: 0
}
.popular-slider__line {
  margin-top: 80px;
  border-bottom: 1px solid #d2d2d6
}
@media (max-width:740px) {
  .popular-slider__line {
    margin-top: 40px
  }
}
.popup {
  display: flex;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 100;
  padding: 15px;
  overflow: auto;
  background: rgba(0,0,0,.12);
  pointer-events: none;
  opacity: 0;
  transition: .2s ease opacity
}
.popup.--visibled {
  pointer-events: all;
  opacity: 1
}
@media (max-width:740px) {
  .popup {
    left: 0;
    right: 0
  }
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-width: 740px;
  margin-top: auto;
  margin-bottom: auto;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 20px
}
.popup__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.popup__text {
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.popup__list-round {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.popup__list-round li {
  position: relative;
  vertical-align: middle;
  margin-left: 2em;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.popup__list-round li::before {
  position: absolute;
  content: "";
  left: -1em;
  transform: translateX(-50%);
  top: .715em;
  width: 4px;
  height: 4px;
  display: block;
  border-radius: 100%;
  background: #19191d
}
.popup__btn-ok {
  align-self: flex-end
}
.preloader__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #5a5b6a;
  border-radius: 20px;
  max-height: -moz-max-content;
  max-height: max-content;
  width: 100%;
  max-width: 450px
}
.preloader__status {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #f9f9fa
}
.preloader__status::before {
  font-size: 25px;
  width: 25px;
  content: "\e837";
  font-family: fontello;
  color: #cf9;
  animation: spin 2s linear infinite
}
.preloader[data-status=success] .preloader__status::before {
  content: "\e802";
  animation: none
}
.preloader[data-status=error] .preloader__status {
  color: #fccbc8
}
.preloader[data-status=error] .preloader__status::before {
  content: "\e816";
  animation: none;
  color: #f44336
}
.preloader__list {
  margin-top: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 40px
}
.preloader__list li {
  display: flex;
  flex-direction: column
}
.preloader__list li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #b4b4bb
}
.preloader__list li p b {
  white-space: nowrap;
  color: #f9f9fa
}
.preloader__list li p:nth-child(2) b {
  color: #cf9
}
.prereport-mktu {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d;
  padding: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 8px;
  transition: .2s ease;
  display: inline-block;
  width: 35px;
  height: 35px
}
.prereport-mktu.--busy {
  background: #feedec;
  color: #f44336
}
.prereport-mktu.--corresp {
  background: #f0f0f1;
  color: #19191d
}
@media (any-hover:hover) {
  .prereport-mktu:hover {
    background: #f0f0f1;
    box-shadow: 0 4px 8px rgba(0,0,0,.1)
  }
  .prereport-mktu.--busy:hover {
    background: #fddcda;
    color: #c8372d
  }
  .prereport-mktu.--corresp:hover {
    background: #f0f0f1;
    color: #4a4b57
  }
}
.prereport {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 10px;
  padding: 0 15px
}
.prereport__label {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 15px 0 15px;
  cursor: pointer
}
.prereport__label > i {
  font-size: 25px;
  color: #787885
}
.prereport__label-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d;
  margin-left: 15px;
  margin-right: 20px;
  flex: 1 0;
  transition: .3s ease
}
.prereport__label-title b {
  font-weight: 700
}
@media (max-width:440px) {
  .prereport__label-title {
    font-size: 16px
  }
}
.prereport__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  transition: .5s ease;
  transform: translateY(0);
  opacity: 1
}
.prereport:not(:has(.prereport__label-btn.--opened)) .prereport__content {
  transform: translateY(-50px);
  opacity: 0;
  height: 0;
  margin-top: -20px;
  pointer-events: none
}
.prereport__subcontent {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: -1px;
  border-bottom: 1px solid #d2d2d6;
  border-top: 1px solid #d2d2d6
}
.prereport__subtitle-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px
}
@media (max-width:740px) {
  .prereport__subtitle-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
  }
}
.prereport__subtitle {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 400;
  font-size: 24px;
  line-height: 124%;
  color: #19191d
}
.prereport__subtitle ._num {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #566b40;
  width: 40px;
  min-width: 40px;
  height: 40px;
  line-height: 1;
  padding-left: 2px;
  background: #cf9;
  border-radius: 100%
}
.prereport__subtitle ._count {
  margin-left: -5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #c8372d
}
.prereport__content-alerts {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.prereport__content-alerts-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px
}
.prereport__doc-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #d2d2d6;
  border-radius: 10px
}
.prereport__doc-top {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #f9f9fa;
  border-bottom: 1px solid #f44336;
  border-radius: 10px 10px 0 0
}
@media (max-width:740px) {
  .prereport__doc-top {
    padding: 20px 15px
  }
  .prereport__doc-top .alert-text {
    flex-direction: column
  }
}
.prereport__doc-content {
  display: flex;
  flex-direction: column;
  padding: 20px
}
@media (max-width:740px) {
  .prereport__doc-content {
    padding: 20px 15px
  }
}
.prereport__doc-mktu-legend {
  display: flex;
  gap: 5px 20px;
  align-items: center;
  border-bottom: 1px solid #d2d2d6;
  padding-bottom: 20px
}
.prereport__doc-mktu-legend p {
  display: flex;
  align-items: center;
  gap: 10px
}
@media (max-width:740px) {
  .prereport__doc-mktu-legend {
    flex-direction: column;
    align-items: flex-start
  }
}
.prereport__doc-mktus {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px
}
@media (max-width:940px) {
  .prereport__doc-mktus {
    grid-template-columns: 1fr
  }
}
.prereport__doc-mktus-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px
}
.prereport__doc-mktus-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 5px;
  align-items: flex-start
}
.prereport__doc-text {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px
}
.prereport__doc-text-label {
  text-transform: uppercase;
  font-weight: 500;
  line-height: 125%;
  font-size: 16px;
  letter-spacing: .04em;
  color: #19191d;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer
}
.prereport__doc-text-label span {
  transition: .2s ease;
  -webkit-text-decoration: underline dotted transparent;
  text-decoration: underline dotted transparent
}
.prereport__doc-text-label i {
  font-size: 15px;
  transition: .2s ease
}
.prereport__doc-text-label:not(.--opened) span {
  text-decoration-color: inherit
}
.prereport__doc-text-label:not(.--opened) i {
  transform: rotate(180deg)
}
.prereport__doc-text-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  transition: .2s ease
}
.prereport__doc-text-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0;
  color: #787885;
  transition: .2s ease
}
.prereport__doc-text-text p > b {
  font-weight: 700
}
.prereport__doc-text-label:not(.--opened) + .prereport__doc-text-text {
  height: 0;
  margin-top: -10px
}
.prereport__doc-text-label:not(.--opened) + .prereport__doc-text-text p {
  transform: translateY(-20px);
  opacity: 0
}
.prereport__doc-alerts-bottom {
  border-top: 1px solid #d2d2d6;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.prereport__hide-btn {
  margin-top: 30px;
  align-self: center
}
@media (max-width:740px) {
  .prereport__hide-btn {
    align-self: stretch
  }
}
@media (any-hover:hover) {
  .prereport__label:hover .prereport__label-title {
    color: #4a4b57
  }
}
.prereport .suggest {
  margin-top: 30px
}
.prereport__tariffs-title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  margin-bottom: 10px;
  text-align: center
}
@media (max-width:440px) {
  .prereport__tariffs-title {
    font-size: 24px
  }
}
.prereport__tariffs-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  text-align: center
}
.prereport__tariffs-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px
}
@media (max-width:940px) {
  .prereport__tariffs-items {
    display: flex;
    flex-direction: column
  }
}
.price-calc-section {
  margin-top: 80px
}
@media (max-width:740px) {
  .price-calc-section {
    margin-top: 40px
  }
}
.price-calc-section__title {
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  max-width: 580px
}
.price-calc-section__title b {
  color: #b4b4bb
}
@media (max-width:740px) {
  .price-calc-section__title {
    margin-bottom: 40px
  }
}
.price-calc-section__content {
  display: grid;
  grid-template-columns: 1fr 370px;
  gap: 0 30px
}
@media (max-width:1230px) {
  .price-calc-section__content {
    grid-template-columns: 1fr
  }
}
@media (max-width:1230px) {
  .price-calc-section__content .price-total {
    margin-top: -10px
  }
}
.price-calc {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .price-calc {
    padding: 30px 20px
  }
}
.price-calc .input {
  height: 61px
}
.price-calc .btn {
  height: 61px
}
.price-calc .checkbox {
  padding: 20px 20px 20px 15px;
  gap: 20px;
  background: #fff;
  border-radius: 15px;
  height: 61px;
  transition: .3s ease;
  font-size: 16px;
  gap: 10px
}
.price-calc .checkbox:has(input:checked) {
  background: #cf9
}
.price-calc .radio {
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 15px;
  padding: 20px 20px 20px 15px;
  transition: .3s ease
}
.price-calc .radio:has(input:checked) {
  background: #cf9;
  border-color: transparent
}
.price-calc__row {
  gap: 15px;
  display: flex;
  flex-direction: column
}
.price-calc__subtitle {
  display: flex;
  gap: 10px;
  align-items: center
}
.price-calc__subtitle > b {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5a5b6a;
  border-radius: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #fff
}
.price-calc__subtitle > span {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.price-calc__subtitle > span .tooltip-link {
  display: inline;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  vertical-align: middle;
  color: #4a4b57;
  margin-inline-start: 10px
}
.price-calc__count-wrap {
  display: grid;
  grid-template-columns: 125px auto auto auto;
  gap: 15px;
  align-self: flex-start
}
@media (max-width:740px) {
  .price-calc__count-wrap {
    grid-template-columns: 1fr auto auto;
    align-self: stretch
  }
}
.price-calc__count-wrap input {
  min-width: 0
}
.price-calc__count-wrap .input input {
  min-width: auto;
  width: 0
}
@media (max-width:740px) {
  .price-calc__count-wrap .checkbox {
    display: none
  }
}
.price-calc__tariffs-wrap {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 20px;
  background: #fff;
  border-radius: 20px
}
.price-calc__tariffs-radios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px
}
@media (max-width:740px) {
  .price-calc__tariffs-radios {
    grid-template-columns: 1fr
  }
}
.price-calc__tariffs-text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-left: 20px
}
.price-calc__tariffs-list {
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column
}
.price-calc__tariffs-list > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  -webkit-text-decoration: underline dashed;
  text-decoration: underline dashed;
  color: #4a4b57;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer
}
.price-calc__tariffs-list > p i {
  transition: .3s ease
}
.price-calc__tariffs-list > p.--active i {
  transform: rotate(180deg)
}
.price-calc__tariffs-list > ul {
  margin-top: 0;
  gap: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 0;
  transition: .4s ease;
  opacity: 0
}
.price-calc__tariffs-list > ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.price-calc__tariffs-list > ul li i {
  font-size: 14px;
  color: #787885
}
.price-calc__tariffs-list > p.--active + ul {
  margin-top: 10px;
  opacity: 1
}
.price-calc__speed-wrap {
  display: flex;
  align-items: center;
  gap: 5px
}
@media (max-width:740px) {
  .price-calc__speed-wrap {
    flex-direction: column;
    align-items: stretch
  }
}
.price-note {
  gap: 10px;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fafff5;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.price-note b {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #566b40
}
.price-total {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 15px;
  background: #fff;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 20px;
  position: relative
}
@media (max-width:740px) {
  .price-total {
    padding: 30px 20px
  }
}
.price-total__loader,
.price-total__loader-error {
  position: absolute;
  border-radius: 20px;
  inset: 0;
  background: #fff;
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: .3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 30px 40px
}
@media (max-width:740px) {
  .price-total__loader,
  .price-total__loader-error {
    padding: 30px 20px
  }
}
.price-total__loader > p,
.price-total__loader-error > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #19191d
}
.price-total__loader > p a,
.price-total__loader-error > p a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .price-total__loader > p a:hover,
  .price-total__loader-error > p a:hover {
    text-decoration-color: transparent
  }
}
.price-total__loader > i,
.price-total__loader-error > i {
  font-size: 40px
}
.price-total__loader > i.icon-loader,
.price-total__loader-error > i.icon-loader {
  animation: spin 1.5s linear infinite
}
.price-total[data-status=load] .price-total__loader {
  pointer-events: all;
  opacity: 1
}
.price-total[data-status=error] .price-total__loader-error {
  pointer-events: all;
  opacity: 1
}
.price-total__price {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 128%;
  letter-spacing: -.02em;
  color: #19191d
}
.price-total__price b {
  padding: 5px 10px;
  background: #cf9;
  border-radius: 50px
}
.price-total:not([data-status=success]) .price-total__price b {
  position: relative;
  color: transparent;
  background: #f0f0f1;
  overflow: hidden;
  border-radius: 100px
}
.price-total:not([data-status=success]) .price-total__price b::before {
  content: "";
  position: absolute;
  left: 30%;
  background: #f9f9fa;
  top: 0;
  height: 100%;
  width: 30px;
  transform-origin: left bottom;
  transform: skewX(-30deg);
  animation: calc-loader 1s linear infinite
}
.price-total__top-list {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
  gap: 5px
}
.price-total__top-list li {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
@media (max-width:440px) {
  .price-total__main-btn {
    padding-left: 5px;
    padding-right: 5px
  }
}
.price-total__rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.price-total__rating-stars {
  display: flex;
  gap: 5px;
  align-items: center
}
.price-total__rating-stars i {
  font-size: 12px;
  color: #4a4b57
}
.price-total__rating-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.price-total__rating-name {
  margin-top: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.price-total__list {
  display: flex;
  flex-direction: column
}
.price-total__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  gap: 10px;
  border-bottom: 1px dashed #d2d2d6;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.price-total__item:last-child {
  border-bottom: none;
  padding-bottom: 0
}
.price-total__item.--bold {
  font-weight: 700;
  color: #787885
}
.price-total:not([data-status=success]) .price-total__item b {
  position: relative;
  color: transparent;
  background: #f0f0f1;
  overflow: hidden;
  border-radius: 100px
}
.price-total:not([data-status=success]) .price-total__item b::before {
  content: "";
  position: absolute;
  left: 30%;
  background: #f9f9fa;
  top: 0;
  height: 100%;
  width: 30px;
  transform-origin: left bottom;
  transform: skewX(-30deg);
  animation: calc-loader 1s linear infinite
}
.price-total__item-label {
  padding-top: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.price-total__notice {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  background: #f0f0f1;
  border: 1px solid #d2d2d6;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
@media (max-width:940px) {
  .price-total__notice {
    display: none
  }
}
.price-total__notice i {
  color: #787885;
  font-size: 20px
}
.public-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  position: relative
}
@media (max-width:940px) {
  .public-item {
    padding: 30px
  }
}
@media (max-width:740px) {
  .public-item {
    padding: 30px 20px
  }
}
.public-item__image {
  height: 70px;
  width: auto;
  display: block
}
.public-item__title {
  margin-top: 40px;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.public-item__title a::before {
  content: "";
  position: absolute;
  inset: 0
}
.public-item__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-top: 20px;
  margin-bottom: 20px
}
.public-item__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  gap: 20px;
  margin-top: auto
}
.public-item__author {
  display: flex;
  align-items: center;
  gap: 10px
}
.public-item__author img {
  border-radius: 150px;
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.public-item__author span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.public-item__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.public-main {
  margin-top: 60px
}
@media (max-width:740px) {
  .public-main {
    margin-top: 20px
  }
}
.public-main__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr;
  padding: 30px 30px 30px 40px;
  gap: 20px 30px;
  background: #566b40;
  border-radius: 20px;
  position: relative
}
@media (max-width:940px) {
  .public-main__wrapper {
    grid-template-columns: 1fr;
    padding: 30px 40px
  }
}
@media (max-width:740px) {
  .public-main__wrapper {
    padding: 30px 20px
  }
}
.public-main__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px
}
@media (max-width:940px) {
  .public-main__left {
    gap: 20px
  }
}
.public-main__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #f9f9fa;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical
}
@media (max-width:940px) {
  .public-main__title {
    -webkit-line-clamp: 2;
    line-clamp: 2
  }
}
@media (max-width:740px) {
  .public-main__title {
    -webkit-line-clamp: 4;
    line-clamp: 4
  }
}
.public-main__title a {
  background-image: linear-gradient(#fff,#fff)!important
}
.public-main__title a::before {
  position: absolute;
  content: "";
  inset: 0
}
.public-main__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #b4b4bb
}
@media (max-width:740px) {
  .public-main__date {
    color: #787885
  }
}
.public-main__line {
  min-height: 1px;
  min-width: 1px;
  background: #d2d2d6
}
.public-main__middle {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start
}
.public-main__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #f9f9fa
}
.public-main__author {
  display: flex;
  align-items: center;
  gap: 10px
}
.public-main__author img {
  border-radius: 150px;
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.public-main__author span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #b4b4bb
}
@media (max-width:740px) {
  .public-main__author span {
    color: #787885
  }
}
.public-main__image {
  align-self: flex-start;
  height: 252px;
  border-radius: 20px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
@media (max-width:940px) {
  .public-main__image {
    align-self: stretch;
    width: 100%
  }
}
@media (max-width:740px) {
  .public-main__image {
    height: 232px
  }
}
.publics-list {
  margin-top: 80px
}
@media (max-width:40px) {
  .publics-list {
    margin-top: 40px
  }
}
.publics-list__container {
  display: flex;
  flex-direction: column
}
.publics-list__list {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:940px) {
  .publics-list__list {
    grid-template-columns: 1fr
  }
}
.publics-list__load-btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto
}
.publics-site {
  margin-top: 80px
}
@media (max-width:740px) {
  .publics-site {
    margin-top: 40px
  }
}
.publics-site__container {
  display: grid;
  grid-template-columns: 285px 1fr;
  gap: 40px 10px
}
@media (max-width:940px) {
  .publics-site__container {
    display: flex;
    flex-direction: column
  }
}
.publics-site__left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px
}
@media (max-width:940px) {
  .publics-site__left {
    flex-direction: row
  }
}
.publics-site__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.publics-site__title b {
  color: #b4b4bb
}
.publics-site__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
@media (max-width:740px) {
  .publics-site__btns {
    display: none
  }
}
.publics-site__slider {
  width: 0;
  min-width: calc(100% + 30px);
  overflow: hidden;
  touch-action: pan-y;
  padding: 30px 5px;
  margin: -30px -5px;
  margin-right: -30px
}
.publics-site__slider .swiper-wrapper {
  display: flex
}
.publics-site__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  gap: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  padding: 20px 20px 30px;
  width: 285px;
  flex-shrink: 0;
  margin-right: 10px
}
.publics-site__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.publics-site__item-title::before {
  position: absolute;
  content: "";
  inset: 0
}
.publics-site__item-date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.publics-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .publics-slider {
    margin-top: 40px
  }
}
.publics-slider__container {
  display: grid;
  grid-template-columns: 285px 1fr;
  gap: 40px 10px
}
@media (max-width:940px) {
  .publics-slider__container {
    display: flex;
    flex-direction: column
  }
}
.publics-slider__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px
}
@media (max-width:940px) {
  .publics-slider__left {
    flex-direction: row;
    align-items: flex-end
  }
}
.publics-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #19191d
}
@media (min-width:741px) {
  .publics-slider__title b {
    color: #b4b4bb
  }
}
.publics-slider__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
@media (max-width:740px) {
  .publics-slider__btns {
    display: none
  }
}
.publics-slider__slider {
  touch-action: pan-y;
  overflow: hidden;
  padding: 30px 0;
  margin: -30px 0;
  width: 0;
  min-width: calc(100% + 30px);
  margin-right: -30px
}
.publics-slider__slider .swiper-wrapper {
  display: flex
}
.publics-slider__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  width: 285px;
  flex-shrink: 0;
  transition: .3s ease;
  position: relative;
  margin-right: 10px
}
@media (any-hover:hover) {
  .publics-slider__slide:hover {
    border-color: #19191d
  }
}
.publics-slider__slide a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.publics-slider__slide a::before {
  content: "";
  position: absolute;
  inset: 0
}
.publics {
  margin-top: 80px
}
@media (max-width:740px) {
  .publics {
    margin-top: 40px
  }
}
.publics__wrapper {
  display: grid;
  grid-template-columns: 220px 1fr;
  padding: 30px 0 30px 40px;
  gap: 30px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:940px) {
  .publics__wrapper {
    display: flex;
    flex-direction: column
  }
}
@media (max-width:740px) {
  .publics__wrapper {
    padding: 20px 0 20px 30px
  }
}
.publics__left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between
}
@media (max-width:940px) {
  .publics__left {
    padding-right: 40px
  }
}
.publics__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
@media (max-width:740px) {
  .publics__title {
    font-size: 24px
  }
}
.publics__left-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px
}
.publics__slider-nav {
  display: flex;
  gap: 5px;
  align-items: center
}
.publics__slider-num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  color: #787885
}
.publics__slider {
  overflow: hidden;
  width: 0;
  min-width: 100%
}
.publics__slider .swiper-wrapper {
  display: flex;
  touch-action: pan-y
}
.publics__item {
  margin-right: 10px;
  width: 270px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  position: relative;
  transition: .3s ease
}
@media (any-hover:hover) {
  .publics__item:hover {
    border-color: #19191d
  }
}
.publics__item img {
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: left center;
  object-position: left center
}
.publics__item a {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.publics__item a::before {
  content: "";
  position: absolute;
  inset: 0
}
.radio {
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer
}
.radio > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  flex-shrink: 0;
  height: 20px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  position: relative;
  transition: .3s ease
}
.radio > div input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer
}
.radio > div::after {
  position: relative;
  content: "";
  background: 0 0;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  transition: .3s ease
}
.radio > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.radio:has(input:checked) > div::after {
  background: #5a5b6a
}
.radio:has(input:checked) > div {
  border-color: #5a5b6a
}
.radio:has(input[disabled]) {
  opacity: .3;
  pointer-events: none
}
@media (any-hover:hover) {
  .radio:hover > div {
    border-color: #5a5b6a
  }
  .radio:hover > div::after {
    background: #d2d2d6
  }
}
.rating-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px 40px;
  gap: 20px;
  background: #cf9;
  border-radius: 20px
}
@media (max-width:540px) {
  .rating-card {
    padding: 30px 20px 40px
  }
}
.rating-card__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #566b40
}
.rating-card__rating {
  display: flex;
  gap: 15px;
  align-items: center
}
.rating-card__rating-num {
  font-weight: 700;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #566b40
}
.rating-card__rating-right {
  padding-top: 5px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.rating-card__rating-icons {
  display: flex;
  gap: 5px;
  align-items: center
}
.rating-card__rating-icons i {
  display: block;
  font-size: 18px;
  color: #4a4b57
}
.rating-card__rating-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #787885
}
.rating-card__slider {
  overflow: hidden;
  touch-action: pan-y;
  display: flex;
  width: 0;
  min-width: 100%
}
.rating-card__slider .swiper-wrapper {
  display: flex
}
.rating-card__slider .swiper-slide {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #19191d
}
.rating-card__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d
}
.read-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  transition: .2s ease
}
.read-card > img {
  border-radius: 20px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 232px
}
.read-card__texts {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 20px 20px 30px
}
.read-card__tag {
  background: #f9f9fa
}
.read-card__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.read-card__title a {
  display: inline;
  transition: .2s ease;
  background: linear-gradient(#19191d,#19191d) no-repeat;
  background-size: 0 1px;
  background-position: left bottom
}
.read-card__title a::before {
  position: absolute;
  content: "";
  inset: 0
}
.read-card__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  margin-top: auto
}
@media (any-hover:hover) {
  .read-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1019607843)
  }
  .read-card:hover .read-card__title a {
    background-size: 100% 1px
  }
}
.read-more {
  display: flex;
  flex-direction: column
}
.read-more__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(246px,1fr);
  margin-top: 80px;
  gap: 10px
}
@media (max-width:940px) {
  .read-more__wrapper {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .read-more__wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-top: 40px
  }
}
.read-more__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  margin-bottom: 30px
}
.read-more__title b {
  color: #b4b4bb
}
.read-more__load-btn {
  margin-top: 30px;
  align-self: center
}
.read__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 30px 30px 30px 40px;
  gap: 20px 30px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:1040px) {
  .read__wrapper {
    padding: 30px 40px;
    display: flex;
    flex-direction: column
  }
}
@media (max-width:740px) {
  .read__wrapper {
    padding: 30px 20px
  }
}
.read__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start
}
.read__line-right {
  border-right: 1px solid #d2d2d6;
  border-bottom: 1px solid #d2d2d6
}
.read__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #f9f9fa
}
.read__title a {
  display: inline;
  transition: .2s ease;
  background: linear-gradient(#fff,#fff) no-repeat;
  background-size: 0 1px;
  background-position: left bottom
}
.read__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  margin-top: auto
}
@media (max-width:1040px) {
  .read__date {
    margin-top: 10px
  }
}
.read__middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start
}
.read__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #f9f9fa
}
.read__author {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: auto
}
.read__author-avas {
  display: flex;
  align-items: center
}
.read__author-avas img {
  display: block;
  border-radius: 100%
}
.read__author-avas img:nth-child(2) {
  margin-left: -15px
}
.read__author-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.read__image {
  overflow: hidden;
  border-radius: 20px
}
.read__image img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  transition: .2s ease
}
@media (max-width:1040px) {
  .read__image img {
    width: 100%
  }
}
@media (any-hover:hover) {
  .read__wrapper:hover .read__title a {
    background-size: 100% 1px
  }
  .read__wrapper:hover .read__image img {
    transform: scale(1.1)
  }
}
.report-result {
  display: grid;
  grid-template-columns: 1fr 245px;
  align-items: flex-start;
  gap: 20px 30px
}
@media (max-width:740px) {
  .report-result {
    gap: 15px 10px
  }
}
@media (max-width:740px) {
  .report-result {
    border-radius: 10px 10px 0 0
  }
}
.report-result__text-wrap {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 1fr;
  gap: 20px 15px
}
.report-result__text-wrap i {
  color: #19191d;
  font-size: 30px;
  grid-row: 1/3
}
.report-result__text-wrap i.icon-check-circle {
  color: #91b56d
}
@media (max-width:940px) {
  .report-result__text-wrap i {
    display: none
  }
}
@media (max-width:940px) {
  .report-result__text-wrap {
    grid-template-columns: 1fr
  }
}
@media (max-width:740px) {
  .report-result__text-wrap {
    grid-column: 1/3;
    gap: 15px
  }
}
.report-result__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.report-result__title b {
  color: #5c6bc0
}
.report-result__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.report-result .score-block {
  grid-column: 2;
  grid-row: 1/3
}
@media (max-width:740px) {
  .report-result .score-block {
    grid-column: 1/3;
    grid-row: 2
  }
}
.report-result__tab-btns {
  display: flex
}
.report-result__tab-btns .tab-btn {
  white-space: initial;
  text-align: left
}
@media (max-width:940px) {
  .report-result__tab-btns .tab-btn span[data-text-mobile]::before {
    content: attr(data-text-mobile)
  }
  .report-result__tab-btns .tab-btn span[data-text-mobile] span {
    display: none
  }
}
@media (max-width:440px) {
  .report-result__tab-btns .tab-btn {
    padding-left: 10px;
    padding-right: 10px
  }
  .report-result__tab-btns .tab-btn i {
    display: none
  }
}
@media (max-width:940px) {
  .report-result__tab-btns {
    grid-column: 1/3
  }
}
@media (max-width:740px) {
  .report-result__tab-btns {
    grid-column: 1/3;
    margin-top: 5px
  }
}
.report-result__notices {
  display: none;
  grid-template-columns: 1fr;
  align-self: stretch
}
.report-result__notices.--active {
  display: grid
}
.report-result__notices:has(.result-notice:nth-child(2)) {
  grid-template-columns: 1fr 1fr
}
.report-result__notices:has(.result-notice:nth-child(3)) {
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:740px) {
  .report-result__notices:has(.result-notice:nth-child(3)) {
    grid-template-columns: 1fr 1fr
  }
  .report-result__notices:has(.result-notice:nth-child(3)) .result-notice:nth-child(3) {
    grid-column: 1/3
  }
}
.report-result__notices:has(.result-notice:nth-child(4)) {
  grid-template-columns: 1fr 1fr
}
@media (max-width:740px) {
  .report-result__notices:has(.result-notice:nth-child(4)) .result-notice:nth-child(3) {
    grid-column: auto
  }
}
@media (max-width:940px) {
  .report-result__notices {
    grid-column: 1/3
  }
}
.report-result__grid-btn {
  grid-column: 1/3;
  grid-row: auto
}
@media (min-width:941px) {
  .report-result__grid-btn {
    padding: 20px 30px 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    font-size: 16px;
    align-self: stretch;
    grid-column: auto;
    border-radius: 20px
  }
  .report-result__grid-btn i {
    font-size: 43px;
    color: #91b56d
  }
}
@media (max-width:740px) {
  .report-result__grid-btn {
    font-size: 14px;
    padding: 16px 32px
  }
}
.report-result .accordeon + .report-subaccordeon {
  display: none
}
.report-result .accordeon.--active + .report-subaccordeon {
  display: flex
}
@media (max-width:740px) {
  .report-result + .disclamer {
    margin-top: -5px;
    padding: 20px 15px;
    background: #f9f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    border-radius: 10px
  }
}
.report-result + .disclamer .disclamer__container {
  padding: 0;
  min-width: 0
}
.report {
  margin-top: 20px
}
.report__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 20px 20px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 10px
}
@media (max-width:740px) {
  .report__wrapper {
    padding: 30px 15px
  }
}
.report__icon-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 45px
}
.report__icon-wrapper i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px
}
@media (max-width:740px) {
  .report__icon-wrapper {
    padding-left: 0
  }
  .report__icon-wrapper i {
    display: none
  }
}
.report__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.result-notice {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: clamp(10px,-.319rem + 2.04vw,20px) clamp(15px,-.478rem + 3.06vw,30px) clamp(15px,-.478rem + 3.06vw,30px);
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  position: relative;
  transition: .3s ease;
  margin-left: -1px;
  margin-top: -1px
}
@media (max-width:740px) {
  .result-notice {
    gap: 0
  }
}
.result-notice__num {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #cf9
}
@media (max-width:740px) {
  .result-notice__num {
    font-size: 24px
  }
}
.result-notice__num.--warning {
  color: #fb8200
}
.result-notice__num.--danger {
  color: #f44336
}
.result-notice__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .result-notice__text {
    font-size: 12px
  }
}
.result-notice__link {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-decoration-line: underline;
  color: #4a4b57
}
.result-notice__link::before {
  position: absolute;
  inset: 0;
  content: ""
}
@media (max-width:740px) {
  .result-notice__link {
    font-size: 12px
  }
}
@media (any-hover:hover) {
  .result-notice:hover {
    background: #f0f0f1
  }
}
.result-notice:active {
  background: #d2d2d6
}
.result {
  margin-top: 60px
}
@media (max-width:740px) {
  .result {
    margin-top: 40px
  }
}
.result .notice {
  margin-bottom: 15px
}
.result__title-wrap {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px 10px
}
@media (max-width:740px) {
  .result__title-wrap {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start
  }
}
.result__title {
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.result__to-up-btn i {
  transform: translateY(-2px) scaleY(-1)
}
.result__tabs {
  display: flex;
  overflow-x: auto;
  margin-right: -20px
}
.result__filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 0;
  gap: 15px 20px
}
.result__filters ._line {
  display: block;
  width: 1px;
  height: 21px;
  background: #d2d2d6
}
@media (max-width:1230px) {
  .result__filters ._line {
    display: none
  }
}
.result__accordeons .accordeon:first-child {
  border-top: 1px solid #d2d2d6
}
.result__tab {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px
}
.review-card {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .review-card {
    padding: 25px 20px
  }
}
.review-card__top {
  gap: 15px 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start
}
.review-card__rating {
  display: flex;
  align-items: center;
  gap: 10px
}
.review-card__rating > img {
  height: 39px;
  width: auto;
  display: block
}
.review-card__rating > span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px
}
.review-card__rating > span span {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.review-card__rating > span b {
  display: flex;
  align-items: center;
  gap: 5px
}
.review-card__rating > span b i {
  font-size: 12px;
  color: #4a4b57;
  line-height: 1
}
.review-card__logo {
  height: 35px;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: top;
  object-position: top
}
.review-card__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.review-card__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.review-card__content {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.review-card__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.review-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.review-card__colls {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
  gap: 20px 30px
}
@media (max-width:740px) {
  .review-card__colls {
    grid-template-columns: 1fr
  }
}
.review-card__certif {
  display: block;
  width: 154px;
  height: auto;
  transform: rotate(5deg);
  transform-origin: top left;
  border: 2px solid #5a5b6a;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 5px;
  transition: .3s ease
}
@media (max-width:740px) {
  .review-card__certif {
    justify-self: center
  }
}
@media (any-hover:hover) {
  .review-card__certif:hover {
    transform: translate(-5%,-5%) scale(1.1) rotate(5deg);
    box-shadow: none
  }
}
.review-card__video {
  width: 100%;
  max-width: 260px;
  height: 346px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative
}
.review-card__video .play-btn::before {
  content: "";
  position: absolute;
  inset: 0
}
@media (max-width:740px) {
  .review-card__video {
    max-width: 310px;
    height: 413px
  }
}
.review-card__video.--horizontal {
  max-width: 600px;
  height: 328px
}
@media (max-width:740px) {
  .review-card__video.--horizontal {
    max-width: 310px;
    height: 170px
  }
}
.reviews-all {
  margin-top: 60px
}
@media (max-width:740px) {
  .reviews-all {
    margin-top: 20px
  }
}
.reviews-all__container {
  gap: 30px;
  display: grid;
  grid-template-columns: 370px 1fr;
  align-items: flex-start
}
@media (max-width:940px) {
  .reviews-all__container {
    grid-template-columns: 1fr
  }
}
.reviews-all__main {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.reviews-all__filter {
  display: flex;
  align-items: center;
  gap: 10px
}
@media (max-width:740px) {
  .reviews-all__filter {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
  .reviews-all__filter .select .select__button {
    width: 0;
    min-width: 100%
  }
}
.reviews-all__list {
  gap: 20px;
  display: flex;
  flex-direction: column
}
.reviews-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .reviews-slider {
    margin-top: 40px
  }
}
.reviews-slider__container {
  display: grid;
  grid-template-columns: 370px 1fr;
  gap: 10px;
  align-items: flex-start
}
@media (max-width:940px) {
  .reviews-slider__container {
    display: flex;
    flex-direction: column;
    align-items: stretch
  }
}
.reviews-slider__slider-wrap {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:540px) {
  .reviews-slider__slider-wrap {
    padding: 30px 20px
  }
}
.reviews-slider__slider {
  width: 0;
  min-width: 100%;
  overflow: hidden;
  touch-action: pan-y;
  display: flex
}
.reviews-slider__slider .swiper-wrapper {
  display: flex
}
.reviews-slider__item {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.reviews-slider__item-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px
}
.reviews-slider__item-rating {
  display: flex;
  align-items: center;
  gap: 10px
}
.reviews-slider__item-rating-icon {
  width: 39px;
  height: 39px;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center
}
.reviews-slider__item-rating-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px
}
.reviews-slider__item-rating-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #19191d
}
.reviews-slider__item-rating-icons {
  display: flex;
  align-items: center;
  gap: 5px
}
.reviews-slider__item-rating-icons i {
  color: #4a4b57;
  font-size: 12px
}
.reviews-slider__item-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #787885
}
.reviews-slider__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #19191d
}
.reviews-slider__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.reviews-slider__slider-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px
}
.reviews-slider__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
.score-block {
  display: flex;
  flex-direction: column;
  padding: 20px 30px 30px;
  gap: 10px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:740px) {
  .score-block {
    gap: 5px;
    padding: 15px 20px 20px
  }
}
.score-block__num {
  font-weight: 700;
  font-size: 34px;
  line-height: 126%;
  letter-spacing: -.02em;
  color: #cf9
}
@media (max-width:740px) {
  .score-block__num {
    font-size: 24px
  }
}
.score-block__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff
}
.score-block.--warning {
  background: #463209
}
.score-block.--warning .score-block__num {
  color: #ffb41f
}
.score-block.--danger {
  background: #43130f
}
.score-block.--danger .score-block__num {
  color: #f44336
}
.search-form-mktu {
  position: relative;
  display: grid;
  grid-template-columns: 468px auto 1fr;
  align-items: flex-end;
  gap: 20px 30px
}
@media (max-width:940px) {
  .search-form-mktu {
    grid-template-columns: 1fr auto
  }
}
@media (max-width:740px) {
  .search-form-mktu {
    grid-template-columns: 1fr
  }
}
.search-form-mktu .mktu-dropdown,
.search-form-mktu .mktu-dropdown-text {
  position: absolute;
  grid-column: 1/3;
  grid-row: 2;
  align-self: flex-start;
  margin-top: 5px
}
@media (max-width:740px) {
  .search-form-mktu .mktu-dropdown,
  .search-form-mktu .mktu-dropdown-text {
    grid-column: 1;
    margin-top: -15px
  }
}
.search-form {
  display: grid;
  gap: 20px 30px;
  grid-template-columns: 1fr 1fr auto;
  align-items: flex-end
}
.search-form [data-item=app],
.search-form [data-item=certif],
.search-form [data-item=inn],
.search-form [data-item=search] {
  display: none
}
.search-form [data-item=switch] {
  grid-row: 2;
  grid-column: 1/4;
  justify-self: flex-start
}
.search-form .mktu-dropdown,
.search-form .mktu-dropdown-text {
  position: absolute;
  grid-column: 2/5;
  grid-row: 2;
  align-self: flex-start;
  margin-top: -10px
}
@media (max-width:940px) {
  .search-form {
    grid-template-columns: 1fr auto
  }
  .search-form [data-item=name] {
    grid-column: 1/3
  }
  .search-form [data-item=check],
  .search-form [data-item=mktu] {
    grid-row: 3
  }
  .search-form .mktu-dropdown,
  .search-form .mktu-dropdown-text {
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 10px
  }
}
@media (max-width:740px) {
  .search-form {
    grid-template-columns: 1fr
  }
  .search-form [data-item] {
    grid-area: auto
  }
  .search-form [data-item=switch] {
    grid-row: 2
  }
  .search-form [data-item=check] {
    padding: 16px 32px;
    font-size: 14px
  }
  .search-form .mktu-dropdown,
  .search-form .mktu-dropdown-text {
    grid-column: auto;
    grid-row: 4;
    margin-top: -10px
  }
}
.search-form.--hide-mktu {
  grid-template-columns: 1fr auto
}
.search-form.--hide-mktu .mktu-dropdown,
.search-form.--hide-mktu .mktu-dropdown-text,
.search-form.--hide-mktu [data-item=mktu] {
  display: none
}
.search-form.--hide-mktu [data-item=switch] {
  grid-column: 1/3
}
@media (max-width:940px) {
  .search-form.--hide-mktu {
    grid-template-columns: 1fr auto
  }
  .search-form.--hide-mktu [data-item] {
    grid-area: auto
  }
  .search-form.--hide-mktu [data-item=switch] {
    grid-row: 2;
    grid-column: 1/3
  }
  .search-form.--hide-mktu [data-item=check] {
    padding: 20px;
    font-size: 16px
  }
  .search-form.--hide-mktu [data-item=check] span {
    display: none
  }
}
@media (max-width:740px) {
  .search-form.--hide-mktu {
    grid-template-columns: 1fr
  }
  .search-form.--hide-mktu [data-item] {
    grid-area: auto
  }
  .search-form.--hide-mktu [data-item=check] {
    padding: 16px 32px;
    font-size: 14px
  }
  .search-form.--hide-mktu [data-item=check] span {
    display: inline
  }
}
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) {
  grid-template-columns: 1fr 1fr 1fr auto
}
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=app],
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=certif],
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=inn],
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=search] {
  display: flex
}
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) .mktu-dropdown,
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=check],
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=mktu],
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=name] {
  display: none
}
.search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=switch] {
  grid-column: 1/5;
  grid-row: 2
}
@media (max-width:940px) {
  .search-form:has(.search-form__switch>.switch__wrapper>input:checked) {
    grid-template-columns: 1fr 1fr 1fr
  }
  .search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=search],
  .search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item=switch] {
    grid-column: 1/4
  }
}
@media (max-width:740px) {
  .search-form:has(.search-form__switch>.switch__wrapper>input:checked) {
    grid-template-columns: 1fr
  }
  .search-form:has(.search-form__switch>.switch__wrapper>input:checked) [data-item] {
    grid-area: auto
  }
}
.search-in-article {
  margin-top: 20px
}
.search-in-article__container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px 30px;
  align-items: center
}
@media (max-width:740px) {
  .search-in-article__container {
    grid-template-columns: 1fr
  }
}
@media (max-width:940px) and (min-width:741px) {
  .search-in-article .btn {
    padding: 20px
  }
  .search-in-article .btn span {
    display: none
  }
}
@media (max-width:740px) {
  .search-in-article .btn {
    padding: 16px 32px;
    font-size: 14px
  }
}
.search-main {
  margin-top: 10px;
  margin-bottom: 107px
}
@media (max-width:740px) {
  .search-main {
    margin-bottom: 120px
  }
}
.search-main__container {
  display: flex;
  flex-direction: column
}
.search-main__bottom-link {
  display: flex;
  align-items: center;
  padding: 50px 40px 15px;
  gap: 5px;
  background: #5a5b6a;
  border-radius: 0 0 20px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  color: #fff;
  margin-top: -35px;
  margin-left: auto;
  width: 313px
}
@media (max-width:740px) {
  .search-main__bottom-link {
    margin-top: -40px;
    width: 100%;
    padding: 50px 20px 15px
  }
}
.search-main__bottom-link span {
  background-image: linear-gradient(#fff,#fff)
}
.search-main__bottom-link i {
  font-size: 23px;
  margin-left: auto
}
.search-main__wrapper {
  position: relative;
  padding: 30px 40px 40px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  gap: 40px 30px;
  display: flex;
  flex-direction: column
}
@media (min-width:1231px) {
  .search-main__wrapper {
    display: grid;
    grid-template-columns: 1fr auto
  }
  .search-main__wrapper > * {
    grid-column: 1/3
  }
  .search-main__wrapper [grid-item=logo] {
    grid-column: 2;
    grid-row: 1
  }
  .search-main__wrapper [grid-item=title-wrap] {
    grid-column: 1;
    grid-row: 1
  }
}
@media (max-width:740px) {
  .search-main__wrapper {
    padding: 30px 20px;
    gap: 20px
  }
}
.search-main__title-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px
}
@media (min-width:1231px) {
  .search-main__title-wrap {
    padding-bottom: 7px
  }
}
.search-main__subtitle,
.search-main__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #fff
}
@media (max-width:740px) {
  .search-main__subtitle,
  .search-main__title {
    font-size: 34px
  }
}
@media (max-width:1230px) {
  .search-main__title {
    display: none
  }
}
@media (min-width:1231px) {
  .search-main__subtitle {
    display: none
  }
}
.search-main__subtitle-list {
  display: flex;
  gap: 10px 20px;
  align-items: center
}
@media (max-width:740px) {
  .search-main__subtitle-list {
    flex-direction: column;
    align-items: stretch
  }
}
.search-main__subtitle-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff
}
@media (max-width:1230px) {
  .search-main__subtitle-list li {
    max-width: 150px
  }
}
@media (max-width:740px) {
  .search-main__subtitle-list li {
    max-width: none
  }
}
.search-main__subtitle-list li i {
  color: #d6ffad;
  font-size: 20px
}
.search-main__search-wrap {
  display: flex;
  flex-direction: column
}
.search-main__search-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #fff
}
@media (min-width:1231px) {
  .search-main__search-text {
    max-width: 672px
  }
}
@media (max-width:740px) {
  .search-main__search-text {
    font-size: 14px
  }
}
.search-main__logo {
  margin-left: auto;
  margin-right: auto
}
@media (min-width:1231px) {
  .search-main__logo {
    margin-top: auto
  }
}
.search-main__search {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px 30px
}
@media (max-width:1230px) {
  .search-main__search {
    flex-direction: column;
    align-items: stretch
  }
}
.search-main__search .input {
  flex: 1 0
}
@media (max-width:410px) {
  .search-main__search .btn {
    padding-left: 15px;
    padding-right: 15px
  }
}
.search-main__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:1230px) {
  .search-main__list {
    grid-template-columns: 1fr 1fr
  }
}
.search-main__litem {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  background: #f9f9fa;
  border-radius: 20px;
  position: relative;
  transition: .3s ease
}
@media (max-width:740px) {
  .search-main__litem {
    padding: 15px 15px 20px;
    gap: 10px;
    border-radius: 15px
  }
}
@media (any-hover:hover) {
  .search-main__litem:hover {
    background: #cf9
  }
}
.search-main__litem-title {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
@media (max-width:740px) {
  .search-main__litem-title {
    font-size: 16px;
    display: flex
  }
}
.search-main__litem-title::before {
  content: "";
  position: absolute;
  inset: 0
}
.search-main__litem-title i {
  font-size: 30px;
  color: #787885;
  transition: .3s ease
}
@media (max-width:740px) {
  .search-main__litem-title i {
    display: none
  }
}
@media (any-hover:hover) {
  .search-main__litem:hover .search-main__litem-title i {
    color: #19191d
  }
}
.search-main__litem-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4a4b57
}
@media (max-width:740px) {
  .search-main__litem-text {
    font-size: 12px
  }
}
.search-trademark {
  margin-top: 80px
}
@media (max-width:740px) {
  .search-trademark {
    margin-top: 40px
  }
}
.search-trademark__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 40px 40px;
  background: url(../img/c.svg) no-repeat,#f9f9fa;
  background-size: auto;
  background-position: top -45px right 92px;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px
}
@media (max-width:940px) {
  .search-trademark__wrapper {
    background-position: top -45px right -14px
  }
}
@media (max-width:740px) {
  .search-trademark__wrapper {
    background-position: top -40px right -64px;
    padding: 30px 20px 40px
  }
}
.search-trademark__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  max-width: 570px
}
@media (max-width:740px) {
  .search-trademark__title {
    font-size: 34px
  }
}
.search-trademark__date {
  margin-top: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.search-trademark__date .label-data {
  -webkit-text-decoration: dashed underline;
  text-decoration: dashed underline
}
.search-trademark__form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px 30px;
  align-items: flex-end
}
@media (max-width:740px) {
  .search-trademark__form {
    grid-template-columns: 1fr
  }
}
.search {
  margin-top: 30px
}
@media (max-width:740px) {
  .search {
    margin-top: 10px;
    margin-bottom: 30px
  }
}
.search__title {
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d;
  margin-bottom: 60px
}
@media (max-width:740px) {
  .search__title {
    font-size: 34px;
    margin-bottom: 30px
  }
}
.search__date {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 20px
}
.search__date .label-data {
  text-decoration: underline
}
.search__subtitle {
  font-size: 24px;
  line-height: 125%;
  color: #19191d;
  margin-top: 60px;
  max-width: 570px
}
@media (max-width:940px) {
  .search__subtitle {
    margin-top: 30px;
    font-size: 20px
  }
}
.search__mktu-selected {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-wrap: wrap
}
.search__mktu-selected .mktu-select:not(.--show) {
  display: none
}
.search__mktu-selected:has(.--show) {
  margin-bottom: 20px;
  margin-top: 20px
}
@media (max-width:440px) {
  .search__mktu-selected {
    gap: 4px 2px
  }
}
.select-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  gap: 8px;
  border-radius: 8px;
  background: 0 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: .3s ease
}
.select-item__input-wrapper {
  position: relative;
  display: block;
  width: 21px;
  height: 21px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 4px;
  transition: .3s ease
}
.select-item__input-wrapper input {
  opacity: 0;
  position: absolute;
  inset: 0;
  cursor: inherit
}
.select-item__input-wrapper i {
  color: #cf9;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  cursor: inherit;
  transform: scale(0);
  transition: .3s ease
}
.select-item__input-wrapper:has(input:checked) {
  background: #5a5b6a
}
.select-item__input-wrapper:has(input:checked) i {
  transform: scale(1)
}
.select-item--radio .select-item__input-wrapper {
  display: none
}
.select-item span {
  font-weight: 400;
  cursor: inherit;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (any-hover:hover) {
  .select-item:hover {
    background: #f0f0f1
  }
}
.select-item:active {
  background: #e1e1e3
}
.select-item:has(input:checked) {
  background: #e1e1e3
}
.select-item[disabled] {
  pointer-events: none;
  opacity: .3
}
.select-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: #fff;
  box-shadow: 0 6px 12px rgba(0,0,0,.1);
  border-radius: 4px;
  width: -moz-max-content;
  width: max-content;
  transition: .3s ease;
  max-height: 300px;
  overflow-y: auto
}
.select-menu--radio {
  padding: 5px
}
.select {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%
}
.select__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  text-shadow: 0 4px 8px rgba(0,0,0,.1);
  margin-bottom: 5px;
  align-self: flex-start
}
.select--white .select__label {
  color: #fff
}
.select__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #5a5b6a;
  transition: .3s ease;
  width: 160px;
  min-width: 100%
}
.select__button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.select__button i {
  display: block;
  transform: rotate(-90deg);
  translate: 1px 1px;
  font-size: 16px;
  line-height: 1;
  transition: .3s ease
}
@media (any-hover:hover) {
  .select__button:hover {
    border-color: #5a5b6a
  }
}
.select__button[disabled] {
  opacity: .3;
  pointer-events: none
}
.select--radio .select__button {
  width: auto;
  min-width: 0
}
.select.--active .select__button i {
  transform: rotate(-270deg)
}
.select.--filled .select__button span {
  color: #19191d
}
.select .select-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 1
}
.select:not(.--active) .select-menu {
  opacity: 0;
  pointer-events: none
}
.service-hero {
  margin-top: 20px
}
.service-hero__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
  padding: 30px 40px 0;
  gap: 0 30px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%);
  border-radius: 20px
}
@media (max-width:1230px) {
  .service-hero__wrapper {
    grid-template-columns: 1fr;
    align-items: stretch
  }
}
@media (max-width:740px) {
  .service-hero__wrapper {
    padding: 20px 20px 0
  }
}
.service-hero__content {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px
}
.service-hero__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #fff
}
@media (max-width:740px) {
  .service-hero__title {
    font-size: 34px
  }
}
.service-hero__subtitle-list {
  gap: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px
}
@media (max-width:740px) {
  .service-hero__subtitle-list {
    flex-direction: column;
    align-items: flex-start
  }
}
.service-hero__subtitle-list li {
  gap: 10px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff
}
@media (max-width:1230px) and (min-width:741px) {
  .service-hero__subtitle-list li {
    width: 150px
  }
}
.service-hero__subtitle-list li i {
  font-size: 20px;
  color: #d6ffad
}
.service-hero__btn-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 40px
}
@media (max-width:1230px) {
  .service-hero__btn-wrap {
    flex-direction: column;
    align-items: start
  }
}
@media (max-width:740px) {
  .service-hero__btn-wrap {
    margin-top: 20px;
    gap: 20px
  }
}
@media (max-width:1230px) {
  .service-hero__main-btn {
    width: 100%
  }
}
@media (max-width:740px) {
  .service-hero__main-btn {
    font-size: 14px;
    padding: 16px 10px
  }
  .service-hero__main-btn i {
    display: none
  }
}
.service-hero__review {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px
}
@media (max-width:740px) {
  .service-hero__review {
    margin-top: 20px
  }
}
.service-hero__review-stars {
  display: flex;
  align-items: center;
  gap: 5px
}
.service-hero__review-stars i {
  color: #ffe57f;
  font-size: 12px;
  line-height: 1
}
.service-hero__review-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.service-hero__review-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #4a4b57
}
.service-hero__image {
  width: 347px;
  height: 426px;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 37px
}
@media (max-width:1230px) {
  .service-hero__image {
    width: 100%
  }
}
@media (max-width:740px) {
  .service-hero__image {
    height: 249px;
    max-width: 279px;
    margin-left: auto;
    margin-right: auto
  }
}
.service-hero__image::before {
  content: "";
  position: absolute;
  inset: 0 -20px;
  background: url(../img/tm.svg) no-repeat;
  background-size: contain;
  background-position-y: 25%;
  filter: blur(5px)
}
@media (max-width:1230px) {
  .service-hero__image::before {
    inset: 0;
    background-position-y: center
  }
}
@media (max-width:740px) {
  .service-hero__image::before {
    inset: 0 -15px;
    background-position-y: top
  }
}
.service-hero__image img {
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: bottom center;
  object-position: bottom center
}
.service-hero__image .bage {
  position: relative
}
.service-info {
  margin-top: 80px
}
@media (max-width:740px) {
  .service-info {
    margin-top: 40px
  }
}
.service-info__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  margin-bottom: 80px;
  max-width: 470px
}
@media (max-width:740px) {
  .service-info__title {
    margin-bottom: 40px
  }
}
.service-info__title b {
  color: #b4b4bb
}
.service-info__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:1230px) {
  .service-info__list {
    grid-template-columns: 1fr
  }
}
.service-info__list.--colls-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:1230px) {
  .service-info__list.--colls-4 {
    grid-template-columns: 1fr
  }
}
.service-info__list .svc-info-card {
  position: relative
}
@media (max-width:1230px) {
  .service-info__list .svc-info-card:not(:first-child) {
    margin-top: -20px
  }
}
.service {
  margin-top: 80px
}
@media (max-width:740px) {
  .service {
    margin-top: 60px
  }
}
.service__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:940px) {
  .service__container {
    grid-template-columns: 1fr 1fr
  }
}
.service__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  grid-column: 1/3;
  margin-right: 30px;
  margin-bottom: 30px
}
.service__title b {
  color: #b4b4bb
}
@media (max-width:940px) {
  .service__title {
    grid-column: 1
  }
}
@media (max-width:740px) {
  .service__title {
    grid-column: 1/3;
    margin-right: 0;
    font-size: 24px
  }
}
.service__item {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 40px;
  gap: 10px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  margin-top: -1px;
  margin-left: -1px
}
@media (max-width:740px) {
  .service__item {
    padding: 20px;
    gap: 5px
  }
}
.service__item-num {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .service__item-num {
    font-size: 34px
  }
}
.service__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .service__item-text {
    font-size: 12px
  }
}
.service__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  grid-column: 3/5;
  align-self: flex-end;
  margin-left: 30px;
  margin-top: 30px
}
@media (max-width:940px) {
  .service__text {
    grid-column: 2
  }
}
@media (max-width:740px) {
  .service__text {
    grid-column: 1/3;
    margin-left: 0
  }
}
.services-hero {
  margin-top: 80px
}
@media (max-width:740px) {
  .services-hero {
    margin-top: 40px
  }
}
.services-hero__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  padding: 30px 40px 0;
  gap: 40px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .services-hero__wrapper {
    align-items: flex-start;
    padding: 30px 20px 0
  }
}
.services-hero__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
@media (max-width:740px) {
  .services-hero__text {
    grid-column: 1/-1
  }
}
.services-hero__ratings {
  margin-bottom: 40px;
  display: flex;
  gap: 30px 40px;
  align-items: center
}
@media (max-width:740px) {
  .services-hero__ratings {
    flex-direction: column;
    align-items: flex-start
  }
}
.services-hero__rating {
  display: flex;
  align-items: center;
  gap: 10px
}
.services-hero__rating > img {
  height: 35px;
  width: auto
}
.services-hero__rating > div {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.services-hero__rating > div > p:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.services-hero__rating > div > p:nth-child(1) span {
  display: flex;
  align-items: center
}
.services-hero__rating > div > p:nth-child(1) span i {
  font-size: 12px;
  color: #4a4b57
}
.services-hero__rating > div > p:nth-child(2) {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #787885
}
.services-hero__image {
  width: 156px;
  height: auto;
  display: block;
  border-radius: 20px;
  grid-row: 1/3;
  grid-column: 2
}
@media (max-width:940px) {
  .services-hero__image {
    width: 178px
  }
}
@media (max-width:740px) {
  .services-hero__image {
    width: 106px;
    grid-row: 2
  }
}
.services-slider {
  margin-top: 80px
}
.services-slider__title-wrap {
  gap: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between
}
@media (max-width:740px) {
  .services-slider__title-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }
}
.services-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #19191d;
  text-shadow: 0 4px 4px rgba(255,255,255,.25);
  max-width: 470px
}
.services-slider__title b {
  color: #b4b4bb
}
.services-slider__btns-wrap {
  gap: 30px;
  display: flex;
  align-items: center;
  flex-shrink: 0
}
.services-slider__all-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d
}
.services-slider__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
@media (max-width:740px) {
  .services-slider__btns {
    display: none
  }
}
.services-slider__slider {
  padding: 30px 0;
  margin: -30px 0;
  width: 0;
  min-width: calc(100% + 30px);
  margin-right: -30px;
  margin-top: 10px;
  overflow: hidden;
  touch-action: pan-y
}
.services-slider__slider .swiper-wrapper {
  display: flex
}
.services-slider__slide {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  padding: 20px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  position: relative;
  flex-shrink: 0;
  width: 285px;
  border: 1px solid transparent;
  transition: .3s ease
}
@media (any-hover:hover) {
  .services-slider__slide:hover {
    background: #fff;
    border-color: #5a5b6a;
    box-shadow: 0 4px 8px rgba(0,0,0,.1)
  }
}
.services-slider__slide-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #19191d;
  display: block
}
.services-slider__slide-title::before {
  content: "";
  position: absolute;
  inset: 0
}
.services-slider__slide-time {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #787885;
  margin-top: 10px
}
.services-slider__slide-price {
  padding-top: 40px;
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 2px
}
.services-slider__slide-price b {
  display: block;
  padding: 5px 10px;
  background: #f44336;
  border-radius: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff
}
.services-slider__slide-price span {
  display: block;
  padding: 5px 10px;
  background: #f0f0f1;
  border-radius: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #566b40
}
.services-slider__slide-price i {
  margin-left: auto;
  font-size: 30px;
  color: #787885
}
.services-slider__main-slide {
  width: 285px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #566b40;
  border-radius: 20px;
  position: relative
}
.services-slider__main-slide i {
  font-size: 70px;
  color: #cf9
}
.services-slider__main-slide a {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #fff
}
.services-slider__main-slide a::before {
  position: absolute;
  content: "";
  inset: 0
}
.services-tab-accordeon {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
  cursor: pointer;
  transition: .3s ease
}
.services-tab-accordeon i {
  font-size: 21px;
  opacity: 0;
  transition: .3s ease
}
@media (any-hover:hover) {
  .services-tab-accordeon:hover {
    color: #5a5b6a
  }
  .services-tab-accordeon:hover i {
    opacity: 1
  }
}
.services-tab-accordeon.--active {
  color: #19191d
}
.services-tab-accordeon.--active i {
  opacity: 1
}
@media (max-width:740px) {
  .services-tab-accordeon {
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #d2d2d6;
    color: #19191d
  }
  .services-tab-accordeon i {
    opacity: 1
  }
  .services-tab-accordeon.--active i {
    transform: rotate(90deg)
  }
}
.services-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  min-height: 0;
  transition: .3s ease min-height;
  padding-top: 40px;
  padding-bottom: 30px
}
@media (max-width:740px) {
  .services-tab {
    align-items: stretch;
    gap: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 0
  }
}
.services-tab__accordeon {
  width: 270px
}
@media (max-width:940px) {
  .services-tab__accordeon {
    width: 204px
  }
}
@media (max-width:740px) {
  .services-tab__accordeon {
    width: auto
  }
}
.services-tab__subaccordeon {
  position: absolute;
  top: 40px;
  left: 300px;
  right: 0;
  opacity: 1;
  transition: .4s ease;
  overflow: hidden
}
@media (max-width:940px) {
  .services-tab__subaccordeon {
    left: 234px
  }
}
@media (max-width:740px) {
  .services-tab__subaccordeon {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    overflow: hidden;
    max-height: 0;
    transition: .5s ease max-height
  }
}
.services-tab__accordeon:not(.--active) + .services-tab__subaccordeon {
  opacity: 0;
  pointer-events: none
}
@media (max-width:740px) {
  .services-tab__accordeon:not(.--active) + .services-tab__subaccordeon {
    max-height: 0
  }
}
.services-tab__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px
}
@media (max-width:740px) {
  .services-tab__content {
    padding: 30px;
    margin: -30px;
    padding-top: 40px
  }
}
@media (max-width:940px) {
  .services-tab__content {
    grid-template-columns: 1fr 1fr
  }
}
.services-tabs {
  margin-top: 80px
}
@media (max-width:740px) {
  .services-tabs {
    margin-top: 40px
  }
}
.services-tabs__container {
  display: flex;
  flex-direction: column
}
.services-tabs__container .accordeon:not(:first-child) {
  margin-top: 10px
}
@media (max-width:740px) {
  .services-tabs__container .accordeon:not(:first-child) {
    margin-top: 40px
  }
}
.stats {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
@media (max-width:1100px) {
  .stats {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .stats {
    margin-top: 40px
  }
}
.stats__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d;
  grid-column: 1/3;
  margin-right: 30px
}
.stats__title b {
  color: #b4b4bb
}
@media (max-width:1100px) {
  .stats__title {
    margin-right: 0;
    margin-bottom: 40px;
    max-width: 476px
  }
}
@media (max-width:740px) {
  .stats__title {
    font-size: 24px;
    margin-bottom: 20px;
    max-width: 335px
  }
}
.stats__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  margin-left: 30px;
  grid-column: 3/5;
  align-self: flex-end
}
@media (max-width:1100px) {
  .stats__text {
    grid-column: 1/3;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 40px;
    max-width: 476px
  }
}
@media (max-width:740px) {
  .stats__text {
    margin-top: 20px;
    font-size: 16px;
    max-width: 335px
  }
}
.stats__item {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 40px;
  gap: 10px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px;
  margin-top: -1px;
  margin-left: -1px
}
@media (max-width:740px) {
  .stats__item {
    gap: 5px;
    padding: 20px 20px 30px
  }
}
.stats__item-num {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #fb8200
}
@media (max-width:740px) {
  .stats__item-num {
    font-size: 34px
  }
}
.stats__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .stats__item-text {
    font-size: 12px
  }
}
.status {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  letter-spacing: -.02em;
  color: #fff;
  padding: 4px 10px;
  gap: 2px;
  background: #43a047;
  border-radius: 4px
}
.status--green2 {
  color: #132c14;
  background: #dceddd
}
.status--gray {
  background: #5a5b6a
}
.status--red {
  color: #392e00;
  background: #fff4c7
}
.accordeon {
  position: relative;
  z-index: 2
}
.accordeon + .subaccordeon {
  position: relative;
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  transition: .5s ease
}
.accordeon:not(.--active) + .subaccordeon {
  height: 0;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  transform: translateY(-50px)
}
@media (max-width:740px) {
  .accordeon--for-mobile:not(.--active) + .subaccordeon {
    height: auto;
    opacity: 1;
    pointer-events: unset;
    transform: translateY(0)
  }
}
.subtariff {
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 30px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  position: relative;
  cursor: pointer
}
@media (max-width:740px) {
  .subtariff {
    flex-direction: column;
    align-items: stretch;
    gap: 20px
  }
}
.subtariff__left {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  flex: 1 0
}
@media (max-width:740px) {
  .subtariff__left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: flex-start
  }
}
.subtariff__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.subtariff__title a::before {
  position: absolute;
  inset: 0;
  content: ""
}
.subtariff__time {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885;
  flex-shrink: 0
}
.subtariff__time.--green {
  padding: 2px 10px;
  background: #cf9;
  border-radius: 30px
}
.subtariff__right {
  flex: 0 0 210px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end
}
@media (max-width:740px) {
  .subtariff__right {
    flex: unset;
    justify-content: space-between;
    align-items: flex-start
  }
}
.subtariff__price-wrap {
  display: flex;
  align-items: center
}
.subtariff__discount {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #fff;
  padding: 5px 10px;
  background: #f44336;
  border-radius: 50px
}
.subtariff__price {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  background: #f0f0f1;
  border-radius: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.subtariff__link-icon {
  font-size: 30px;
  color: #787885;
  transition: .3s ease
}
@media (any-hover:hover) {
  .subtariff:hover .subtariff__link-icon {
    color: #19191d
  }
}
.support-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 20px
}
.support-card__num {
  width: 25px;
  height: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #566b40;
  padding: 5px;
  gap: 10px;
  background: #cf9;
  border-radius: 100px
}
.support-card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.support-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .support-slider {
    margin-top: 40px
  }
}
.support-slider__title {
  color: #19191d;
  font-weight: 400;
  font-size: 34px;
  line-height: 143%;
  max-width: 570px;
  margin-bottom: 80px
}
@media (max-width:740px) {
  .support-slider__title {
    margin-bottom: 40px
  }
}
.support-slider__title b {
  color: #b4b4bb
}
.support-slider .swiper {
  overflow: hidden;
  touch-action: pan-y;
  padding: 30px 0;
  margin: -30px 0;
  width: 0;
  min-width: calc(100% + 30px);
  margin-right: -30px
}
.support-slider .swiper-wrapper {
  display: flex
}
.support-slider .swiper-slide {
  width: 285px;
  flex-shrink: 0
}
.support {
  margin-top: 20px
}
.support__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #19191d
}
@media (max-width:740px) {
  .support__title {
    font-size: 34px
  }
}
.support__wrapper {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  padding: 30px 40px 40px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .support__wrapper {
    margin-top: 40px;
    padding: 25px 20px 30px
  }
}
.support__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.support__colls {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px
}
@media (max-width:740px) {
  .support__colls {
    grid-template-columns: 1fr;
    margin-top: 20px
  }
}
.support__coll {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start
}
.support__coll-title {
  gap: 20px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
@media (max-width:740px) {
  .support__coll-title {
    flex-direction: column;
    align-items: flex-start
  }
}
.support__coll-title i {
  color: #787885;
  font-size: 30px
}
.support__coll-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.support__coll-phone-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px
}
.support__coll-phone {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.support__coll-socials {
  display: flex;
  gap: 10px;
  align-items: center
}
@media (max-width:940px) {
  .support__coll-socials {
    flex-direction: column;
    align-items: stretch
  }
}
.svc-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid transparent;
  gap: 40px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  position: relative;
  transition: .3s ease
}
@media (max-width:740px) {
  .svc-card {
    padding: 15px
  }
}
.svc-card__top {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.svc-card__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  color: #19191d
}
@media (max-width:740px) {
  .svc-card__title {
    word-wrap: break-word;
    word-break: break-all
  }
}
.svc-card__title a::before {
  content: "";
  position: absolute;
  inset: -1px
}
.svc-card__time {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.svc-card__time.--green {
  padding: 2px 10px;
  background: #cf9;
  border-radius: 30px;
  color: #566b40
}
.svc-card__bottom {
  display: flex;
  align-items: center
}
.svc-card__bottom i {
  font-size: 30px;
  color: #787885;
  margin-left: auto;
  transition: .3s ease
}
@media (max-width:740px) {
  .svc-card__bottom i {
    display: none
  }
}
.svc-card__percent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background: #f44336;
  border-radius: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff
}
.svc-card__price {
  padding: 5px 10px;
  background: #f0f0f1;
  border-radius: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #566b40
}
.svc-card__timer {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 20px;
  padding: 2px 10px;
  background: #cf9;
  border-radius: 50px;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #566b40;
  transform: translateY(-50%)
}
.svc-card:has(.svc-card__timer) {
  opacity: 1;
  border-color: #cf9
}
@media (any-hover:hover) {
  .svc-card:hover {
    background: #fff;
    border-color: #5a5b6a;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    border-radius: 20px
  }
  .svc-card:hover .svc-card__bottom i {
    color: #19191d
  }
  .svc-card:hover::after {
    opacity: 0
  }
}
.svc-info-card {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 0;
  gap: 15px;
  background: #fff;
  border-radius: 20px
}
.svc-info-card__top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 40px;
  gap: 10px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:740px) {
  .svc-info-card__top {
    padding: 30px 20px
  }
}
.svc-info-card__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #cf9;
  display: flex;
  flex-direction: column
}
.svc-info-card__title b {
  font-weight: 400;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: -.02em;
  color: #cf9
}
.svc-info-card__title.--medium b {
  font-size: 34px
}
.svc-info-card__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 128%;
  color: #fff
}
.svc-info-card__list {
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 0 30px 30px
}
@media (max-width:940px) {
  .svc-info-card__list {
    padding: 0 40px 20px
  }
}
@media (max-width:740px) {
  .svc-info-card__list {
    padding: 0 20px 20px
  }
}
.svc-info-card__list li {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  list-style: disc;
  margin-left: 1.6em
}
.svc-info-card__list li a {
  text-decoration: underline;
  transition: .3s ease
}
@media (any-hover:hover) {
  .svc-info-card__list li a:hover {
    text-decoration-color: transparent
  }
}
.svc-info-card__list li._grey {
  color: #787885
}
.svc-info-card__list li a {
  -webkit-text-decoration: underline currentColor;
  text-decoration: underline currentColor
}
.svc-pro-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px 40px 30px 30px;
  gap: 40px;
  background: #566b40;
  border-radius: 20px;
  position: relative;
  transition: .3s ease
}
.svc-pro-card p {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #fff
}
.svc-pro-card p a::before {
  content: "";
  inset: 0;
  position: absolute
}
@media (any-hover:hover) {
  .svc-pro-card:hover {
    background: #708c54
  }
}
.svc-pro-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .svc-pro-slider {
    margin-top: 40px
  }
}
.svc-pro-slider__container {
  display: grid;
  grid-template-columns: 470px 1fr;
  gap: 30px
}
@media (max-width:940px) {
  .svc-pro-slider__container {
    grid-template-columns: 1fr
  }
}
.svc-pro-slider__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px
}
.svc-pro-slider__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.svc-pro-slider__title b {
  color: #b4b4bb
}
.svc-pro-slider__left-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px
}
.svc-pro-slider__btns {
  display: flex;
  align-items: center;
  gap: 5px
}
.svc-pro-slider__num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #787885
}
.svc-pro-slider .swiper {
  overflow: hidden;
  touch-action: pan-y;
  padding: 30px 0;
  margin: -30px 0;
  margin-right: -30px;
  min-width: calc(100% + 30px);
  width: 0
}
.svc-pro-slider .swiper .swiper-wrapper {
  display: flex
}
.svc-pro-slider .swiper .swiper-slide {
  width: 330px;
  flex-shrink: 0;
  margin-right: 10px
}
.switch {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer
}
.switch__wrapper {
  position: relative;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  border-radius: 100ch;
  width: 28px;
  height: 16px;
  transition: .2s ease;
  cursor: pointer
}
.switch input {
  cursor: pointer;
  position: absolute;
  opacity: 0
}
.switch__wrapper::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #5a5b6a;
  top: 1px;
  left: 2px;
  transition: .2s ease
}
.switch__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #19191d
}
.switch__label.--medium {
  font-size: 16px
}
.switch--two-text .switch__label ._on {
  display: none
}
.switch--two-text:has(input:checked) .switch__label ._on {
  display: inline
}
.switch--two-text:has(input:checked) .switch__label ._off {
  display: none
}
.switch:has(input:disabled) {
  pointer-events: none;
  opacity: .3
}
.switch:has(input:checked) .switch__wrapper {
  background: #5a5b6a;
  border-color: transparent
}
.switch:has(input:checked) .switch__wrapper::before {
  background: #fff;
  transform: translateX(11px)
}
@media (any-hover:hover) {
  .switch:hover .switch__wrapper {
    border-color: #4a4b57
  }
  .switch:has(input:checked):hover .switch__wrapper {
    background: #4a4b57
  }
}
.switch:has(input:focus) .switch__wrapper {
  box-shadow: 0 0 0 1px #d8e6ff
}
.switching-articles {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px
}
@media (max-width:740px) {
  .switching-articles {
    grid-template-columns: 1fr
  }
}
.switching-articles a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  background: #f9f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 8px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #19191d
}
.switching-articles a i {
  font-size: 15px
}
.switching-articles a span {
  flex: 1 0
}
.switching-articles a:nth-child(1) {
  flex-direction: row-reverse
}
.switching-articles a:nth-child(1) i {
  rotate: 180deg
}
.tab-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #5a5b6a;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px 13px;
  border-bottom: 1px solid #d2d2d6;
  transition: .2s ease;
  white-space: nowrap
}
.tab-btn b {
  font-size: 12px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #f44336
}
.tab-btn b.--success {
  color: #43a047
}
.tab-btn b.--danger {
  color: #f44336
}
.tab-btn--rounded {
  padding: 10px 15px;
  background: #f9f9fa;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  border: 1px solid transparent
}
.tab-btn:disabled {
  pointer-events: none;
  opacity: .3;
  border-color: transparent
}
@media (any-hover:hover) {
  .tab-btn:hover {
    background: #f9f9fa
  }
  .tab-btn--rounded:hover {
    background: #f0f0f1
  }
}
.tab-btn.--active {
  background: #f0f0f1;
  color: #19191d;
  border-bottom: 3px solid #5a5b6a;
  padding-bottom: 11px
}
.tab-btn--rounded.--active {
  background: #fff;
  border-color: #d2d2d6;
  border-radius: 8px;
  border: 1px solid #d2d2d6
}
.tab-btn:active {
  background: #e1e1e3
}
.tab-btn:focus {
  box-shadow: 0 0 0 3px #d2d2d6
}
.table {
  border-spacing: 1px 0
}
.table td,
.table th {
  padding: 15px;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.table th {
  background: #f0f0f1;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #4a4b57
}
.table td {
  border-bottom: 1px solid #d2d2d6
}
.table td a {
  color: #2979ff;
  transition: .3s ease
}
@media (any-hover:hover) {
  .table td a:hover {
    color: #1b4ea3
  }
}
.table tr:last-child td {
  border-bottom: none
}
.table.--border-bottom tr:last-child td {
  border-bottom: 1px solid #d2d2d6
}
.table.--vertical-align-td-top td {
  vertical-align: top
}
.tag {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.02em;
  color: #5a5b6a;
  padding: 5px 10px;
  border: 1px solid #d2d2d6;
  border-radius: 50px;
  background-color: #f9f9fa
}
.tag--white {
  background: #fff;
  border-color: transparent;
  color: #5a5b6a
}
.tag--news {
  color: #2979ff;
  background: #ebf2ff;
  border-color: #c4daff
}
.tariff-single {
  position: relative;
  padding: 30px 20px;
  gap: 40px 20px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr
}
@media (max-width:940px) {
  .tariff-single {
    padding: 30px 20px;
    grid-template-columns: 1fr;
    gap: 20px
  }
}
.tariff-single__note {
  position: absolute;
  padding: 5px 10px;
  background: #cf9;
  border-radius: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #566b40;
  top: 0;
  left: 20px;
  transform: translateY(-50%)
}
.tariff-single__left {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.tariff-single__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.tariff-single__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d
}
.tariff-single__price {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.tariff-single__list {
  display: flex;
  flex-direction: column
}
.tariff-single__list-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #4a4b57;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer
}
.tariff-single__list-label i {
  transform: rotate(90deg);
  transition: .3s ease
}
.tariff-single__list-label.--active i {
  transform: rotate(270deg)
}
.tariff-single__list-dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding-top: 0;
  transition: .3s ease;
  opacity: 0
}
.tariff-single__list-dropdown li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  gap: 10px;
  display: flex;
  align-items: center
}
.tariff-single__list-dropdown li::before {
  content: "\e80a";
  font-family: fontello;
  font-size: 14px;
  color: #787885
}
.tariff-single__list-label.--active + .tariff-single__list-dropdown {
  padding-top: 20px;
  opacity: 1
}
.tariff-single__btn {
  grid-column: 1/-1
}
.tariff {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 20px;
  gap: 20px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 20px;
  position: relative
}
@media (max-width:740px) {
  .tariff {
    padding: 25px 15px 20px
  }
}
.tariff__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.tariff__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -.02em;
  color: #19191d
}
.tariff__note {
  position: absolute;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #566b40;
  padding: 5px 10px;
  gap: 10px;
  background: #cf9;
  border-radius: 5px;
  top: 0;
  left: 20px;
  transform: translateY(-50%)
}
.tariff__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #19191d
}
.tariff__list-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #4a4b57;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.tariff__list-label i {
  transform: rotate(90deg);
  transition: .2s ease
}
.tariff__list-label:not(.--active) i {
  transform: rotate(-90deg)
}
.tariff__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: .3s ease;
  max-height: 3000px;
  margin-bottom: auto
}
.tariff__list-label:not(.--active) + .tariff__list {
  max-height: 0;
  margin-top: -20px;
  opacity: 0
}
.tariff__list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  display: flex;
  align-items: center;
  gap: 10px
}
.tariff__list-item::before {
  font-family: fontello;
  content: "\e80a";
  font-size: 20px;
  color: #787885
}
.tariff__price {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #19191d
}
.tariff__notice {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background: #f0f0f1;
  border: 1px solid #d2d2d6;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d;
  margin-bottom: -10px
}
.tariff__notice i {
  color: #787885
}
.tariff .btn {
  font-size: 14px;
  padding: 16px 32px
}
@media (max-width:540px) {
  .tariff .btn {
    padding: 16px 20px
  }
}
.tariff--dark {
  background: #566b40;
  border-color: transparent
}
.tariff--dark .tariff__title {
  color: #cf9
}
.tariff--dark .tariff__descr {
  color: #fff
}
.tariff--dark .tariff__list-label {
  color: #b4b4bb
}
.tariff--dark .tariff__list-item {
  color: #fff
}
.tariff--dark .tariff__list-item::before {
  color: #cf9
}
.tariff--dark .tariff__price {
  color: #cf9
}
.tariffs {
  margin-top: 80px
}
@media (max-width:740px) {
  .tariffs {
    margin-top: 40px
  }
}
.tariffs__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  background: linear-gradient(107.06deg,#a8d17d 1.09%,#566b40 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px
}
@media (max-width:740px) {
  .tariffs__wrapper {
    padding: 30px 20px
  }
}
.tariffs__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #fff
}
.tariffs__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px
}
@media (max-width:940px) {
  .tariffs__items {
    display: flex;
    flex-direction: column
  }
}
.tariffs__items.--colls-1 {
  grid-template-columns: 1fr
}
.tariffs__items.--subtariffs {
  grid-template-columns: 1fr;
  gap: 10px
}
.team-item {
  position: relative;
  padding: 30px 40px;
  background: #f9f9fa;
  border: 1px solid #d2d2d6;
  box-shadow: 0 2px 4px rgba(0,0,0,.08);
  border-radius: 20px;
  transition: .3s ease;
  display: grid;
  grid-template-columns: 1fr 1px 1fr auto;
  gap: 20px 30px
}
@media (max-width:1140px) {
  .team-item {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    padding: 20px 20px 30px;
    gap: 20px;
    border-radius: 20px
  }
  .team-item > :not(.team-item__image,.team-item__left) {
    grid-column: 1/3
  }
}
.team-item--secondary {
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  padding: 20px 20px 30px;
  gap: 20px
}
.team-item--secondary > :not(.team-item--secondary__image,.team-item--secondary__left) {
  grid-column: 1/3
}
.team-item--transparent {
  padding: 0;
  border-radius: 0;
  background: 0 0;
  border: none;
  box-shadow: none
}
@media (max-width:1140px) {
  .team-item--transparent {
    padding: 0;
    border-radius: 0
  }
}
.team-item__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start
}
@media (max-width:1140px) {
  .team-item__left {
    grid-column: 1;
    grid-row: 1
  }
}
.team-item--secondary .team-item__left {
  grid-column: 1;
  grid-row: 1
}
.team-item__name {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #19191d
}
.team-item__name a {
  display: inline;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit
}
.team-item__name a::before {
  position: absolute;
  inset: 0;
  content: ""
}
.team-item--transparent .team-item__name {
  font-size: 48px
}
@media (max-width:740px) {
  .team-item--transparent .team-item__name {
    font-size: 24px
  }
}
.team-item__spec {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.team-item__line {
  min-height: 1px;
  min-width: 1px;
  background: #d2d2d6
}
@media (max-width:740px) {
  .team-item--secondary .team-item__line {
    display: none
  }
}
.team-item__middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start
}
@media (max-width:740px) {
  .team-item--secondary .team-item__middle {
    display: none
  }
}
.team-item__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.team-item__btn {
  position: relative;
  z-index: 1
}
.team-item__image {
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 260px;
  height: 346px
}
@media (max-width:1140px) {
  .team-item__image {
    grid-row: 1;
    grid-column: 2;
    width: 130px;
    height: 173px
  }
}
.team-item--secondary .team-item__image {
  grid-row: 1;
  grid-column: 2;
  width: 130px;
  height: 173px
}
@media (any-hover:hover) {
  .team-item:not(.team-item--transparent):hover {
    border-color: #5a5b6a
  }
}
.team-section {
  margin-top: 80px
}
@media (max-width:740px) {
  .team-section {
    margin-top: 40px
  }
}
.team-section__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 43px;
  color: #19191d;
  max-width: 470px
}
.team-section__title b {
  color: #b4b4bb
}
@media (max-width:1140px) {
  .team-section__title {
    max-width: none
  }
}
.team-section__items {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px
}
.team-section__items.--2-colls {
  grid-template-columns: 1fr 1fr
}
@media (max-width:740px) {
  .team-section__items.--2-colls {
    grid-template-columns: 1fr
  }
}
.team-section__items.--3-colls {
  grid-template-columns: 1fr 1fr 1fr
}
@media (max-width:1140px) {
  .team-section__items.--3-colls {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:740px) {
  .team-section__items.--3-colls {
    grid-template-columns: 1fr
  }
}
@media (max-width:740px) {
  .team-section__items {
    margin-top: 40px
  }
}
.team-section__line {
  margin-top: 80px;
  border-bottom: 1px solid #d2d2d6
}
@media (max-width:740px) {
  .team-section__line {
    margin-top: 40px
  }
}
.team-slider {
  margin-top: 80px
}
@media (max-width:740px) {
  .team-slider {
    margin-top: 40px
  }
}
.team-slider__wrapper {
  display: grid;
  grid-template-columns: 1fr 570px;
  padding: 30px 0 30px 40px;
  gap: 30px;
  background: #566b40;
  border-radius: 20px
}
@media (max-width:1040px) {
  .team-slider__wrapper {
    display: flex;
    flex-direction: column
  }
}
@media (max-width:740px) {
  .team-slider__wrapper {
    padding: 30px 0 30px 20px
  }
}
.team-slider--with-banner-bottom .team-slider__wrapper {
  position: relative
}
.team-slider__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px
}
@media (max-width:1040px) {
  .team-slider__info {
    padding-right: 40px
  }
}
@media (max-width:740px) {
  .team-slider__info {
    padding-right: 20px
  }
}
.team-slider__text {
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #fff
}
@media (max-width:1040px) {
  .team-slider__text {
    font-size: 18px
  }
}
.team-slider__all-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: .04em;
  text-transform: uppercase;
  color: #fff
}
.team-slider__all-link.link {
  background-image: linear-gradient(#fff,#fff)
}
.team-slider__btns-wrap {
  margin-top: auto;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch
}
@media (max-width:1040px) {
  .team-slider__btns-wrap {
    margin-top: 10px
  }
}
.team-slider__btns {
  display: flex;
  gap: 5px;
  align-items: center
}
.team-slider__num {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: right;
  color: #787885
}
.team-slider__slider {
  overflow: hidden;
  touch-action: pan-y;
  width: 0;
  min-width: 100%
}
.team-slider__slider .swiper-wrapper {
  display: flex
}
.team-slider__slide {
  position: relative;
  width: 260px;
  flex-shrink: 0
}
.team-slider__slide img {
  display: block;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 260px;
  height: 346px
}
.team-slider__slide .bage {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: .2s ease
}
.team-slider__slide:not(.--hover) .bage {
  opacity: 0
}
.textarea {
  display: flex;
  flex-direction: column;
  gap: 4px
}
.textarea > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
.textarea > textarea {
  background: #fff;
  border: 1px solid #d2d2d6;
  border-radius: 10px;
  resize: vertical;
  min-height: 74px;
  padding: 4px 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d;
  transition: .3s ease;
  transition-property: color,border-color,background-color,box-shadow,opacity;
  min-width: 160px
}
.textarea > textarea::-moz-placeholder {
  color: #9696a0
}
.textarea > textarea::placeholder {
  color: #9696a0
}
@media (any-hover:hover) {
  .textarea:hover > textarea {
    border-color: #19191d
  }
}
.textarea:has(textarea:focus) > textarea {
  box-shadow: 0 0 0 3px #d2d2d6
}
.textarea.--filled textarea {
  border-color: #19191d
}
.textarea:has(textarea[disabled]) {
  pointer-events: none;
  opacity: .3
}
.textarea:has(textarea[disabled]) textarea {
  background: #ededed
}
.textarea:has(textarea[disabled]) textarea::-moz-placeholder {
  color: #b4b4bb
}
.textarea:has(textarea[disabled]) textarea,
.textarea:has(textarea[disabled]) textarea::placeholder {
  color: #b4b4bb
}
.tg-banner {
  margin-top: 40px;
  position: relative;
  background: #f9f9fa;
  border-radius: 20px;
  overflow: hidden
}
.tg-banner::before {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-size: 116px auto;
  filter: blur(25px);
  transition: .4s ease
}
@media (min-width:741px) {
  .tg-banner::before {
    background-image: url(../img/tg-banner-decor.svg)
  }
}
@media (max-width:740px) {
  .tg-banner::before {
    background-image: url(../img/tg-banner-decor-mobile.svg);
    background-size: 146px auto;
    filter: none
  }
}
@media (any-hover:hover) {
  .tg-banner:hover::before {
    background-size: 168px auto
  }
}
.tg-banner__wrapper {
  position: relative;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px 40px
}
@media (max-width:740px) {
  .tg-banner__wrapper {
    padding: 15px 20px
  }
}
.tg-banner__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.tg-banner__text img {
  height: 1em;
  width: auto;
  vertical-align: top;
  margin-inline-start: 10px
}
@media (max-width:740px) {
  .tg-banner__text {
    text-align: center
  }
}
.tg-banner__bottom {
  display: flex;
  align-items: flex-start;
  gap: 5px 10px
}
@media (max-width:740px) {
  .tg-banner__bottom {
    flex-direction: column;
    align-items: center;
    text-align: center
  }
}
.tg-banner__link {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -.02em;
  color: #19191d
}
.tg-banner__link a {
  font: inherit
}
.tg-banner__link a::before {
  content: "";
  position: absolute;
  inset: 0
}
.tg-banner__link i {
  margin-inline-end: 10px;
  vertical-align: middle;
  font-size: 25px
}
.tg-banner__bottom-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  color: #19191d
}
.tg-bot {
  background: linear-gradient(180deg,#2b96c4 0,#1c7aba 100%);
  border-radius: 20px;
  padding: 30px 40px 50px;
  gap: 18px 20px;
  display: grid;
  grid-template-columns: 525px 375px;
  justify-content: space-between;
  overflow: hidden;
  min-height: 416px;
  margin-top: 20px
}
@media (max-width:1230px) {
  .tg-bot {
    padding: 30px 20px 40px
  }
}
@media (max-width:940px) {
  .tg-bot {
    grid-template-columns: 360px 186px
  }
}
@media (max-width:740px) {
  .tg-bot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px 20px 0
  }
}
.tg-bot__left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start
}
@media (max-width:740px) {
  .tg-bot__left {
    align-items: stretch;
    gap: 20px
  }
}
.tg-bot__title-wrap {
  display: flex;
  align-items: center;
  gap: 20px 30px
}
@media (max-width:740px) {
  .tg-bot__title-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center
  }
}
.tg-bot__icon {
  padding: 5px;
  background: #fff;
  border: 1px solid rgba(120,120,128,.2);
  border-radius: 20px
}
.tg-bot__icon img {
  width: 75px;
  height: auto
}
.tg-bot__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #fff
}
@media (max-width:1230px) {
  .tg-bot__title {
    font-size: 24px
  }
}
@media (max-width:940px) {
  .tg-bot__title span {
    display: none
  }
}
.tg-bot__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.tg-bot__list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px
}
.tg-bot__list li i {
  font-size: 16px
}
@media (max-width:540px) {
  .tg-bot__button {
    padding-left: 20px;
    padding-right: 20px
  }
}
@media (max-width:740px) {
  .tg-bot__button i {
    display: none
  }
}
.tg-bot__image {
  height: 0;
  min-height: 100%
}
@media (max-width:740px) {
  .tg-bot__image {
    min-height: 0;
    height: 230px;
    width: 270px;
    align-self: center
  }
}
.tg-bot__image img {
  display: block;
  width: 100%;
  height: auto
}
.tooltip {
  position: fixed;
  inset: 0;
  opacity: 0;
  transition: .3s ease opacity;
  pointer-events: none;
  z-index: 100;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.tooltip.--visibled {
  opacity: 1
}
.tooltip__wrapper {
  gap: 10px;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  padding: 20px;
  background: #fff;
  border: 1px solid #d2d2d6;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
  border-radius: 20px;
  overflow-y: auto;
  max-width: 450px
}
.tooltip.--visibled .tooltip__wrapper {
  pointer-events: all
}
.tooltip__overline {
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: #4a4b57;
  opacity: .48
}
.tooltip__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.tooltip__text {
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.tooltip__text > ul > li {
  font: inherit;
  list-style: disc;
  list-style-position: inside;
  margin-left: 1em
}
.tooltip__text > ul.--outside > li {
  margin-left: 1.5em;
  list-style-position: outside
}
.tooltip__text b {
  font-weight: 700
}
.tooltip__text a {
  text-decoration: underline
}
.tooltip img {
  vertical-align: middle
}
.tooltip img._img-shadow {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .08))
}
.tooltip--okved .tooltip__wrapper {
  gap: 5px
}
.tooltip#tooltip-mktu-35 ol {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.tooltip#tooltip-mktu-35 ol li {
  list-style: decimal;
  margin-left: 1.5em
}
.up-to-prereport {
  position: fixed;
  padding: 10px 15px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  background: #fff;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 10px;
  z-index: 99;
  width: -moz-max-content;
  width: max-content;
  opacity: 1;
  pointer-events: all;
  transition: .3s ease
}
.up-to-prereport .btn:not(:active) i {
  color: #787885
}
.up-to-prereport:not(.--visibled) {
  opacity: 0;
  pointer-events: none
}
.video-popup__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  max-width: 860px;
  max-height: -moz-max-content;
  max-height: max-content;
  width: 100%;
  background: #f9f9fa;
  box-shadow: 0 16px 24px rgba(0,0,0,.16);
  border-radius: 20px;
  position: relative
}
@media (max-width:940px) {
  .video-popup__wrapper {
    padding: 30px 20px
  }
}
.video-popup__close-btn {
  position: absolute;
  top: 10px;
  right: 10px
}
.video-popup__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.video-popup__top-image {
  display: block;
  height: 35px;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: top left;
  object-position: top left
}
.video-popup__title {
  margin-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #19191d
}
.video-popup__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #787885
}
.video-popup .video-js {
  width: 100%;
  aspect-ratio: 644/392;
  height: auto;
  margin-top: 20px;
  border-radius: 16px
}
.why-stat {
  margin-top: 80px
}
@media (max-width:740px) {
  .why-stat {
    margin-top: 40px
  }
}
.why-stat__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 40px 40px;
  background: #f9f9fa;
  border-radius: 20px
}
@media (max-width:740px) {
  .why-stat__wrapper {
    padding: 30px 20px 20px
  }
}
.why-stat__title {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #19191d
}
.why-stat__list-wrap {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 20px;
  background: #fff;
  border-radius: 20px
}
.why-stat__list-wrap .alert-text {
  margin-top: 20px
}
.why-stat__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px
}
@media (max-width:740px) {
  .why-stat__list {
    grid-template-columns: 1fr 1fr
  }
}
.why-stat__litem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  gap: 20px;
  background: #feedec;
  border-radius: 20px
}
@media (max-width:740px) {
  .why-stat__litem {
    padding: 15px 15px 30px;
    justify-content: flex-start
  }
  .why-stat__litem:nth-child(3) {
    grid-column: 1/3
  }
}
.why-stat__litem.--orange {
  background: #fef3e7
}
.why-stat__litem.--yellow {
  background: #fffae5
}
.why-stat__litem-num {
  font-weight: 400;
  font-size: 34px;
  line-height: 126%;
  color: #c8372d
}
@media (max-width:740px) {
  .why-stat__litem-num {
    font-size: 24px
  }
}
.why-stat__litem.--orange .why-stat__litem-num {
  color: #ce6b00
}
.why-stat__litem.--yellow .why-stat__litem-num {
  color: #e0b300
}
.why-stat__litem-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #19191d
}
@media (max-width:740px) {
  .why-stat__litem-text {
    font-size: 12px
  }
}
/*# sourceMappingURL=style.css.map */
