<div class="menu-item menu-item--button --extra swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Бесплатно</p>
    <p class="menu-item__link-title">
      Проверить товарный знак
    </p>
    <i class="menu-item__link-icon icon-check-circle-tiny"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide" data-menu-card-link="services">
  <a href="#" class="menu-item__link">
    <p class="tag">Услуги и цены</p>
    <p class="menu-item__link-title">
      Умеем и&nbsp;делаем
    </p>
    <i class="menu-item__link-icon icon-grid"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">F.A.Q.</p>
    <p class="menu-item__link-title">
      Объясняем на котах
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Каталог МКТУ
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Статьи</p>
    <p class="menu-item__link-title">
      Журнал
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Каталог МКТУ
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>