<div class="menu-card" data-menu-card="services">
  <p class="tag">Услуги и цены</p>
  <p class="menu-card__title">Умеем и&nbsp;делаем</p>

  <div class="menu-card__list-colls">
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Регистрация</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Бесплатная проверка</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Регистрация под ключ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Сопровождение заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Предварительный отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Внесение изменений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ускоренная регистрация</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Сопровождение</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Продление срока</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ознакомление с&nbsp;документами</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Аннулирование</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Досрочное прекращение</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Отчуждение прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Лицензионный договор</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Договор франшизы</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Споры ППС/СИП</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание отказа</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание чужой регистрации</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Претензия по&nbsp;нарушению прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Представление интересов в&nbsp;СИП</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Права на&nbsp;доменное имя</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Мониторинг</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Нарушения</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Документооборот</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Свидетельства</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Компании</a></li>
        <li class="menu-card__list-item"><a href="#" class="">МКТУ</a></li>
      </ul>
    </div>
  </div>
</div>