<div class="menu-card" data-menu-card="services">
  <p class="tag">Услуги и цены</p>
  <p class="menu-card__title">Умеем и&nbsp;делаем</p>

  <div class="menu-card__list-colls">
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Регистрация</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="_link">Бесплатная проверка</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Регистрация под ключ</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Сопровождение заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Предварительный отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Внесение изменений</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Ускоренная регистрация</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Сопровождение</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="_link">Продление срока</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Ознакомление с&nbsp;документами</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Аннулирование</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Досрочное прекращение</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Отчуждение прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Лицензионный договор</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Договор франшизы</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Споры ППС/СИП</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="_link">Возражение на&nbsp;отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Оспаривание отказа</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Оспаривание чужой регистрации</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Претензия по&nbsp;нарушению прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Представление интересов в&nbsp;СИП</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Права на&nbsp;доменное имя</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Мониторинг</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="_link">Нарушения</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Документооборот</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Свидетельства</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">Компании</a></li>
        <li class="menu-card__list-item"><a href="#" class="_link">МКТУ</a></li>
      </ul>
    </div>
  </div>
</div>