<section class="section advan-search">
  <div class="advan-search__container">
    <h2 class="advan-search__title">
      <span>Поиск,</span><br>
      который находит
    </h2>
    <img class="advan-search__decor" src="img/decor.svg" alt="" width="881" height="101">

    <ul class="advan-search__items">
      <li class="advan-search__item">
        <p class="advan-search__item-num">01</p>
        <p class="advan-search__item-text">
          Одинаково и похоже звучащие слова
        </p>
      </li>
      <li class="advan-search__item">
        <p class="advan-search__item-num">02</p>
        <p class="advan-search__item-text">
          Слова, пишущиеся транслитом
        </p>
      </li>
      <li class="advan-search__item">
        <p class="advan-search__item-num">03</p>
        <p class="advan-search__item-text">
          Одинаково пишущиеся слова
        </p>
      </li>
      <li class="advan-search__item">
        <p class="advan-search__item-num">04</p>
        <p class="advan-search__item-text">
          Другие формы тех же слов
        </p>
      </li>
    </ul>
  </div>
</section>