<section class="section articles-cat container tab-content @@if (context.active) { --active }" data-tab="articles @@tab">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>@@title</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">@@title</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>