<div class="card card--certif">
  <div class="card__image-wrap">
    <div class="card__image">
      <img src="" alt="" data-src="img/ufimka.webp" class="lazyload">
    </div>
    <p class="card__title">
      <span>Товарный знак RU</span>
      <i>№647628</i>
    </p>
  </div>

  <div class="card__content">
    <div class="card__specifs">
      <p class="card__title">
        <span>Товарный знак RU</span>
        <i>№647628</i>
      </p>
      <p class="status status--gray">Не действует</p>
      <div class="card__icons">
        <i class="icon-shield --active"></i>
        <i class="icon-shield"></i>
        <i class="icon-file-text"></i>
        <i class="icon-file-text"></i>
        <i class="icon-alert-triangle"></i>
        <i class="icon-alert-triangle"></i>
      </div>
      <p class="card__date --main">
        Приоритет:
        <b>18.11.2024</b>
        <span class="label-data">1 мес</span>
      </p>
      <p class="card__date">
        Регистрация:
        <b>24.06.2022</b>
      </p>
      <p class="card__date">
        Истекает:
        <b>24.06.2033</b>
        <span class="label-data">ещё 9 лет</span>
      </p>
    </div>
    <div class="card__mktu-wrapper">
      <div class="mktu-group">
        <p class="mktu-group__label">
          <span>МКТУ товаров</span>
          <i class="icon-alert-question tooltip-link" data-href="#tooltip-mktu-legend"></i>
        </p>
        <ul class="mktu-group__list">
          <div>
            @@for (let i = 10; i < 48; i++) {
              <li class="mktu tooltip-link" data-value="`+i+`" data-href="#tooltip-mktu-0">`+i+`</li>
            }
          </div>
          <button type="button" class="btn btn--secondary btn--small">
            <span>+25</span>
            <i class="icon-close"></i>
          </button>
        </ul>
      </div>
      <div class="mktu-group">
        <p class="mktu-group__label">
          <span>МКТУ товаров</span>
          <i class="icon-alert-question tooltip-link" data-href="#tooltip-mktu-legend"></i>
        </p>
        <ul class="mktu-group__list">
          <div>
            @@for (let i = 10; i < 16; i++) {
              <li class="mktu tooltip-link" data-value="`+i+`" data-href="#tooltip-mktu-0">`+i+`</li>
            }
          </div>
          <button type="button" class="btn btn--secondary btn--small">
            <span>+25</span>
            <i class="icon-close"></i>
          </button>
        </ul>
      </div>
    </div>
  </div>

  <div class="card__company">
    <p class="card__company-top">
      Правообладатель:
      <span class="card__company-status --gray">не действует</span>
      <span class="card__icons">
        <i class="icon-alert-triangle --active"></i>
        <i class="icon-alert-triangle"></i>
        <i class="icon-alert-triangle"></i>
      </span>
    </p>
    <p class="card__company-info">
      Общество с ограниченной ответственностью "НОВОВОРОНЕЖСКАЯ
      ПИВОВАРЕННАЯ КОМПАНИЯ "КАНЦЛЕРЪ", 394002, Воронежская
      область, г. Воронеж, ул. Урывского, 4А (RU)
    </p>
  </div>
</div>