<div class="card card--company">

  <div class="card__content">
    <div class="card__specifs">
      <p class="status status--red">Банкротится</p>
      <div class="card__icons">
        <i class="icon-alert-triangle --active"></i>
        <i class="icon-alert-triangle"></i>
        <i class="icon-alert-triangle"></i>
      </div>
      <p class="card__date">
        Ликвидация:
        <b>24.06.2022</b>
        <span class="label-data">1 г 24 мес назад</span>
      </p>
    </div>

    <div class="card__company-grid">
      <div class="card__company-coll --main">
        <p class="card__company-label">Название</p>
        <p class="card__company-text">
          НОВОВОРОНЕЖСКАЯ ПИВОВАРЕННАЯ КОМПАНИЯ "КАНЦЛЕРЪ"
        </p>
      </div>
      <div class="card__company-coll --main">
        <p class="card__company-label">Юр. адрес</p>
        <p class="card__company-text">
          Воронежская область, г. Воронеж, ул. Урывского, 4А
        </p>
      </div>
      <div class="card__company-coll">
        <p class="card__company-label">Заявки:</p>
        <p class="card__company-text">
          14 шт
        </p>
      </div>
      <div class="card__company-coll">
        <p class="card__company-label">Свидетельства:</p>
        <p class="card__company-text">
          3 шт
        </p>
      </div>
    </div>

    <div class="card__mktu-wrapper --okved">
      <div class="mktu-group --okved">
        <p class="mktu-group__label">
          <span>ОКВЭД</span>
          <i class="icon-alert-question tooltip-link" data-href="#tooltip-no-design"></i>
        </p>
        <ul class="mktu-group__list">
          <div>
            <li class="mktu mktu--okved tooltip-link" data-value="47.19" data-main data-href="#tooltip-okved">
              47.19
              <span>Торговля розни…</span>
            </li>
            <li class="mktu mktu--okved tooltip-link" data-value="47.19.20" data-href="#tooltip-okved">47.19.20</li>
            <li class="mktu mktu--okved tooltip-link" data-value="47.19.1" data-href="#tooltip-okved">47.19.1</li>
            <li class="mktu mktu--okved tooltip-link" data-value="47.19" data-href="#tooltip-okved">47.19</li>
            @@for(let i = 0; i < 45; i++) {
              <li class="mktu mktu--okved tooltip-link" data-value="47.19" data-href="#tooltip-okved">47.19</li>
            }
          </div>
          <button type="button" class="btn btn--secondary btn--small">
            <span>+25</span>
            <i class="icon-close"></i>
          </button>
        </ul>
      </div>
    </div>
  </div>
</div>