<footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <div class="footer__main-left">
        <div class="footer__contacts">
          <p class="footer__contacts-title">
            Появились вопросы? <br>
            Мы на
            связи&nbsp;&nbsp;<img src="img/icons/finger-up.webp" alt="" width="34" height="34">
          </p>
          <div class="footer__contacts-btns">
            <button type="button" class="btn btn--secondary">
              <span>Заказать звонок</span>
            </button>
            <div class="footer__socials-btns">
              <a href="#" class="btn btn--secondary">
                <i class="icon-tg"></i>
              </a>
              <a href="#" class="btn btn--secondary">
                <i class="icon-whatsapp"></i>
              </a>
            </div>
          </div>

          <ul class="footer__contacts-list">
            <li>
              <p>Москва</p>
              <a href="tel:+74954775475">+7 (495) 477-54-75</a>
            </li>
            <li>
              <p>С-Петербург</p>
              <a href="tel:+78125655810">+7 (812) 565-58-10</a>
            </li>
            <li>
              <p>E-mail</p>
              <a href="mailto:consult@tmdex.ru">consult@tmdex.ru</a>
            </li>
          </ul>
        </div>

        <ul class="footer__nav-list">
          <li><a href="#">Проверка знака</a></li>
          <li><a href="#">МКТУ</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>

      <a class="footer__logo" href="#">
        <img src="img/logo-gray.svg" alt="TMDEX" width="144" height="40">
      </a>
    </div>

    <div class="footer__bottom">
      <div class="footer__copyright">
        <p>Copyright TMdex © 2024</p>
        <p><a href="#">Политика конфиденциальности</a></p>
      </div>
      <p class="design-author">Midyanets Design</p>
    </div>
  </div>
</footer>