<section class="section form-main">
  <div class="form-main__container">
    <div class="form-main__wrapper">
      <h2 class="form-main__title"
        data-text-success="Заявка успешно отправлена!">
        Узнайте вероятность регистрации <br>
        тoварного знака у экспертов
      </h2>
      <p class="form-main__descr"
        data-text-success="Наш специалист свяжется с вами через несколько минут. 
        Вы так же можете написать нам в мессенджеры:">
        Оставьте заявку или напишите в мессенджер и
        мы поможем найти решение
      </p>
      <div class="form-main__socials">
        <a href="#" class="btn btn--secondary">
          <span>Telegram</span>
          <i class="icon-tg"></i>
        </a>
        <a href="#" class="btn btn--secondary">
          <span>WhatsApp</span>
          <i class="icon-whatsapp"></i>
        </a>
      </div>

      <form action="#" class="form-main__form">
        <div class="form-main__inputs-wrap">
          <label class="input" data-status="">
            <p class="input__label">Какое название проверяем?</p>
            <div class="input__wrapper">
              <input type="text" placeholder="Например, ТМДЕКС" required>
              <button type="button"><i class="icon-close"></i></button>
            </div>
            <p class="input__helper">Status</p>
          </label>
          <label class="input" data-status="">
            <p class="input__label">Телефон для связи</p>
            <div class="input__wrapper">
              <input type="number" placeholder="Номер телефона" required>
              <button type="button"><i class="icon-close"></i></button>
            </div>
            <p class="input__helper">Status</p>
          </label>

          <button type="submit" class="form-main__submit btn btn--large">
            <span>Получить консультацию</span>
          </button>
        </div>

        <label class="form-main__policy-input checkbox">
          <div class="checkbox__input">
            <input type="checkbox" name="policy">
            <i class="icon-check"></i>
          </div>
          <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
        </label>
      </form>
    </div>
  </div>
</section>