<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITLE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Wix+Madefor+Display:regular,500,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <link rel="stylesheet" href="css/fonts.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js-lib/lazysizes.min.js"></script>
  <script defer src="js/main.bundle.js"></script>
  <script src="js-lib/swiper.min.js"></script>
  <!-- <script defer src="js-lib/video.min.js"></script> -->
  <!-- <link href="js-lib/video-js.css" rel="stylesheet" /> -->
</head>