<header class="header">
  <div class="header__wrapper">
    <div class="header__container">
      <a href="#" class="header__logo">
        <img src="img/logo.svg" alt="TMDEX">
        <p class="header__title">
          Товарных знаки — проверка, регистрация, мониторинг, сопровождение.
        </p>
      </a>
      <div class="header__phones">
        <a href="tel:+74954775475" class="link">8 (495) 477-54-75</a>
        <a href="tel:+78125655810" class="link">8 (812) 565-58-10</a>
      </div>
      <div class="header__cta">
        <a href="#popup-consult" class="btn btn--outline popup-link">
          <i class="icon-phone-medium"></i>
        </a>
        <button type="button" class="btn btn--outline btn--toggle menu-open-btn" aria-label="Открыть или закрыть меню">
          <i class="icon-menu"></i>
          <i class="icon-close"></i>
        </button>
      </div>
    </div>
  </div>

  @@include('_menu.html')
</header>