<header class="header">
  <div class="header__container">
    <a href="#" class="header__logo">
      <img src="img/logo.svg" alt="TMDEX">
      <p class="header__title">
        <span>защита и </span>проверка товарного знака онлайн
      </p>
    </a>
    <div class="header__phones">
      <a href="tel:+74954775475">+7 (495) 477-54-75</a>
      <a href="tel:+78125655810">+7 (812) 565-58-10</a>
    </div>
    <div class="header__cta">
      <a href="#popup-consult" class="btn btn--outline popup-link">
        <i class="icon-phone"></i>
      </a>
      <button type="button" class="btn btn--outline">
        <i class="icon-user"></i>
      </button>
      <button type="button" class="btn btn--outline btn--toggle" aria-label="Открыть или закрыть меню">
        <i class="icon-menu"></i>
        <i class="icon-close"></i>
      </button>
    </div>
  </div>
</header>