<div class="menu">
  <div class="menu__container">
    <div class="menu__btns-wrap">
      <button class="btn btn--small _main">
        <span>Войти</span>
        <i class="icon-user"></i>
      </button>
      <button class="btn btn--small menu__slide-left-btn" aria-label="Слайд влево">
        <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
      </button>
      <button class="btn btn--small menu__slide-right-btn" aria-label="Слайд вправо">
        <i class="icon-chevron-right"></i>
      </button>
    </div>
    <button class="menu__btn-prev btn btn--small ">
      <span>назад</span>
      <i class="icon-arrow-right" style="rotate: 180deg; translate: 0 -1px;"></i>
    </button>

    <div class="menu__items-wrap">
      <div class="menu__items swiper">
        <div class="swiper-wrapper">
          @@include('menu/_items.html')
        </div>
      </div>
  
      <div class="menu__bottom menu-item menu-item--contacts">
        <a href="#" class="menu-item__link _main">
          <p class="tag">Главная</p>
          <p class="menu-item__link-title">
            TMdex
          </p>
          <i class="menu-item__link-icon icon-arrow-up-right"></i>
        </a>
        
        <div class="menu-item__contacts">
          <div class="menu-item__contacts-items">
            <div class="menu-item__contacts-coll">
              <p>Санкт-Петербург</p>
              <p><a href="tel:88125655810" class="_link">8 (812) 565-58-10</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва</p>
              <p><a href="tel:84954775475" class="_link">8 (495) 477-54-75</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва,&nbsp;ул. Ленинская слобода д. 19 ком. 41М14,41М15</p>
            </div>
          </div>
          <div class="menu-item__contacts-bottom">
            <div class="menu-item__contacts-socials">
              <p><a href="#" class="_link-text">
                <i class="icon-tg"></i>
                <span>telegram</span>
              </a></p>
              <p><a href="#" class="_link-text">
                <i class="icon-whatsapp"></i>
                <span>whatsapp</span>
              </a></p>
            </div>
            <p><a href="mailto:consult@tmdex.ru" class="_link">consult@tmdex.ru</a></p>
          </div>
        </div>
      </div>

      @@include('menu/_services.html')
    </div>
  </div>
</div>