<div class="menu">
  <div class="menu__container">
    <div class="menu__btns-wrap">
      <button class="btn btn--small _main">
        <span>Войти</span>
        <i class="icon-user"></i>
      </button>
      <button class="btn btn--small menu__slide-left-btn" aria-label="Слайд влево">
        <i class="icon-chevron-right" style="rotate: 180deg;"></i>
      </button>
      <button class="btn btn--small menu__slide-right-btn" aria-label="Слайд вправо">
        <i class="icon-chevron-right"></i>
      </button>
    </div>

    <div class="menu__items swiper">
      <div class="swiper-wrapper">
        @@include('menu/_items.html')
      </div>
    </div>

    <div class="menu__bottom menu-item menu-item--contacts">
      <a href="#" class="menu-item__link _main">
        <p class="tag">Главная</p>
        <p class="menu-item__link-title">
          TMdex
        </p>
        <i class="menu-item__link-icon icon-arrow-up-right"></i>
      </a>
      
      <div class="menu-item__contacts">
        <div class="menu-item__contacts-items">
          
        </div>
      </div>
    </div>
  </div>
</div>