<div class="report-result">
  <div class="report-result__text-wrap">
    <i class="icon-check-circle"></i>
    <p class="report-result__title">Название <b>tmdex</b> свободно — высокий шанс регистрации!</p>
    <p class="report-result__text">
      Уточните поиск, указав типы ваших товаров, услуг или номер класса МКТУ.
      Оцените шансы и зарегистрируйте этот товарный знак.
    </p>
  </div>
  <div class="score-block --danger @@if(context.score_block_class) {@@score_block_class} tab-content --active" data-tab="report-result with-risk">
    <p class="score-block__num">54%</p>
    <p class="score-block__text">
      Шанс регистрации товарного знака
    </p>
  </div>
  <div class="score-block @@if(context.score_block_class) {@@score_block_class} tab-content" data-tab="report-result no-risk">
    <p class="score-block__num">43%</p>
    <p class="score-block__text">
      Шанс регистрации товарного знака
    </p>
  </div>
  <div class="report-result__tab-btns">
    <button type="button" class="tab-btn --active" data-tab="report-result with-risk">
      <span data-text-mobile="Найденные риски"><span>С рисками</span></span>
      <b class="--danger">-35%</b>
    </button>
    <button type="button" class="tab-btn" data-tab="report-result no-risk">
      <i class="icon-shield"></i>
      <span data-text-mobile="С нами надёжнее"><span>Без рисков с TMdex</span></span>
      <b class="--success">+35%</b>
    </button>
  </div>

  <div class="report-result__notices tab-content --active" data-tab="report-result with-risk">
    <div class="result-notice">
      <p class="result-notice__num if(context.notice_class) { @@notice_class } ">01</p>
      <p class="result-notice__text">
        Без проверки экспертом ТМdex
      </p>
      <a href="#" class="result-notice__link">Смотреть</a>
    </div>
    <div class="result-notice">
      <p class="result-notice__num if(context.notice_class) { @@notice_class } ">01</p>
      <p class="result-notice__text">
        Без проверки экспертом ТМdex
      </p>
      <a href="#" class="result-notice__link">Смотреть</a>
    </div>
    <div class="result-notice">
      <p class="result-notice__num if(context.notice_class) { @@notice_class } ">01</p>
      <p class="result-notice__text">
        Без проверки экспертом ТМdex
      </p>
      <a href="#" class="result-notice__link">Смотреть</a>
    </div>
  </div>

  <div class="report-result__notices tab-content" data-tab="report-result no-risk">
    <div class="result-notice">
      <p class="result-notice__num">01</p>
      <p class="result-notice__text">
        Бесплатная проверка экспертом ТМdex
      </p>
    </div>
    <div class="result-notice">
      <p class="result-notice__num">01</p>
      <p class="result-notice__text">
        Мониторинг нарушений и угроз
      </p>
    </div>
    <div class="result-notice">
      <p class="result-notice__num">01</p>
      <p class="result-notice__text">
        Поддержка в патентных спорах
      </p>
    </div>
  </div>

  <a class="report-result__grid-btn btn btn--lime btn--large popup-link tab-content --active" 
    href="#popup-consult" data-tab="report-result with-risk">

    <span>Бесплатная консультация</span>
    <i class="icon-phone"></i>
  </a>
  <a class="report-result__grid-btn btn btn--lime btn--large popup-link tab-content" 
    href="#popup-consult" data-tab="report-result no-risk">
  
    <span>Защитить название с TMdex</span>
    <i class="icon-phone"></i>
  </a>
</div>