<section class="section result">
  <div class="result__container">
    <div class="result__title-wrap">
      <h2 class="result__title">
        @@if(context.title) {@@title}
        @@if(!context.title) {Потенциальные угрозы}
      </h2>
    </div>

<!------------------------------- Tab btns ------------------------------------>
    <div class="result__tabs">
      <button type="button" class="tab-btn @@if(context.tabactive == 'certifs') {--active}" data-tab="result certifs">
        <span>Свидетельства</span>
        <b>32</b>
      </button>
      <button type="button" class="tab-btn @@if(context.tabactive == 'apps') {--active}" data-tab="result apps">
        <span>Заявки</span>
        <b>32</b>
      </button>
      <button type="button" class="tab-btn @@if(context.tabactive == 'companies') {--active}" data-tab="result companies">
        <span>Компании</span>
        <b>7</b>
      </button>
      <button type="button" class="tab-btn @@if(context.tabactive == 'domens') {--active}" data-tab="result domens" disabled>
        <span>Домены</span>
        <b>0</b>
      </button>
    </div>

<!------------------------------- Tab Certifs ------------------------------------>
    <div class="result__tab tab-content @@if(context.tabactive == 'certifs') {--active}" data-tab="result certifs">
      @@include('result/filters-certifs.html')

      <div class="notice">
        <p class="notice__info">
          <i class="icon-alert-circle"></i>
          <span>
            Сопровождение в Суде по Интеллектуальным Правам и в Палате по Патентным Спорам
          </span>
        </p>
        <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
          <span>бесплатная консультация</span>
        </a>
      </div>

      @@include('result/accordeons.html', {card: 'card--certif', mktubusy: 'context.mktubusy'})
    </div>
<!------------------------------- Tab Apps ------------------------------------>
    <div class="result__tab tab-content @@if(context.tabactive == 'apps') {--active}" data-tab="result apps">
      @@include('result/filters-apps.html')
      
      @@include('result/accordeons.html', {card: 'card', mktubusy: 'context.mktubusy'})
    </div>
<!------------------------------- Tab Companies ------------------------------------>
    <div class="result__tab tab-content @@if(context.tabactive == 'companies') {--active}" data-tab="result companies">
      @@include('result/filters-companies.html')

      @@include('result/accordeons.html', {card: 'card--company', mktubusy: 'context.mktubusy'})
    </div>

    <div class="notice">
      <p class="notice__info">
        <i class="icon-alert-circle"></i>
        <span>
          Вы так же можете отслеживать изменения по заявке,
          свидетельству и ИНН в нашем телеграм-
          боте — это удобно!
        </span>
      </p>
      <a href="#" class="btn btn--lime btn--large">
        <span>Telegram-bot tmdex</span>
        <i class="icon-tg"></i>
      </a>
    </div>
  </div>
</section>