<section class="section service">
  <div class="service__container">
    <h2 class="service__title">
      <b>Почему</b> регистрация знака надёжнее с TMdex?
    </h2>
    <div class="service__item">
      <p class="service__item-num">98%</p>
      <p class="service__item-text">
        случаев успешной регистрации и защиты прав на товарный знак
      </p>
    </div>
    <div class="service__item">
      <p class="service__item-num">0</p>
      <p class="service__item-text">
        нарушений договора и конфиденциальности клиентов
      </p>
    </div>
    <div class="service__item">
      <p class="service__item-num">до 40%</p>
      <p class="service__item-text">
        времени и ресурсов экономят клиенты при сотрудничестве с нами
      </p>
    </div>
    <div class="service__item">
      <p class="service__item-num">3 мес</p>
      <p class="service__item-text">
        в среднем, уходит на регистрацию знака у специалистов ТМдекс
      </p>
    </div>

    <p class="service__text">
      Мы предоставляем услуги по регистрации товарных знаков, включая 
      консультации, подготовку документов, подачу заявок, взаимодействие 
      с патентными ведомствами и получение регистрационных свидетельств.
    </p>
  </div>
</section>