<!------------------------------- Popup Base ------------------------------------>
<div class="popup" id="popup-base">
  <div class="popup__wrapper">
    <p class="popup__title">
      Обновление базы
    </p>
    <p class="popup__text">
      Ежедневное обновление баз данных позволяет нашим клиентам
      быстро реагировать на любые изменения.
    </p>
    <ul class="popup__list-round">
      <li>Товарные знаки РФ <span class="label-data">сегодня</span></li>
      <li>Заявки РФ <span class="label-data">сегодня</span></li>
      <li>Документооборот по заявкам РФ <span class="label-data">сегодня</span></li>
      <li>Международные регистрации <span class="label-data">10.11.2024</span></li>
      <li>ОТЗ РФ <span class="label-data">1 день назад</span></li>
      <li>НМПТ РФ <span class="label-data">1 день назад</span></li>
    </ul>
    <button type="button" class="popup__btn-ok _btn-ok btn">
      <span>OK</span>
    </button>
  </div>
</div>

<!------------------------------- Popup Consult ------------------------------------>
<div class="consult-popup popup" id="popup-consult">
  <div class="consult-popup__wrapper">
    <button type="button" aria-label="Закрыть" 
      class="consult-popup__close-btn _close-btn btn btn--secondary btn--small">
  
      <i class="icon-close"></i>
    </button>
  
    <p class="consult-popup__title">Название <b>tmdex</b> можно зарегистрировать!</p>
    <p class="consult-popup__text">
      Узнайте у специалиста, как обойти угрозы при 
      регистрации товарного знака с вашим названием
    </p>
    <form action="#" class="consult-popup__form">
      <label class="input">
        <p class="input__label">Имя</p>
        <div class="input__wrapper">
          <input type="text" placeholder="Ваше имя" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <label class="input">
        <p class="input__label">Телефон для связи</p>
        <div class="input__wrapper">
          <input type="tel" placeholder="Номер телефона" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <button type="submit" class="consult-popup__submit-btn btn btn--lime btn--large">
        <span>Получить консультацию</span>
      </button>

      <label class="form-main__policy-input checkbox">
        <div class="checkbox__input">
          <input type="checkbox" name="policy">
          <i class="icon-check"></i>
        </div>
        <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
      </label>
    </form>

    <button type="submit" class="consult-popup__btn-ok _btn-ok btn btn--secondary btn--large">
      <span>ОК</span>
    </button>
  </div>
</div>

<!------------------------------- Tooltip Mktu 0 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-0">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 00</span></p>
    <p class="tooltip__text">
      <span class="_mktu-descr">
        Продукты химические, предназначенные для использования в
        промышленных, научных целях, в фотографии, сельском хозяйстве,
        садоводстве и лесоводстве; смолы необработанные синтетические,
        материалы необработанные пластические; составы для тушения огня и
        предотвращения пожаров; препараты для закалки и пайки металлов;
        вещества для дубления кожи и шкур животных; вещества клеящие для
        промышленных целей; мастики и другие наполнители пастообразные;
        компосты, удобрения, навоз; препараты биологические для промышленных
        и научных целей.
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu 35 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-35">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 35</span></p>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <p class="tooltip__text"><b>
      Примечание:</b> на практике к 35 классу, 
      как правило, относят ТОРГОВЛЮ
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu mktu --corresp" style="display: inline-block;">00</span> — корреспондирующий класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy-corresp" style="display: inline-block;">00</span> — корреспондирующий класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Okved ------------------------------------>
<div class="tooltip tooltip--okved" id="tooltip-okved">
  <div class="tooltip__wrapper">
    <p class="tooltip__overline">
      <span class="_okved-type" 
        data-text-main="Основной"
        data-text-addit="Дополнительный">
      Основной</span>
    </p>
    <p class="tooltip__title">
      Общероссийский классификатор видов экономической деятельности 
      <span class="_okved-num">47.19</span>
    </p>
    <p class="tooltip__text">
      <span class="_okved-descr">
        Торговля розничная в нестационарных торговых объектах и на рынках
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip no-design ------------------------------------>
<div class="tooltip" id="tooltip-no-design">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">No design</p>
  </div>
</div>