<div class="suggest">
  <div class="suggest__content">
    <p class="suggest__title">Что можно сделать:</p>
    <ul class="suggest__list">
      <li class="suggest__item">Аннулировать мешающее свидетельство</li>
      <li class="suggest__item">Блокировать чужую заявку</li>
      <li class="suggest__item">Доработать знак до&nbsp;уникальности</li>
      <li class="suggest__item">Придумать другое название.</li>
      <li class="suggest__item">Получить письмо согласия</li>
    </ul>
  </div>

  <img data-src="img/suggest.webp" alt="" class="suggest__image lazyload" width="176" height="176">

  <a href="#popup-consult" class="suggest__btn btn btn--lime popup-link">
    <span>Бесплатная консультация</span>
    <i class="icon-phone"></i>
  </a>

</div>