{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a136c90344a0b6c25b0565622760acf6",
      "css": "check-circle",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628 137.5C554.5 104.8 472.4 96.7 394 114.4 315.5 132.1 244.9 174.7 192.6 235.9 140.3 297 109.2 373.4 104 453.7 98.7 533.9 119.5 613.8 163.2 681.3 207 748.7 271.4 800.3 346.9 828.1 422.3 856 504.8 858.7 581.9 835.9 659.1 813.1 726.8 766 774.9 701.6 823.1 637.1 849.1 558.9 849.2 478.4V441.9C849.2 428.8 859.8 418.1 873 418.1 886.1 418.1 896.8 428.8 896.8 441.9V478.5C896.7 569.2 867.4 657.4 813.1 730.1 758.7 802.7 682.4 855.9 595.4 881.6 508.4 907.3 415.5 904.2 330.4 872.8 245.3 841.4 172.7 783.3 123.3 707.2 73.9 631.1 50.5 541.1 56.4 450.6 62.4 360 97.5 273.9 156.4 204.9 215.3 136 295 87.9 383.5 67.9 471.9 47.9 564.5 57.1 647.4 94 659.4 99.4 664.8 113.4 659.4 125.4 654.1 137.5 640 142.9 628 137.5ZM889.8 144.2C899.1 153.5 899.2 168.5 889.9 177.8L493 575.1C488.6 579.5 482.5 582 476.2 582 469.9 582 463.8 579.5 459.4 575.1L340.3 456C331 446.7 331 431.7 340.3 422.4 349.6 413.1 364.7 413.1 374 422.4L476.2 524.6 856.2 144.2C865.5 134.9 880.5 134.9 889.8 144.2Z",
        "width": 952
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "2a2f2d9ae700073a9be26514cb326f27",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.5 145.1C274.3 145.1 142.9 276.6 142.9 438.8 142.9 601 274.3 732.4 436.5 732.4 598.7 732.4 730.2 601 730.2 438.8 730.2 276.6 598.7 145.1 436.5 145.1ZM95.2 438.8C95.2 250.3 248 97.5 436.5 97.5 625 97.5 777.8 250.3 777.8 438.8 777.8 627.3 625 780.1 436.5 780.1 248 780.1 95.2 627.3 95.2 438.8ZM643.9 646.2C653.2 636.9 668.3 636.9 677.6 646.2L850.2 818.8C859.5 828.1 859.5 843.1 850.2 852.4 840.9 861.7 825.8 861.7 816.5 852.4L643.9 679.8C634.6 670.5 634.6 655.5 643.9 646.2Z",
        "width": 952
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "81f72dca83df8df804103f3b3ddbd0a6",
      "css": "square",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M119 180.8C119 148 145.7 121.3 178.6 121.3H773.8C806.7 121.3 833.3 148 833.3 180.8V776.1C833.3 809 806.7 835.6 773.8 835.6H178.6C145.7 835.6 119 809 119 776.1V180.8ZM773.8 180.8H178.6V776.1H773.8V180.8Z",
        "width": 952
      },
      "search": [
        "square"
      ]
    },
    {
      "uid": "1f301ef75e147fe4b5b0842b16931a1a",
      "css": "tg",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M680.5 791.2C691.1 798.5 704.8 800.4 717 795.9 729.1 791.3 738.1 781.1 740.8 768.8 769.4 637.3 838.7 304.3 864.7 184.6 866.7 175.6 863.4 166.2 856.2 160.2 848.9 154.2 838.9 152.5 830 155.7 692 205.7 267.3 361.8 93.7 424.7 82.6 428.7 75.5 439 75.8 450.4 76.2 461.8 84 471.7 95.3 475 173.2 497.8 275.4 529.5 275.4 529.5 275.4 529.5 323.2 670.8 348.1 742.6 351.2 751.6 358.4 758.7 367.9 761.2 377.4 763.6 387.5 761 394.6 754.5 434.6 717.5 496.4 660.3 496.4 660.3 496.4 660.3 613.9 744.7 680.5 791.2ZM318.4 511.7L373.6 690.1 385.9 577.1C385.9 577.1 599.3 388.7 720.9 281.2 724.5 278.1 725 272.8 722 269.1 719.1 265.4 713.7 264.5 709.6 267 568.6 355.2 318.4 511.7 318.4 511.7Z",
        "width": 947
      },
      "search": [
        "tg"
      ]
    },
    {
      "uid": "3a4256293ff2d9d022e8b3de5aa42c15",
      "css": "user",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473.7 147.3C401 147.3 342.1 206.2 342.1 278.8 342.1 351.5 401 410.4 473.7 410.4 546.3 410.4 605.2 351.5 605.2 278.8 605.2 206.2 546.3 147.3 473.7 147.3ZM289.4 278.8C289.4 177.1 371.9 94.6 473.7 94.6 575.4 94.6 657.9 177.1 657.9 278.8 657.9 380.6 575.4 463 473.7 463 371.9 463 289.4 380.6 289.4 278.8ZM185.5 622.3C220.1 587.7 266.9 568.3 315.8 568.3H631.6C680.4 568.3 727.3 587.7 761.8 622.3 796.4 656.8 815.8 703.7 815.8 752.5V831.5C815.8 846 804 857.8 789.5 857.8 774.9 857.8 763.2 846 763.2 831.5V752.5C763.2 717.6 749.3 684.2 724.6 659.5 699.9 634.8 666.5 620.9 631.6 620.9H315.8C280.9 620.9 247.4 634.8 222.7 659.5 198.1 684.2 184.2 717.6 184.2 752.5V831.5C184.2 846 172.4 857.8 157.9 857.8 143.4 857.8 131.6 846 131.6 831.5V752.5C131.6 703.7 151 656.8 185.5 622.3Z",
        "width": 947
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "a5342c4efe6eea72c8b2e6f40cc49995",
      "css": "whatsapp",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M113.7 798.3L163.9 623.2C132.9 571.9 116.6 513.8 116.7 454.2 116.8 267.8 275.5 116.2 470.4 116.2 565.1 116.2 653.9 151.5 720.7 215.3 787.5 279.2 824.2 364.2 824.2 454.5 824.1 640.8 665.4 792.5 470.4 792.5 411.2 792.4 352.9 778.3 301.2 751.3L113.7 798.3ZM309.9 690.1C359.8 718.4 407.4 735.3 470.3 735.4 632.4 735.4 764.4 609.3 764.5 454.4 764.5 299.2 633.2 173.3 470.6 173.3 308.4 173.3 176.5 299.3 176.4 454.2 176.4 517.4 195.8 564.8 228.3 614.3L198.6 718 309.9 690.1ZM648.7 534.8C646.5 531.3 640.6 529.2 631.7 525 622.9 520.7 579.4 500.3 571.3 497.5 563.2 494.7 557.3 493.2 551.4 501.7 545.5 510.2 528.5 529.2 523.4 534.8 518.2 540.5 513.1 541.2 504.2 536.9 495.4 532.7 466.9 523.8 433.1 495 406.9 472.6 389.1 445 384 436.5 378.8 428 383.4 423.5 387.8 419.3 391.8 415.5 396.7 409.4 401.1 404.5 405.6 399.6 407.1 396 410 390.4 413 384.8 411.5 379.8 409.3 375.6 407.1 371.4 389.4 329.8 382 312.9 374.8 296.4 367.5 298.6 362.1 298.4L345.2 298.1C339.3 298.1 329.7 300.2 321.6 308.7 313.5 317.1 290.7 337.6 290.7 379.1 290.7 420.7 322.4 460.9 326.8 466.5 331.2 472.1 389.1 557.4 477.8 594 498.9 602.7 515.3 607.9 528.2 611.8 549.3 618.2 568.6 617.3 583.8 615.2 600.8 612.8 636.1 594.7 643.5 575 650.9 555.3 650.9 538.3 648.7 534.8Z",
        "width": 947
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "dd5e178478577e3d45e0d3704f3434cd",
      "css": "check",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810.5 223.5C819.8 232.8 819.8 247.9 810.5 257.2L374 693.7C364.7 703 349.6 703 340.3 693.7L141.9 495.3C132.6 486 132.6 470.9 141.9 461.6 151.2 452.3 166.3 452.3 175.6 461.6L357.2 643.2 776.8 223.5C786.1 214.2 801.2 214.2 810.5 223.5Z",
        "width": 952
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "e4446a59735ce24ee370168f5f518a4c",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92.1 476.2C92.1 461.7 103.9 449.9 118.4 449.9H828.9C843.5 449.9 855.3 461.7 855.3 476.2 855.3 490.7 843.5 502.5 828.9 502.5H118.4C103.9 502.5 92.1 490.7 92.1 476.2ZM92.1 239.4C92.1 224.8 103.9 213 118.4 213H828.9C843.5 213 855.3 224.8 855.3 239.4 855.3 253.9 843.5 265.7 828.9 265.7H118.4C103.9 265.7 92.1 253.9 92.1 239.4ZM92.1 713C92.1 698.5 103.9 686.7 118.4 686.7H828.9C843.5 686.7 855.3 698.5 855.3 713 855.3 727.6 843.5 739.4 828.9 739.4H118.4C103.9 739.4 92.1 727.6 92.1 713Z",
        "width": 947
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "89a91ff63a1c1e75bd00a558ff6100ff",
      "css": "close",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.1 235.9C772 243.7 772 256.3 764.1 264.1L264.1 764.1C256.3 772 243.7 772 235.9 764.1 228 756.3 228 743.7 235.9 735.9L735.9 235.9C743.7 228 756.3 228 764.1 235.9ZM235.9 235.9C243.7 228 256.3 228 264.1 235.9L764.1 735.9C772 743.7 772 756.3 764.1 764.1 756.3 772 743.7 772 735.9 764.1L235.9 264.1C228 256.3 228 243.7 235.9 235.9Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "8987485d2463cccd31045b85c99bcf42",
      "css": "alert-circle",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 107.2C283 107.2 107.1 283 107.1 500 107.1 717 283 892.9 500 892.9 717 892.9 892.9 717 892.9 500 892.9 283 717 107.2 500 107.2ZM59.5 500C59.5 256.7 256.7 59.5 500 59.5 743.3 59.5 940.5 256.7 940.5 500 940.5 743.3 743.3 940.5 500 940.5 256.7 940.5 59.5 743.3 59.5 500ZM500 309.5C513.1 309.5 523.8 320.2 523.8 333.3V500C523.8 513.1 513.1 523.8 500 523.8 486.9 523.8 476.2 513.1 476.2 500V333.3C476.2 320.2 486.9 309.5 500 309.5ZM476.2 666.7C476.2 653.5 486.9 642.9 500 642.9H500.4C513.5 642.9 524.2 653.5 524.2 666.7 524.2 679.8 513.5 690.5 500.4 690.5H500C486.9 690.5 476.2 679.8 476.2 666.7Z",
        "width": 1000
      },
      "search": [
        "alert-circle"
      ]
    },
    {
      "uid": "d6f793844e31f6fd4f55d14ca052e26b",
      "css": "file-text",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M171.4 88.1C192.3 67.3 220.5 55.6 250 55.6H583.3C590.7 55.6 597.8 58.5 603 63.7L853 313.7C858.2 318.9 861.1 326 861.1 333.3V833.3C861.1 862.8 849.4 891.1 828.6 911.9 807.7 932.7 779.5 944.4 750 944.4H250C220.5 944.4 192.3 932.7 171.4 911.9 150.6 891.1 138.9 862.8 138.9 833.3V166.7C138.9 137.2 150.6 108.9 171.4 88.1ZM250 111.1C235.3 111.1 221.1 117 210.7 127.4 200.3 137.8 194.4 151.9 194.4 166.7V833.3C194.4 848.1 200.3 862.2 210.7 872.6 221.1 883 235.3 888.9 250 888.9H750C764.7 888.9 778.9 883 789.3 872.6 799.7 862.2 805.6 848.1 805.6 833.3V344.8L571.8 111.1H250ZM583.3 55.6C598.7 55.6 611.1 68 611.1 83.3V305.6H833.3C848.7 305.6 861.1 318 861.1 333.3 861.1 348.7 848.7 361.1 833.3 361.1H583.3C568 361.1 555.6 348.7 555.6 333.3V83.3C555.6 68 568 55.6 583.3 55.6ZM305.6 541.7C305.6 526.3 318 513.9 333.3 513.9H666.7C682 513.9 694.4 526.3 694.4 541.7 694.4 557 682 569.4 666.7 569.4H333.3C318 569.4 305.6 557 305.6 541.7ZM305.6 708.3C305.6 693 318 680.6 333.3 680.6H666.7C682 680.6 694.4 693 694.4 708.3 694.4 723.7 682 736.1 666.7 736.1H333.3C318 736.1 305.6 723.7 305.6 708.3ZM305.6 375C305.6 359.7 318 347.2 333.3 347.2H416.7C432 347.2 444.4 359.7 444.4 375 444.4 390.3 432 402.8 416.7 402.8H333.3C318 402.8 305.6 390.3 305.6 375Z",
        "width": 1000
      },
      "search": [
        "file-text"
      ]
    },
    {
      "uid": "e661eda3d0b10acaf60d7ddff6dcc9ee",
      "css": "shield",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M490.2 57.3C496.5 55 503.5 55 509.8 57.3L843.1 182.3C853.9 186.4 861.1 196.8 861.1 208.3V500C861.1 637.4 770 748.6 685 823 641.9 860.7 598.9 890.2 566.8 910.3 550.7 920.3 537.3 928.1 527.8 933.3 523 935.9 519.3 938 516.7 939.3 515.3 940 514.3 940.5 513.6 940.9L512.8 941.3 512.5 941.5 512.5 941.5 512.4 941.5C512.4 941.5 512.4 941.5 500 916.7 487.6 941.5 487.6 941.5 487.6 941.5L487.5 941.5 487.5 941.5 487.2 941.3 486.4 940.9C485.7 940.5 484.7 940 483.3 939.3 480.7 938 477 935.9 472.2 933.3 462.7 928.1 449.3 920.3 433.2 910.3 401.1 890.2 358.1 860.7 315 823 230 748.6 138.9 637.4 138.9 500V208.3C138.9 196.8 146.1 186.4 156.9 182.3L490.2 57.3ZM500 916.7L487.6 941.5C495.4 945.4 504.6 945.4 512.4 941.5L500 916.7ZM500 885.2C500.3 885 500.6 884.9 500.9 884.7 509.6 879.9 522.2 872.6 537.4 863.2 567.7 844.2 608.1 816.4 648.4 781.2 730.1 709.7 805.6 612.6 805.6 500V227.6L500 113 194.4 227.6V500C194.4 612.6 270 709.7 351.6 781.2 391.9 816.4 432.3 844.2 462.6 863.2 477.8 872.6 490.4 879.9 499.1 884.7 499.4 884.9 499.7 885 500 885.2Z",
        "width": 1000
      },
      "search": [
        "shield"
      ]
    },
    {
      "uid": "1d1396e54b807a538719e1ba3d567e23",
      "css": "alert-question",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 119.1C289.6 119.1 119 289.6 119 500 119 710.4 289.6 881 500 881 710.3 881 880.9 710.4 880.9 500 880.9 289.6 710.3 119.1 500 119.1ZM47.6 500C47.6 250.2 250.1 47.6 500 47.6 749.8 47.6 952.3 250.2 952.3 500 952.3 749.9 749.8 952.4 500 952.4 250.1 952.4 47.6 749.9 47.6 500ZM500 750C525.9 750 546.9 729 546.9 703.1 546.9 677.2 525.9 656.3 500 656.3 474.1 656.3 453.1 677.2 453.1 703.1 453.1 729 474.1 750 500 750ZM446.2 292C471.9 281.3 500.2 278.5 527.4 284 554.7 289.4 579.8 302.8 599.4 322.4 619.1 342.1 632.5 367.2 637.9 394.4 643.3 421.7 640.6 450 629.9 475.7 619.3 501.4 601.3 523.3 578.1 538.8 563.8 548.4 547.9 555.2 531.3 559V562.5C531.3 579.8 517.3 593.8 500 593.8 482.7 593.8 468.8 579.8 468.8 562.5V531.3C468.8 523 472 515 477.9 509.2 483.8 503.3 491.7 500 500 500 515.5 500 530.6 495.4 543.4 486.8 556.3 478.2 566.3 466 572.2 451.8 578.1 437.5 579.6 421.8 576.6 406.6 573.6 391.5 566.2 377.6 555.2 366.6 544.3 355.7 530.4 348.3 515.2 345.3 500.1 342.2 484.4 343.8 470.1 349.7 455.8 355.6 443.6 365.6 435 378.5 426.5 391.3 421.9 406.4 421.9 421.9 421.9 439.1 407.9 453.1 390.6 453.1 373.4 453.1 359.4 439.1 359.4 421.9 359.4 394.1 367.6 366.9 383.1 343.7 398.5 320.6 420.5 302.6 446.2 292Z",
        "width": 1000
      },
      "search": [
        "alert-question"
      ]
    },
    {
      "uid": "72579304cbd9046ee9be568971107827",
      "css": "alert-triangle",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M445.5 107.2C462.1 97.9 480.9 92.9 500 92.9 519.1 92.9 537.9 97.9 554.5 107.2 571.2 116.6 585.1 130.1 595 146.4L595.1 146.6 948.2 736.1C957.9 752.9 963.1 772 963.1 791.4 963.2 810.8 958.1 829.8 948.5 846.7 938.9 863.5 925.1 877.6 908.4 887.4 891.6 897.3 872.6 902.6 853.2 902.8L852.9 902.8 146.8 902.8C127.4 902.6 108.4 897.3 91.7 887.4 74.9 877.6 61.1 863.5 51.5 846.7 41.9 829.8 36.8 810.8 36.9 791.4 36.9 772 42.1 752.9 51.8 736.1L52 735.7 404.9 146.6 428.8 160.8 405 146.4C414.9 130.1 428.9 116.6 445.5 107.2ZM452.5 175.2C452.5 175.2 452.5 175.2 452.5 175.2L99.8 764.1C95 772.4 92.5 781.9 92.4 791.5 92.4 801.2 94.9 810.8 99.7 819.2 104.5 827.6 111.5 834.6 119.8 839.6 128.2 844.4 137.6 847.1 147.3 847.2H852.8C862.4 847.1 871.9 844.4 880.2 839.6 888.5 834.6 895.5 827.6 900.3 819.2 905.1 810.8 907.6 801.2 907.6 791.5 907.5 781.9 905 772.4 900.2 764.1L547.5 175.2C547.5 175.2 547.5 175.2 547.5 175.2 542.5 167 535.6 160.3 527.3 155.6 518.9 151 509.6 148.5 500 148.5 490.5 148.5 481.1 151 472.7 155.6 464.4 160.3 457.5 167 452.5 175.2ZM472.2 708.3C472.2 693 484.7 680.6 500 680.6H500.4C515.7 680.6 528.2 693 528.2 708.3 528.2 723.7 515.7 736.1 500.4 736.1H500C484.7 736.1 472.2 723.7 472.2 708.3ZM500 347.2C515.3 347.2 527.8 359.7 527.8 375V541.7C527.8 557 515.3 569.4 500 569.4 484.7 569.4 472.2 557 472.2 541.7V375C472.2 359.7 484.7 347.2 500 347.2Z",
        "width": 1000
      },
      "search": [
        "alert-triangle"
      ]
    },
    {
      "uid": "8c0c2047c1509fc954b1a816f8b2a427",
      "css": "plus",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 175C518.4 175 533.3 189.9 533.3 208.3V791.7C533.3 810.1 518.4 825 500 825 481.6 825 466.7 810.1 466.7 791.7V208.3C466.7 189.9 481.6 175 500 175ZM175 500C175 481.6 189.9 466.7 208.3 466.7H791.7C810.1 466.7 825 481.6 825 500 825 518.4 810.1 533.3 791.7 533.3H208.3C189.9 533.3 175 518.4 175 500Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "b2f4352b4e4042e9ce6ebb0f4a15c50b",
      "css": "phone",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118.7 145.8C112.9 151.8 107.2 157.8 101.2 163.7 88.8 176.2 81.1 198.7 81.4 231.4 81.7 263.9 90 304.6 107.6 351.1 142.6 444 213.8 558.2 327.8 672.2 441.8 786.1 556 857.4 648.9 892.4 695.4 909.9 736.1 918.3 768.5 918.6 801.2 918.9 823.7 911.2 836.1 898.8 842 892.9 848 887.2 853.9 881.6 862.6 873.3 871.4 865 880 855.9 894.2 840.9 906.1 825.7 912.8 809.8 919.4 794.3 921 778.2 914.5 760.4 907.9 742.2 892.4 721.1 862.6 697.1 801.5 648.1 765.9 638.6 740.5 644.2 727.5 647 715.8 653.9 703.6 664.2 694 672.2 684.7 681.6 674.5 692.1 671.3 695.2 668.1 698.5 664.8 701.8L664.8 701.9C651.2 715.4 633.1 717.5 614.8 713.5 596.7 709.6 576.7 699.5 556.2 686.2 515 659.3 468.4 617 425.8 574.2 383 531.6 340.7 485 313.8 443.7 300.5 423.2 290.4 403.2 286.5 385.1 282.5 366.7 284.6 348.6 298.1 335L298.2 335C301.5 331.6 304.8 328.4 308 325.3 318.4 315 327.8 305.7 335.7 296.2 346 283.9 352.9 272.2 355.7 259.3 361.3 233.9 351.8 198.3 302.8 137.3 278.8 107.5 257.8 92.1 239.6 85.5 221.8 79.1 205.7 80.6 190.2 87.2 174.4 93.9 159.2 105.7 144.2 119.9 135.1 128.5 126.9 137.2 118.7 145.8ZM247.5 63.6C271.2 72.2 295.5 91.1 320.9 122.7 370.8 184.7 386.4 227.8 378.5 264.3 374.5 282.3 365.1 297.4 353.6 311.1 344.8 321.6 334.3 331.9 323.8 342.4 320.7 345.4 317.6 348.4 314.6 351.4 308.6 357.5 306.3 366.4 309.2 380.1 312.3 394.2 320.6 411.4 333.3 431.1 358.8 470.2 399.7 515.3 442.2 557.8L442.2 557.8C484.6 600.3 529.8 641.2 568.9 666.7 588.5 679.4 605.7 687.7 619.7 690.8 633.5 693.7 642.4 691.4 648.3 685.4 651.3 682.4 654.3 679.3 657.3 676.3 667.8 665.7 678.1 655.1 688.7 646.3 702.4 634.8 717.5 625.4 735.5 621.4 772 613.5 815.1 629.2 877.2 679 908.9 704.5 927.8 728.8 936.3 752.4 945.1 776.5 942.7 798.7 934.3 818.9 925.9 838.6 911.8 856.2 896.9 871.9 888.1 881.2 878.2 890.5 869 899.3 863.1 904.9 857.5 910.3 852.6 915.2 833.8 934 803.8 942.2 768.2 941.8 732.3 941.5 688.9 932.3 640.7 914.2 544.2 877.8 427.3 804.5 311.3 688.6 195.4 572.7 122.2 455.8 85.8 359.3 67.6 311.1 58.5 267.6 58.2 231.7 57.8 196.1 66 166.1 84.8 147.3L84.8 147.3 84.8 147.3C89.8 142.3 95.3 136.6 101 130.6 109.7 121.5 119 111.8 128.2 103 143.9 88.2 161.5 74 181.2 65.7 201.3 57.3 223.5 54.9 247.5 63.6Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "32b375b6bf967b95f372a4872121e919",
      "css": "file-text-tiny",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M181 97.6C199.3 79.3 224.1 69.1 250 69.1H583.4C587.1 69.1 590.8 70.6 593.5 73.2L843.5 323.2C846.1 325.9 847.6 329.6 847.6 333.3V833.3C847.6 859.2 837.4 884.1 819 902.4 800.7 920.7 775.9 931 750 931H250C224.1 931 199.3 920.7 181 902.4 162.7 884.1 152.4 859.2 152.4 833.3V166.7C152.4 140.8 162.7 116 181 97.6ZM250 97.6C231.7 97.6 214.1 104.9 201.2 117.9 188.2 130.8 181 148.4 181 166.7V833.3C181 851.7 188.2 869.2 201.2 882.2 214.1 895.1 231.7 902.4 250 902.4H750C768.3 902.4 785.9 895.1 798.8 882.2 811.8 869.2 819.1 851.7 819.1 833.3V339.3L577.4 97.6H250ZM583.3 69.1C591.2 69.1 597.6 75.5 597.6 83.3V319.1H833.3C841.2 319.1 847.6 325.5 847.6 333.3 847.6 341.2 841.2 347.6 833.3 347.6H583.3C575.4 347.6 569 341.2 569 333.3V83.3C569 75.5 575.4 69.1 583.3 69.1ZM319 541.7C319 533.8 325.4 527.4 333.3 527.4H666.6C674.5 527.4 680.9 533.8 680.9 541.7 680.9 549.5 674.5 555.9 666.6 555.9H333.3C325.4 555.9 319 549.5 319 541.7ZM319 708.3C319 700.5 325.4 694.1 333.3 694.1H666.6C674.5 694.1 680.9 700.5 680.9 708.3 680.9 716.2 674.5 722.6 666.6 722.6H333.3C325.4 722.6 319 716.2 319 708.3ZM319 375C319 367.1 325.4 360.7 333.3 360.7H416.6C424.5 360.7 430.9 367.1 430.9 375 430.9 382.9 424.5 389.3 416.6 389.3H333.3C325.4 389.3 319 382.9 319 375Z",
        "width": 1000
      },
      "search": [
        "file-text-tiny"
      ]
    },
    {
      "uid": "d82507fc01714148bf28bcef58145555",
      "css": "corner-right-down",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393.1 601.4C406.1 588.4 427.2 588.4 440.2 601.4L625 786.2 809.8 601.4C822.8 588.4 843.9 588.4 856.9 601.4 869.9 614.4 869.9 635.6 856.9 648.6L648.6 856.9C635.6 869.9 614.4 869.9 601.4 856.9L393.1 648.6C380.1 635.6 380.1 614.4 393.1 601.4ZM133.3 166.7C133.3 148.3 148.3 133.3 166.7 133.3H458.3C511.4 133.3 562.2 154.4 599.8 191.9 637.3 229.4 658.3 280.3 658.3 333.3V833.3C658.3 851.7 643.4 866.7 625 866.7 606.6 866.7 591.7 851.7 591.7 833.3V333.3C591.7 298 577.6 264.1 552.6 239.1 527.6 214 493.7 200 458.3 200H166.7C148.3 200 133.3 185.1 133.3 166.7Z",
        "width": 1000
      },
      "search": [
        "corner-right-down"
      ]
    },
    {
      "uid": "58c2390ac72c9e79f66ad6367867bbdd",
      "css": "alert-triangle-tiny",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450.9 116.9C465.8 108.5 482.7 104.1 499.9 104.1 517.1 104.1 534 108.5 549 116.9 564 125.3 576.5 137.5 585.4 152.2L585.5 152.3 938.5 741.7C947.3 756.8 951.9 773.9 951.9 791.4 952 808.9 947.4 826 938.8 841.2 930.1 856.4 917.7 869 902.6 877.9 887.6 886.7 870.5 891.5 853 891.7L852.8 891.7 146.8 891.7C129.4 891.5 112.3 886.7 97.2 877.9 82.2 869 69.7 856.4 61 841.2 52.4 826 47.9 808.9 47.9 791.4 48 773.9 52.6 756.8 61.3 741.7L61.5 741.4 414.4 152.3 428.7 160.8 414.4 152.2C423.3 137.5 435.9 125.3 450.9 116.9ZM442.9 169.4C442.9 169.5 442.9 169.5 442.9 169.5L90.1 758.4C84.3 768.5 81.3 779.9 81.3 791.5 81.2 803.1 84.2 814.6 90 824.7 95.8 834.8 104.1 843.2 114.1 849.1 124.1 855 135.5 858.2 147.1 858.3H852.7C864.3 858.2 875.7 855 885.7 849.1 895.8 843.2 904.1 834.8 909.8 824.7 915.6 814.6 918.6 803.1 918.6 791.5 918.6 779.9 915.5 768.5 909.7 758.4L556.9 169.5C556.9 169.5 556.9 169.5 556.9 169.4 551 159.7 542.6 151.6 532.6 146 522.6 140.3 511.4 137.4 499.9 137.4 488.5 137.4 477.2 140.3 467.2 146 457.2 151.6 448.9 159.7 442.9 169.4ZM483.3 708.3C483.3 699.1 490.8 691.7 500 691.7H500.4C509.6 691.7 517.1 699.1 517.1 708.3 517.1 717.5 509.6 725 500.4 725H500C490.8 725 483.3 717.5 483.3 708.3ZM500 358.3C509.2 358.3 516.7 365.8 516.7 375V541.7C516.7 550.9 509.2 558.3 500 558.3 490.8 558.3 483.3 550.9 483.3 541.7V375C483.3 365.8 490.8 358.3 500 358.3Z",
        "width": 1000
      },
      "search": [
        "alert-triangle-tiny"
      ]
    },
    {
      "uid": "e4f77cb12507b6be2d69a983c650a7a7",
      "css": "arrow-right",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M177 500C177 482.7 191 468.8 208.3 468.8H791.6C808.8 468.8 822.8 482.7 822.8 500 822.8 517.3 808.8 531.3 791.6 531.3H208.3C191 531.3 177 517.3 177 500ZM477.9 186.2C490.1 174 509.9 174 522.1 186.2L813.8 477.9C826 490.1 826 509.9 813.8 522.1L522.1 813.8C509.9 826 490.1 826 477.9 813.8 465.7 801.6 465.7 781.8 477.9 769.6L747.5 500 477.9 230.4C465.7 218.2 465.7 198.4 477.9 186.2Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "7189caf9d784967fafab4dd09e0b1c4e",
      "css": "chevron-right",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357.3 232.3C367.1 222.6 382.9 222.6 392.7 232.3L642.7 482.3C652.4 492.1 652.4 507.9 642.7 517.7L392.7 767.7C382.9 777.4 367.1 777.4 357.3 767.7 347.6 757.9 347.6 742.1 357.3 732.3L589.6 500 357.3 267.7C347.6 257.9 347.6 242.1 357.3 232.3Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "07d753f9134f1c099ede9722bc8a15d6",
      "css": "grid",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M110.3 125C110.3 116.9 116.9 110.3 125 110.3H416.7C424.8 110.3 431.4 116.9 431.4 125V416.7C431.4 424.8 424.8 431.4 416.7 431.4H125C116.9 431.4 110.3 424.8 110.3 416.7V125ZM139.7 139.7V402H402V139.7H139.7ZM568.6 125C568.6 116.9 575.2 110.3 583.3 110.3H875C883.1 110.3 889.7 116.9 889.7 125V416.7C889.7 424.8 883.1 431.4 875 431.4H583.3C575.2 431.4 568.6 424.8 568.6 416.7V125ZM598 139.7V402H860.3V139.7H598ZM568.6 583.3C568.6 575.2 575.2 568.6 583.3 568.6H875C883.1 568.6 889.7 575.2 889.7 583.3V875C889.7 883.1 883.1 889.7 875 889.7H583.3C575.2 889.7 568.6 883.1 568.6 875V583.3ZM598 598V860.3H860.3V598H598ZM110.3 583.3C110.3 575.2 116.9 568.6 125 568.6H416.7C424.8 568.6 431.4 575.2 431.4 583.3V875C431.4 883.1 424.8 889.7 416.7 889.7H125C116.9 889.7 110.3 883.1 110.3 875V583.3ZM139.7 598V860.3H402V598H139.7Z",
        "width": 1000
      },
      "search": [
        "grid"
      ]
    },
    {
      "uid": "36ebbb57285849e0ce411a6d4ec13c2b",
      "css": "check-circle-tiny",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M663.6 132.6C584.4 97.3 496 88.6 411.4 107.7 326.9 126.8 250.7 172.7 194.4 238.6 138.1 304.5 104.6 386.8 98.9 473.3 93.2 559.8 115.6 645.8 162.8 718.5 210 791.2 279.4 846.8 360.7 876.8 442 906.8 530.8 909.8 614 885.2 697.1 860.6 770 809.9 821.9 740.4 873.8 671 901.9 586.7 902 500V461.7C902 453.5 908.5 447 916.7 447 924.8 447 931.4 453.5 931.4 461.7V500C931.3 593 901.2 683.5 845.5 758 789.8 832.5 711.5 887 622.3 913.4 533.1 939.8 437.8 936.6 350.5 904.4 263.2 872.2 188.7 812.6 138.1 734.5 87.5 656.5 63.4 564.2 69.6 471.4 75.7 378.5 111.6 290.2 172.1 219.5 232.5 148.8 314.2 99.5 404.9 79 495.7 58.5 590.6 67.9 675.6 105.7 683 109 686.3 117.7 683 125.1 679.7 132.6 671 135.9 663.6 132.6ZM927.1 156.3C932.8 162 932.8 171.3 927.1 177.1L510.4 594.1C507.6 596.9 503.9 598.5 500 598.5 496.1 598.5 492.4 596.9 489.6 594.1L364.6 469.1C358.9 463.4 358.9 454.1 364.6 448.3 370.3 442.6 379.7 442.6 385.4 448.3L500 562.9 906.3 156.3C912 150.5 921.3 150.5 927.1 156.3Z",
        "width": 1000
      },
      "search": [
        "check-circle-tiny"
      ]
    },
    {
      "uid": "c791856c547b5216030c05889fa1f91f",
      "css": "arrow-up-right",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M718.7 281.3C724.5 287 724.5 296.3 718.7 302.1L302.1 718.7C296.3 724.5 287 724.5 281.3 718.7 275.5 713 275.5 703.7 281.3 697.9L697.9 281.3C703.7 275.5 713 275.5 718.7 281.3ZM277 291.7C277 283.5 283.6 277 291.7 277H708.3C716.5 277 723 283.5 723 291.7V708.3C723 716.5 716.5 723 708.3 723 700.2 723 693.6 716.5 693.6 708.3V306.4H291.7C283.6 306.4 277 299.8 277 291.7Z",
        "width": 1000
      },
      "search": [
        "arrow-up-right"
      ]
    }
  ]
}