<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
      </ul>
    </nav>

    <main class="page page-about">
      <h1 class="about-title container">О компании</h1>

      <section class="section about-tabs container">
        <button class="about-tabs__btn tab-btn-nocss --active" data-tab="about-tabs about">
          <span>О нас</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs team">
          <span>Команда</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs history">
          <span>История</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs adwards">
          <span>Награды</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs publics">
          <span>Публикации</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs reviews">
          <span>Отзывы</span>
        </button>
      </section>

      <section class="section about tab-content container --active" data-tab="about-tabs about">
        <div class="about__wrapper">
          <div class="about__content">
            <p class="about__descr">
              TMdex&nbsp;специализируется на&nbsp;регистрации товарных знаков. Опытные 
              юристы и&nbsp;патентные поверенные помогут вам в&nbsp;решении вопросов, 
              связанных с&nbsp;регистрацией товарных знаков
            </p>
            <p class="about__text">
              Нам&nbsp;известно, как важно защищать интеллектуальные права 
              от&nbsp;недобросовестной конкуренции и&nbsp;поэтому оказываем 
              <a href="#">широкий спектр услуг</a> по&nbsp;регистрации и&nbsp;защите 
              товарных знаков. Мы гарантируем конфиденциальность и обеспечим 
              высокий уровень экспертизы при оказании услуг.
            </p>
          </div>
          <div class="about__socials">
            <a href="#" class="btn btn--secondary">
              <span>написать в telegram</span>
              <i class="icon-tg"></i>
            </a>
            <a href="#" class="btn btn--secondary">
              <span>написать в whatsapp</span>
              <i class="icon-whatsapp"></i>
            </a>
          </div>
          <div class="about__reviews">
            <div class="about__review">
              <img src="img/icons/yandex.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>4,8</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star-half"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Яндекс</p>
              </div>
            </div>
            <div class="about__review">
              <img src="img/icons/google.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>5,0</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Google</p>
              </div>
            </div>
          </div>
  
          <div class="about__image">
            <img data-src="img/grusdea-a.webp" alt="" class="lazyload">
            <div class="bage">
              <p class="bage__title">Павел Барцев</p>
              <p class="bage__text">
                Патентный поверенный РФ №755 <br>
                Евразийский патентный поверенный №389
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-service container">
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            человек пользуются сервисом для проверки товарных знаков
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            товарных знаков зарегистрировала компания
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            млн рублей сэкономили наши клиенты на&nbsp;судебных тяжбах
          </p>
        </div>
      </section>

      <section class="section about-text-block container">
        <div class="about-text-block__wrapper">
          <p>TMdex&nbsp;— это эксперты, которые помогают защищать 
            и&nbsp;регистрировать товарные знаки в&nbsp;сотрудничестве 
            с&nbsp;соответствующими организациями</p>
        </div>
      </section>

      <section class="section stats container">
        <h2 class="stats__title">
          <b>Безжалостная</b> статистика или зачем мы это делаем
        </h2>
        <div class="stats__item">
          <p class="stats__item-num">98%</p>
          <p class="stats__item-text">
            случаев успешной регистрации и&nbsp;защиты прав на&nbsp;товарный знак
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">0</p>
          <p class="stats__item-text">
            нарушений договора и&nbsp;конфиденциальности клиентов
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">до 40%</p>
          <p class="stats__item-text">
            времени и&nbsp;ресурсов экономят клиенты при сотрудничестве с&nbsp;нами
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">3 мес</p>
          <p class="stats__item-text">
            в&nbsp;среднем, уходит на&nbsp;регистрацию знака у&nbsp;специалистов ТМдекс
          </p>
        </div>
        <p class="stats__text">
          Мы&nbsp;предоставляем услуги по&nbsp;регистрации товарных знаков, включая 
          консультации, подготовку документов, подачу заявок, взаимодействие 
          с&nbsp;патентными ведомствами и&nbsp;получение регистрационных свидетельств.
        </p>
      </section>
      
      <section class="section consult-help-section container">
        @@include('blocks/_consult-help.html', {isSection: true})
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html')
</body>

</html>