<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
      </ul>
    </nav>

    <main class="page page-about">
      <h1 class="about-title container tab-content --active" data-tab="about-tabs about">О компании</h1>
      <p class="about-title container tab-content" data-tab="about-tabs team">Команда</p>
      <p class="about-title container tab-content" data-tab="about-tabs history">История</p>
      <p class="about-title container tab-content" data-tab="about-tabs adwards">Награды</p>
      <p class="about-title container tab-content" data-tab="about-tabs publics">Публикации</p>
      <p class="about-title container tab-content" data-tab="about-tabs reviews">Отзывы</p>

      <section class="section about-tabs container">
        <button class="about-tabs__btn tab-btn-nocss --active" data-tab="about-tabs about">
          <span>О нас</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs team">
          <span>Команда</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs history">
          <span>История</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs adwards">
          <span>Награды</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs publics">
          <span>Публикации</span>
        </button>
        <button class="about-tabs__btn tab-btn-nocss" data-tab="about-tabs reviews">
          <span>Отзывы</span>
        </button>
      </section>

<!------------------------------- TAB ABOUT ------------------------------------>
      <section class="section about container tab-content --active" data-tab="about-tabs about">
        <div class="about__wrapper">
          <div class="about__content">
            <p class="about__descr">
              TMdex&nbsp;специализируется на&nbsp;регистрации товарных знаков. Опытные 
              юристы и&nbsp;патентные поверенные помогут вам в&nbsp;решении вопросов, 
              связанных с&nbsp;регистрацией товарных знаков
            </p>
            <p class="about__text">
              Нам&nbsp;известно, как важно защищать интеллектуальные права 
              от&nbsp;недобросовестной конкуренции и&nbsp;поэтому оказываем 
              <a href="#">широкий спектр услуг</a> по&nbsp;регистрации и&nbsp;защите 
              товарных знаков. Мы гарантируем конфиденциальность и обеспечим 
              высокий уровень экспертизы при оказании услуг.
            </p>
          </div>
          <div class="about__socials">
            <a href="#" class="btn btn--secondary">
              <span>написать в telegram</span>
              <i class="icon-tg"></i>
            </a>
            <a href="#" class="btn btn--secondary">
              <span>написать в whatsapp</span>
              <i class="icon-whatsapp"></i>
            </a>
          </div>
          <div class="about__reviews">
            <div class="about__review">
              <img src="img/icons/yandex.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>4,8</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star-half"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Яндекс</p>
              </div>
            </div>
            <div class="about__review">
              <img src="img/icons/google.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>5,0</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Google</p>
              </div>
            </div>
          </div>
  
          <div class="about__image">
            <img data-src="img/grusdea-a.webp" alt="" class="lazyload">
            <div class="bage">
              <p class="bage__title">Павел Барцев</p>
              <p class="bage__text">
                Патентный поверенный РФ №755 <br>
                Евразийский патентный поверенный №389
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-service container tab-content --active" data-tab="about-tabs about">
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            человек пользуются сервисом для проверки товарных знаков
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            товарных знаков зарегистрировала компания
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            млн рублей сэкономили наши клиенты на&nbsp;судебных тяжбах
          </p>
        </div>
      </section>

      <section class="section about-text-block container tab-content --active" data-tab="about-tabs about">
        <div class="about-text-block__wrapper">
          <p>TMdex&nbsp;— это эксперты, которые помогают защищать 
            и&nbsp;регистрировать товарные знаки в&nbsp;сотрудничестве 
            с&nbsp;соответствующими организациями</p>
        </div>
      </section>

      <section class="section orgs-slider swiper container tab-content --active" data-tab="about-tabs about">
        <ul class="swiper-wrapper">
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/wipo.webp" alt="" class="lazyload" width="80" height="80">
            <p>Всемирная организация интеллектуальной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/rospatent.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральная служба по&nbsp;интеллектуальной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/fips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральный институт промышленной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/cpa.webp" alt="" class="lazyload" width="80" height="80">
            <p>Палата Патентных Поверенных</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/ips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Суд по интеллектуальным правам</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/fips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральный институт промышленной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/cpa.webp" alt="" class="lazyload" width="80" height="80">
            <p>Палата Патентных Поверенных</p>
          </li>
        </ul>
        <div class="orgs-slider__line"></div>
      </section>

      <section class="section stats container tab-content --active" data-tab="about-tabs about">
        <h2 class="stats__title">
          <b>Безжалостная</b> статистика или зачем мы это делаем
        </h2>
        <div class="stats__item">
          <p class="stats__item-num">98%</p>
          <p class="stats__item-text">
            случаев успешной регистрации и&nbsp;защиты прав на&nbsp;товарный знак
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">0</p>
          <p class="stats__item-text">
            нарушений договора и&nbsp;конфиденциальности клиентов
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">до 40%</p>
          <p class="stats__item-text">
            времени и&nbsp;ресурсов экономят клиенты при сотрудничестве с&nbsp;нами
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">3 мес</p>
          <p class="stats__item-text">
            в&nbsp;среднем, уходит на&nbsp;регистрацию знака у&nbsp;специалистов ТМдекс
          </p>
        </div>
        <p class="stats__text">
          Мы&nbsp;предоставляем услуги по&nbsp;регистрации товарных знаков, включая 
          консультации, подготовку документов, подачу заявок, взаимодействие 
          с&nbsp;патентными ведомствами и&nbsp;получение регистрационных свидетельств.
        </p>
      </section>

      <section class="section team-slider container tab-content --active" data-tab="about-tabs about">
        <div class="team-slider__wrapper">
          <div class="team-slider__info">
            <p class="team-slider__text">
              В&nbsp;команде «ТМдекс»&nbsp;— юристы, судебные адвокаты, патентные поверенные, 
              IT-разработчики, LegalTech-эксперты, юристы-методологи. И&nbsp;все это для 
              вашей уверенности в&nbsp;каждом документе.
            </p>
            <a href="#" class="team-slider__all-link link">больше о команде</a>
            <div class="team-slider__btns-wrap">
              <div class="team-slider__btns">
                <button class="btn btn--small _slide-prev">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small _slide-next">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="team-slider__num">0/0</p>
            </div>
          </div>

          <div class="team-slider__slider swiper">
            <div class="swiper-wrapper">
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/1.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/2.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/3.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/1.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/2.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="_space swiper-slide"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section achievs container tab-content --active" data-tab="about-tabs about">
        <h2 class="achievs__title">
          <b>Каждое</b> достижение — это результат упорного труда
        </h2>
        <div class="achievs__slider swiper">
          <ul class="swiper-wrapper">
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/nasa.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/zamecon.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/hp.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/batman-tdk.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/uniden.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/zamecon-1.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section certifs container tab-content --active" data-tab="about-tabs about">
        <div class="certifs__wrapper">
          <div class="certifs__info">
            <h2 class="certifs__title">Сертификаты и&nbsp;благодарности</h2>
            <div class="certifs__btns-wrap">
              <div class="certifs__btns">
                <button class="certifs__btn-prev btn btn--small">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="certifs__btn-next btn btn--small">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="certifs__num">0/0</p>
            </div>
          </div>
  
          <div class="certifs__slider">
            <div class="swiper-wrapper">
              <div class="certifs__item swiper-slide" data-index="0">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Лицензия на&nbsp;осуществление образовательной деятельности
                  </p>
                  <p class="certifs__item-date">2024</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/1.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="218">
              </div>
              <div class="certifs__item swiper-slide" data-index="1">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Какой-то второй сертификат, я в них не бум-бум
                  </p>
                  <p class="certifs__item-date">2023</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/3.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="112">
              </div>
              <div class="certifs__item swiper-slide" data-index="2">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Просто копия первой какой-то лицензии
                  </p>
                  <p class="certifs__item-date">2022</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/1.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="218">
              </div>
            </div>
          </div>
        </div>

        <div class="certifs__line"></div>
      </section>

      <section class="section publics container tab-content --active" data-tab="about-tabs about">
        <div class="publics__wrapper">
          <div class="publics__left">
            <h2 class="publics__title">Публикации</h2>
            <div class="publics__left-bottom">
              <div class="publics__slider-nav">
                <button class="btn btn--small publics__slider-btn-prev" aria-label="Предыдущий слайд">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small publics__slider-btn-next" aria-label="Следующий слайд">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="publics__slider-num">1/5</p>
            </div>
          </div>
          <div class="publics__slider swiper">
            <ul class="swiper-wrapper">
              <li class="publics__item swiper-slide">
                <img src="img/logos/tinkof-journal.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/klark.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/vc-ru.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/texterra.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>

              <div class="_space swiper-slide"></div>
            </ul>
          </div>
        </div>
      </section>

<!------------------------------- TAB TEAM ------------------------------------>
      <section class="section team-items container tab-content" data-tab="about-tabs team">
        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Павел Барцев</p>
            <p class="team-item__about">
              Учредитель<br>
              Патентный поверенный РФ №755<br>
              Евразийский патентный поверенный №389
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет 
              по&nbsp;специальностям «Государственное и&nbsp;муниципальное управление», 
              «Юриспруденция», «Переводчик в&nbsp;сфере профессиональной коммуникации».
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/1.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Анастасия Груздева</p>
            <p class="team-item__about">
              Основатель и руководитель <br>
              Патентный поверенный РФ №755
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет 
              по&nbsp;специальностям «Государственное и&nbsp;муниципальное управление».
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/2.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Александр Семаков</p>
            <p class="team-item__about">
              Патентный поверенный РФ №755
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/3.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-items__line"></div>
      </section>

<!------------------------------- TAB HISTORY ------------------------------------>
      <section class="section history container tab-content" data-tab="about-tabs history">
        <h2 class="history__title"><b>Этапы</b> становления компании</h2>
        <p class="history__text">
          Агентство интеллектуальной собственности «ТМдекс»&nbsp;— 
          патентно-юридическая компания, с&nbsp;2006&nbsp;г. работающая 
          в&nbsp;области промышленной собственности и&nbsp;авторского 
          права. В&nbsp;компании&nbsp;— только профессионалы: высококвалифицированные 
          юристы, российские и&nbsp;европейские патентные поверенные.
        </p>

        <div class="history__items">
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2024</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2023</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2022</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item --active">
            <div class="history__item-left">
              <p class="history__item-year">2021</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
        </div>

        <div class="history__line"></div>
      </section>
      
<!------------------------------- ALL TABS ------------------------------------>
      <section class="section consult-help-section container">
        @@include('blocks/_consult-help.html', {isSection: true})
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html')

  <div class="certifs-gallery popup" id="popup-certifs-gallery">
    <div class="certifs-gallery__wrapper popup-wrapper">
      <div class="certifs-gallery__top">
        <div class="certifs-gallery__text">
          <p class="certifs-gallery__title">
            Лицензия на&nbsp;осуществление 
            образовательной деятельности
          </p>
          <p class="certifs-gallery__date">2024</p>
        </div>
        <button class="btn btn--secondary btn--small _close-btn">
          <i class="icon-close"></i>
        </button>
      </div>
      <div class="certifs-gallery__images swiper">
        <div class="swiper-wrapper">
          <img src="img/certifs/1.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="446"
            data-index="0"
            data-title="Лицензия на&nbsp;осуществление 
              образовательной деятельности"
            data-date="2024">
          <img src="img/certifs/3.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="231"
            data-index="1"
            data-title="Какой-то второй сертификат, я в них не бум-бум"
            data-date="2023">
          <img src="img/certifs/1.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="446"
            data-index="2"
            data-title="Просто копия первой какой-то лицензии"
            data-date="2022">
        </div>
      </div>
      <div class="certifs-gallery__bottom">
        <div class="certifs-gallery__btns">
          <button class="btn btn--small certifs-gallery__btn-prev">
            <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
          </button>
          <button class="btn btn--small certifs-gallery__btn-next">
            <i class="icon-chevron-right"></i>
          </button>
        </div>
        <p class="certifs-gallery__num">0/0</p>
      </div>
    </div>
  </div>
</body>

</html>