<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Журнал</a></li>
      </ul>
    </nav>

    <main class="page page-articles">
      <h1 class="page-title container">Журнал</h1>

      <section class="section page-tabs container">
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles brends">
          <i class="icon-shopping-cart"></i>
          <span>Бренды и логотипы</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles defender">
          <i class="icon-shield"></i>
          <span>Защита прав</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles news">
          <i class="icon-bell"></i>
          <span>Новости</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles patents">
          <i class="icon-lock"></i>
          <span>Патенты</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles ebm">
          <i class="icon-mouse-pointer"></i>
          <span>Программы для ЭВМ</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles trademark">
          <i class="icon-globe"></i>
          <span>Товарные знаки</span>
        </button>
      </section>

      <section class="section read container">
        <div class="read__wrapper">
          <div class="read__left">
            <p class="tag tag--white">Товарные знаки</p>
            <h2 class="read__title">
              <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
            </h2>
            <p class="read__date">22.10.2024</p>
          </div>

          <div class="read__line-right"></div>

          <div class="read__middle">
            <p class="read__text">
              Как любое имущество, товарный знак можно продать или передать 
              в&nbsp;пользование. Разберёмся, как оформить передачу 
              исключительных прав на&nbsp;обозначение.
            </p>
            <div class="read__author">
              <div class="read__author-avas">
                <img data-src="img/authors/1.webp" class="lazyload" alt="" width="30" height="30">
                <img data-src="img/authors/2.webp" class="lazyload" alt="" width="30" height="30">
              </div>
              <p class="read__author-label">Игорь Жулькин и ещё 1</p>
            </div>
          </div>

          <div class="read__image">
            <img data-src="img/read.webp" alt="" class="lazyload" width="336" height="252">
          </div>
        </div>
      </section>

      <section class="section popular-slider container">
        <div class="popular-slider__wrapper">
          <div class="popular-slider__left">
            <h2 class="popular-slider__title">
              <b>Популярное</b> за&nbsp;декабрь
            </h2>
            <div class="popular-slider__left-bottom">
              <div class="popular-slider__btns">
                <button class="btn btn--small popular-slider__btn-prev">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small popular-slider__btn-next">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="popular-slider__num">0/0</p>
            </div>
          </div>
  
          <div class="popular-slider__items swiper">
            <div class="swiper-wrapper">
              <div class="read-card swiper-slide">
                <img src="img/reads/2.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Недобросовестная конкуренция и&nbsp;регистрация товарного знака</a>
                  </p>
                  <p class="read-card__date">22.10.2024</p>
                </div>
              </div>
              <div class="read-card swiper-slide">
                <img src="img/reads/1.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Регистрация товарного знака на физическое лицо</a>
                  </p>
                  <p class="read-card__date">22.10.2024</p>
                </div>
              </div>
              <div class="read-card swiper-slide">
                <img src="img/reads/3.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Недобросовестная конкуренция и&nbsp;регистрация товарного знака</a>
                  </p>
                  <p class="read-card__date">22.10.2024</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="popular-slider__line"></div>
      </section>

      <section class="section read-more container">
        <div class="read-more__wrapper">
          <h2 class="read-more__title">
            <b>Также</b> важно прочитать
          </h2>
  
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Защита прав</p>
              <p class="read-card__title">
                <a href="#">Авторские права на видео</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Бренды и логотипы</p>
              <p class="read-card__title">
                <a href="#">Что такое ребрендинг: когда и зачем он нужен</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Влияние товарных знаков на&nbsp;маркетинг и продвижение продукта</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag tag--news">Новости</p>
              <p class="read-card__title">
                <a href="#">С 5 октября в России выросли патентные пошлины</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как подобрать классы МКТУ для товарного знака</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Часто встречающиеся ошибки при регистрации товарного знака</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как составить договор авторского заказа на разработку программного обеспечения</a>
              </p>
              <p class="read-card__date">22.10.2024</p>
            </div>
          </div>
        </div>

        <button class="read-more__load-btn btn btn--secondary btn--small">
          <span>Показать ещё</span>
          <i class="icon-plus"></i>
        </button>
      </section>
      
<!------------------------------- ALL TABS ------------------------------------>
      <section class="section consult-help-section container">
        @@include('blocks/_consult-help.html', {isSection: true})
      </section>
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html')
</body>

</html>