<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Поиск</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="section search">
        <div class="search__container">
          <h1 class="search__title"
            data-text1="Проверка товарного <br>знака онлайн"
            data-text2="Поиск товарного знака <br>по номеру документа">
            Проверка товарного <br>знака онлайн
          </h1>
          <p class="search__date">
            Обновление базы:
            <a href="#popup-base" class="label-data popup-link">сегодня</a>
          </p>

          @@include('blocks/_search-form.html', {class: '--hide-mktu'})

          <p class="search__subtitle">
            Проверьте вероятность регистрации товарного знака в
            Роспатенте по актуальным базам и реестрам ФИПС
          </p>
        </div>
      </section>
      
      <section class="section disclamer">
        <div class="disclamer__container">
          <div class="notice">
            <p class="notice__info">
              <i class="icon-alert-circle"></i>
              <span>
                Отчет формируется из данных, размещенных в открытых источниках
                государственных органов и других организаций. Администрация
                ресурса не несет ответственность за достоверность и полноту
                представленных сведений. Пользователь ресурса может использовать
                полученные сведения исключительно в информационно-аналитических целях.
              </span>
            </p>
          </div>
        </div>
      </section>

      @@include('blocks/_advan-search.html')
      @@include('blocks/_service.html')
      @@include('blocks/_form-main.html')
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html')
</body>

</html>