<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Поиск</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="section search">
        <div class="search__container">
          <h1 class="search__title">Результат проверки <br>товарного&nbsp;знака</h1>
          <p class="search__date">
            Обновление базы:
            <a href="#popup-base" class="label-data popup-link">сегодня</a>
          </p>

          @@include('blocks/_search-form.html')

          <div class="search__mktu-selected">
            @@for (let i = 1; i < 10; i++) {
              <button type="button" class="mktu-select --busy tooltip-link" data-value="0`+i+`" data-href="#tooltip-mktu-0">
                <p class="mktu-select__num">0`+i+`</p>
                <p class="mktu-select__text">Продукты химические 123 123</p>
                <i class="icon-close"></i>
              </button>
            }
            @@for (let i = 10; i < 46; i++) {
              <button type="button" class="mktu-select --busy tooltip-link" data-value="`+i+`" data-href="#tooltip-mktu-0">
                <p class="mktu-select__num">`+i+`</p>
                <p class="mktu-select__text">Продукты химические 123 123</p>
                <i class="icon-close"></i>
              </button>
            }
          </div>
        </div>
      </section>

      <section class="section report">
        <div class="report__container">
          <div class="report__wrapper">
            @@include('blocks/_report-result.html', {notice_class: '--danger'})

            @@include('blocks/_prereport.html')
          </div>
        </div>
      </section>

      <section class="section disclamer">
        <div class="disclamer__container">
          <div class="notice">
            <p class="notice__info">
              <i class="icon-alert-circle"></i>
              <span>
                Отчет формируется из данных, размещенных в открытых источниках
                государственных органов и других организаций. Администрация
                ресурса не несет ответственность за достоверность и полноту
                представленных сведений. Пользователь ресурса может использовать
                полученные сведения исключительно в информационно-аналитических целях.
              </span>
            </p>
          </div>
        </div>
      </section>

      @@include('blocks/_result.html', {tabactive: 'apps', mktubusy: true})

      @@include('blocks/_service.html')

      @@include('blocks/_form-main.html')
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html', {hasPrereport: true})
</body>

</html>