<!DOCTYPE html>
<html lang="ru">

@@include('blocks/_head.html')

<body>
  <div class="wrapper">
    @@include('blocks/_header.html')
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Поиск</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="section search">
        <div class="search__container">
          <h1 class="search__title">Результат проверки <br>по&nbsp;ИНН</h1>
          <p class="search__date">
            Обновление базы:
            <a href="#popup-base" class="label-data popup-link">сегодня</a>
          </p>

          @@include('blocks/_search-form.html', {class: '--hide-mktu', checked: true})
        </div>
      </section>

      <section class="report">
        <div class="report__container">
          <div class="report__wrapper">
            <p class="report__title">Что удалось найти:</p>

            @@include('blocks/report/_company-accordeons.html')

            <div class="notice">
              <p class="notice__info">
                <i class="icon-alert-circle"></i>
                <span>
                  Вы так же можете отслеживать изменения по заявке, 
                  свидетельству и ИНН в нашем телеграм-боте — 
                  это удобно!
                </span>
              </p>
              <a href="#" class="btn btn--lime btn--large">
                <span>Telegram-bot tmdex</span>
                <i class="icon-tg"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      @@include('blocks/_result.html', {tabactive: 'companies', title: 'Похожие документы'})

      <section class="section disclamer">
        <div class="disclamer__container">
          <div class="notice">
            <p class="notice__info">
              <i class="icon-alert-circle"></i>
              <span>
                Отчет формируется из данных, размещенных в открытых источниках
                государственных органов и других организаций. Администрация
                ресурса не несет ответственность за достоверность и полноту
                представленных сведений. Пользователь ресурса может использовать
                полученные сведения исключительно в информационно-аналитических целях.
              </span>
            </p>
          </div>
        </div>
      </section>
      
      @@include('blocks/_form-main.html')
    </main>

    @@include('blocks/_footer.html')
  </div>

  @@include('blocks/_subwrapper.html')
</body>

</html>