<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITLE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Wix+Madefor+Display:regular,500,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fontello/css/fontello.css?v1735162833021">
  <link rel="stylesheet" href="css/fonts.min.css?v1735162833021">
  <link rel="stylesheet" href="css/style.min.css?v1735162833021">
  <script defer src="js-lib/lazysizes.min.js?v1735162833021"></script>
  <script defer src="js/main.bundle.js?v1735162833021"></script>
  <script src="js-lib/swiper.min.js?v1735162833021"></script>
  <!-- <script defer src="js-lib/video.min.js"></script> -->
  <!-- <link href="js-lib/video-js.css" rel="stylesheet" /> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="header__wrapper">
    <div class="header__container">
      <a href="#" class="header__logo">
        <img src="img/logo.svg" alt="TMDEX">
        <p class="header__title">
          Товарных знаки — проверка, регистрация, мониторинг, сопровождение.
        </p>
      </a>
      <div class="header__phones">
        <a href="tel:+78125655810" class="link">8 (812) 565-58-10</a>
      </div>
      <div class="header__cta">
        <a href="#" class="btn btn--outline">
          <i class="icon-whatsapp"></i>
        </a>
        <a href="#" class="btn btn--outline">
          <i class="icon-tg"></i>
        </a>
        <button type="button" class="btn btn--outline btn--toggle menu-open-btn" aria-label="Открыть или закрыть меню">
          <i class="icon-menu"></i>
          <i class="icon-close"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="menu">
  <div class="menu__container">
    <div class="menu__btns-wrap">
      <button class="btn btn--small _main">
        <span>Войти</span>
        <i class="icon-user"></i>
      </button>
      <button class="btn btn--small menu__slide-left-btn" aria-label="Слайд влево">
        <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
      </button>
      <button class="btn btn--small menu__slide-right-btn" aria-label="Слайд вправо">
        <i class="icon-chevron-right"></i>
      </button>
    </div>
    <button class="menu__btn-prev btn btn--small ">
      <span>назад</span>
      <i class="icon-arrow-right" style="rotate: 180deg; translate: 0 -1px;"></i>
    </button>

    <div class="menu__items-wrap">
      <div class="menu__items swiper">
        <div class="swiper-wrapper">
          <div class="menu-item menu-item--button --extra swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Бесплатно</p>
    <p class="menu-item__link-title">
      Проверить товарный знак
    </p>
    <i class="menu-item__link-icon icon-check-circle-tiny"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide" data-menu-card-link="services">
  <a href="#" class="menu-item__link">
    <p class="tag">Услуги и цены</p>
    <p class="menu-item__link-title">
      Умеем и&nbsp;делаем
    </p>
    <i class="menu-item__link-icon icon-grid"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">F.A.Q.</p>
    <p class="menu-item__link-title">
      Объясняем на котах
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      О нас
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Каталог МКТУ
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Статьи</p>
    <p class="menu-item__link-title">
      Журнал
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Контакты
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
        </div>
      </div>
  
      <div class="menu__bottom menu-item menu-item--contacts">
        <a href="#" class="menu-item__link _main">
          <p class="tag">Главная</p>
          <p class="menu-item__link-title">
            TMdex
          </p>
          <i class="menu-item__link-icon icon-arrow-up-right"></i>
        </a>
        
        <div class="menu-item__contacts">
          <div class="menu-item__contacts-items">
            <div class="menu-item__contacts-coll">
              <p>Санкт-Петербург</p>
              <p><a href="tel:88125655810" class="link">8 (812) 565-58-10</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва</p>
              <p><a href="tel:84954775475" class="link">8 (495) 477-54-75</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва,&nbsp;ул. Ленинская слобода д. 19 ком. 41М14,41М15</p>
            </div>
          </div>
          <div class="menu-item__contacts-bottom">
            <div class="menu-item__contacts-socials">
              <p><a href="#" class="link-text">
                <i class="icon-tg"></i>
                <span>telegram</span>
              </a></p>
              <p><a href="#" class="link-text">
                <i class="icon-whatsapp"></i>
                <span>whatsapp</span>
              </a></p>
            </div>
            <p><a href="mailto:consult@tmdex.ru" class="link">consult@tmdex.ru</a></p>
          </div>
        </div>
      </div>

      <div class="menu-card" data-menu-card="services">
  <p class="tag">Услуги и цены</p>
  <p class="menu-card__title">Умеем и&nbsp;делаем</p>

  <div class="menu-card__list-colls">
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Регистрация</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Бесплатная проверка</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Регистрация под ключ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Сопровождение заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Предварительный отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Внесение изменений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ускоренная регистрация</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Сопровождение</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Продление срока</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ознакомление с&nbsp;документами</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Аннулирование</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Досрочное прекращение</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Отчуждение прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Лицензионный договор</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Договор франшизы</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Споры ППС/СИП</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание отказа</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание чужой регистрации</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Претензия по&nbsp;нарушению прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Представление интересов в&nbsp;СИП</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Права на&nbsp;доменное имя</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Мониторинг</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Нарушения</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Документооборот</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Свидетельства</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Компании</a></li>
        <li class="menu-card__list-item"><a href="#" class="">МКТУ</a></li>
      </ul>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
</header>
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
      </ul>
    </nav>

    <main class="page page-about">
      <h1 class="page-title container tab-content --active" data-tab="about about">О компании</h1>
      <p class="page-title container tab-content" data-tab="about team">Команда</p>
      <p class="page-title container tab-content" data-tab="about history">История</p>
      <p class="page-title container tab-content" data-tab="about adwards">Награды</p>
      <p class="page-title container tab-content" data-tab="about publics">Публикации</p>
      <p class="page-title container tab-content" data-tab="about reviews">Отзывы</p>
      
      <section class="section page-tabs container">
        <button class="page-tabs__btn tab-btn-nocss --active" data-tab="about about">
          <span>О нас</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="about team">
          <span>Команда</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="about history">
          <span>История</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="about adwards">
          <span>Награды</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="about publics">
          <span>Публикации</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="about reviews">
          <span>Отзывы</span>
        </button>
      </section>

<!------------------------------- TAB ABOUT ------------------------------------>
      <section class="section about container tab-content --active" data-tab="about about">
        <div class="about__wrapper">
          <div class="about__content">
            <p class="about__descr">
              TMdex&nbsp;специализируется на&nbsp;регистрации товарных знаков. Опытные 
              юристы и&nbsp;патентные поверенные помогут вам в&nbsp;решении вопросов, 
              связанных с&nbsp;регистрацией товарных знаков
            </p>
            <p class="about__text">
              Нам&nbsp;известно, как важно защищать интеллектуальные права 
              от&nbsp;недобросовестной конкуренции и&nbsp;поэтому оказываем 
              <a href="#">широкий спектр услуг</a> по&nbsp;регистрации и&nbsp;защите 
              товарных знаков. Мы гарантируем конфиденциальность и обеспечим 
              высокий уровень экспертизы при оказании услуг.
            </p>
          </div>
          <div class="about__socials">
            <a href="#" class="btn btn--secondary">
              <span>написать в telegram</span>
              <i class="icon-tg"></i>
            </a>
            <a href="#" class="btn btn--secondary">
              <span>написать в whatsapp</span>
              <i class="icon-whatsapp"></i>
            </a>
          </div>
          <div class="about__reviews">
            <div class="about__review">
              <img src="img/icons/yandex.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>4,8</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star-half"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Яндекс</p>
              </div>
            </div>
            <div class="about__review">
              <img src="img/icons/google.svg" alt="Yandex" class="_icon" width="35" height="35">
              <div class="_right">
                <div class="_rating">
                  <p>5,0</p>
                  <div class="_stars">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <!-- icon-star-empty -->
                  </div>
                </div>
                <p class="_label">Google</p>
              </div>
            </div>
          </div>
  
          <div class="about__image">
            <img data-src="img/grusdea-a.webp" alt="" class="lazyload">
            <div class="bage">
              <p class="bage__title">Павел Барцев</p>
              <p class="bage__text">
                Патентный поверенный РФ №755 <br>
                Евразийский патентный поверенный №389
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-service container tab-content --active" data-tab="about about">
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            человек пользуются сервисом для проверки товарных знаков
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            товарных знаков зарегистрировала компания
          </p>
        </div>
        <div class="about-service__item">
          <p class="about-service__num">0000+</p>
          <p class="about-service__text">
            млн рублей сэкономили наши клиенты на&nbsp;судебных тяжбах
          </p>
        </div>
      </section>

      <section class="section about-text-block container tab-content --active" data-tab="about about">
        <div class="about-text-block__wrapper">
          <p>TMdex&nbsp;— это эксперты, которые помогают защищать 
            и&nbsp;регистрировать товарные знаки в&nbsp;сотрудничестве 
            с&nbsp;соответствующими организациями</p>
        </div>
      </section>

      <section class="section orgs-slider swiper container tab-content --active" data-tab="about about">
        <ul class="swiper-wrapper">
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/wipo.webp" alt="" class="lazyload" width="80" height="80">
            <p>Всемирная организация интеллектуальной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/rospatent.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральная служба по&nbsp;интеллектуальной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/fips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральный институт промышленной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/cpa.webp" alt="" class="lazyload" width="80" height="80">
            <p>Палата Патентных Поверенных</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/ips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Суд по интеллектуальным правам</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/fips.webp" alt="" class="lazyload" width="80" height="80">
            <p>Федеральный институт промышленной собственности</p>
          </li>
          <li class="orgs-slider__item swiper-slide">
            <img data-src="img/logos/cpa.webp" alt="" class="lazyload" width="80" height="80">
            <p>Палата Патентных Поверенных</p>
          </li>
        </ul>
        <div class="orgs-slider__line"></div>
      </section>

      <section class="section stats container tab-content --active" data-tab="about about">
        <h2 class="stats__title">
          <b>Безжалостная</b> статистика или зачем мы это делаем
        </h2>
        <div class="stats__item">
          <p class="stats__item-num">98%</p>
          <p class="stats__item-text">
            случаев успешной регистрации и&nbsp;защиты прав на&nbsp;товарный знак
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">0</p>
          <p class="stats__item-text">
            нарушений договора и&nbsp;конфиденциальности клиентов
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">до 40%</p>
          <p class="stats__item-text">
            времени и&nbsp;ресурсов экономят клиенты при сотрудничестве с&nbsp;нами
          </p>
        </div>
        <div class="stats__item">
          <p class="stats__item-num">3 мес</p>
          <p class="stats__item-text">
            в&nbsp;среднем, уходит на&nbsp;регистрацию знака у&nbsp;специалистов ТМдекс
          </p>
        </div>
        <p class="stats__text">
          Мы&nbsp;предоставляем услуги по&nbsp;регистрации товарных знаков, включая 
          консультации, подготовку документов, подачу заявок, взаимодействие 
          с&nbsp;патентными ведомствами и&nbsp;получение регистрационных свидетельств.
        </p>
      </section>

      <section class="section team-slider container tab-content --active" data-tab="about about">
        <div class="team-slider__wrapper">
          <div class="team-slider__info">
            <p class="team-slider__text">
              В&nbsp;команде «ТМдекс»&nbsp;— юристы, судебные адвокаты, патентные поверенные, 
              IT-разработчики, LegalTech-эксперты, юристы-методологи. И&nbsp;все это для 
              вашей уверенности в&nbsp;каждом документе.
            </p>
            <a href="#" class="team-slider__all-link link">больше о команде</a>
            <div class="team-slider__btns-wrap">
              <div class="team-slider__btns">
                <button class="btn btn--small _slide-prev">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small _slide-next">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="team-slider__num">0/0</p>
            </div>
          </div>

          <div class="team-slider__slider swiper">
            <div class="swiper-wrapper">
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/1.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/2.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/3.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/1.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="team-slider__slide swiper-slide">
                <img data-src="img/team/2.webp" alt="" class="lazyload" width="260" height="346">
                <div class="bage">
                  <p class="bage__title">Павел Барцев</p>
                  <p class="bage__text">
                    Патентный поверенный РФ №755 <br>
                    Евразийский патентный поверенный №389
                  </p>
                </div>
              </div>
              <div class="_space swiper-slide"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section achievs container tab-content --active" data-tab="about about">
        <h2 class="achievs__title">
          <b>Каждое</b> достижение — это результат упорного труда
        </h2>
        <div class="achievs__slider swiper">
          <ul class="swiper-wrapper">
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/nasa.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/zamecon.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/hp.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/batman-tdk.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/uniden.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
            <li class="achievs__item swiper-slide">
              <img data-src="img/logos/zamecon-1.webp" alt="" class="lazyload" width="70" height="70">
              <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section certifs container tab-content --active" data-tab="about about">
        <div class="certifs__wrapper">
          <div class="certifs__info">
            <h2 class="certifs__title">Сертификаты и&nbsp;благодарности</h2>
            <div class="certifs__btns-wrap">
              <div class="certifs__btns">
                <button class="certifs__btn-prev btn btn--small">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="certifs__btn-next btn btn--small">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="certifs__num">0/0</p>
            </div>
          </div>
  
          <div class="certifs__slider">
            <div class="swiper-wrapper">
              <div class="certifs__item swiper-slide" data-index="0">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Лицензия на&nbsp;осуществление образовательной деятельности
                  </p>
                  <p class="certifs__item-date">2024</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/1.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="218">
              </div>
              <div class="certifs__item swiper-slide" data-index="1">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Какой-то второй сертификат, я в них не бум-бум
                  </p>
                  <p class="certifs__item-date">2023</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/3.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="112">
              </div>
              <div class="certifs__item swiper-slide" data-index="2">
                <div class="certifs__item-text-wrap">
                  <p class="certifs__item-title">
                    Просто копия первой какой-то лицензии
                  </p>
                  <p class="certifs__item-date">2022</p>
                </div>
                <img href="#popup-certifs-gallery" data-src="img/certifs/1.webp" alt="" class="certifs__item-image lazyload popup-link" width="154" height="218">
              </div>
            </div>
          </div>
        </div>

        <div class="certifs__line"></div>
      </section>

      <section class="section publics container tab-content --active" data-tab="about about">
        <div class="publics__wrapper">
          <div class="publics__left">
            <h2 class="publics__title">Публикации</h2>
            <div class="publics__left-bottom">
              <div class="publics__slider-nav">
                <button class="btn btn--small publics__slider-btn-prev" aria-label="Предыдущий слайд">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small publics__slider-btn-next" aria-label="Следующий слайд">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="publics__slider-num">1/5</p>
            </div>
          </div>
          <div class="publics__slider swiper">
            <ul class="swiper-wrapper">
              <li class="publics__item swiper-slide">
                <img src="img/logos/tinkof-journal.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/klark.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/vc-ru.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>
              <li class="publics__item swiper-slide">
                <img src="img/logos/texterra.webp" alt="" class="lazyload" width="132" height="70">
                <p>Занимаем лидирующие позиции в рейтинге Право-300</p>
              </li>

              <div class="_space swiper-slide"></div>
            </ul>
          </div>
        </div>
      </section>

<!------------------------------- TAB TEAM ------------------------------------>
      <section class="section team-items container tab-content" data-tab="about team">
        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Павел Барцев</p>
            <p class="team-item__about">
              Учредитель<br>
              Патентный поверенный РФ №755<br>
              Евразийский патентный поверенный №389
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет 
              по&nbsp;специальностям «Государственное и&nbsp;муниципальное управление», 
              «Юриспруденция», «Переводчик в&nbsp;сфере профессиональной коммуникации».
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/1.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Анастасия Груздева</p>
            <p class="team-item__about">
              Основатель и руководитель <br>
              Патентный поверенный РФ №755
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет 
              по&nbsp;специальностям «Государственное и&nbsp;муниципальное управление».
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/2.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-item">
          <div class="team-item__main">
            <p class="team-item__name">Александр Семаков</p>
            <p class="team-item__about">
              Патентный поверенный РФ №755
            </p>
          </div>

          <div class="team-item__line"></div>

          <div class="team-item__info">
            <p class="team-item__descr">
              В&nbsp;2006 году с&nbsp;отличием окончила Пензенский государственный университет
            </p>
            <a href="#popup-consult" class="btn btn--lime btn--large popup-link">
              <span>Связаться</span>
            </a>
          </div>

          <img data-src="img/team/3.webp" alt="" class="team-item__image lazyload" width="130" height="173">
        </div>

        <div class="team-items__line"></div>
      </section>

<!------------------------------- TAB HISTORY ------------------------------------>
      <section class="section history container tab-content" data-tab="about history">
        <h2 class="history__title"><b>Этапы</b> становления компании</h2>
        <p class="history__text">
          Агентство интеллектуальной собственности «ТМдекс»&nbsp;— 
          патентно-юридическая компания, с&nbsp;2006&nbsp;г. работающая 
          в&nbsp;области промышленной собственности и&nbsp;авторского 
          права. В&nbsp;компании&nbsp;— только профессионалы: высококвалифицированные 
          юристы, российские и&nbsp;европейские патентные поверенные.
        </p>

        <div class="history__items">
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2024</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2023</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item">
            <div class="history__item-left">
              <p class="history__item-year">2022</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
          
          <div class="history__item --active">
            <div class="history__item-left">
              <p class="history__item-year">2021</p>
              <p class="history__item-step">
                Какой-то значимый этап в жизни 
                компании в&nbsp;две строчки
              </p>
            </div>
            <ul class="history__item-list">
              <li class="history__item-text">Основание компании или важный этап 
                в&nbsp;её&nbsp;развитии.</li>
              <li class="history__item-text">Определение миссии и&nbsp;целей 
                компании.</li>
              <li class="history__item-text">Разработка продуктов или услуг, 
                которые отвечают потребностям рынка.</li>
              <li class="history__item-text">Начало маркетинговых 
                кампаний и&nbsp;продвижение бренда.</li>
            </ul>
          </div>
        </div>

        <div class="history__line"></div>
      </section>
      
<!------------------------------- ALL TABS ------------------------------------>
      <section class="section consult-help-section container">
        <div class="consult-help">
  <div class="consult-help__content">
    
    
    <h2 class="consult-help__title">Помощь эксперта TMdex</h2>
    
    <p class="consult-help__descr">
      Регистрация товарного знака с&nbsp;экспертом 
      — это быстро, профессионально и надёжно!
    </p>
    <a href="#popup-consult" class="consult-help__btn btn btn--large btn--lime popup-link">
      <span>Задать вопрос</span>
      <i class="icon-arrow-up-right-medium"></i>
    </a>

    <div class="consult-help__rating">
      <div class="consult-help__stars">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
      </div>
      <p class="consult-help__text">
        «Регистрация товарного знака с&nbsp;ТМдекс — 
        это быстро, профессионально и надёжно!…»
      </p>
      <p class="consult-help__company">Компания «Кот в сапогах»</p>
    </div>
  </div>

  <div class="consult-help__image">
    <img data-src="img/grusdea-a.webp" alt="" class="lazyload" width="266" height="311">
  </div>
</div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <div class="footer__main-left">
        <div class="footer__contacts">
          <p class="footer__contacts-title">
            Появились вопросы? <br>
            Мы на
            связи&nbsp;&nbsp;<img src="img/icons/finger-up.webp" alt="" width="34" height="34">
          </p>
          <div class="footer__contacts-btns">
            <button type="button" class="btn btn--secondary">
              <span>Заказать звонок</span>
            </button>
            <div class="footer__socials-btns">
              <a href="#" class="btn btn--secondary">
                <i class="icon-tg"></i>
              </a>
              <a href="#" class="btn btn--secondary">
                <i class="icon-whatsapp"></i>
              </a>
            </div>
          </div>

          <ul class="footer__contacts-list">
            <li>
              <p>Москва</p>
              <a href="tel:+74954775475">+7 (495) 477-54-75</a>
            </li>
            <li>
              <p>С-Петербург</p>
              <a href="tel:+78125655810">+7 (812) 565-58-10</a>
            </li>
            <li>
              <p>E-mail</p>
              <a href="mailto:consult@tmdex.ru">consult@tmdex.ru</a>
            </li>
          </ul>
        </div>

        <ul class="footer__nav-list">
          <li><a href="#">Проверка знака</a></li>
          <li><a href="#">МКТУ</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>

      <a class="footer__logo" href="#">
        <img src="img/logo-gray.svg" alt="TMDEX" width="144" height="40">
      </a>
    </div>

    <div class="footer__bottom">
      <div class="footer__copyright">
        <p>Copyright TMdex © 2024</p>
        <p><a href="#">Политика конфиденциальности</a></p>
      </div>
      <p class="design-author">Midyanets Design</p>
    </div>
  </div>
</footer>
  </div>

  <!------------------------------- Popup Base ------------------------------------>
<div class="popup" id="popup-base">
  <div class="popup__wrapper popup-wrapper">
    <p class="popup__title">
      Обновление базы
    </p>
    <p class="popup__text">
      Ежедневное обновление баз данных позволяет нашим клиентам
      быстро реагировать на любые изменения.
    </p>
    <ul class="popup__list-round">
      <li>Товарные знаки РФ <span class="label-data">сегодня</span></li>
      <li>Заявки РФ <span class="label-data">сегодня</span></li>
      <li>Документооборот по заявкам РФ <span class="label-data">сегодня</span></li>
      <li>Международные регистрации <span class="label-data">10.11.2024</span></li>
      <li>ОТЗ РФ <span class="label-data">1 день назад</span></li>
      <li>НМПТ РФ <span class="label-data">1 день назад</span></li>
    </ul>
    <button type="button" class="popup__btn-ok _btn-ok btn">
      <span>OK</span>
    </button>
  </div>
</div>

<!------------------------------- Popup Consult ------------------------------------>
<div class="consult-popup popup" id="popup-consult">
  <div class="consult-popup__wrapper popup-wrapper">
    <button type="button" aria-label="Закрыть" 
      class="consult-popup__close-btn _close-btn btn btn--secondary btn--small">
  
      <i class="icon-close"></i>
    </button>
  
    <p class="consult-popup__title">Название <b>tmdex</b> можно зарегистрировать!</p>
    <p class="consult-popup__text">
      Узнайте у специалиста, как обойти угрозы при 
      регистрации товарного знака с вашим названием
    </p>
    <form action="#" class="consult-popup__form">
      <label class="input">
        <p class="input__label">Имя</p>
        <div class="input__wrapper">
          <input type="text" placeholder="Ваше имя" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <label class="input">
        <p class="input__label">Телефон для связи</p>
        <div class="input__wrapper">
          <input type="tel" placeholder="Номер телефона" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <button type="submit" class="consult-popup__submit-btn btn btn--lime btn--large">
        <span>Получить консультацию</span>
      </button>

      <label class="form-main__policy-input checkbox">
        <div class="checkbox__input">
          <input type="checkbox" name="policy">
          <i class="icon-check"></i>
        </div>
        <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
      </label>
    </form>

    <button type="submit" class="consult-popup__btn-ok _btn-ok btn btn--secondary btn--large">
      <span>ОК</span>
    </button>
  </div>
</div>

<!------------------------------- Tooltip Mktu 0 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-0">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 00</span></p>
    <p class="tooltip__text">
      <span class="_mktu-descr">
        Продукты химические, предназначенные для использования в
        промышленных, научных целях, в фотографии, сельском хозяйстве,
        садоводстве и лесоводстве; смолы необработанные синтетические,
        материалы необработанные пластические; составы для тушения огня и
        предотвращения пожаров; препараты для закалки и пайки металлов;
        вещества для дубления кожи и шкур животных; вещества клеящие для
        промышленных целей; мастики и другие наполнители пастообразные;
        компосты, удобрения, навоз; препараты биологические для промышленных
        и научных целей.
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu 35 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-35">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 35</span></p>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <p class="tooltip__text"><b>
      Примечание:</b> на практике к 35 классу, 
      как правило, относят ТОРГОВЛЮ
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend Corresp ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend-corresp">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu mktu --corresp" style="display: inline-block;">00</span> — корреспондирующий класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy-corresp" style="display: inline-block;">00</span> — корреспондирующий класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Okved ------------------------------------>
<div class="tooltip tooltip--okved" id="tooltip-okved">
  <div class="tooltip__wrapper">
    <p class="tooltip__overline">
      <span class="_okved-type" 
        data-text-main="Основной"
        data-text-addit="Дополнительный">
      Основной</span>
    </p>
    <p class="tooltip__title">
      Общероссийский классификатор видов экономической деятельности 
      <span class="_okved-num">47.19</span>
    </p>
    <p class="tooltip__text">
      <span class="_okved-descr">
        Торговля розничная в нестационарных торговых объектах и на рынках
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip no-design ------------------------------------>
<div class="tooltip" id="tooltip-no-design">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">No design</p>
  </div>
</div>



  <div class="certifs-gallery popup" id="popup-certifs-gallery">
    <div class="certifs-gallery__wrapper popup-wrapper">
      <div class="certifs-gallery__top">
        <div class="certifs-gallery__text">
          <p class="certifs-gallery__title">
            Лицензия на&nbsp;осуществление 
            образовательной деятельности
          </p>
          <p class="certifs-gallery__date">2024</p>
        </div>
        <button class="btn btn--secondary btn--small _close-btn">
          <i class="icon-close"></i>
        </button>
      </div>
      <div class="certifs-gallery__images swiper">
        <div class="swiper-wrapper">
          <img src="img/certifs/1.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="446"
            data-index="0"
            data-title="Лицензия на&nbsp;осуществление 
              образовательной деятельности"
            data-date="2024">
          <img src="img/certifs/3.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="231"
            data-index="1"
            data-title="Какой-то второй сертификат, я в них не бум-бум"
            data-date="2023">
          <img src="img/certifs/1.webp" alt="" 
            class="certifs-gallery__image swiper-slide"
            width="318" height="446"
            data-index="2"
            data-title="Просто копия первой какой-то лицензии"
            data-date="2022">
        </div>
      </div>
      <div class="certifs-gallery__bottom">
        <div class="certifs-gallery__btns">
          <button class="btn btn--small certifs-gallery__btn-prev">
            <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
          </button>
          <button class="btn btn--small certifs-gallery__btn-next">
            <i class="icon-chevron-right"></i>
          </button>
        </div>
        <p class="certifs-gallery__num">0/0</p>
      </div>
    </div>
  </div>
</body>

</html>