<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITLE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Wix+Madefor+Display:regular,500,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fontello/css/fontello.css?v1735487852482">
  <link rel="stylesheet" href="css/fonts.min.css?v1735487852482">
  <link rel="stylesheet" href="css/style.min.css?v1735487852482">
  <script defer src="js-lib/lazysizes.min.js?v1735487852482"></script>
  <script defer src="js/main.bundle.js?v1735487852482"></script>
  <script src="js-lib/swiper.min.js?v1735487852482"></script>
  <!-- <script defer src="js-lib/video.min.js"></script> -->
  <!-- <link href="js-lib/video-js.css" rel="stylesheet" /> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="header__wrapper">
    <div class="header__container">
      <a href="#" class="header__logo">
        <img src="img/logo.svg" alt="TMDEX">
        <p class="header__title">
          Товарных знаки — проверка, регистрация, мониторинг, сопровождение.
        </p>
      </a>
      <div class="header__phones">
        <a href="tel:+78125655810" class="link">8 (812) 565-58-10</a>
      </div>
      <div class="header__cta">
        <a href="#" class="btn btn--outline">
          <i class="icon-whatsapp"></i>
        </a>
        <a href="#" class="btn btn--outline">
          <i class="icon-tg"></i>
        </a>
        <button type="button" class="btn btn--outline btn--toggle menu-open-btn" aria-label="Открыть или закрыть меню">
          <i class="icon-menu"></i>
          <i class="icon-close"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="menu">
  <div class="menu__container">
    <div class="menu__btns-wrap">
      <button class="btn btn--small _main">
        <span>Войти</span>
        <i class="icon-user"></i>
      </button>
      <button class="btn btn--small menu__slide-left-btn" aria-label="Слайд влево">
        <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
      </button>
      <button class="btn btn--small menu__slide-right-btn" aria-label="Слайд вправо">
        <i class="icon-chevron-right"></i>
      </button>
    </div>
    <button class="menu__btn-prev btn btn--small ">
      <span>назад</span>
      <i class="icon-arrow-right" style="rotate: 180deg; translate: 0 -1px;"></i>
    </button>

    <div class="menu__items-wrap">
      <div class="menu__items swiper">
        <div class="swiper-wrapper">
          <div class="menu-item menu-item--button --extra swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Бесплатно</p>
    <p class="menu-item__link-title">
      Проверить товарный знак
    </p>
    <i class="menu-item__link-icon icon-check-circle-tiny"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide" data-menu-card-link="services">
  <a href="#" class="menu-item__link">
    <p class="tag">Услуги и цены</p>
    <p class="menu-item__link-title">
      Умеем и&nbsp;делаем
    </p>
    <i class="menu-item__link-icon icon-grid"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">F.A.Q.</p>
    <p class="menu-item__link-title">
      Объясняем на котах
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      О нас
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Каталог МКТУ
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Статьи</p>
    <p class="menu-item__link-title">
      Журнал
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
<div class="menu-item menu-item--button swiper-slide">
  <a href="#" class="menu-item__link">
    <p class="tag">Инфо</p>
    <p class="menu-item__link-title">
      Контакты
    </p>
    <i class="menu-item__link-icon icon-arrow-up-right"></i>
  </a>
</div>
        </div>
      </div>
  
      <div class="menu__bottom menu-item menu-item--contacts">
        <a href="#" class="menu-item__link _main">
          <p class="tag">Главная</p>
          <p class="menu-item__link-title">
            TMdex
          </p>
          <i class="menu-item__link-icon icon-arrow-up-right"></i>
        </a>
        
        <div class="menu-item__contacts">
          <div class="menu-item__contacts-items">
            <div class="menu-item__contacts-coll">
              <p>Санкт-Петербург</p>
              <p><a href="tel:88125655810" class="link">8 (812) 565-58-10</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва</p>
              <p><a href="tel:84954775475" class="link">8 (495) 477-54-75</a></p>
              <p class="_gray">Пн-Пт — с 10:00 до 19:00</p>
            </div>
            <div class="menu-item__contacts-coll">
              <p>Москва,&nbsp;ул. Ленинская слобода д. 19 ком. 41М14,41М15</p>
            </div>
          </div>
          <div class="menu-item__contacts-bottom">
            <div class="menu-item__contacts-socials">
              <p><a href="#" class="link-text">
                <i class="icon-tg"></i>
                <span>telegram</span>
              </a></p>
              <p><a href="#" class="link-text">
                <i class="icon-whatsapp"></i>
                <span>whatsapp</span>
              </a></p>
            </div>
            <p><a href="mailto:consult@tmdex.ru" class="link">consult@tmdex.ru</a></p>
          </div>
        </div>
      </div>

      <div class="menu-card" data-menu-card="services">
  <p class="tag">Услуги и цены</p>
  <p class="menu-card__title">Умеем и&nbsp;делаем</p>

  <div class="menu-card__list-colls">
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Регистрация</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Бесплатная проверка</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Регистрация под ключ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Сопровождение заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Предварительный отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Внесение изменений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Подготовка заявлений</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ускоренная регистрация</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Сопровождение</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Продление срока</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Ознакомление с&nbsp;документами</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Аннулирование</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Досрочное прекращение</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Отчуждение прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Лицензионный договор</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Договор франшизы</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Споры ППС/СИП</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;отказ</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Возражение на&nbsp;регистрацию</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание отказа</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Оспаривание чужой регистрации</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Претензия по&nbsp;нарушению прав</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Представление интересов в&nbsp;СИП</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Права на&nbsp;доменное имя</a></li>
      </ul>
    </div>
    
    <div class="menu-card__list-coll">
      <p class="menu-card__list-title">Мониторинг</p>
      <ul class="menu-card__list">
        <li class="menu-card__list-item"><a href="#" class="">Нарушения</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Документооборот</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Свидетельства</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Заявки</a></li>
        <li class="menu-card__list-item"><a href="#" class="">Компании</a></li>
        <li class="menu-card__list-item"><a href="#" class="">МКТУ</a></li>
      </ul>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
</header>
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Журнал</a></li>
      </ul>
    </nav>

    <main class="page page-articles">
      <h1 class="page-title container">Журнал</h1>

      <section class="section page-tabs container">
        <button class="page-tabs__btn tab-btn-nocss --active" data-tab="articles top">
          <i class="icon-zap"></i>
          <span>Топ</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles brends">
          <i class="icon-shopping-cart"></i>
          <span>Бренды и логотипы</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles defender">
          <i class="icon-shield"></i>
          <span>Защита прав</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles news">
          <i class="icon-bell"></i>
          <span>Новости</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles patents">
          <i class="icon-lock"></i>
          <span>Патенты</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles ebm">
          <i class="icon-mouse-pointer"></i>
          <span>Программы для ЭВМ</span>
        </button>
        <button class="page-tabs__btn tab-btn-nocss" data-tab="articles trademark">
          <i class="icon-globe"></i>
          <span>Товарные знаки</span>
        </button>
      </section>

<!------------------------------- TAB TOP ------------------------------------>
      <section class="section read container tab-content --active" data-tab="articles top">
        <div class="read__wrapper">
          <div class="read__left">
            <p class="tag tag--white">Товарные знаки</p>
            <h2 class="read__title">
              <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
            </h2>
            <p class="read__date">22 октября 2024</p>
          </div>

          <div class="read__line-right"></div>

          <div class="read__middle">
            <p class="read__text">
              Как любое имущество, товарный знак можно продать или передать 
              в&nbsp;пользование. Разберёмся, как оформить передачу 
              исключительных прав на&nbsp;обозначение.
            </p>
            <div class="read__author">
              <div class="read__author-avas">
                <img data-src="img/authors/1.webp" class="lazyload" alt="" width="30" height="30">
                <img data-src="img/authors/2.webp" class="lazyload" alt="" width="30" height="30">
              </div>
              <p class="read__author-label">Игорь Жулькин и ещё 1</p>
            </div>
          </div>

          <div class="read__image">
            <img data-src="img/read.webp" alt="" class="lazyload" width="336" height="252">
          </div>
        </div>
      </section>

      <section class="section popular-slider container tab-content --active" data-tab="articles top">
        <div class="popular-slider__wrapper">
          <div class="popular-slider__left">
            <h2 class="popular-slider__title">
              <b>Популярное</b> за&nbsp;декабрь
            </h2>
            <div class="popular-slider__left-bottom">
              <div class="popular-slider__btns">
                <button class="btn btn--small popular-slider__btn-prev">
                  <i class="icon-chevron-right" style="rotate: 180deg; translate: 0 -1px;"></i>
                </button>
                <button class="btn btn--small popular-slider__btn-next">
                  <i class="icon-chevron-right"></i>
                </button>
              </div>
              <p class="popular-slider__num">0/0</p>
            </div>
          </div>
  
          <div class="popular-slider__items swiper">
            <div class="swiper-wrapper">
              <div class="read-card swiper-slide">
                <img src="img/reads/2.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Недобросовестная конкуренция и&nbsp;регистрация товарного знака</a>
                  </p>
                  <p class="read-card__date">22 октября 2024</p>
                </div>
              </div>
              <div class="read-card swiper-slide">
                <img src="img/reads/1.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Регистрация товарного знака на физическое лицо</a>
                  </p>
                  <p class="read-card__date">22 октября 2024</p>
                </div>
              </div>
              <div class="read-card swiper-slide">
                <img src="img/reads/3.webp" alt="" width="330" height="232">
                <div class="read-card__texts">
                  <p class="read-card__tag tag">Товарные знаки</p>
                  <p class="read-card__title">
                    <a href="#">Недобросовестная конкуренция и&nbsp;регистрация товарного знака</a>
                  </p>
                  <p class="read-card__date">22 октября 2024</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="popular-slider__line"></div>
      </section>

      <section class="section read-more container tab-content --active" data-tab="articles top">
        <div class="read-more__wrapper">
          <h2 class="read-more__title">
            <b>Также</b> важно прочитать
          </h2>
  
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Защита прав</p>
              <p class="read-card__title">
                <a href="#">Авторские права на видео</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Бренды и логотипы</p>
              <p class="read-card__title">
                <a href="#">Что такое ребрендинг: когда и зачем он нужен</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Влияние товарных знаков на&nbsp;маркетинг и продвижение продукта</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag tag--news">Новости</p>
              <p class="read-card__title">
                <a href="#">С 5 октября в России выросли патентные пошлины</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как подобрать классы МКТУ для товарного знака</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Часто встречающиеся ошибки при регистрации товарного знака</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
          <div class="read-card read-card--no-image">
            <div class="read-card__texts">
              <p class="read-card__tag tag">Товарные знаки</p>
              <p class="read-card__title">
                <a href="#">Как составить договор авторского заказа на разработку программного обеспечения</a>
              </p>
              <p class="read-card__date">22 октября 2024</p>
            </div>
          </div>
        </div>

        <button class="read-more__load-btn btn btn--secondary btn--small">
          <span>Показать ещё</span>
          <i class="icon-plus"></i>
        </button>
      </section>

<!------------------------------- TAB CATEGORY ------------------------------------>
      
      <section class="section articles-cat container tab-content " data-tab="articles brends">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Бренды и логотипы</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Бренды и логотипы</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      <section class="section articles-cat container tab-content " data-tab="articles defender">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Защита прав</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Защита прав</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      <section class="section articles-cat container tab-content " data-tab="articles news">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Новости</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Новости</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      <section class="section articles-cat container tab-content " data-tab="articles patents">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Патенты</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Патенты</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      <section class="section articles-cat container tab-content " data-tab="articles ebm">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Программы для ЭВМ</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Программы для ЭВМ</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      <section class="section articles-cat container tab-content " data-tab="articles trademark">
  <div class="articles-cat__wrapper">
    <h2 class="articles-cat__title"><b>Товарные знаки</b></h2>

    <div class="articles-cat__items">
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Передача прав на&nbsp;товарный знак: как происходит</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Патентный поверенный: кто такой и&nbsp;зачем он&nbsp;нужен</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Авторские права на&nbsp;видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Как защитить свой бренд в&nbsp;социальных сетях</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Контрафакт и&nbsp;ответственность</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Компенсация за&nbsp;нарушение исключительных прав: как определяется размер</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Что такое кража интеллектуальной собственности</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">РАО и ВОИС: что такое и чем занимаются</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Объекты авторских прав</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>
      <div class="read-card read-card--no-image">
        <div class="read-card__texts">
          <p class="read-card__tag tag">Товарные знаки</p>
          <p class="read-card__title">
            <a href="#">Авторские права на видео</a>
          </p>
          <p class="read-card__date">22 октября 2024</p>
        </div>
      </div>

      <button class="articles-cat__load-btn btn btn--secondary btn--small">
        <span>Показать ещё</span>
        <i class="icon-plus"></i>
      </button>
    </div>
  </div>
</section>
      
<!------------------------------- ALL TABS ------------------------------------>
      <section class="section consult-help-section container">
        <div class="consult-help">
  <div class="consult-help__content">
    
    
    <h2 class="consult-help__title">Помощь эксперта TMdex</h2>
    
    <p class="consult-help__descr">
      Регистрация товарного знака с&nbsp;экспертом 
      — это быстро, профессионально и надёжно!
    </p>
    <a href="#popup-consult" class="consult-help__btn btn btn--large btn--lime popup-link">
      <span>Задать вопрос</span>
      <i class="icon-arrow-up-right-medium"></i>
    </a>

    <div class="consult-help__rating">
      <div class="consult-help__stars">
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
        <i class="icon-star"></i>
      </div>
      <p class="consult-help__text">
        «Регистрация товарного знака с&nbsp;ТМдекс — 
        это быстро, профессионально и надёжно!…»
      </p>
      <p class="consult-help__company">Компания «Кот в сапогах»</p>
    </div>
  </div>

  <div class="consult-help__image">
    <img data-src="img/grusdea-a.webp" alt="" class="lazyload" width="266" height="311">
  </div>
</div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <div class="footer__main-left">
        <div class="footer__contacts">
          <p class="footer__contacts-title">
            Появились вопросы? <br>
            Мы на
            связи&nbsp;&nbsp;<img src="img/icons/finger-up.webp" alt="" width="34" height="34">
          </p>
          <div class="footer__contacts-btns">
            <button type="button" class="btn btn--secondary">
              <span>Заказать звонок</span>
            </button>
            <div class="footer__socials-btns">
              <a href="#" class="btn btn--secondary">
                <i class="icon-tg"></i>
              </a>
              <a href="#" class="btn btn--secondary">
                <i class="icon-whatsapp"></i>
              </a>
            </div>
          </div>

          <ul class="footer__contacts-list">
            <li>
              <p>Москва</p>
              <a href="tel:+74954775475">+7 (495) 477-54-75</a>
            </li>
            <li>
              <p>С-Петербург</p>
              <a href="tel:+78125655810">+7 (812) 565-58-10</a>
            </li>
            <li>
              <p>E-mail</p>
              <a href="mailto:consult@tmdex.ru">consult@tmdex.ru</a>
            </li>
          </ul>
        </div>

        <ul class="footer__nav-list">
          <li><a href="#">Проверка знака</a></li>
          <li><a href="#">МКТУ</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>

      <a class="footer__logo" href="#">
        <img src="img/logo-gray.svg" alt="TMDEX" width="144" height="40">
      </a>
    </div>

    <div class="footer__bottom">
      <div class="footer__copyright">
        <p>Copyright TMdex © 2024</p>
        <p><a href="#">Политика конфиденциальности</a></p>
      </div>
      <p class="design-author">Midyanets Design</p>
    </div>
  </div>
</footer>
  </div>

  <!------------------------------- Popup Base ------------------------------------>
<div class="popup" id="popup-base">
  <div class="popup__wrapper popup-wrapper">
    <p class="popup__title">
      Обновление базы
    </p>
    <p class="popup__text">
      Ежедневное обновление баз данных позволяет нашим клиентам
      быстро реагировать на любые изменения.
    </p>
    <ul class="popup__list-round">
      <li>Товарные знаки РФ <span class="label-data">сегодня</span></li>
      <li>Заявки РФ <span class="label-data">сегодня</span></li>
      <li>Документооборот по заявкам РФ <span class="label-data">сегодня</span></li>
      <li>Международные регистрации <span class="label-data">10.11.2024</span></li>
      <li>ОТЗ РФ <span class="label-data">1 день назад</span></li>
      <li>НМПТ РФ <span class="label-data">1 день назад</span></li>
    </ul>
    <button type="button" class="popup__btn-ok _btn-ok btn">
      <span>OK</span>
    </button>
  </div>
</div>

<!------------------------------- Popup Consult ------------------------------------>
<div class="consult-popup popup" id="popup-consult">
  <div class="consult-popup__wrapper popup-wrapper">
    <button type="button" aria-label="Закрыть" 
      class="consult-popup__close-btn _close-btn btn btn--secondary btn--small">
  
      <i class="icon-close"></i>
    </button>
  
    <p class="consult-popup__title">Название <b>tmdex</b> можно зарегистрировать!</p>
    <p class="consult-popup__text">
      Узнайте у специалиста, как обойти угрозы при 
      регистрации товарного знака с вашим названием
    </p>
    <form action="#" class="consult-popup__form">
      <label class="input">
        <p class="input__label">Имя</p>
        <div class="input__wrapper">
          <input type="text" placeholder="Ваше имя" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <label class="input">
        <p class="input__label">Телефон для связи</p>
        <div class="input__wrapper">
          <input type="tel" placeholder="Номер телефона" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <button type="submit" class="consult-popup__submit-btn btn btn--lime btn--large">
        <span>Получить консультацию</span>
      </button>

      <label class="form-main__policy-input checkbox">
        <div class="checkbox__input">
          <input type="checkbox" name="policy">
          <i class="icon-check"></i>
        </div>
        <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
      </label>
    </form>

    <button type="submit" class="consult-popup__btn-ok _btn-ok btn btn--secondary btn--large">
      <span>ОК</span>
    </button>
  </div>
</div>

<!------------------------------- Tooltip Mktu 0 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-0">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 00</span></p>
    <p class="tooltip__text">
      <span class="_mktu-descr">
        Продукты химические, предназначенные для использования в
        промышленных, научных целях, в фотографии, сельском хозяйстве,
        садоводстве и лесоводстве; смолы необработанные синтетические,
        материалы необработанные пластические; составы для тушения огня и
        предотвращения пожаров; препараты для закалки и пайки металлов;
        вещества для дубления кожи и шкур животных; вещества клеящие для
        промышленных целей; мастики и другие наполнители пастообразные;
        компосты, удобрения, навоз; препараты биологические для промышленных
        и научных целей.
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu 35 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-35">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 35</span></p>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <p class="tooltip__text"><b>
      Примечание:</b> на практике к 35 классу, 
      как правило, относят ТОРГОВЛЮ
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend Corresp ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend-corresp">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu mktu --corresp" style="display: inline-block;">00</span> — корреспондирующий класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy-corresp" style="display: inline-block;">00</span> — корреспондирующий класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Okved ------------------------------------>
<div class="tooltip tooltip--okved" id="tooltip-okved">
  <div class="tooltip__wrapper">
    <p class="tooltip__overline">
      <span class="_okved-type" 
        data-text-main="Основной"
        data-text-addit="Дополнительный">
      Основной</span>
    </p>
    <p class="tooltip__title">
      Общероссийский классификатор видов экономической деятельности 
      <span class="_okved-num">47.19</span>
    </p>
    <p class="tooltip__text">
      <span class="_okved-descr">
        Торговля розничная в нестационарных торговых объектах и на рынках
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip no-design ------------------------------------>
<div class="tooltip" id="tooltip-no-design">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">No design</p>
  </div>
</div>


</body>

</html>