<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITLE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Wix+Madefor+Display:regular,500,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <link rel="stylesheet" href="css/fonts.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- <link href="js-lib/video-js.css" rel="stylesheet" /> -->
  <script defer src="js-lib/lazysizes.min.js"></script>
  <script defer src="js/main.bundle.js"></script>
  <!-- <script src="js-lib/swiper.min.js"></script> -->
  <!-- <script defer src="js-lib/video.min.js"></script> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="header__container">
    <a href="#" class="header__logo">
      <img src="img/logo.svg" alt="TMDEX">
      <p class="header__title">
        <span>защита и </span>проверка товарного знака онлайн
      </p>
    </a>
    <div class="header__phones">
      <a href="tel:+74954775475">+7 (495) 477-54-75</a>
      <a href="tel:+78125655810">+7 (812) 565-58-10</a>
    </div>
    <div class="header__cta">
      <a href="#popup-consult" class="btn btn--outline popup-link">
        <i class="icon-phone"></i>
      </a>
      <button type="button" class="btn btn--outline">
        <i class="icon-user"></i>
      </button>
      <button type="button" class="btn btn--outline btn--toggle" aria-label="Открыть или закрыть меню">
        <i class="icon-menu"></i>
        <i class="icon-close"></i>
      </button>
    </div>
  </div>
</header>
    <nav class="nav">
      <ul class="nav__container">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Поиск</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="section search">
        <div class="search__container">
          <h1 class="search__title">Результат проверки <br>по&nbsp;заявке</h1>
          <p class="search__date">
            Обновление базы:
            <a href="#popup-base" class="label-data popup-link">сегодня</a>
          </p>

          <form action="#" class="search-form rel --hide-mktu">
  <label class="search-form__input input-text" data-item="name">
    <input type="text" placeholder="Введите название или товарный знак">
    <button type="button" class="btn btn--secondary btn--small">
      <i class="icon-close"></i>
    </button>
  </label>

  <label class="search-form__input input" data-item="mktu">
    <p class="input__label">Уточните поиск, указав тип МКТУ</p>
    <div class="input__wrapper">
      <input type="text" placeholder="Например, реклама или мкту 15">
      <button type="button"><i class="icon-close"></i></button>
    </div>
    <p class="input__helper">Status</p>
  </label>

<!------------------------------- MKTU DROPDOWN ------------------------------------>
  <div action="#" class="mktu-dropdown">
    <ul class="mktu-dropdown__list">
      
        <li data-value="01" class="mktu">01</li>
        <input type="checkbox" name="" value="01">
        <input type="checkbox" name="" value="01">
      
        <li data-value="02" class="mktu">02</li>
        <input type="checkbox" name="" value="02">
        <input type="checkbox" name="" value="02">
      
        <li data-value="03" class="mktu">03</li>
        <input type="checkbox" name="" value="03">
        <input type="checkbox" name="" value="03">
      
        <li data-value="04" class="mktu">04</li>
        <input type="checkbox" name="" value="04">
        <input type="checkbox" name="" value="04">
      
        <li data-value="05" class="mktu">05</li>
        <input type="checkbox" name="" value="05">
        <input type="checkbox" name="" value="05">
      
        <li data-value="06" class="mktu">06</li>
        <input type="checkbox" name="" value="06">
        <input type="checkbox" name="" value="06">
      
        <li data-value="07" class="mktu">07</li>
        <input type="checkbox" name="" value="07">
        <input type="checkbox" name="" value="07">
      
        <li data-value="08" class="mktu">08</li>
        <input type="checkbox" name="" value="08">
        <input type="checkbox" name="" value="08">
      
        <li data-value="09" class="mktu">09</li>
        <input type="checkbox" name="" value="09">
        <input type="checkbox" name="" value="09">
      
      
        <li data-value="10" class="mktu">10</li>
        <input type="checkbox" name="" value="10">
        <input type="checkbox" name="" value="10">
      
        <li data-value="11" class="mktu">11</li>
        <input type="checkbox" name="" value="11">
        <input type="checkbox" name="" value="11">
      
        <li data-value="12" class="mktu">12</li>
        <input type="checkbox" name="" value="12">
        <input type="checkbox" name="" value="12">
      
        <li data-value="13" class="mktu">13</li>
        <input type="checkbox" name="" value="13">
        <input type="checkbox" name="" value="13">
      
        <li data-value="14" class="mktu">14</li>
        <input type="checkbox" name="" value="14">
        <input type="checkbox" name="" value="14">
      
        <li data-value="15" class="mktu">15</li>
        <input type="checkbox" name="" value="15">
        <input type="checkbox" name="" value="15">
      
        <li data-value="16" class="mktu">16</li>
        <input type="checkbox" name="" value="16">
        <input type="checkbox" name="" value="16">
      
        <li data-value="17" class="mktu">17</li>
        <input type="checkbox" name="" value="17">
        <input type="checkbox" name="" value="17">
      
        <li data-value="18" class="mktu">18</li>
        <input type="checkbox" name="" value="18">
        <input type="checkbox" name="" value="18">
      
        <li data-value="19" class="mktu">19</li>
        <input type="checkbox" name="" value="19">
        <input type="checkbox" name="" value="19">
      
        <li data-value="20" class="mktu">20</li>
        <input type="checkbox" name="" value="20">
        <input type="checkbox" name="" value="20">
      
        <li data-value="21" class="mktu">21</li>
        <input type="checkbox" name="" value="21">
        <input type="checkbox" name="" value="21">
      
        <li data-value="22" class="mktu">22</li>
        <input type="checkbox" name="" value="22">
        <input type="checkbox" name="" value="22">
      
        <li data-value="23" class="mktu">23</li>
        <input type="checkbox" name="" value="23">
        <input type="checkbox" name="" value="23">
      
        <li data-value="24" class="mktu">24</li>
        <input type="checkbox" name="" value="24">
        <input type="checkbox" name="" value="24">
      
        <li data-value="25" class="mktu">25</li>
        <input type="checkbox" name="" value="25">
        <input type="checkbox" name="" value="25">
      
        <li data-value="26" class="mktu">26</li>
        <input type="checkbox" name="" value="26">
        <input type="checkbox" name="" value="26">
      
        <li data-value="27" class="mktu">27</li>
        <input type="checkbox" name="" value="27">
        <input type="checkbox" name="" value="27">
      
        <li data-value="28" class="mktu">28</li>
        <input type="checkbox" name="" value="28">
        <input type="checkbox" name="" value="28">
      
        <li data-value="29" class="mktu">29</li>
        <input type="checkbox" name="" value="29">
        <input type="checkbox" name="" value="29">
      
        <li data-value="30" class="mktu">30</li>
        <input type="checkbox" name="" value="30">
        <input type="checkbox" name="" value="30">
      
        <li data-value="31" class="mktu">31</li>
        <input type="checkbox" name="" value="31">
        <input type="checkbox" name="" value="31">
      
        <li data-value="32" class="mktu">32</li>
        <input type="checkbox" name="" value="32">
        <input type="checkbox" name="" value="32">
      
        <li data-value="33" class="mktu">33</li>
        <input type="checkbox" name="" value="33">
        <input type="checkbox" name="" value="33">
      
        <li data-value="34" class="mktu">34</li>
        <input type="checkbox" name="" value="34">
        <input type="checkbox" name="" value="34">
      
        <li data-value="35" class="mktu">35</li>
        <input type="checkbox" name="" value="35">
        <input type="checkbox" name="" value="35">
      
        <li data-value="36" class="mktu">36</li>
        <input type="checkbox" name="" value="36">
        <input type="checkbox" name="" value="36">
      
        <li data-value="37" class="mktu">37</li>
        <input type="checkbox" name="" value="37">
        <input type="checkbox" name="" value="37">
      
        <li data-value="38" class="mktu">38</li>
        <input type="checkbox" name="" value="38">
        <input type="checkbox" name="" value="38">
      
        <li data-value="39" class="mktu">39</li>
        <input type="checkbox" name="" value="39">
        <input type="checkbox" name="" value="39">
      
        <li data-value="40" class="mktu">40</li>
        <input type="checkbox" name="" value="40">
        <input type="checkbox" name="" value="40">
      
        <li data-value="41" class="mktu">41</li>
        <input type="checkbox" name="" value="41">
        <input type="checkbox" name="" value="41">
      
        <li data-value="42" class="mktu">42</li>
        <input type="checkbox" name="" value="42">
        <input type="checkbox" name="" value="42">
      
        <li data-value="43" class="mktu">43</li>
        <input type="checkbox" name="" value="43">
        <input type="checkbox" name="" value="43">
      
        <li data-value="44" class="mktu">44</li>
        <input type="checkbox" name="" value="44">
        <input type="checkbox" name="" value="44">
      
        <li data-value="45" class="mktu">45</li>
        <input type="checkbox" name="" value="45">
        <input type="checkbox" name="" value="45">
      
    </ul>
    <div class="mktu-dropdown__checkbox-wrap">
      <label class="mktu-dropdown__checkbox checkbox">
        <div class="checkbox__input">
          <input type="checkbox">
          <i class="icon-check"></i>
        </div>
        <p class="checkbox__label">Учитывать корреспондирующие классы</p>
      </label>
      <i class="icon-alert-question tooltip-link" data-href="#tooltip-mktu-legend"></i>
    </div>
    <div class="mktu-dropdown__btns">
      <button type="button" class="mktu-dropdown__apply-btn btn">
        <span>применить</span>
      </button>
      <button type="button" class="mktu-dropdown__clear-btn btn btn--secondary">
        <span>очистить</span>
      </button>
    </div>
  </div>
  <div class="mktu-dropdown-text ">
    <ul class="mktu-dropdown-text__list">
      
      
        <li class="mktu-dropdown-text__item" data-value="01">
          <p class="mktu-dropdown-text__num">01</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="01">
      
        <li class="mktu-dropdown-text__item" data-value="02">
          <p class="mktu-dropdown-text__num">02</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="02">
      
        <li class="mktu-dropdown-text__item" data-value="03">
          <p class="mktu-dropdown-text__num">03</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="03">
      
        <li class="mktu-dropdown-text__item" data-value="04">
          <p class="mktu-dropdown-text__num">04</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="04">
      
        <li class="mktu-dropdown-text__item" data-value="05">
          <p class="mktu-dropdown-text__num">05</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="05">
      
        <li class="mktu-dropdown-text__item" data-value="06">
          <p class="mktu-dropdown-text__num">06</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="06">
      
        <li class="mktu-dropdown-text__item" data-value="07">
          <p class="mktu-dropdown-text__num">07</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="07">
      
        <li class="mktu-dropdown-text__item" data-value="08">
          <p class="mktu-dropdown-text__num">08</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="08">
      
        <li class="mktu-dropdown-text__item" data-value="09">
          <p class="mktu-dropdown-text__num">09</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="09">
      
      
        <li class="mktu-dropdown-text__item" data-value="10">
          <p class="mktu-dropdown-text__num">10</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="10">
      
        <li class="mktu-dropdown-text__item" data-value="11">
          <p class="mktu-dropdown-text__num">11</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="11">
      
        <li class="mktu-dropdown-text__item" data-value="12">
          <p class="mktu-dropdown-text__num">12</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="12">
      
        <li class="mktu-dropdown-text__item" data-value="13">
          <p class="mktu-dropdown-text__num">13</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="13">
      
        <li class="mktu-dropdown-text__item" data-value="14">
          <p class="mktu-dropdown-text__num">14</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="14">
      
        <li class="mktu-dropdown-text__item" data-value="15">
          <p class="mktu-dropdown-text__num">15</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="15">
      
        <li class="mktu-dropdown-text__item" data-value="16">
          <p class="mktu-dropdown-text__num">16</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="16">
      
        <li class="mktu-dropdown-text__item" data-value="17">
          <p class="mktu-dropdown-text__num">17</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="17">
      
        <li class="mktu-dropdown-text__item" data-value="18">
          <p class="mktu-dropdown-text__num">18</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="18">
      
        <li class="mktu-dropdown-text__item" data-value="19">
          <p class="mktu-dropdown-text__num">19</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="19">
      
        <li class="mktu-dropdown-text__item" data-value="20">
          <p class="mktu-dropdown-text__num">20</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="20">
      
        <li class="mktu-dropdown-text__item" data-value="21">
          <p class="mktu-dropdown-text__num">21</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="21">
      
        <li class="mktu-dropdown-text__item" data-value="22">
          <p class="mktu-dropdown-text__num">22</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="22">
      
        <li class="mktu-dropdown-text__item" data-value="23">
          <p class="mktu-dropdown-text__num">23</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="23">
      
        <li class="mktu-dropdown-text__item" data-value="24">
          <p class="mktu-dropdown-text__num">24</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="24">
      
        <li class="mktu-dropdown-text__item" data-value="25">
          <p class="mktu-dropdown-text__num">25</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="25">
      
        <li class="mktu-dropdown-text__item" data-value="26">
          <p class="mktu-dropdown-text__num">26</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="26">
      
        <li class="mktu-dropdown-text__item" data-value="27">
          <p class="mktu-dropdown-text__num">27</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="27">
      
        <li class="mktu-dropdown-text__item" data-value="28">
          <p class="mktu-dropdown-text__num">28</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="28">
      
        <li class="mktu-dropdown-text__item" data-value="29">
          <p class="mktu-dropdown-text__num">29</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="29">
      
        <li class="mktu-dropdown-text__item" data-value="30">
          <p class="mktu-dropdown-text__num">30</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="30">
      
        <li class="mktu-dropdown-text__item" data-value="31">
          <p class="mktu-dropdown-text__num">31</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="31">
      
        <li class="mktu-dropdown-text__item" data-value="32">
          <p class="mktu-dropdown-text__num">32</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="32">
      
        <li class="mktu-dropdown-text__item" data-value="33">
          <p class="mktu-dropdown-text__num">33</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="33">
      
        <li class="mktu-dropdown-text__item" data-value="34">
          <p class="mktu-dropdown-text__num">34</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="34">
      
        <li class="mktu-dropdown-text__item" data-value="35">
          <p class="mktu-dropdown-text__num">35</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="35">
      
        <li class="mktu-dropdown-text__item" data-value="36">
          <p class="mktu-dropdown-text__num">36</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="36">
      
        <li class="mktu-dropdown-text__item" data-value="37">
          <p class="mktu-dropdown-text__num">37</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="37">
      
        <li class="mktu-dropdown-text__item" data-value="38">
          <p class="mktu-dropdown-text__num">38</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="38">
      
        <li class="mktu-dropdown-text__item" data-value="39">
          <p class="mktu-dropdown-text__num">39</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="39">
      
        <li class="mktu-dropdown-text__item" data-value="40">
          <p class="mktu-dropdown-text__num">40</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="40">
      
        <li class="mktu-dropdown-text__item" data-value="41">
          <p class="mktu-dropdown-text__num">41</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="41">
      
        <li class="mktu-dropdown-text__item" data-value="42">
          <p class="mktu-dropdown-text__num">42</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="42">
      
        <li class="mktu-dropdown-text__item" data-value="43">
          <p class="mktu-dropdown-text__num">43</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="43">
      
        <li class="mktu-dropdown-text__item" data-value="44">
          <p class="mktu-dropdown-text__num">44</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="44">
      
        <li class="mktu-dropdown-text__item" data-value="45">
          <p class="mktu-dropdown-text__num">45</p>
          <p class="mktu-dropdown-text__label">
            Химические продукты, предназначенные для использования в
            промышленных, научных целях и сельском хозяйстве, в том числе,
            входящие в состав товаров, относящихся к другим классам
          </p>
          <p class="mktu-dropdown-text__text">
            <b>Предох</b>ранители для каучука, <b>Предох</b>ранители для консервации кирпичной кладки, за
            исключением
            красок и масел, <b>Предох</b>ранители для цемента, за исключением
            красок и масел, <b>Предох</b>ранители для черепицы, за исключением
            красок и масел, Препараты, <b>Предох</b>раняющие от влажности
            кирпичную или каменную кладку, за исключением красок
          </p>
        </li>
        <input type="checkbox" value="45">
      

    </ul>
    <div class="mktu-dropdown-text__btns">
      <button type="button" class="mktu-dropdown-text__apply-btn btn">
        <span>применить</span>
      </button>
      <button type="button" class="mktu-dropdown-text__clear-btn btn btn--secondary">
        <span>очистить</span>
      </button>
    </div>
    <p class="mktu-dropdown-text__no-find">
      Совпадений нет. Попробуйте другой запрос.
    </p>
  </div>

  <label class="search-form__input search-form__pro-input input" data-item="app">
    <p class="input__label">Заявка ФИПС</p>
    <div class="input__wrapper">
      <input type="text" placeholder="№ 0000 0 00000" data-mask="№ 0000 0 000000">
      <button type="button"><i class="icon-close"></i></button>
    </div>
    <p class="input__helper">Status</p>
  </label>

  <label class="search-form__input search-form__pro-input input" data-item="certif">
    <p class="input__label">Свидетельство ФИПС</p>
    <div class="input__wrapper">
      <input type="text" placeholder="№ 00000000" data-mask="№ 00000000">
      <button type="button"><i class="icon-close"></i></button>
    </div>
    <p class="input__helper">Status</p>
  </label>

  <label class="search-form__input search-form__pro-input input" data-item="inn">
    <p class="input__label">ИНН компании</p>
    <div class="input__wrapper">
      <input type="text" placeholder="00 00 00000 0" data-mask="00 00 00000 0">
      <button type="button"><i class="icon-close"></i></button>
    </div>
    <p class="input__helper">Status</p>
  </label>

  <label class="search-form__switch switch switch--two-text" data-item="switch">
    <div class="switch__wrapper">
      <input type="checkbox" class="search__switch-input" checked>
    </div>
    <p class="switch__label">
      <span class="_off">Поиск по заявке, свидетельству, ИНН</span>
      <span class="_on">Переключить на поиск по названию</span>
    </p>
  </label>

  <button type="submit" class="search-form__submit btn btn--lime btn--large" data-item="check">
    <span>Проверить</span>
    <i class="icon-search"></i>
  </button>
  <button type="submit" class="search-form__submit btn btn--lime btn--large" data-item="search">
    <span>Найти</span>
    <i class="icon-search"></i>
  </button>
</form>
        </div>
      </section>

      <section class="report">
        <div class="report__container">
          <div class="report__wrapper">
            <div class="report__icon-wrapper">
              <i class="icon-alert-circle"></i>
              <p class="report__title">Такого документа нет или его номер введён не верно</p>
              <p class="report__text">Измените запрос и попробуйте снова.</p>
            </div>
    
            <div class="notice">
              <p class="notice__info">
                <i class="icon-alert-circle"></i>
                <span>
                  Вы так же можете отслеживать изменения по заявке, свидетельству и ИНН в нашем телеграм-боте — это
                  удобно!
                </span>
              </p>
              <a href="#" class="btn btn--lime btn--large">
                <span>Telegram-bot tmdex</span>
                <i class="icon-tg"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section disclamer">
        <div class="disclamer__container">
          <div class="notice">
            <p class="notice__info">
              <i class="icon-alert-circle"></i>
              <span>
                Отчет формируется из данных, размещенных в открытых источниках
                государственных органов и других организаций. Администрация
                ресурса не несет ответственность за достоверность и полноту
                представленных сведений. Пользователь ресурса может использовать
                полученные сведения исключительно в информационно-аналитических целях.
              </span>
            </p>
          </div>
        </div>
      </section>
      <section class="section form-main">
  <div class="form-main__container">
    <div class="form-main__wrapper">
      <h2 class="form-main__title"
        data-text-success="Заявка успешно отправлена!">
        Узнайте вероятность регистрации <br>
        тoварного знака у экспертов
      </h2>
      <p class="form-main__descr"
        data-text-success="Наш специалист свяжется с вами через несколько минут. 
        Вы так же можете написать нам в мессенджеры:">
        Оставьте заявку или напишите в мессенджер и
        мы поможем найти решение
      </p>
      <div class="form-main__socials">
        <a href="#" class="btn btn--secondary">
          <span>Telegram</span>
          <i class="icon-tg"></i>
        </a>
        <a href="#" class="btn btn--secondary">
          <span>WhatsApp</span>
          <i class="icon-whatsapp"></i>
        </a>
      </div>

      <form action="#" class="form-main__form">
        <div class="form-main__inputs-wrap">
          <label class="input" data-status="">
            <p class="input__label">Какое название проверяем?</p>
            <div class="input__wrapper">
              <input type="text" placeholder="Например, ТМДЕКС" required>
              <button type="button"><i class="icon-close"></i></button>
            </div>
            <p class="input__helper">Status</p>
          </label>
          <label class="input" data-status="">
            <p class="input__label">Телефон для связи</p>
            <div class="input__wrapper">
              <input type="number" placeholder="Номер телефона" required>
              <button type="button"><i class="icon-close"></i></button>
            </div>
            <p class="input__helper">Status</p>
          </label>

          <button type="submit" class="form-main__submit btn btn--large">
            <span>Получить консультацию</span>
          </button>
        </div>

        <label class="form-main__policy-input checkbox">
          <div class="checkbox__input">
            <input type="checkbox" name="policy">
            <i class="icon-check"></i>
          </div>
          <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
        </label>
      </form>
    </div>
  </div>
</section>
    </main>

    <footer class="footer">
  <div class="footer__container">
    <div class="footer__main">
      <div class="footer__main-left">
        <div class="footer__contacts">
          <p class="footer__contacts-title">
            Появились вопросы? <br>
            Мы на
            связи&nbsp;&nbsp;<img src="img/icons/finger-up.webp" alt="" width="34" height="34">
          </p>
          <div class="footer__contacts-btns">
            <button type="button" class="btn btn--secondary">
              <span>Заказать звонок</span>
            </button>
            <div class="footer__socials-btns">
              <a href="#" class="btn btn--secondary">
                <i class="icon-tg"></i>
              </a>
              <a href="#" class="btn btn--secondary">
                <i class="icon-whatsapp"></i>
              </a>
            </div>
          </div>

          <ul class="footer__contacts-list">
            <li>
              <p>Москва</p>
              <a href="tel:+74954775475">+7 (495) 477-54-75</a>
            </li>
            <li>
              <p>С-Петербург</p>
              <a href="tel:+78125655810">+7 (812) 565-58-10</a>
            </li>
            <li>
              <p>E-mail</p>
              <a href="mailto:consult@tmdex.ru">consult@tmdex.ru</a>
            </li>
          </ul>
        </div>

        <ul class="footer__nav-list">
          <li><a href="#">Проверка знака</a></li>
          <li><a href="#">МКТУ</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>

      <a class="footer__logo" href="#">
        <img src="img/logo-gray.svg" alt="TMDEX" width="144" height="40">
      </a>
    </div>

    <div class="footer__bottom">
      <div class="footer__copyright">
        <p>Copyright TMdex © 2024</p>
        <p><a href="#">Политика конфиденциальности</a></p>
      </div>
      <p class="design-author">Midyanets Design</p>
    </div>
  </div>
</footer>
  </div>

  <!------------------------------- Popup Base ------------------------------------>
<div class="popup" id="popup-base">
  <div class="popup__wrapper">
    <p class="popup__title">
      Обновление базы
    </p>
    <p class="popup__text">
      Ежедневное обновление баз данных позволяет нашим клиентам
      быстро реагировать на любые изменения.
    </p>
    <ul class="popup__list-round">
      <li>Товарные знаки РФ <span class="label-data">сегодня</span></li>
      <li>Заявки РФ <span class="label-data">сегодня</span></li>
      <li>Документооборот по заявкам РФ <span class="label-data">сегодня</span></li>
      <li>Международные регистрации <span class="label-data">10.11.2024</span></li>
      <li>ОТЗ РФ <span class="label-data">1 день назад</span></li>
      <li>НМПТ РФ <span class="label-data">1 день назад</span></li>
    </ul>
    <button type="button" class="popup__btn-ok _btn-ok btn">
      <span>OK</span>
    </button>
  </div>
</div>

<!------------------------------- Popup Consult ------------------------------------>
<div class="consult-popup popup" id="popup-consult">
  <div class="consult-popup__wrapper">
    <button type="button" aria-label="Закрыть" 
      class="consult-popup__close-btn _close-btn btn btn--secondary btn--small">
  
      <i class="icon-close"></i>
    </button>
  
    <p class="consult-popup__title">Название <b>tmdex</b> можно зарегистрировать!</p>
    <p class="consult-popup__text">
      Узнайте у специалиста, как обойти угрозы при 
      регистрации товарного знака с вашим названием
    </p>
    <form action="#" class="consult-popup__form">
      <label class="input">
        <p class="input__label">Имя</p>
        <div class="input__wrapper">
          <input type="text" placeholder="Ваше имя" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <label class="input">
        <p class="input__label">Телефон для связи</p>
        <div class="input__wrapper">
          <input type="tel" placeholder="Номер телефона" required>
          <button type="button"><i class="icon-close"></i></button>
        </div>
        <p class="input__helper">Status</p>
      </label>

      <button type="submit" class="consult-popup__submit-btn btn btn--lime btn--large">
        <span>Получить консультацию</span>
      </button>

      <label class="form-main__policy-input checkbox">
        <div class="checkbox__input">
          <input type="checkbox" name="policy">
          <i class="icon-check"></i>
        </div>
        <p class="checkbox__label">Даю согласие на обработку персональных данных, согласно условиям.</p>
      </label>
    </form>

    <button type="submit" class="consult-popup__btn-ok _btn-ok btn btn--secondary btn--large">
      <span>ОК</span>
    </button>
  </div>
</div>

<!------------------------------- Tooltip Mktu 0 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-0">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 00</span></p>
    <p class="tooltip__text">
      <span class="_mktu-descr">
        Продукты химические, предназначенные для использования в
        промышленных, научных целях, в фотографии, сельском хозяйстве,
        садоводстве и лесоводстве; смолы необработанные синтетические,
        материалы необработанные пластические; составы для тушения огня и
        предотвращения пожаров; препараты для закалки и пайки металлов;
        вещества для дубления кожи и шкур животных; вещества клеящие для
        промышленных целей; мастики и другие наполнители пастообразные;
        компосты, удобрения, навоз; препараты биологические для промышленных
        и научных целей.
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu 35 ------------------------------------>
<div class="tooltip" id="tooltip-mktu-35">
  <div class="tooltip__wrapper">
    <p class="tooltip__title"><span class="_mktu-num">Класс 35</span></p>
    <ol class="tooltip__text">
      Услуги, оказываемые лицами или организациями, 
      основной целью которых является:
      <li>помощь в эксплуатации или управлении коммерческим предприятием;</li>
      <li>помощь в управлении делами или в коммерческой деятельности 
        промышленного или торгового предприятия; </li>
      а также услуги, оказываемые рекламными учреждениями.
    </ol>
    <p class="tooltip__text"><b>
      Примечание:</b> на практике к 35 классу, 
      как правило, относят ТОРГОВЛЮ
    </p>
  </div>
</div>

<!------------------------------- Tooltip Mktu Legend ------------------------------------>
<div class="tooltip" id="tooltip-mktu-legend">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">Международная классификация товаров и услуг</p>
    <p class="tooltip__text">
      МКТУ — это список категорий, в которые можно отнести товары и услуги,
      чтобы легче было найти нужную информацию или определить, к какой
      области относится тот или иной продукт.
    </p>
    <div class="tooltip__text">
      <p>Классы бывают:</p>
      <ul>
        <li>основными</li>
        <li>корреспондирующими</li>
      </ul>
    </div>
    <p class="tooltip__title">Обозначение в результатах:</p>
    <p class="tooltip__text">
      <span class="mktu" style="display: inline-block;">00</span> — класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu mktu --corresp" style="display: inline-block;">00</span> — корреспондирующий класс не занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy" style="display: inline-block;">00</span> — класс занят
    </p>
    <p class="tooltip__text">
      <span class="mktu --busy-corresp" style="display: inline-block;">00</span> — корреспондирующий класс занят
    </p>
  </div>
</div>

<!------------------------------- Tooltip Okved ------------------------------------>
<div class="tooltip tooltip--okved" id="tooltip-okved">
  <div class="tooltip__wrapper">
    <p class="tooltip__overline">
      <span class="_okved-type" 
        data-text-main="Основной"
        data-text-addit="Дополнительный">
      Основной</span>
    </p>
    <p class="tooltip__title">
      Общероссийский классификатор видов экономической деятельности 
      <span class="_okved-num">47.19</span>
    </p>
    <p class="tooltip__text">
      <span class="_okved-descr">
        Торговля розничная в нестационарных торговых объектах и на рынках
      </span>
    </p>
  </div>
</div>

<!------------------------------- Tooltip no-design ------------------------------------>
<div class="tooltip" id="tooltip-no-design">
  <div class="tooltip__wrapper">
    <p class="tooltip__title">No design</p>
  </div>
</div>
</body>

</html>