.about-service {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 740px) {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 40px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #D2D2D6;
    border-radius: 20px;
    margin-top: -1px;
    margin-left: -1px;

    @media (max-width: 740px) {
      padding: 20px 20px 30px;
      gap: 5px;

      &:nth-child(3) {
        grid-column: 1 / 3;
      }
    }
  }

  &__num {
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #19191D;

    @media (max-width: 740px) {
      font-size: 34px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    @media (max-width: 740px) {
      font-size: 12px;
    }
  }
}
