.about-text-block {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__wrapper {
    position: relative;
    padding: 40px 60px;
    background: #DFF71C;
    border-radius: 20px;
    overflow: hidden;

    &::before {
      content: '' url(../img/rounds-decor2.svg);
      position: absolute;
      right: 50px;
      bottom: -5px;
      display: block;
    }

    p {
      position: relative;
      font-weight: 400;
      font-size: 34px;
      line-height: 126%;
      text-align: center;
      color: #19191D;
    }

    @media (max-width: 940px) {
      
      &::before {
        right: 0;
        transform: translateX(calc(100% - 44px));
        top: -36px;
        bottom: auto;
      }
    }

    @media (max-width: 740px) {
      padding: 20px 15px;

      p { font-size: 20px; }

      &::before {
        content: none;
      }
    }
  }
}
