.accordeon {
  padding: 20px 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 1px solid #D2D2D6;
  cursor: pointer;
   
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #19191D;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .2s ease;

    b {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #787885;
    }
  }

  .btn {
    position: relative;
  }

  .btn i {
    transition: .2s ease;
  }

  .btn .icon-close {
    position: absolute;
    opacity: 0;
    transform: scale(0);
  }

  // State disabled
  &[disabled] {
    pointer-events: none;
    opacity: .3;
  }

  // State hover
  @media (any-hover: hover) {
    &:hover p {
      color: #4A4B57;
    }
  }

  // State active
  &.--active {
    border-bottom: none;
  }
  &.--active .btn .icon-close {
    opacity: 1;
    transform: scale(1);
  }

  &.--active .btn .icon-plus {
    opacity: 0;
    transform: scale(0);
  }
}