.alert-text {
  display: flex;
  align-items: flex-start;
  gap: 15px;

  &>i {
    font-size: 20px;
    color: #F6655A;
  }

  &__content {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #19191D;

    .--busy {
      color: #C8372D;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__text > li {
    list-style: disc;
    margin-left: 1.5em;
  }

  &.--warning>i {
    color: #787885;
  }
}
