.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  gap: 10px;
  background: #5A5B6A;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #E7FA52;
  transition: .2s ease;
  border: 1px solid transparent;

  i {
    font-size: 1.3em;
    color: inherit;
  }

  &:not(:has(span)) {
    padding: 14px;
  }

  &[disabled] {
    pointer-events: none;
    opacity: .3;
  }

  // Small
  &--small {
    padding: 10px 20px;
    font-size: 12px;
  }
  &--small:not(:has(span)) {
    padding: 10px;
  }

  // Large
  &--large {
    padding: 20px 40px;
    font-size: 16px;
  }
  &--large:not(:has(span)) {
    padding: 20px;
  }

  // Lime
  &--lime {
    background: #E7FA52;
    color: #19191D;
  }

  // Outline
  &--outline {
    color: #19191D;
    background: #FFFFFF;
    border-color: #D2D2D6;
  }

  // Secondary
  &--secondary {
    background: #F9F9FA;
    border-color: transparent;
    color: #19191D;
  }

  // Text
  &--text {
    background: transparent;
    color: #19191D;
    box-shadow: none;
  }

  // Menu
  &--toggle {
    position: relative;
  }
  &--toggle i {
    transition: .2s ease;
  }
  &--toggle i:nth-child(2) {
    position: absolute;
    opacity: 0;
    transform: scale(0);
  }
  &--toggle.--opened i:nth-child(1) {
    opacity: 0;
    transform: scale(0);
  }
  &--toggle.--opened i:nth-child(2) {
    opacity: 1;
    transform: scale(1);
  }


  // State hover
  @media (any-hover: hover) {
    &:hover {
      background: #4A4B57;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    &--lime:hover {
      background: #C3DC04;
    }
    &--secondary:hover {
      background: #F0F0F1;
    }
    &--outline:hover {
      border-color: #4A4B57;
      background: #FFFFFF;
    }
    &--text:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      background: #FFFFFF;
    }
  }

  // State active
  &:active {
    background: #292A31;
    box-shadow: 0px 4px 8px transparent;
  }
  &--lime:active {
    background: #626E02;
    color: #E7FA52;
  }
  &--secondary:active {
    background: #E1E1E3;
  }
  &--outline:active {
    background: #D2D2D6;
    border-color: transparent;
  }
  &--text:active {
    box-shadow: none;
    background: #E1E1E3;
  }
}