.card {
  display: grid;
  align-items: flex-start;
  gap: 20px 30px;
  padding: 20px 10px 25px;
  transition: .3s ease;
  border-bottom: 1px solid #D2D2D6;
  grid-template-columns: auto 1fr;

  @media (max-width: 740px) {
    gap: 10px;
    padding: 10px 0 20px;
  }

  .label-data {
    font-size: 12px;
  }

  &__image-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    grid-row: 1 / 3;

    @media (max-width: 940px) {
      grid-row: 1;
    }
  }

  &__image {
    padding: 20px;
    width: 145px;
    height: 145px;
    background: #FFFFFF;
    border: 1px solid #E1E1E3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;

    img {
      display: block;
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    line-height: 143%;
    color: #787885;

    i {
      font-style: normal;
      font-size: 14px;
      line-height: 129%;
      text-decoration-line: underline;
      color: #19191D;
    }
  }

  &__image-wrap &__title {
    @media (max-width: 740px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 740px) {
      gap: 10px;
    }
  }

  &__specifs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__specifs &__title {
    display: none;

    @media (max-width: 740px) {
      display: flex;
      text-align: left;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 5px;

    i {
      font-size: 18px;
      color: #D2D2D6;
    }

    i.--active {
      color: #19191D;
    }

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__date {
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    display: flex;
    align-items: center;
    gap: 0px 5px;
    flex-wrap: wrap;

    b {
      color: #19191D;
    }

    @media (max-width: 940px) {
      .label-data {
        display: none;
      }
    }
  }

  &__mktu-wrapper {
    display: grid;
    align-self: flex-start;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;

    @media (max-width: 1230px) {
      grid-template-columns: 1fr;
      align-self: stretch;

      .mktu-group {
        max-width: none;
      }
    }

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__mktu-wrapper.--okved {
    display: grid;
    grid-template-columns: 1fr;

    @media (max-width: 740px) {
      display: grid;
    }
  }

  &__company {
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-column: 2;

    @media (max-width: 940px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__company-top {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
  }

  &__company-status {
    color: #43A047;
  
    &.--gray {
      color: #132C14;
    }
  
    &.--red {
      color: #F44336;
    }
  }

  &__company-info {
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
  }

  &__company-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px 30px;

    @media (max-width: 940px) {
      column-gap: 20px;
    }

    @media (max-width: 740px) {
      grid-template-columns: auto 1fr;
    }
  }

  &__company-coll {
    display: flex;
    flex-direction: column;
    gap: 5px;

    @media (max-width: 740px) {
      &.--main {
        grid-column: 1 / 3;
      }
    }
  }

  &__company-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
  }

  &__company-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
  }

  // Certif
  &--certif &__specifs &__date:not(.--main) {

    @media (max-width: 740px) {
      display: none;
    }
  }

  // Company
  &--company {
    gap: 0;
  }
  &--company &__specifs {
    flex-direction: row;
    align-items: center;
  }
  &--company &__icons {
    display: flex;
  }
  &--company &__date .label-data {
    display: inline;
  }

  // State hover
  @media (any-hover: hover) {
    &:hover {
      background: #F0F0F1;
    }
  }
}