.footer {
  padding: 60px 0 30px;
  background: #5A5B6A;
  color: white;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
    align-items: flex-start;

    @media (max-width: 940px) {
      gap: 20px;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__main-left {
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    grid-template-columns: minmax(auto, 568px) auto;
    gap: 40px 30px;

    @media (max-width: 940px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__contacts-title {
    font-weight: 700;
    font-size: 34px;
    line-height: 43px;
    letter-spacing: -0.02em;
    color: #F9F9FA;

    img {
      vertical-align: middle;
    }
  }

  &__contacts-btns {
    display: flex;
    gap: 10px 30px;
    align-items: center;

    @media (max-width: 440px) {
      gap: 10px 5px;
    }
  }

  &__socials-btns {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 440px) {
      gap: 5px;
    }
  }

  &__contacts-list {
    display: flex;
    gap: 20px 30px;
    align-items: flex-start;

    p {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #B4B4BB;
      margin-bottom: 5px;
    }

    a {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #F9F9FA;
      transition: .2s ease;

      @media (any-hover: hover) {
        &:hover {
          color: #B4B4BB;
        }
      }
    }

    @media (max-width: 740px) {
      flex-direction: column;
    }
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    li a {
      font-size: 16px;
      line-height: 130%;
      color: #F9F9FA;
      transition: .2s ease;

      @media (any-hover: hover) {
        &:hover {
          color: #B4B4BB;
        }
      }
    }
  }

  &__logo {
    display: flex;

    a {
      height: 40px;
      width: auto;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__copyright {
    display: flex;
    align-items: center;
    row-gap: 10px;

    p {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #B4B4BB;
      
      &::after {
        content: '|';
        margin-left: 10px;
        margin-right: 10px;
      }

      &:last-child::after {
        content: none;
      }
    }

    p a {
      text-decoration: underline;
      transition: .2s ease;

      @media (any-hover: hover) {
        &:hover {
          color: #F9F9FA;
          text-decoration-color: transparent;
        }
      }
    }

    @media (max-width: 440px) {
      flex-direction: column;
      align-items: flex-start;

      p::after {
        content: '';
      }
    }
  }
}