.form-main {
  margin: clamp(60px, 3.054rem + 2.53vw, 80px) 0;

		&__container {
		}

    &__wrapper {
      background: #DFF71C;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
      border-radius: 20px;
      padding: clamp(20px, 0.902rem + 1.27vw, 30px);
      padding-left: 40px;
      padding-right: 60px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (max-width: 740px) {
        gap: 15px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

		&__title {
      font-size: clamp(24px, 0.665rem + 3.04vw, 48px);
      line-height: 125%;
      letter-spacing: -0.02em;
      color: #19191D;
		}

		&__descr {
      font-size: 18px;
      line-height: 140%;
      color: #19191D;
		}

		&__socials {
      display: flex;
      gap: 10px;

      @media (max-width: 740px) {
        .btn {
          font-size: 12px;
          padding: 10px 20px;
        }
      }
		}

		&__form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 20px;
      border-top: 1px solid #D2D2D6;

      @media (max-width: 740px) {
        padding-top: 15px;
        gap: 15px;
      }
		}

		&__inputs-wrap {
      display: flex;
      gap: 15px;
      align-items: flex-end;

      .input {
        flex: 1 0 auto;
      }

      @media (max-width: 1040px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 740px) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
		}

    .checkbox {
      align-self: flex-start;
    }

		&__submit {

      @media (max-width: 1040px) {
        grid-column: 1 / 3;
      }

      @media (max-width: 440px) {
        padding: 14px 30px;
        font-size: 14px;
      }
		}
}