.wrapper {
  padding-top: 79px;
  @media (max-width: 740px) {
    padding-top: 57px;
  }
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  max-height: max-content;
  bottom: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  transition: .7s ease;
  transform: translateY(0%);

  &.--scrolled:not( :has(.menu.--opened) ) {
    transform: translateY(-100%);
  }

  &__wrapper {
    position: relative;
    pointer-events: all;
    padding: 15px 0;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);

    @media (max-width: 740px) {
      padding: 10px 0;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__logo {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;

    img {
      height: 32px;
      width: auto;
    }

    p {
      max-width: 250px;
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      letter-spacing: -0.02em;
      color: #787885;
    }

    @media (max-width: 740px) {
      p {
        display: none;
      }
    }
  }

  &__title {
  }

  &__phones {
    display: flex;
    align-items: center;
    gap: 5px 15px;

    a {
      color: #19191D;
      transition: .2s ease;
      font-weight: 500;
      font-size: 14px;
      line-height: 129%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }

    @media (max-width: 940px) {
      display: none;
    }
  }

  &__cta {
    display: flex;
    gap: 5px;
    align-items: center;

    @media (max-width: 740px) {
      .btn {
        padding: 8px 18px;
    
        &:not(:has(span)) {
          padding: 8px;
        }
    
        svg {
          height: 15px;
        }
      }
    }
  }
}