.history {

  &__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
    
    b { color: #B4B4BB; }
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__items {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 80px;
    height: max-content;
    overflow: hidden;
    border-radius: 20px;

    @media (max-width: 940px) {
      padding-bottom: 180px;
    }

    @media (max-width: 740px) {
      margin-top: 40px;
    }
  }

  &__item {
    position: relative;
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 210px 1fr;
    padding: 30px 40px;
    gap: 30px;
    border: 1px solid #D2D2D6;
    border-radius: 20px;
    width: calc(100%);
    background: #E1E1E3;
    transition: .3s ease;
    cursor: pointer;
    position: relative;
    min-height: 280px;
    padding-right: calc(40px + 123px + 93px * 2);

    &::before {
      content: '';
      pointer-events: none;
      opacity: 0;
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      width: 100%;
      border: 1px solid #D2D2D6;
      border-radius: 20px;
      transition: .3s ease;
    }

    &:nth-child(2) { 
      background: #F0F0F1;
      transform: translateX(80px);
      padding-right: calc(40px + 80px +  123px + 93px);
      &.--transform {
        transform: translateX(calc(100% - 123px * 3 + 30px * 2));
      }
    }
    &:nth-child(3) { 
      background: #F9F9FA;
      transform: translateX(160px);
      padding-right: calc(40px + 160px + 123px);
      &.--transform {
        transform: translateX(calc(100% - 123px * 2 + 30px));
      }
    }
    &:nth-child(4) { 
      background: #FFFFFF;
      transform: translateX(240px);
      width: calc(100% - 240px);
      padding-right: 40px;
      &::before {
        width: 123px;
      }
      &.--transform {
        transform: translateX(calc(100% - 123px + 240px));
      }
    }

    &.--active {
      cursor: unset;
    }
    &.--transform::before {
      opacity: 1;
    }

    @media (any-hover: hover) {
      &:not(.--active):hover {
        border-color: #5A5B6A;
      }
      &:hover::before {
        border-color: #5A5B6A;
      }
    }

    @media (max-width: 940px) {
      padding-right: 40px !important;

      &:nth-child(2) { 
        transform: translateY(60px);
        &.--transform {
          transform: translateY( calc(100% + 180px - 105px * 3 + 30px * 2));
        }
      }
      &:nth-child(3) { 
        transform: translateY(60px * 2);
        &.--transform {
          transform: translateY( calc(100% + 180px - 105px * 2 + 30px));
        }
      }
      &:nth-child(4) { 
        transform: translateY(60px * 3);
        width: 100%;
        &::before {
          width: auto;
          top: -1px;
          left: -1px;
          right: -1px;
          height: 105px;
        }
        &.--transform {
          transform: translateY( calc(100% + 180px - 105px));
        }
      }
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
      padding: 30px 20px !important;
    }
  }

  &__item-left {
    padding-right: 30px;
    border-right: 1px solid #D2D2D6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    transition: .3s ease;

    @media (max-width: 740px) {
      padding-right: 0;
      padding-bottom: 20px;
      border: none;
      border-bottom: 1px solid #D2D2D6;
    }
  }
  &__item.--transform &__item-left {
    border-color: transparent;
  }

  &__item-year {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
    writing-mode: vertical-rl;
    rotate: 180deg;
    transition: .3s ease;

    @media (max-width: 940px) {
      writing-mode: unset;
      rotate: unset;
    }
  }

  &__item-step {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;
    transition: .3s ease;
  }
  &__item.--transform &__item-step {
    opacity: 0;
  }

  &__item-list {
    transition: .3s ease;
  }
  &__item.--transform &__item-list {
    opacity: 0;
  }
  &__item:not(.--active) &__item-list {
    @media (max-width: 940px) {
      opacity: 0;
    }
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    list-style: disc;
    margin-left: 1.9em;
  }

  &__line {
    border-bottom: 1px solid #D2D2D6;
    margin-top: 80px;

    @media (max-width: 740px) {
      margin-top: 40px;
    }
  }
}