.input {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__label {
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 17px 13px;
    gap: 5px;
    background: #FFFFFF;
    border: 1px solid #D2D2D6;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: .2s ease;

    &::before {
      content: '';
      position: absolute;
      pointer-events: none;
      inset: -3px;
      border: 3px solid #E1E1E3;
      border-radius: 8px;
      opacity: 0;
      transition: .2s ease;
    }
  }

  &__wrapper input {
    flex: 1 0;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    background: transparent;

    &::placeholder {
      color: #9696A0;
    }
  }
  
  &__wrapper button {
    cursor: inherit;
    font-size: 20px;

    i::before {
      content: '';
    }
  }

  &__helper {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 130%;
    color: #787885;
    display: none;
  }

  // Type Line
  &--line {
    gap: 0;
  }
  &--line &__wrapper {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #D2D2D6;
    border-radius: 0;
    padding: 19px 15px 18px;

    &::before {
      border: none;
      border-bottom: 3px solid #E1E1E3;
      border-radius: 0;
    }
  }

  // Type passwd
  &--passwd button {
    cursor: pointer;

    i::before {
      content: '\e80b';
    }
  }
  &--passwd:has(input[type="password"]) button {
    
    i::before {
      content: '\e800';
    }
  }

  // State hover
  @media (any-hover: hover) {
    &:hover &__wrapper {
      border-color: #5A5B6A;
    }
  }

  // State focus
  &:has(input:focus) &__wrapper {
    box-shadow: none;
    border-color: transparent;

    &::before {
      opacity: 1;
    }
  }

  // State disabled
  &:has(input:disabled) {
    opacity: .3;
    pointer-events: none;
  }
  &:has(input:disabled) &__wrapper {
    background: #D2D2D6;
  }

  // State clear-on
  &.--clear-on:not(&--passwd) button {
    cursor: pointer;
    
    i::before {
      content: '\e80c';
      color: #19191D;
    }
  }

  // State normal 
  &[data-status="normal"] &__helper {
    display: block;
  }

  // State succes
  &[data-status="success"] &__wrapper {
    border-color: #43A047;
  }
  &[data-status="success"] button {
    color: #43A047;
    
    i::before {
      content: '\e80a';
    }
  }
  &[data-status="success"] &__helper {
    display: block;
    color: #43A047;
  }

  // State error
  &[data-status="error"] &__wrapper {
    border-color: #F44336;
  }
  &[data-status="error"] button {
    color: #F44336;

    i::before {
      content: '\e808';
    }
  }
  &[data-status="error"] &__helper {
    display: block;
    color: #F44336;
  }
}
