.menu {
  position: absolute;
  top: auto;
  overflow: hidden;
  left: 0;
  right: 0;
  min-height: 680px;
  background: #3A3A44;
  z-index: 98;
  padding: 10px 0 20px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;

  pointer-events: none;
  transform: translateY(-100%);
  transform-origin: top;
  transition: .3s ease;
  opacity: 0;

  &.--opened {
    pointer-events: all;
    transform: translateY(0%);
    opacity: 1;
  }

  a._link {
    display: inline;
    position: relative;
    transition: .2s ease;

    background: linear-gradient(#19191D, #19191D) no-repeat;
    background-size: 0% 1px;
    background-position: bottom;

    @media (any-hover: hover) {
      &:hover {
        background-size: 100% 1px;
      }
    }
  }

  &__container {
    flex: 1 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__items-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 0;
  }

  &__btns-wrap {
    display: flex;
    gap: 10px;

    .btn._main {
      flex: 1 0;
    }
  }
  &:has(.menu-card.--opened) &__btns-wrap {
    display: none;
  }
  &:not(:has(.menu-card.--opened)) &__btn-prev {
    display: none;
  }

  &__items {
    flex: 1 0 370px;
    display: flex;
    flex-direction: column;
    touch-action: pan-y;
    transition: .3s ease;
    scroll-behavior: smooth;

    .swiper-wrapper {
      display: flex;
      flex: 1 0;
    }
    
    @media (max-width: 740px) {
      .swiper-wrapper {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  &:has(.menu-card.--opened) &__items {
    opacity: 0;
  }
  &__items .menu-item {
    flex: 0 0 285px;
    transform: translateX(200px);
    opacity: 0;
    transition: none;

    @media (max-width: 740px) {
      flex: auto;
    }
  }
  &.--opened &__items .menu-item {
    transform: translateX(0);
    opacity: 1;
    transition: .3s ease;
  }

  &__bottom {
    flex: 1 0 225px;
    transform: translateY(200px);
    opacity: 0;
    transition: none;
  }
  &.--opened &__bottom {
    transform: translateY(0);
    opacity: 1;
    transition: .3s ease;
    transition-delay: .3s;
  }
}