.menu-card {
  position: absolute;
  padding: 20px 40px 60px 30px;
  gap: 40px;
  background: #F9F9FA;
  border-radius: 20px;
  inset: 0;
  min-height: max-content;
  transition: .3s ease;
  pointer-events: none;
  transform: scale(0);
  transform-origin: top left;
  opacity: 0;

  &.--opened {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
  }

  .tag {
    max-width: max-content;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 110%;
    color: #19191D;
  }

  &__list-colls {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px 10px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }

  &__list-coll {
    transition: none;
    transform: translateX(200px);
    opacity: 0;
  }
  &.--opened &__list-coll {
    transform: translateX(0);
    opacity: 1;
    transition: .3s ease;
  }

  &__list-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #787885;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__list-item {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    padding: 10px 15px;
    border-radius: 8px;
    background: #F9F9FA;
    transition: .2s ease;

    a::before {
      position: absolute;
      content: '';
      inset: 0;
    }

    @media (any-hover: hover) {
      &:hover {
        background: #F0F0F1;
      }
    }

    &:active {
      background: #E1E1E3;
    }
  }
}