.menu {
  position: absolute;
  top: auto;
  overflow: hidden;
  left: 0;
  right: 0;
  min-height: 680px;
  background: #3A3A44;
  z-index: 101;
  padding: 10px 0 20px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;

  &__container {
    flex: 1 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__btns-wrap {
    display: flex;
    gap: 10px;

    .btn._main {
      flex: 1 0;
    }
  }

  &__items {
    flex: 2 0;
    display: flex;
    touch-action: pan-y;

    .swiper-wrapper {
      display: flex;
    }

    .menu-item {
      flex: 0 0 285px;
    }
  }

  &__bottom {
    flex: 1 0;
  }
}