.menu {
  position: relative;
  background: #3A3A44;
  padding: 10px 0 20px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1;
  overflow-y: overlay;
  overflow-x: hidden;

  pointer-events: none;
  transform: translateY(-100%);
  transform-origin: top;
  transition: .3s ease;
  opacity: 0;

  &__slide-left-btn,
  &__slide-right-btn {
    @media (max-width: 740px) {
      display: none;
    }
  }

  &.--opened {
    pointer-events: all;
    transform: translateY(0%);
    opacity: 1;
  }

  &__container {
    flex: 1 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 1230px) {
      margin-right: -6px;
    }
  }

  &__items-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 0;
    min-height: 605px;
  }

  &__btns-wrap {
    display: flex;
    gap: 10px;

    .btn._main {
      flex: 1 0;
    }
  }
  &:has(.menu-card.--opened) &__btns-wrap {
    display: none;
  }
  &:not(:has(.menu-card.--opened)) &__btn-prev {
    display: none;
  }

  &__items {
    flex: 1 0 370px;
    display: flex;
    flex-direction: column;
    touch-action: pan-y;
    transition: .3s ease;
    scroll-behavior: smooth;

    .swiper-wrapper {
      display: flex;
      flex: 1 0;
      gap: 0;
    }
    
    @media (max-width: 740px) {
      .swiper-wrapper {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  &:has(.menu-card.--opened) &__items {
    opacity: 0;
  }
  &__items .menu-item {
    flex: 1 0 auto;
    transform: translateX(200px);
    opacity: 0;
    transition: none;

    @media (max-width: 740px) {
      width: auto;
      flex: auto;
    }
  }
  &.--opened &__items .menu-item {
    transform: translateX(0);
    opacity: 1;
    transition: .3s ease;
  }

  &__bottom {
    flex: 1 0 225px;
    transform: translateY(200px);
    opacity: 0;
    transition: none;
  }
  &.--opened &__bottom {
    transform: translateY(0);
    opacity: 1;
    transition: .3s ease;
    transition-delay: .3s;
  }
}