.mktu-dropdown-text {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  background: #FFFFFF;
  border: 1px solid #D2D2D6;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  z-index: 99;

  opacity: 0;
  pointer-events: none;
  transition: .3s ease;

  &.--active {
    opacity: 1;
    pointer-events: all;
  }

  &__list {
    display: flex;
    flex-direction: column;
    max-height: 335px;
    overflow: auto;
    gap: 10px;
  }

  &__item {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px 15px;
    border-radius: 5px;
    padding: 10px;
    transition: .2s ease;

    @media (any-hover: hover) {
      &:hover {
        background: #F0F0F1;
      }
    }

    &:has(+ input:checked) {
      background: #5A5B6A;
    }
  }

  &__item + input {
    display: none;
  }

  &__num {
    pointer-events: none;
    grid-row: 1 / 3;
    font-weight: 400;
    font-size: 18px;
    line-height: 128%;
    color: #19191D;
    transition: .2s ease;
  }
  &__item:has(+ input:checked) &__num {
    color: white;
  }

  &__label {
    pointer-events: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
    transition: .2s ease;
  }
  &__item:has(+ input:checked) &__label {
    color: white;
  }

  &__text {
    pointer-events: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    transition: .2s ease;

    b {
      font-weight: 700;
    }
  }
  &__item:has(+ input:checked) &__text {
    color: #B4B4BB;
  }

  &__btns {
    display: none;
    align-items: center;
    gap: 20px;
  }

  &:has(&__list>input:checked) &__btns {
    display: flex;
  }

  &__no-find {
    display: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &.--no-find &__list,
  &.--no-find &__btns {
    display: none;
  }
  &.--no-find &__no-find {
    display: block;
  }
}