.mktu-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__label {
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__list {
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;

    &>div {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 5px;
      padding-bottom: 4px;
      padding-right: 4px;
      margin-bottom: -4px;
      margin-right: -4px;

      .mktu {
      }
    }

    .btn {
      position: relative;
      font-size: 12px;
      padding: 9px 10px 9.5px;

      span {
        transition: .2s ease;
      }

      i {
        position: absolute;
        opacity: 0;
        transform: scale(0);
        transition: .2s ease;
      }
    }
    .btn.--hidden {
      display: none;
    }
  }

  // &:not(.--opened) &__list>div .mktu.--hidden {
  //   display: none;
  // }
  &:not(.--okved, .--opened) &__list>div .mktu:nth-child(n+9) {
    display: none;
  }
  &.--okved:not(.--opened) &__list>div .mktu:nth-child(n+13) {
    display: none;
  }
  &:not(.--opened) &__list>div .mktu{
    @media (max-width: 1230px) {
      &:nth-child(n+9) { display: none; }
    }
    @media (max-width: 1140px) {
      &:nth-child(n+9) { display: none; }
    }
    @media (max-width: 940px) {
      &:nth-child(n+7) { display: none; }
    }
    @media (max-width: 740px) {
      &:nth-child(n+5) { display: none; }
    }
    @media (max-width: 540px) {
      &:nth-child(n+3) { display: none; }
    }
    @media (max-width: 440px) {
      &:nth-child(n+2) { display: none; }
    }
  }
  &.--opened .btn span {
    opacity: 0;
    transform: scale(0);
  }
  &.--opened .btn i {
    opacity: 1;
    transform: scale(1);
  }
}