.mktu-select {
  display: flex;
  padding: 8px;
  gap: 5px;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  transition: .2s ease;

  &__num {
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
    color: #19191D;
  }

  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #787885;

    width: 106px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  i {
    position: relative;
    color: #787885;
    font-size: 15px;
    transition: .2s ease;

    &::after {
      position: absolute;
      inset: -10px;
      content: '';
    }
  }

  &.--busy &__num {
    color: #F44336;
  }

  @media (any-hover: hover) {
    &:hover {
      background: #F0F0F1;
    }
      
    i:hover {
      color: #F44336;
    }
  }

  &:active {
    background: #E1E1E3;
  }
}