.mktu {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.04em;
  color: #19191D;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: .2s ease;
  text-align: center;
  width: 35px;
  height: 35px;

  span {
    pointer-events: none;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #5A5B6A;
    max-width: 106px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--okved {
    width: auto;
    height: auto;
  }

  // Corresp
  &.--corresp {
    border-color: #D2D2D6;
  }

  // Busy
  &.--busy {
    color: #F44336;
  }

  // Busy and corresp
  &.--busy-corresp {
    border-color: #FCCBC8;
    color: #F44336;
  }

  @media (any-hover: hover) {
    &:hover {
      background: #F0F0F1;
    }
  }
}