.nav {
  padding: 5px 0;

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    font-size: 14px;
    line-height: 20px;
    color: #19191D;

    &::after {
      margin-left: 4px;
      margin-right: 4px;
      content: '/';
      color: #B4B4BB;
    }
  }

  li a {
    transition: .2s ease;

    @media (any-hover: hover) {
      &:hover {
        color: #B4B4BB;
      }
    }
  }

  li:last-child {
    color: #B4B4BB;

    &::after {
      content: none;
    }
  }
}
