.notice {
  display: flex;
  align-items: center;
  gap: 20px 30px;
  background: #FFFFFF;
  border: 1px solid #D2D2D6;
  border-radius: 10px;
  padding: 15px;

  @media (max-width: 740px) {
    flex-direction: column;
    align-items: stretch;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    i {
      font-size: 1.32em;
    }

    @media (max-width: 740px) {
      gap: 10px;
    }
  }

  .btn {
    flex: 1 0 auto;

    @media (max-width: 740px) {
      font-size: 14px;
      padding: 16px 32px;
    }
  }
}