.popup {
  display: flex;
  justify-content: center;
  position: fixed;
  inset: 0;
  padding: 15px;
  overflow: auto;
  background: rgba(0, 0, 0, 0.12);

  pointer-events: none;
  opacity: 0;
  transition: .2s ease opacity;

  &.--visibled {
    pointer-events: all;
    opacity: 1;
  }

  @media (max-width: 740px) {
    left: 0;
    right: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    max-width: 740px;
    margin-top: auto;
    margin-bottom: auto;
    background: #FFFFFF;
    border: 1px solid #D2D2D6;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    color: #19191D;
  }

  &__text {
    font-size: 14px;
    line-height: 143%;
    color: #787885;
  }

  &__list-round {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      position: relative;
      vertical-align: middle;
      margin-left: 2em;
      flex-wrap: wrap;
      font-size: 14px;
      line-height: 143%;
      color: #19191D;

      &::before {
        position: absolute;
        content: '';
        left: -1em;
        transform: translateX(-50%);
        top: 0.715em;
        width: 4px;
        height: 4px;
        display: block;
        border-radius: 100%;
        background: #19191D;
      }
    }
  }

  &__btn-ok {
    align-self: flex-end;
  }
}