.prereport-mktu {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #19191D;
  padding: 8px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  transition: .2s ease;
  display: inline-block;
  width: 35px;
  height: 35px;

  // Busy
  &.--busy {
    background: #FEEDEC;
    color: #F44336;
  }

  // Corresp
  &.--corresp {
    background: #F0F0F1;
    color: #19191D;
  }

  // State hover
  @media (any-hover: hover) {
    &:hover {
      background: #F0F0F1;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    &.--busy:hover {
      background: #FDDCDA;
      color: #C8372D;
    }
    &.--corresp:hover {
      background: #F0F0F1;
      color: #4A4B57;
    }
  }
}