.prereport {
  $line: 1px solid #D2D2D6;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #D2D2D6;
  border-radius: 10px;
  padding: 0 15px;

  &__label {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 15px 0 15px;
    cursor: pointer;
  }

  &__label>i {
    font-size: 25px;
    color: #787885;
  }

  &__label-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #19191D;
    margin-left: 15px;
    margin-right: 20px;
    flex: 1 0;
    transition: .3s ease;

    b {
      font-weight: 700;
    }

    @media (max-width: 440px) {
      font-size: 16px;
    }
  }

  &__label-btn {
    
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    transition: .4s ease;
    transform: translateY(-50px);
    opacity: 0;
  }
  &__content.--show {
    transform: translateY(0px);
    opacity: 1;
  }

  &__subcontent {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: -1px;
    border-bottom: $line;
    border-top: $line;
  }

  &__subtitle-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;

    @media (max-width: 740px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 400;
    font-size: 24px;
    line-height: 124%;
    color: #19191D;

    ._num {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #313701;
      width: 40px;
      min-width: 40px;
      height: 40px;
      line-height: 1;
      padding-left: 2px;
      background: #DFF71C;
      border-radius: 100%;
    }

    ._count {
      margin-left: -5px;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #C8372D;
    }
  }

  &__content-alerts {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__content-alerts-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
  }

  &__look-btn {
  }

  &__doc-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid #D2D2D6;
    border-radius: 10px;
  }

  &__doc-top {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #F9F9FA;
    border-bottom: 1px solid #F44336;
    border-radius: 10px 10px 0px 0px;

    @media (max-width: 740px) {
      padding: 20px 15px;
      .alert-text {
        flex-direction: column;
      }
    }
  }

  &__doc-content {
    display: flex;
    flex-direction: column;
    padding: 20px;

    @media (max-width: 740px) {
      padding: 20px 15px;
    }
  }

  &__doc-mktu-legend {
    display: flex;
    gap: 5px 20px;
    align-items: center;
    border-bottom: $line;
    padding-bottom: 20px;

    p {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

	&__doc-mktus {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }
	}

	&__doc-mktus-coll {
	}

	&__doc-mktus-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
	}

	&__doc-mktus-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 5px;
    align-items: flex-start;
	}

  &__doc-text {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__doc-text-label {
    text-transform: uppercase;
    font-weight: 500;
    line-height: 125%;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #19191D;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    span {
      transition: .2s ease;
      text-decoration: underline dotted transparent;
    }

    i {
      font-size: 15px;
      transition: .2s ease;
    }
  }
  &__doc-text-label:not(.--opened) {
    span {
      text-decoration-color: inherit;
    }
    i {
      transform: rotate(180deg);
    }
  }

  &__doc-text-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    transition: .2s ease;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      letter-spacing: 0;
      color: #787885;
      transition: .2s ease;
    }
    p>b {
      font-weight: 700;
    }
  }
  &__doc-text-label:not(.--opened) + &__doc-text-text {
    height: 0;
    margin-top: -10px;

    p {
      transform: translateY(-20px);
      opacity: 0;
    }
  }

  &__doc-alerts-bottom {
    border-top: $line;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__hide-btn {
    margin-top: 30px;
    align-self: center;

    @media (max-width: 740px) {
      align-self: stretch;
    }
  }

  // State not opened
  &:not(:has(&__label-btn.--opened)) &__content {
    display: none;
  }

  // State hover
  @media (any-hover: hover) {
    &__label:hover &__label-title {
      color: #4A4B57;
    }
  }

  .suggest {
    margin-top: 30px;
  }

  &__tariffs-title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
    margin-bottom: 10px;
    text-align: center;

    @media (max-width: 440px) {
      font-size: 24px;
    }
  }

  &__tariffs-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    text-align: center;
  }

  &__tariffs-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 20px;

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }
}