.publics {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

		&__wrapper {
      display: flex;
      padding: 30px 0px 30px 40px;
      gap: 30px;
      background: #F9F9FA;
      border-radius: 20px;

      @media (max-width: 940px) {
        flex-direction: column;
      }

      @media (max-width: 740px) {
        padding: 20px 0 20px 30px;
      }
		}

		&__left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: space-between;
      flex: 0 0 220px;

      @media (max-width: 940px) {
        flex: auto;
        padding-right: 40px;
      }
		}

		&__title {
      font-weight: 400;
      font-size: 34px;
      line-height: 126%;
      color: #19191D;

      @media (max-width: 740px) {
        font-size: 24px;
      }
		}

		&__left-bottom {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
		}

		&__slider-nav {
      display: flex;
      gap: 5px;
      align-items: center;
		}

		&__slider-num {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-align: right;
      color: #787885;
		}

		&__slider {
      flex: 1 1 auto;
      overflow: hidden;

      .swiper-wrapper {
        display: flex;
        touch-action: pan-y;
      }
		}

		&__item {
      flex: 0 0 270px;
      display: flex;
      flex-direction: column;
      padding: 30px 40px 30px 30px;
      gap: 40px;
      background: #FFFFFF;
      border: 1px solid #D2D2D6;
      border-radius: 20px;

      img {
        object-fit: contain;
        object-position: left center;
      }
      
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #19191D;
      }
		}
}