.read-card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  min-height: 246px;
  transition: .2s ease;

  &>img {
    border-radius: 20px;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 232px;
  }

  &__texts {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 20px 30px;
  }

  &__tag {
    background: #F9F9FA;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;

    a {
      display: inline;
      transition: .2s ease;
    
      background: linear-gradient(#19191D, #19191D) no-repeat;
      background-size: 0% 1px;
      background-position: left bottom;
    }
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;
    margin-top: auto;
  }

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 4px 8px 0px #0000001A;
    }

    &:hover &__title a {
      background-size: 100% 1px;
    }
  }
}