.report-result {
  display: grid;
  grid-template-columns: 1fr 245px;
  align-items: flex-start;
  gap: 20px 30px;
  
  @media (max-width: 740px) {
    gap: 15px 10px;
  }

  @media (max-width: 740px) {
    // padding: 20px 15px;
    border-radius: 10px 10px 0 0;
  }

  &__text-wrap {
    display: grid;
    flex-direction: column;
    grid-template-columns: auto 1fr;
    gap: 20px 15px;

    i {
      color: #19191D;
      font-size: 30px;
      grid-row: 1 / 3;
  
      &.icon-check-circle {
        color: #92A503;
      }
  
      @media (max-width: 940px) {
        display: none;
      }
    }

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 740px) {
      grid-column: 1 / 3;
      gap: 15px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #19191D;

    b {
      color: #5C6BC0;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  .score-block {
    grid-column: 2;
    grid-row: 1 / 3;

    @media (max-width: 740px) {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }

  &__tab-btns {
    display: flex;

    .tab-btn {
      white-space: initial;
      text-align: left;

      @media (max-width: 940px) {
        span[data-text-mobile]::before {
          content: attr(data-text-mobile);
        }
        span[data-text-mobile] span {
          display: none;
        }
      }

      @media (max-width: 440px) {
        padding-left: 10px;
        padding-right: 10px;
        i {
          display: none;
        }
      }
    }

    @media (max-width: 940px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 740px) {
      grid-column: 1 / 3;
      margin-top: 5px;
      // overflow: auto;
    }
  }

  &__notices {
    display: none;
    grid-template-columns: 1fr;
    align-self: stretch;
    
    &.--active {
      display: grid;
    }

    &:has(.result-notice:nth-child(2)) {
      grid-template-columns: 1fr 1fr;
    }
    &:has(.result-notice:nth-child(3)) {
      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: 740px) {
        grid-template-columns: 1fr 1fr;
        .result-notice:nth-child(3) {
          grid-column: 1 / 3;
        }
      }
    }
    &:has(.result-notice:nth-child(4)) {
      grid-template-columns: 1fr 1fr;

      @media (max-width: 740px) {
        .result-notice:nth-child(3) {
          grid-column: auto;
        }
      }
    }

    @media (max-width: 940px) {
      grid-column: 1 / 3;
    }
  }

  &__grid-btn {
    grid-column: 1 / 3;
    grid-row: auto;
    
    @media (min-width: 941px) {
      padding: 20px 30px 30px;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: space-between;
      text-align: left;
      font-size: 16px;
      align-self: stretch;
      grid-column: auto;
      border-radius: 20px;

      i {
        font-size: 43px;
        color: #92A503;
      }
    }

    @media (max-width: 740px) {
      font-size: 14px;
      padding: 16px 32px;
    }
  }

  .accordeon + .report-subaccordeon {
    display: none;
  }
  .accordeon.--active + .report-subaccordeon {
    display: flex;
  }

  & + .disclamer {
    @media (max-width: 740px) {
      margin-top: -5px;
      padding: 20px 15px;
      background: #F9F9FA;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
  }

  & + .disclamer .disclamer__container {
    padding: 0;
    min-width: 0;
  }
}
