.report {
  margin-top: 20px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px 20px;
    background: #F9F9FA;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;

    @media (max-width: 740px) {
      padding: 30px 15px;
    }
  }

  &__icon-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding-left: 45px;

    i {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 30px;
    }

    @media (max-width: 740px) {
      padding-left: 0;
      i {
        display: none;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #19191D;
  }
}