.result {
  margin-top: 60px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__container {

  }

  .notice {
    margin-bottom: 15px;
  }

  &__title-wrap {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px 10px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
    }
  }

  &__title {
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
  }

  &__to-up-btn {
    i {
      transform: translateY(-2px) scaleY(-1);
    }
  }

  &__tabs {
    display: flex;
    overflow-x: auto;
    margin-right: -20px;
  }

  &__filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px 0;
    gap: 15px 20px;

    ._line {
      display: block;
      width: 1px;
      height: 21px;
      background: #D2D2D6;

      @media (max-width: 1230px) {
        display: none;
      }
    }
  }

  &__accordeons .accordeon:first-child {
    border-top: 1px solid #D2D2D6;
  }

  &__tab {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}