.search {
  margin-top: 30px;

  @media (max-width: 740px) {
    margin-top: 10px;
    margin-bottom: 30px;
  }

		&__container {
		}

		&__title {
      font-size: 60px;
      line-height: 127%;
      letter-spacing: -0.02em;
      color: #19191D;
      margin-bottom: 60px;

      @media (max-width: 740px) {
        font-size: 34px;
        margin-bottom: 30px;
      }
		}

		&__date {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 20px;

      .label-data {
        text-decoration: underline;
      }
		}

		&__subtitle {
      font-size: 24px;
      line-height: 125%;
      color: #19191D;
      margin-top: 60px;
      max-width: 570px;

      @media (max-width: 940px) {
        margin-top: 30px;
        font-size: 20px;
      }
		}

    &__mktu-selected {
      display: flex;
      gap: 4px;
      align-items: center;
      flex-wrap: wrap;

      .mktu-select:not(.--show) {
        display: none;
      }

      &:has(.--show) {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      @media (max-width: 440px) {
        gap: 4px 2px;
      }
    }
}