.search-form {
  $super: &;
  display: grid;
  gap: 20px 30px;
  grid-template-columns: 1fr 1fr auto;
  align-items: flex-end;

  [data-item="app"],
  [data-item="certif"],
  [data-item="inn"],
  [data-item="search"] {
    display: none;
  }

  [data-item="switch"] {
    grid-row: 2;
    grid-column: 1 / 4;
    justify-self: flex-start;
  }

  .mktu-dropdown,
  .mktu-dropdown-text {
    position: absolute;
    grid-column: 2 / 5;
    grid-row: 2;
    align-self: flex-start;
    margin-top: -10px;
  }

  @media (max-width: 940px) {
    grid-template-columns: 1fr auto;

    [data-item="name"] {
      grid-column: 1 / 3;
    }

    [data-item="mktu"],
    [data-item="check"] {
      grid-row: 3;
    }

    .mktu-dropdown,
    .mktu-dropdown-text {
      grid-column: 1 / 3;
      grid-row: 4;
      margin-top: 10px;
    }
  }

  @media (max-width: 740px) {
    grid-template-columns: 1fr;
    [data-item] {
      grid-area: auto;
    }

    [data-item="switch"] {
      grid-row: 2;
    }

    [data-item="check"] {
      padding: 16px 32px;
      font-size: 14px;
    }

    .mktu-dropdown,
    .mktu-dropdown-text {
      grid-column: auto;
      grid-row: 4;
      margin-top: -10px;
    }
  }

  // Hide mktu
  &.--hide-mktu {
    grid-template-columns: 1fr auto;

    [data-item="mktu"],
    .mktu-dropdown,
    .mktu-dropdown-text {
      display: none;
    }

    [data-item="switch"] {
      grid-column: 1 / 3;
    }

    @media (max-width: 940px) {
      grid-template-columns: 1fr auto;

      [data-item] {
        grid-area: auto;
      }

      [data-item="switch"] {
        grid-row: 2;
        grid-column: 1 / 3;
      }

      [data-item="check"] {
        padding: 20px;
        font-size: 16px;

        span {
          display: none;
        }
      }
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;

      [data-item] {
        grid-area: auto;
      }

      [data-item="check"] {
        padding: 16px 32px;
        font-size: 14px;

        span {
          display: inline;
        }
      }
    }
  }

  // Checked
  &:has(&__switch>.switch__wrapper>input:checked) {
    grid-template-columns: 1fr 1fr 1fr auto;

    [data-item="app"],
    [data-item="certif"],
    [data-item="inn"],
    [data-item="search"] {
      display: flex;
    }
    [data-item="name"],
    [data-item="mktu"],
    [data-item="check"],
    .mktu-dropdown {
      display: none;
    }

    [data-item="switch"] {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    @media (max-width: 940px) {
      grid-template-columns: 1fr 1fr 1fr;
  
      [data-item="switch"],
      [data-item="search"] {
        grid-column: 1 / 4;
      }
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
      [data-item] {
        grid-area: auto;
      }
    }
  }
}