.service {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 60px;
  }

		&__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @media (max-width: 940px) {
        grid-template-columns: 1fr 1fr;
      }
		}

		&__title {
      font-weight: 400;
      font-size: 34px;
      line-height: 126%;
      color: #19191D;
      grid-column: 1 / 3;
      margin-right: 30px;
      margin-bottom: 30px;

      b {
        color: #B4B4BB;
      }

      @media (max-width: 940px) {
        grid-column: 1;
      }

      @media (max-width: 740px) {
        grid-column: 1 / 3;
        margin-right: 0;
        font-size: 24px;
      }
		}

		&__item {
      display: flex;
      flex-direction: column;
      padding: 30px 30px 40px;
      gap: 10px;
      background: #FFFFFF;
      border: 1px solid #D2D2D6;
      border-radius: 20px;
      margin-top: -1px;
      margin-left: -1px;

      @media (max-width: 740px) {
        padding: 20px;
        gap: 5px;
      }
		}

		&__item-num {
      font-weight: 400;
      font-size: 48px;
      line-height: 125%;
      letter-spacing: -0.02em;
      color: #19191D;

      @media (max-width: 740px) {
        font-size: 34px;
      }
		}

		&__item-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #19191D;

      @media (max-width: 740px) {
        font-size: 12px;
      }
		}

		&__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #19191D;
      grid-column: 3 / 5;
      align-self: flex-end;
      margin-left: 30px;
      margin-top: 30px;

      @media (max-width: 940px) {
        grid-column: 2;
      }

      @media (max-width: 740px) {
        grid-column: 1 / 3;
        margin-left: 0;
      }
		}
}
