.stats {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
    grid-column: 1 / 3;
    margin-right: 30px;

    b {
      color: #B4B4BB;
    }

    @media (max-width: 1100px) {
      margin-right: 0;
      margin-bottom: 40px;
      max-width: 476px;
    }

    @media (max-width: 740px) {
      font-size: 24px;
      margin-bottom: 20px;
      max-width: 335px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    margin-left: 30px;
    grid-column: 3 / 5;
    align-self: flex-end;

    @media (max-width: 1100px) {
      grid-column: 1 / 3;
      align-items: flex-start;
      margin-left: 0;
      margin-top: 40px;
      max-width: 476px;
    }

    @media (max-width: 740px) {
      margin-top: 20px;
      font-size: 16px;
      max-width: 335px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 40px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #D2D2D6;
    border-radius: 20px;
    margin-top: -1px;
    margin-left: -1px;

    @media (max-width: 740px) {
      gap: 5px;
      padding: 20px 20px 30px;
    }
  }

  &__item-num {
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FB8200;

    @media (max-width: 740px) {
      font-size: 34px;
    }
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    @media (max-width: 740px) {
      font-size: 12px;
    }
  }
}
