// .suggest {
//   display: grid;
//   align-items: stretch;
//   grid-template-columns: 1fr auto auto;
//   gap: 20px 10px;
//   padding: 20px;
//   background: #F9F9FA;
//   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
//   border-radius: 10px;

//   @media (max-width: 940px) {
//     grid-template-columns: 1fr auto;
//   }

//   @media (max-width: 740px) {
//     grid-template-columns: 1fr;
//     padding: 20px 15px;
//   }

//   &__content {
//     flex: 1 0;
//     display: flex;
//     flex-direction: column;
//     gap: 20px;
//   }

//   &__title {
//     font-weight: 400;
//     font-size: 24px;
//     line-height: 125%;
//     color: #19191D;
//   }

//   &__list {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//   }

//   &__item {
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 130%;
//     color: #19191D;
//     display: flex;
//     align-items: center;
//     gap: 10px;

//     &::before {
//       content: '\e813';
//       font-family: fontello;
//       font-size: 16px;
//       color: #4F91FF;
//     }
//   }

//   &__image {
//     border-radius: 20px;
//     object-fit: cover;
//     object-position: center;

//     @media (max-width: 740px) {
//       width: 260px;
//       justify-self: center;
//     }
//   }

//   &__btn {
//     width: 245px;
//     border-radius: 20px;
//     flex-direction: column-reverse;
//     align-items: flex-start;
//     justify-content: space-between;
//     font-size: 16px;
//     max-height: 176px;
//     padding: 20px 30px 30px;

//     i {
//       font-size: 43px;
//       color: #92A503;
//     }

//     @media (max-width: 940px) {
//       grid-column: 1 / 3;
//       width: auto;
//       flex-direction: row;
//       align-items: center;
//       justify-content: center;
//       font-size: 16px;
//       border-radius: 8px;
//       padding: 20px 40px;

//       i {
//         font-size: 20px;
//       }
//     }

//     @media (max-width: 740px) {
//       font-size: 14px;
//       padding: 14px 32px;
//       grid-column: auto;
//       text-align: center;

//       i { display: none; }
//     }
//   }
// }