.switch {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;

  &__wrapper {
    position: relative;
    background: #F9F9FA;
    border: 1px solid #D2D2D6;
    border-radius: 100ch;
    width: 28px;
    height: 16px;
    transition: .2s ease;
    cursor: pointer;
  }

  input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
  }

  &__wrapper::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #5A5B6A;
    top: 1px;
    left: 2px;
    transition: .2s ease;
  }

  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #19191D;
  }

  // Two text
  &--two-text &__label ._on {
    display: none;
  }
  &--two-text:has(input:checked) &__label ._on {
    display: inline;
  }
  &--two-text:has(input:checked) &__label ._off {
    display: none;
  }

  // State disabled
  &:has(input:disabled) {
    pointer-events: none;
    opacity: .3;
  }

  // State checked
  &:has(input:checked) &__wrapper {
    background: #5A5B6A;
    border-color: transparent;
  }
  &:has(input:checked) &__wrapper::before {
    background: white;
    transform: translateX(11px);
  }

  // State hover
  @media (any-hover: hover) {
    &:hover &__wrapper {
      border-color: #4A4B57;
    }
    &:has(input:checked):hover &__wrapper {
      background: #4A4B57;
    }
  }

  // State focus
  &:has(input:focus) &__wrapper {
    box-shadow: 0 0 0 1px #D8E6FF;
  }
}
