.tab-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #5A5B6A;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px 13px;
  border-bottom: 1px solid #D2D2D6;
  transition: .2s ease;
  white-space: nowrap;

  b {
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #F44336;

    &.--success {
      color: #43A047;
    }
    &.--danger {
      color: #F44336;
    }
  }

  // State disabled
  &:disabled {
    pointer-events: none;
    opacity: .3;
    border-color: transparent;
  }

  // State hover
  @media (any-hover: hover) {
    &:hover {
      background: #F9F9FA;
    }
  }

  // State active
  &.--active {
    background: #F0F0F1;
    color: #19191D;
    border-bottom: 3px solid #5A5B6A;
    padding-bottom: 11px;
  }
}