.team-item {
  padding: 30px 30px 30px 40px;
  gap: 30px;
  background: #F9F9FA;
  border: 1px solid #D2D2D6;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  grid-template-areas: 
    'a b c d';

  @media (max-width: 1040px) {
    padding: 30px 40px;
    gap: 20px 30px;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
      'a d'
      'b d'
      'c d';
  }

  @media (max-width: 740px) {
    padding: 20px 20px 30px;
    gap: 20px;
    grid-template-areas: 
      'a d'
      'b b'
      'c c';
  }

  &__main {
    grid-area: a;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }

  &__name {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;

    @media (max-width: 740px) {
      font-size: 24px;
    }
  }

  &__about {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;

    @media (max-width: 740px) {
      font-size: 12px;
    }
  }

  &__line {
    grid-area: b;
    background: #D2D2D6;
    min-height: 1px;
    min-width: 1px;
  }

  &__info {
    grid-area: c;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    @media (max-width: 740px) {
      font-size: 14px;
    }
  }

  &__info .btn {
    @media (max-width: 740px) {
      font-size: 16px;
      padding: 16px 32px;
    }
  }

  &__image {
    grid-area: d;
    width: 260px;
    height: 346px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;

    @media (max-width: 740px) {
      width: 130px;
      height: 173px;
    }
  }
}