.tooltip {
  position: fixed;
  top: 20px;
  left: 0;
  padding: 20px;
  max-width: 450px;
  background: #FFFFFF;
  border: 1px solid #D2D2D6;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  pointer-events: none;
  opacity: 0;
  transition: .3s ease opacity;
  z-index: 100;

  &.--visibled {
    opacity: 1;
    pointer-events: all;
  }

  &__wrapper {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  &__overline {
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #4A4B57;
    opacity: 0.48;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
  }

  &__text {
    font-size: 14px;
    line-height: 143%;
    color: #787885;

    li {
      font: inherit;
      list-style: disc;
      list-style-position: inside;
      margin-left: 1em;
    }

    b {
      font-weight: 700;
    }
  }

  img {
    vertical-align: middle;

    &._img-shadow {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.08));
    }
  }

  // Okver
  &--okved &__wrapper {
    gap: 5px;
  }

  &#tooltip-mktu-35 ol {
    display: flex;
    flex-direction: column;
    gap: 5px;

    li {
      list-style: decimal;
      margin-left: 1.5em;
    }
  }
}
