@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?91436338');
  src: url('../font/fontello.eot?91436338#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?91436338') format('woff2'),
       url('../font/fontello.woff?91436338') format('woff'),
       url('../font/fontello.ttf?91436338') format('truetype'),
       url('../font/fontello.svg?91436338#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?91436338#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-eye:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-check-circle-tiny:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-square:before { content: '\e804'; } /* '' */
.icon-tg:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-whatsapp:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-check-circle:before { content: '\e80a'; } /* '' */
.icon-eye-off:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e80c'; } /* '' */
.icon-arrow-up-right:before { content: '\e80d'; } /* '' */
.icon-star:before { content: '\e80e'; } /* '' */
.icon-alert-triangle:before { content: '\e80f'; } /* '' */
.icon-arrow-up-right-medium:before { content: '\e810'; } /* '' */
.icon-corner-right-down:before { content: '\e811'; } /* '' */
.icon-alert-triangle-tiny:before { content: '\e812'; } /* '' */
.icon-arrow-right:before { content: '\e813'; } /* '' */
.icon-chevron-right:before { content: '\e814'; } /* '' */
.icon-grid:before { content: '\e815'; } /* '' */
.icon-alert-circle:before { content: '\e816'; } /* '' */
.icon-file-text:before { content: '\e817'; } /* '' */
.icon-shield:before { content: '\e818'; } /* '' */
.icon-alert-question:before { content: '\e819'; } /* '' */
.icon-phone-medium:before { content: '\e81a'; } /* '' */
.icon-phone:before { content: '\e820'; } /* '' */
.icon-file-text-tiny:before { content: '\e821'; } /* '' */
