
.icon-eye:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-check-circle-tiny:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-square:before { content: '\e804'; } /* '' */
.icon-tg:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-whatsapp:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-check-circle:before { content: '\e80a'; } /* '' */
.icon-eye-off:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e80c'; } /* '' */
.icon-arrow-up-right:before { content: '\e80d'; } /* '' */
.icon-star:before { content: '\e80e'; } /* '' */
.icon-alert-triangle:before { content: '\e80f'; } /* '' */
.icon-arrow-up-right-medium:before { content: '\e810'; } /* '' */
.icon-corner-right-down:before { content: '\e811'; } /* '' */
.icon-alert-triangle-tiny:before { content: '\e812'; } /* '' */
.icon-arrow-right:before { content: '\e813'; } /* '' */
.icon-chevron-right:before { content: '\e814'; } /* '' */
.icon-grid:before { content: '\e815'; } /* '' */
.icon-alert-circle:before { content: '\e816'; } /* '' */
.icon-file-text:before { content: '\e817'; } /* '' */
.icon-shield:before { content: '\e818'; } /* '' */
.icon-alert-question:before { content: '\e819'; } /* '' */
.icon-phone-medium:before { content: '\e81a'; } /* '' */
.icon-star-half:before { content: '\e81b'; } /* '' */
.icon-star-empty:before { content: '\e81c'; } /* '' */
.icon-phone:before { content: '\e820'; } /* '' */
.icon-file-text-tiny:before { content: '\e821'; } /* '' */
