.adwards-banner {
  margin-top: 60px;

  @media (max-width: 740px) {
    margin-top: 20px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
    padding: 30px 40px 40px;
    gap: 40px;
    background: #F9F9FA;
    border-radius: 20px;

    @media (max-width: 740px) {
      padding: 30px 20px 40px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;

    @media (max-width: 740px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__ratings {
    gap: 20px 40px;
    display: flex;
    align-items: flex-start;

    @media (max-width: 740px) {
      align-self: center;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 10px;

    &>img {
      height: 35px;
      width: auto;
    }

    &>div {
      gap: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &>p:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 700;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #19191D;

        span {
          display: flex;
          align-items: center;

          i {
            font-size: 12px;
            color: #4A4B57;
          }
        }
      }

      &>p:nth-child(2) {
        font-weight: 400;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #787885;
      }
    }
  }

  &__image {
    width: 188px;
    height: auto;
    grid-column: 2;
    grid-row: 1 / 3;
    display: block;

    @media (max-width: 740px) {
      grid-column: 2;
      grid-row: 2;
      width: 68px;
      align-self: center;
    }
  }
}