.article-service-banner {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  background: #F0F0F1;
  border-radius: 10px;
  margin-top: 40px;

  @media (max-width: 740px) {
    padding: 30px 20px;
  }

  &__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__btn {
    margin-top: 30px;
    text-align: center;
  }

  &__price {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background: #F9F9FA;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
    margin-top: 10px;

    @media (max-width: 740px) {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    i {
      color: #787885;
      font-size: 20px;
    }
    
    b {
      font-weight: 700;
      font-size: 24px;
      line-height: 125%;
      letter-spacing: -0.02em;
      color: #19191D;
    }

    span {

      @media (max-width: 740px) {
        grid-column: 1 / 3;
      }
    }
  }
}