.barline-chart {
  max-width: 600px;
  width: 100%;
  height: 400px;
  padding: 24px 8px 8px;
  background: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;

  @media (max-width: 740px) {
    max-width: 350px;
    height: 233px;
  }

  &__canvas {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;

  }

  &__y-axis {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    align-items: flex-start;
    justify-content: flex-end;
    grid-auto-rows: 1fr;
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #4A4B57;
    text-align: right;
    padding: 0 4px;

    &>div {
      transform: translateY(-50%);
    }
  }

  &__null {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    grid-column: 1;
    grid-row: 2;
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #4A4B57;
    text-align: right;
    padding: 0 4px;
    transform: translateY(-50%);
    height: max-content;
  }

  &__x-axis {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    &>div {
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      text-align: center;
      letter-spacing: -0.02em;
      color: #4A4B57;
      padding: 4px 0 8px;
      word-break: break-all;
    }
  }

  &__graphic {
    position: relative;
  }

  &__grid {
    z-index: 2;
    position: absolute;
    inset: 0;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    border-bottom: 1px solid rgba($color: #00001A, $alpha: .3);

    &>div {
      border: 1px dashed rgba($color: #00001A, $alpha: .15);
      border-bottom: none;
      display: grid;
      grid-auto-rows: 1fr;

      &:not(:first-child) {
        border-left: none;
      }

      &>div {

        &:not(:last-child) {
          border-bottom: 1px dashed rgba($color: #00001A, $alpha: .15);
        }
      }
    }
  }

  &__segments {
    position: absolute;
    inset: 0;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
  }

  &__segments-group {
    display: flex;
    gap: 2px;

    &::before, &::after {
      width: 17px;
      content: '';

      @media (max-width: 740px) {
        // width: 3px;
      }
    }
  }

  &__segment {
    position: relative;
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #19191D;
    flex: 1 0;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1px;

    &::before {
      z-index: 1;
      content: '';
      position: absolute;
      inset: 0 0 1px 0;
      background: rgba($color: #D6DBED, $alpha: .4);
    }

    &>div {
      position: relative;
      z-index: 3;
      flex: 1 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 4px 0;
      transition: .3s ease;

      &>span {
        position: absolute;
        writing-mode: sideways-lr;
      }

      @media (any-hover: hover) {
        &:hover {
          opacity: .7;
        }
      }
    }
  }

  &__legend {
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    &>div {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #4A4B57;
      gap: 4px;
      display: flex;
      align-items: center;
      padding: 4px;

      b {
        display: block;
        width: 16px;
        height: 16px;
        border: 5px solid #FFFFFF;
      }
    }
  }
}