.cases-list {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__container {
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 10px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px 40px;
    gap: 10px 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    position: relative;
    min-height: 291px;

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__item-title {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    @media (max-width: 740px) {
      margin-bottom: 0;
    }

    a::before {
      position: absolute;
      inset: 0;
      content: '';
      z-index: 1;
    }
  }

  &__item-date {
    margin-top: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;
  }

  &__item-image {
    align-self: flex-start;
    height: auto;

    @media (max-width: 740px) {
      align-self: center;
    }

    &.--certif {
      transform-origin: top left;
      transform: rotate(5deg);
      margin-left: 20px;
      border: 2px solid #5A5B6A;
      border-radius: 5px;
    }
  }

  &__load-btn {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}