.cases-about {

  &__wrapper {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 286px;
    gap: 20px 40px;
    background: #F9F9FA;
    border-radius: 20px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 740px) {
      padding: 0 20px;
    }
  }

  &__main {
    padding: 30px 0 40px;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;

    a {
      text-decoration: underline;
      transition: .3s ease;

      @media (any-hover: hover) {
        &:hover {
          text-decoration-color: transparent;
        }
      }
    }
  }

  &__ratings {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
    gap: 40px;

    @media (max-width: 740px) {
      display: none;
    }
  }

  &__rating {
    gap: 10px;
    display: flex;
    align-items: flex-start;

  }

  &__rating-icon {
    width: auto;
    height: 35px;
  }

  &__rating-right {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__rating-rating {
    gap: 5px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #19191D;
  }

  &__rating-stars {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__rating-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #787885;
  }

  &__image {
    background: url(../img/cases-about.webp) no-repeat center;
    background-size: cover;

    @media (max-width: 940px) {
      display: none;
    }
  }
}