.contacts-feedback {
  margin-top: 80px;
  margin-bottom: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 60px 30px 40px;
    background: #F0F0F1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
    border-radius: 20px;

    @media (max-width: 740px) {
      padding: 30px 20px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #19191D;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #19191D;
  }

  &__form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__inputs-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }

    .textarea {
      @media (min-width: 941px) {
        grid-column: 1 / 4;
      }
    }
  }

  &__submit-btn {

    @media (max-width: 740px) {
      width: 100%;
    }
  }

  &__policy-input {
  }
}