.contacts-main {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    gap: 20px;
    display: flex;
    flex-direction: column;

  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item-text-large {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;

    a.--txtdecor-underline {
      text-decoration: underline currentColor 2px;
      transition: .3s ease;

      @media (any-hover: hover) {
        &:hover {
          text-decoration-color: transparent;
        }
      }
    }
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;
  }

  &__note {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    margin-top: 40px;
  }

  &__note + .btn {
    margin-top: 20px;
  }
}