.employer-section {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__descr-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;

    @media (max-width: 1140px) {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }

    &>li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 30px 40px;
      gap: 40px;
      background: #566B40;
      border-radius: 20px;

      @media (max-width: 740px) {
        padding: 30px 20px 40px;
      }

      &>p {
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        color: #FFFFFF;
      }

      &>ul {
        display: flex;
        flex-direction: column;

        &>li {
          font-weight: 400;
          font-size: 14px;
          line-height: 143%;
          color: #FFFFFF;
          list-style: disc;
          margin-left: 1.6em;
        }
      }
    }
  }
}