.fish-chart {
  background: #FFFFFF;
  display: grid;
  grid-template-columns: min-content;
  justify-content: flex-start;

  &__canvas {
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: max-content auto;
    padding: 8px;
  }

  &__y-axis {
    grid-column: 1;
    grid-row: 1;
    padding: 0 4px;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 1fr;

    &>div {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;

      span {
        transform: translateY(-50%);
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.02em;
        color: #4A4B57;
      }
    }
  }

  &__null {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    span {
      transform: translateY(-50%);
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #4A4B57;
    }
  }

  &__x-axis {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    padding: 4px 0 0;

    &>div {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #4A4B57;
        word-break: break-all;
      }
    }
  }

  &__graphic {
    position: relative;
    width: 555px;
    height: 309px;
    border-bottom: 1px solid rgba(0, 0, 26, 0.3);

    @media (max-width: 740px) {
      width: 303px;
      height: 134px;
    }
  }

  &__grid {
    position: absolute;
    inset: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    border: 1px dashed rgba(0, 0, 26, 0.15);
    border-bottom: none;

    &>div {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      
      &:not(:first-child) {
        border-left: 1px dashed rgba(0, 0, 26, 0.15);
      }

      &>div {
      
        &:not(:last-child) {
          border-bottom: 1px dashed rgba(0, 0, 26, 0.15);
        }
      }
    }
  }
  // linear-gradient(180deg, rgba(137, 121, 255, 0.3) 0%, rgba(137, 121, 255, 0.05) 100%);
  
  &__segments {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  &__segments-group {
    position: absolute;
    inset: 0;
  }

  &__points {
    position: absolute;
    inset: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: flex-end;

    &>div {
      height: 0%;
      position: relative;
      
      span {
        position: absolute;
        top: 0;
        left: 50%;
        translate: -50% -50%;
        width: 8px;
        height: 8px;
        background: #FFFFFF;
        border: 1px solid var(--border-color, #4A4B57);
        border-radius: 30px;
      }
    }
  }

  &__shape {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    translate: -50% 0;

    background: var(--color, #4A4B57);
  }

  &__lines {
    position: absolute;
    inset: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: flex-end;

    &>div {
      height: 0%;
      position: relative;
      filter: drop-shadow(0px 9px 18px var(--shadow-color)) 
        drop-shadow(0px 6px 9px var(--shadow-color)) 
        drop-shadow(0px 3px 3px var(--shadow-color));
      
      span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 0;
        border-bottom: 1px solid var(--border-color, #4A4B57);
        transform-origin: top left;
        transform: skewY(30deg);
      }

      &:last-child span {
        opacity: 0;
      }
    }
  }

  &__labels {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    &>p {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.02em;
      color: #4A4B57;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px;

      b {
        position: relative;
        display: block;
        height: 2px;
        width: 16px;
        background-color: var(--color, #4A4B57);

        &::before {
          position: absolute;
          width: 8px;
          height: 8px;
          border: 1px solid var(--color, #4A4B57);
          background-color: #FFFFFF;
          content: '';
          border-radius: 20px;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
        }
      }
    }
  }
}
