.mktu-group {
  display: flex;
  flex-direction: column;

  &__label {
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__list {
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;

    &>div {
      display: flex;
      overflow: hidden;
      gap: 10px 5px;
    }

    &>div .mktu.--hidden {
      // display: none;
    }

    .btn {
      position: relative;
      font-size: 12px;
      padding: 9px 10px;

      span {
        transition: .2s ease;
      }

      i {
        position: absolute;
        opacity: 0;
        transform: scale(0);
        transition: .2s ease;
      }
    }
    .btn.--hidden {
      display: none;
    }
  }

  &.--opened &__list>div .mktu.--hidden {
    display: flex;
  }
  &.--opened &__list>div {
    flex-wrap: wrap;
  }
  &.--opened .btn span {
    opacity: 0;
    transform: scale(0);
  }
  &.--opened .btn i {
    opacity: 1;
    transform: scale(1);
  }
}