.mktu-clarif {
  margin-top: 30px;

  @media (max-width: 740px) {
    margin-top: 10px;
  }

  &__wrapper {
    display: grid;
    align-items: flex-start;
    padding: 30px 40px 40px;
    gap: 40px;
    background: #F9F9FA;
    border-radius: 20px;
    grid-template-columns: 1fr 280px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 740px) {
      padding: 30px 20px 40px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    margin-top: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    li {
      list-style: disc;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #19191D;
      margin-left: 1.3em;

      &::marker {
        font-size: 1em;
        color: #787885;
      }
    }
  }

  &__image-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    min-height: 361px;

    @media (max-width: 940px) {
      min-height: 0;
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;

    @media (max-width: 940px) {
      display: none;
    }
  }

  &__bage {
    position: relative;

    @media (max-width: 940px) {
      display: none;
    }
  }

  &__btn {
    position: relative;
  }
}