.pie-fill-chart {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: 1fr;
  justify-content: flex-start;

  @media (max-width: 740px) {
    grid-template-columns: max-content;
    grid-template-rows: max-content auto;
  }

  &__canvas {
    padding: 12px;
    display: flex;
    justify-content: center;
  }

  &__canvas-wrap {
    position: relative;
    width: 345px;
    height: 345px;

    @media (max-width: 740px) {
      width: 257px;
      height: 257px;
    }
  }

  &__segments {
    position: absolute;
    inset: 0;

    &>div {
      position: absolute;
      width: 100%;
      aspect-ratio: 1 / 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background: conic-gradient(
        #8979FF 0% 25%,
        transparent 25%
      );
      cursor: pointer;
      pointer-events: auto;
    }
  }

  &__segment-labels {
    position: absolute;
    inset: 0;

    &>div {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50%;
      width: 1px;
      translate: -50% -50%;

      &>div {
        position: absolute;
        transform-origin: center;
        top: 25%;
        left: 50%;
        width: max-content;
        translate: -50% -50%;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;

        b {
          font-weight: 700;
        }
      }
    }
  }

  &__legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;

    &>p {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px;

      b {
        width: 16px;
        height: 16px;
        border-radius: 30px;
        border: 5px solid #FFFFFF;
      }
    }
  }
}
