.price-calc {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #F9F9FA;
  border-radius: 20px;

  @media (max-width: 740px) {
    padding: 30px 20px;
  }

  .input {
    height: 61px;
  }

  .btn {
    height: 61px;
  }

  .checkbox {
    padding: 20px 20px 20px 15px;
    gap: 20px;
    background: #FFFFFF;
    border-radius: 15px;
    height: 61px;
    transition: .3s ease;
    font-size: 16px;
    gap: 10px;
  }
  .checkbox:has(input:checked) {
    background: #CCFF99;
  }

  .radio {
    background: #FFFFFF;
    border: 1px solid #D2D2D6;
    border-radius: 15px;
    padding: 20px 20px 20px 15px;
    transition: .3s ease;
  }
  .radio:has(input:checked) {
    background: #CCFF99;
    border-color: transparent;
  }

  &__row {
    gap: 15px;
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    display: flex;
    gap: 10px;
    align-items: center;

    &>b {
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #5A5B6A;
      border-radius: 100px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }

    &>span {
      font-weight: 400;
      font-size: 24px;
      line-height: 125%;
      color: #19191D;

      .tooltip-link {
        display: inline;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-decoration: underline dotted;
        vertical-align: middle;
        color: #4A4B57;
        margin-inline-start: 10px;
      }
    }
  }

  &__count-wrap {
    display: grid;
    grid-template-columns: 125px auto auto auto;
    gap: 15px;
    align-self: flex-start;

    @media (max-width: 740px) {
      grid-template-columns: 1fr auto auto;
      align-self: stretch;
    }

    input {
      min-width: 0;
    }

    .input input {
      min-width: auto;
      width: 0;
    }

    .checkbox {

      @media (max-width: 740px) {
        display: none;
      }
    }
  }

  &__tariffs-wrap {
    display: flex;
    flex-direction: column;
    padding: 5px 5px 20px;
    background: #FFFFFF;
    border-radius: 20px;
  }

  &__tariffs-radios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }

  &__tariffs-text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
    margin-left: 20px;
  }

  &__tariffs-list {
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    &>p {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-decoration: underline dashed;
      color: #4A4B57;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;

      i {
        transition: .3s ease;
      }
    }
    &>p.--active i {
      transform: rotate(180deg);
    }

    &>ul {
      margin-top: 0;
      gap: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      max-height: 0px;
      transition: .4s ease;
      opacity: 0;

      li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: #19191D;

        i {
          font-size: 14px;
          color: #787885;
        }
      }
    }
    &>p.--active + ul {
      margin-top: 10px;
      opacity: 1;
    }
  }

  &__speed-wrap {
    display: flex;
    align-items: center;
    gap: 5px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: stretch;
    }
  }
}