.publics-site {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

	&__container {
    display: grid;
    grid-template-columns: 285px 1fr;
    gap: 40px 10px;

    @media (max-width: 940px) {
      display: flex;
      flex-direction: column;
    }
	}

	&__left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 940px) {
      flex-direction: row;
    }
	}

	&__title {
    font-weight: 400;
    font-size: 34px;
    line-height: 126%;
    color: #19191D;

    b {
      color: #B4B4BB;
    }
	}

	&__btns {
    display: flex;
    align-items: center;
    gap: 5px;

    @media (max-width: 740px) {
      display: none;
    }
	}

	&__prev-slide {
	}

	&__slider {
    width: 0;
    min-width: calc(100% + 30px);
    overflow: hidden;
    touch-action: pan-y;
    padding: 30px 0;
    margin: -30px 0;
    margin-right: -30px;
    padding-right: 30px;

    .swiper-wrapper {
      display: flex;
    }
	}

	&__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
    gap: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 20px 20px 30px;
    width: 285px;
    flex-shrink: 0;
    margin-right: 10px;
	}

	&__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;

    &::before {
      position: absolute;
      content: '';
      inset: 0;
    }
	}

	&__item-date {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;
	}
}
