.review-card {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  background: #F9F9FA;
  border-radius: 20px;

  @media (max-width: 740px) {
    padding: 25px 20px;
  }

  &__top {
    gap: 15px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 10px;

    &>img {
      height: 39px;
      width: auto;
      display: block;
    }

    &>span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: #19191D;
      }

      b {
        display: flex;
        align-items: center;
        gap: 5px;

        i {
          font-size: 12px;
          color: #4A4B57;
          line-height: 1;
        }
      }
    }
  }

  &__logo {
    height: 35px;
    width: auto;
    object-fit: contain;
    object-position: top;
  }

  &__date {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #19191D;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #19191D;
  }

  &__colls {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
    gap: 20px 30px;

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }

  &__certif {
    display: block;
    width: 154px;
    height: auto;
    transform: rotate(5deg);
    transform-origin: top left;
    border: 2px solid #5A5B6A;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    transition: .3s ease;

    @media (max-width: 740px) {
      justify-self: center;
    }
    @media (any-hover: hover) {
      &:hover {
        transform: translate(-5%, -5%) scale(1.1) rotate(5deg);
        box-shadow: none;
      }
    }
  }

  &__video {
    width: 100%;
    max-width: 260px;
    height: 346px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .play-btn::before {
      content: '';
      position: absolute;
      inset: 0;
    }

    @media (max-width: 740px) {
      max-width: 310px;
      height: 413px;
    }

    &.--horizontal {
      max-width: 600px;
      height: 328px;

      @media (max-width: 740px) {
        max-width: 310px;
        height: 170px;
      }
    }
  }
}