.services-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  min-height: 0px;
  transition: .3s ease min-height;
  padding-top: 40px;
  padding-bottom: 30px;

  @media (max-width: 740px) {
    align-items: stretch;
    gap: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 0;
  }

  &__accordeon {
    width: 270px;

    @media (max-width: 940px) {
      width: 204px;
    }

    @media (max-width: 740px) {
      width: auto;
    }
  }

  &__subaccordeon {
    position: absolute;
    top: 40px;
    left: 300px;
    right: 0;
    opacity: 1;
    transition: .4s ease;
    overflow: hidden;

    @media (max-width: 940px) {
      left: 234px;
    }

    @media (max-width: 740px) {
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      overflow: hidden;
      max-height: 0px;
      transition: .5s ease max-height;
    }
  }

  &__accordeon:not(.--active) + &__subaccordeon {
    opacity: 0;
    pointer-events: none;

    @media (max-width: 740px) {
      max-height: 0px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    @media (max-width: 740px) {
      padding: 30px;
      margin: -30px;
      padding-top: 40px;
    }

    @media (max-width: 940px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}