.services-hero {
  margin-top: 80px;

  @media (max-width: 740px) {
    margin-top: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-end;
    padding: 30px 40px 0px;
    gap: 40px;
    background: #F9F9FA;
    border-radius: 20px;

    @media (max-width: 740px) {
      align-items: flex-start;
      padding: 30px 20px 0px;
    }
  }

  &__content {
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
    color: #19191D;

    @media (max-width: 740px) {
      grid-column: 1 / -1;
    }
  }

  &__ratings {
    margin-bottom: 40px;
    display: flex;
    gap: 30px 40px;
    align-items: center;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 10px;

    &>img {
      height: 35px;
      width: auto;
    }

    &>div {
      gap: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &>p:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 700;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #19191D;

        span {
          display: flex;
          align-items: center;

          i {
            font-size: 12px;
            color: #4A4B57;
          }
        }
      }

      &>p:nth-child(2) {
        font-weight: 400;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #787885;
      }
    }
  }

  &__image {
    width: 156px;
    height: auto;
    display: block;
    border-radius: 20px;
    grid-row: 1 / 3;
    grid-column: 2;

    @media (max-width: 940px) {
      width: 178px;
    }

    @media (max-width: 740px) {
      width: 106px;
      grid-row: 2;
    }
  }
}
