.service-hero {
  margin-top: 20px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
    padding: 30px 40px 0px;
    gap: 0 30px;
    background: linear-gradient(107.06deg, #A8D17D 1.09%, #566B40 100%);
    border-radius: 20px;

    @media (max-width: 1230px) {
      grid-template-columns: 1fr;
      align-items: stretch;
    }

    @media (max-width: 740px) {
      padding: 20px 20px 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
  }

  &__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;

    @media (max-width: 740px) {
      font-size: 34px;
    }
  }

  &__subtitle-list {
    gap: 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
    }

    li {
      gap: 10px;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #FFFFFF;

      @media (max-width: 1230px) and (min-width: 741px) {
        width: 150px;
      }

      i {
        font-size: 20px;
        color: #D6FFAD;
      }
    }
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;

    @media (max-width: 1230px) {
      flex-direction: column;
      align-items: start;
    }

    @media (max-width: 740px) {
      margin-top: 20px;
      gap: 20px;
    }
  }

  &__main-btn {

    @media (max-width: 1230px) {
      width: 100%;
    }

    @media (max-width: 740px) {
      font-size: 14px;
      padding: 16px 10px;

      i {
        display: none;
      }
    }
  }

  &__review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;

    @media (max-width: 740px) {
      margin-top: 20px;
    }
  }

  &__review-stars {
    display: flex;
    align-items: center;
    gap: 5px;

    i {
      color: #FFE57F;
      font-size: 12px;
      line-height: 1;
    }
  }

  &__review-text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #19191D;
  }

  &__review-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #4A4B57;
  }

  &__image {
    width: 347px;
    height: 426px;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 37px;

    @media (max-width: 1230px) {
      width: 100%;
    }

    @media (max-width: 740px) {
      height: 249px;
      max-width: 279px;
      margin-left: auto;
      margin-right: auto;
    }

    &::before {
      content: '';
      position: absolute;
      inset: 0 -20px;
      background: url(../img/tm.svg) no-repeat;
      background-size: contain;
      background-position-y: 25%;
      filter: blur(5px);

      @media (max-width: 1230px) {
        inset: 0;
        background-position-y: center;
      }

      @media (max-width: 740px) {
        inset: 0 -15px;
        background-position-y: top;
      }
    }

    img {
      height: auto;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: bottom center;
    }

    .bage {
      position: relative;
    }
  }
}