.subtariff {
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 30px;
  background: #F9F9FA;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  position: relative;
  cursor: pointer;

  @media (max-width: 740px) {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    flex: 1 0;

    @media (max-width: 740px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      justify-content: flex-start;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #19191D;

    a::before {
      position: absolute;
      inset: 0;
      content: '';
    }
  }

  &__time {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #787885;
    flex-shrink: 0;

    &.--green {
      padding: 2px 10px;
      background: #CCFF99;
      border-radius: 30px;
    }
  }

  &__right {
    flex: 0 0 210px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;

    @media (max-width: 740px) {
      flex: unset;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__price-wrap {
    display: flex;
    align-items: center;
  }

  &__discount {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #FFFFFF;
    padding: 5px 10px;
    background: #F44336;
    border-radius: 50px;
  }

  &__price {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;
    background: #F0F0F1;
    border-radius: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #19191D;
  }

  &__link-icon {
    font-size: 30px;
    color: #787885;
    transition: .3s ease;
  }

  @media (any-hover: hover) {
    &:hover &__link-icon {
      color: #19191D;
    }
  }
}
