.switching-articles {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;

  @media (max-width: 740px) {
    grid-template-columns: 1fr;
  }

  a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background: #F9F9FA;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #19191D;

    i {
      font-size: 15px;
    }

    span {
      flex: 1 0;
    }
  }

  a:nth-child(1) {
    flex-direction: row-reverse;

    i {
      rotate: 180deg;
    }
  }
}