<div class="result__accordeons">
  <div type="button" class="accordeon">
    <p>Точно такие же <b>4</b></p>
    <button type="button" class="btn btn--secondary btn--small">
      <i class="icon-plus"></i>
      <i class="icon-close"></i>
    </button>
  </div>
  <div class="cards subaccordeon">
    @@for (let i = 0; i < 6; i++) {
      @@include('../_`+context.card+`.html')
    }
    <button type="button" class="cards__load-btn btn btn--secondary btn--small">
      <span>Загрузить ещё</span>
      <i class="icon-plus"></i>
    </button>
  </div>

  <div type="button" class="accordeon">
    <p>Совпадающие <b>53</b></p>
    <button type="button" class="btn btn--secondary btn--small">
      <i class="icon-plus"></i>
      <i class="icon-close"></i>
    </button>
  </div>
  <div class="cards subaccordeon">
    @@for (let i = 0; i < 3; i++) {
      @@include('../_`+context.card+`.html')
    }
  </div>

  <div type="button" class="accordeon">
    <p>Фонетически совпадающие <b>32</b></p>
    <button type="button" class="btn btn--secondary btn--small">
      <i class="icon-plus"></i>
      <i class="icon-close"></i>
    </button>
  </div>
  <div class="cards subaccordeon">
    @@for (let i = 0; i < 3; i++) {
      @@include('../_`+context.card+`.html')
    }
  </div>

  <div type="button" class="accordeon">
    <p>Сходные по леммам <b>12</b></p>
    <button type="button" class="btn btn--secondary btn--small">
      <i class="icon-plus"></i>
      <i class="icon-close"></i>
    </button>
  </div>
  <div class="cards subaccordeon">
    @@for (let i = 0; i < 3; i++) {
      @@include('../_`+context.card+`.html')
    }
  </div>
</div>