<div class="result__filters">
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Регистрация</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Формальная экспертиза</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Экспертиза по существу</p>
  </label>
  <span class="_line"></span>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Отказ</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Отозвана</p>
  </label>
</div>