<div class="result__filters">
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Действует</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Не действует</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Не продлен</p>
  </label>
  <span class="_line"></span>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Тов. знаки РФ</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Мадридская система</p>
  </label>
</div>