<div class="result__filters" data-tab="companies">
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Действует</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Ликвидирована</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Банкротится</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Ликвидируется</p>
  </label>
  <span class="_line"></span>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Юр. лица</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">ИП</p>
  </label>
  <label class="form-main__policy-input checkbox">
    <div class="checkbox__input">
      <input type="checkbox">
      <i class="icon-check"></i>
    </div>
    <p class="checkbox__label">Физлица</p>
  </label>
</div>