<section class="section result">
  <div class="result__container">
    <h2 class="result__title">Потенциальные угрозы</h2>

<!------------------------------- Tab btns ------------------------------------>
    <div class="result__tabs">
      <button type="button" class="tab-btn" data-tab="result certifs" disabled>
        <span>Свидетельства</span>
        <b>32</b>
      </button>
      <button type="button" class="tab-btn" data-tab="result apps" disabled>
        <span>Заявки</span>
        <b>32</b>
      </button>
      <button type="button" class="tab-btn" data-tab="result companies" disabled>
        <span>Компании</span>
        <b>7</b>
      </button>
      <button type="button" class="tab-btn" data-tab="result domens" disabled>
        <span>Домены</span>
        <b>0</b>
      </button>
    </div>

    <div class="result__tab">
      <div class="result__accordeons">
        <div type="button" class="accordeon" disabled>
          <p>Точно такие же <b>0</b></p>
          <button type="button" class="btn btn--secondary btn--small">
            <i class="icon-plus"></i>
            <i class="icon-close"></i>
          </button>
        </div>
      
        <div type="button" class="accordeon" disabled>
          <p>Совпадающие <b>0</b></p>
          <button type="button" class="btn btn--secondary btn--small">
            <i class="icon-plus"></i>
            <i class="icon-close"></i>
          </button>
        </div>
      
        <div type="button" class="accordeon" disabled>
          <p>Фонетически совпадающие <b>0</b></p>
          <button type="button" class="btn btn--secondary btn--small">
            <i class="icon-plus"></i>
            <i class="icon-close"></i>
          </button>
        </div>
      
        <div type="button" class="accordeon" disabled>
          <p>Сходные по леммам <b>0</b></p>
          <button type="button" class="btn btn--secondary btn--small">
            <i class="icon-plus"></i>
            <i class="icon-close"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="notice">
      <p class="notice__info">
        <i class="icon-alert-circle"></i>
        <span>
          Вы так же можете отслеживать изменения по заявке,
          свидетельству и ИНН в нашем телеграм-
          боте — это удобно!
        </span>
      </p>
      <a href="#" class="btn btn--lime btn--large">
        <span>Telegram-bot tmdex</span>
        <i class="icon-tg"></i>
      </a>
    </div>
  </div>
</section>