@import 'base/*';

* {
  font-family: 'Wix Madefor Display', sans-serif;
  font-weight: 400;
}

.icon-tg { color: #2BA2DB !important; }
.icon-whatsapp { color: #25D366 !important; }

body {
  ::-webkit-scrollbar {
    width: 6px;
    height: 2px;
  }
  ::-webkit-scrollbar-track {
    background: #FBFFE2;
    border-radius: 100ch;
  }
  ::-webkit-scrollbar-thumb {
    background: #DFF71C;
    border-radius: 100ch;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #65B168;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
}

[class *= "__container"], .container {
  max-width: 1230px;
  padding: 0 30px;
  min-width: 360px;
  margin: 0 auto;

  @media (max-width: 740px) {
    padding: 0 15px;
  }
}

.rel {
  position: relative;
}

.design-author {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.02em;
  color: #B4B4BB;
}

.label-data {
  font-size: 14px;
  font-weight: 400;
  line-height: 143%;
  color: #19191D;
  padding: 1px 5px 2px;
  background: #F0F0F1;
  border-radius: 4px;
}

.popup-link { cursor: pointer; }
.tooltip-link { cursor: pointer; }

.accordeon:not(.--active) + .subaccordeon {
  display: none !important;
}

.accordeon {
  position: relative;
  z-index: 2;
}
.accordeon + .subaccordeon {
  position: relative;
  z-index: 1;
  opacity: 0;
  transform: translateY(-50px);
  transition: .4s ease;
}
.accordeon + .subaccordeon.--show {
  opacity: 1;
  transform: translateY(0px);
}

.tab-content:not(.--active) {
  display: none !important;
}

.disclamer {
  margin-top: 30px;
}

.link {
  display: inline;
  transition: .2s ease;

  background: linear-gradient(#19191D, #19191D) no-repeat;
  background-size: 0% 1px;
  background-position: left bottom;

  @media (any-hover: hover) {
    &:hover {
      background-size: 100% 1px;
    }
  }
}

.link-text>span {
  display: inline;
  transition: .2s ease;

  background: linear-gradient(#19191D, #19191D) no-repeat;
  background-size: 0% 1px;
  background-position: left bottom;
}
@media (any-hover: hover) {
  a._link-text:hover span {
    background-size: 100% 1px;
  }
}

@import 'blocks/*';